geotab-rx: repository
Module repository
Index
Type aliases
FeedOpts
Functions
changed
create
feedInterval
find
remove
update
Type aliases
FeedOpts
FeedOpts<TSearch>: Search<TSearch> & IInterval
Type parameters
TSearch
Functions
changed
changed<TRepo, TEntity, TSearch>(repo: TRepo, search: Search<TSearch>, fromVersion?: number): Observable<IFeedResult<TEntity>>
Fetches changed records since last request. Feed result can contain only-new or updated and new records depending on the entity type.
see
https://geotab.github.io/sdk/software/guides/data-feed/#active-vs-calculated for details on which feeds will return udpated results.
remarks
It may be required to provide an entity search using from date to "back-fill" or "seed" data from a date in the past. Providing a from date guarantees that the feed will start at a version with all entities that have a date greater than or equal to the date provided. However, it is possible that the feed will return entities before the provided date. Searching using from date should be used independent of fromVersion and only on the first request.
Type parameters
TRepo: Repo<TEntity, TSearch, TRepo>
TEntity = RepoEntity<TRepo>
TSearch = RepoSearch<TRepo>
Parameters
repo: TRepo
The repository to search for entities in.
search: Search<TSearch>
The search object for the type of data to return.
Optional fromVersion: number
The Last retrieved version. All new data that has arrived after this version will be returned in this call, up to a maximum of resultsLimit data records. The FeedResult returned by the feed method will contain the highest version for subsequent calls. When starting a new feed, if this value is not provided, the call will return only the toVersion (last version in the system). The start date can be specified in the search argument.
Returns Observable<IFeedResult<TEntity>>
create
create<TRepo, TEntity>(repo: TRepo, entity: TEntity): Observable<string>
Adds a new entity to the database. In most cases, the entity being added will need to be fully constructed. In other words, all its properties need to be defined. These requirements are defined in each entity definition.
Type parameters
TRepo: Repo<TEntity, unknown, TRepo>
TEntity = RepoEntity<TRepo>
Parameters
repo: TRepo
The repository to add entity to.
entity: TEntity
The entity to create.
Returns Observable<string>
The newly created entity id.
feedInterval
feedInterval<TRepo, TEntity, TSearch>(repo: TRepo, opts: FeedOpts<TSearch>): Observable<TEntity>
Type parameters
TRepo: Repo<TEntity, TSearch, TRepo>
TEntity = RepoEntity<TRepo>
TSearch = RepoSearch<TRepo>
Parameters
repo: TRepo
opts: FeedOpts<TSearch>
Returns Observable<TEntity>
find
find<TRepo, TEntity, TSearch>(repo: TRepo, search?: Search<TSearch>): Observable<TEntity>
Find entities using supplied parameters.
remarks
{@link Search.limit} determines how many records should be returned. The default is all records.
Type parameters
TRepo: Repo<TEntity, TSearch, TRepo>
TEntity = RepoEntity<TRepo>
TSearch = RepoSearch<TRepo>
Parameters
repo: TRepo
The repo to find entities in.
Optional search: Search<TSearch>
The search conditions.
Returns Observable<TEntity>
Observable collection of entities found.
remove
remove<TRepo, TEntity>(repo: TRepo, entity: Partial<TEntity> & Pick<TEntity, "id">): Observable<void>
Permanently removes an entity and it's associated data from supplied repository. The entity must have an id field, remaining fields are optional.
remarks
This can trigger cascading removal of all depanent objects associated with the entity. For example removing a {@link Device} would remove all {@link LogRecord}s associated with it.
Type parameters
TRepo: Repo<TEntity, unknown, TRepo>
TEntity: IEntity = RepoEntity<TRepo>
Parameters
repo: TRepo
The repo to remove entity from.
entity: Partial<TEntity> & Pick<TEntity, "id">
The entity to remove.
Returns Observable<void>
Squat.
update
update<TRepo, TEntity>(repo: TRepo, entity: Partial<TEntity> & Pick<TEntity, "id">): Observable<string>
Update supplied entity in supplied repo.
Type parameters
TRepo: Repo<TEntity, unknown, TRepo>
TEntity: IEntity = RepoEntity<TRepo>
Parameters
repo: TRepo
The repository to update entity in.
entity: Partial<TEntity> & Pick<TEntity, "id">
The entity to update.
Returns Observable<string>
Observable of updated entity.
