geotab-rx: utils
Module utils
Index
Interfaces
IGetAddressesOpts
Functions
getAddresses
getCoordinates
getDaylightSavingsRules
getOptimizedWaypoints
getSpeedLimits
getTimeZones
getVersion
getVersionInfo
Functions
getAddresses
getAddresses(client: IRpcClient, opts: GetAddressesOpts): Observable<IReverseGeocodeAddress>
Parameters
client: IRpcClient
opts: GetAddressesOpts
Returns Observable<IReverseGeocodeAddress>
getCoordinates
getCoordinates(client: IRpcClient, addresses: string[]): Observable<ICoordinate>
Parameters
client: IRpcClient
addresses: string[]
Returns Observable<ICoordinate>
getDaylightSavingsRules
getDaylightSavingsRules(client: IRpcClient, timeZoneId: string): Observable<ITimeZoneInfoWithRules>
Parameters
client: IRpcClient
timeZoneId: string
Returns Observable<ITimeZoneInfoWithRules>
getOptimizedWaypoints
getOptimizedWaypoints(client: IRpcClient, waypoints: IWaypoint[]): Observable<IWaypoint>
Optimizes a set of Waypoint(s).
Parameters
client: IRpcClient
waypoints: IWaypoint[]
Returns Observable<IWaypoint>
getSpeedLimits
getSpeedLimits(client: IRpcClient, opts?: IGetSpeedLimitsOpts): Observable<number>
Obtains the maximum posted road speed limit for a device's trips for the given dates/times. If the from date and to date are in the middle of the trip, the data for the whole trip are included.
Parameters
client: IRpcClient
Optional opts: IGetSpeedLimitsOpts
Returns Observable<number>
getTimeZones
getTimeZones(client: IRpcClient): Observable<ITimeZoneInfo>
Get a collection of TimeZoneInfo (Olson time zones).
Parameters
client: IRpcClient
Returns Observable<ITimeZoneInfo>
getVersion
getVersion(client: IRpcClient): Observable<string>
Parameters
client: IRpcClient
Returns Observable<string>
getVersionInfo
getVersionInfo(client: IRpcClient): Observable<IVersionInformation>
Parameters
client: IRpcClient
Returns Observable<IVersionInformation>
