geotab-rx: Geotab
Class Geotab
Hierarchy
Geotab
Index
Constructors
constructor
Properties
client
devices
users
Accessors
isAuthenticated
Methods
authenticate
Constructors
constructor
new Geotab(client?: RpcClient): Geotab
Parameters
client: RpcClient = ...
Returns Geotab
Properties
Readonly client
client: RpcClient = ...
Readonly devices
devices: Repo<IDevice, IDeviceSearch> = ...
Readonly users
users: Repo<IUser, IUserSearch> = ...
Accessors
isAuthenticated
get isAuthenticated(): boolean
Returns boolean
Methods
authenticate
authenticate(userName: string, password?: string): Promise<void>
Parameters
userName: string
Optional password: string
Returns Promise<void>
