geotab-rx: Geotab
Class Geotab
Hierarchy
RpcClient
Geotab
Index
Constructors
constructor
Properties
credentials$
devices
endPoint$
events
users
Accessors
credentials
endPoint
isAuthenticated
isAuthenticated$
Methods
call
Constructors
constructor
new Geotab(opts?: IGeotabOpts): Geotab
Parameters
opts: IGeotabOpts = ...
Returns Geotab
Properties
Protected Readonly credentials$
credentials$: BehaviorSubject<undefined | ICredentials> = ...
Readonly devices
devices: Repo<IDevice, IDeviceSearch> = ...
Protected Readonly endPoint$
endPoint$: BehaviorSubject<string>
Readonly events
events: Repo<IExceptionEvent, IExceptionEventSearch> = ...
Readonly users
users: Repo<IUser, IUserSearch> = ...
Accessors
credentials
set credentials(value: undefined | ICredentials): void
Parameters
value: undefined | ICredentials
Returns void
endPoint
get endPoint(): string
set endPoint(value: string): void
Returns string
Parameters
value: string
Returns void
isAuthenticated
get isAuthenticated(): boolean
Returns boolean
isAuthenticated$
get isAuthenticated$(): Observable<boolean>
Returns Observable<boolean>
Methods
call
call<TRet, TParams>(method: string, params: TParams): Observable<TRet>
inheritdoc
Type parameters
TRet
TParams: Record<string, any> = Record<string, any>
Parameters
method: string
params: TParams
Returns Observable<TRet>
