geotab-rx: Geotab
Module: index
Class Geotab
Hierarchy
RpcClient
Geotab
Index
Constructors
constructor
Properties
addInData
annotationLogs
audits
binaryData
cannedDeviceResponses
certificates
chargeEvents
controllers
credentials$
customData
dashboards
debugData
defectRemarks
deviceMasterFlags
deviceStatusInfos
devices
diagnostics
driverChanges
driverRegulations
dutyStatusAvailabilities
dutyStatusLogs
dutyStatusViolations
dvirDefects
dvirLogs
endPoint$
engineTypes
exceptionEvents
failureModes
faultData
fuelTaxDetails
fuelTransactions
fuelUpEvents
fuelUsed
groupSecurities
groups
ioxAddOns
logRecordZoneDistances
logRecords
mediaFiles
parameterGroups
reportStorages
routes
rules
shipmentLogs
sources
statusData
textMessages
trailerAttachments
trailers
tripTypeChanges
trips
unitOfMeasures
userHosRuleSets
users
vehicleConfigurations
workHolidays
workTimes
zones
Methods
call
getEndPoint
getIsAuthenticated
getIsAuthenticated$
setCredentials
setEndPoint
Constructors
constructor
new Geotab(opts?: IGeotabOpts): Geotab
Inherited from RpcClient.constructor
Parameters
opts: IGeotabOpts = ...
Returns Geotab
Properties
Readonly addInData
addInData: Repo<IAddInData, IAddInDataSearch> = ...
{@inheritDoc IAddInData}
Readonly annotationLogs
annotationLogs: Repo<IAnnotationLog, IAnnotationLogSearch> = ...
{@inheritDoc IAnnotationLog}
Readonly audits
audits: Repo<IAudit, IAuditSearch> = ...
{@inheritDoc IAudit}
Readonly binaryData
binaryData: Repo<IBinaryData, IBinaryDataSearch> = ...
{@inheritDoc IBinaryData}
Readonly cannedDeviceResponses
cannedDeviceResponses: Repo<ICannedDeviceResponse, ICannedDeviceResponseSearch> = ...
{@inheritDoc ICannedDeviceResponse}
Readonly certificates
certificates: Repo<ICertificate, ICertificateSearch> = ...
{@inheritDoc ICertificate}
Readonly chargeEvents
chargeEvents: Repo<IChargeEvent, IChargeEventSearch> = ...
{@inheritDoc IChargeEvent}
Readonly controllers
controllers: Repo<IController, IControllerSearch> = ...
{@inheritDoc IController}
Protected Readonly credentials$
credentials$: BehaviorSubject<undefined | ICredentials> = ...
Inherited from RpcClient.credentials$
Readonly customData
customData: Repo<ICustomData, ICustomDataSearch> = ...
{@inheritDoc ICustomData}
Readonly dashboards
dashboards: Repo<IDashboard, IDashboardSearch> = ...
{@inheritDoc IDashboard}
Readonly debugData
debugData: Repo<IDebugData, IDebugDataSearch> = ...
{@inheritDoc IDebugData}
Readonly defectRemarks
defectRemarks: Repo<IDefectRemark, IDefectRemarkSearch> = ...
{@inheritDoc IDefectRemark}
Readonly deviceMasterFlags
deviceMasterFlags: Repo<IDeviceMasterFlag, IDeviceMasterFlagSearch> = ...
{@inheritDoc IDeviceMasterFlag}
Readonly deviceStatusInfos
deviceStatusInfos: Repo<IDeviceStatusInfo, IDeviceStatusInfoSearch> = ...
{@inheritDoc IDeviceStatusInfo}
Readonly devices
devices: Repo<IDevice, IDeviceSearch> = ...
{@inheritDoc IDevice}
Readonly diagnostics
diagnostics: Repo<IDiagnostic, IDiagnosticSearch> = ...
{@inheritDoc IDiagnostic}
Readonly driverChanges
driverChanges: Repo<IDriverChange, IDriverChangeSearch> = ...
{@inheritDoc IDriverChange}
Readonly driverRegulations
driverRegulations: Repo<IDriverRegulation, IDriverRegulationSearch> = ...
{@inheritDoc IDriverRegulation}
Readonly dutyStatusAvailabilities
dutyStatusAvailabilities: Repo<IDutyStatusAvailability, IDutyStatusAvailabilitySearch> = ...
{@inheritDoc IDutyStatusAvailability}
Readonly dutyStatusLogs
dutyStatusLogs: Repo<IDutyStatusLog, IDutyStatusLogSearch> = ...
{@inheritDoc IDutyStatusLog}
Readonly dutyStatusViolations
dutyStatusViolations: Repo<IDutyStatusViolation, IDutyStatusViolationSearch> = ...
{@inheritDoc IDutyStatusViolation}
Readonly dvirDefects
dvirDefects: Repo<IDVIRDefect, IDVIRDefectSearch> = ...
{@inheritDoc IDVIRDefect}
Readonly dvirLogs
dvirLogs: Repo<IDVIRLog, IDVIRLogSearch> = ...
{@inheritDoc IDVIRLog}
Protected Readonly endPoint$
endPoint$: BehaviorSubject<string>
Inherited from RpcClient.endPoint$
Readonly engineTypes
engineTypes: Repo<IEngineType, IEngineTypeSearch> = ...
{@inheritDoc IEngineType}
Readonly exceptionEvents
exceptionEvents: Repo<IExceptionEvent, IExceptionEventSearch> = ...
{@inheritDoc IExceptionEvent}
Readonly failureModes
failureModes: Repo<IFailureMode, IFailureModeSearch> = ...
{@inheritDoc IFailureMode}
Readonly faultData
faultData: Repo<IFaultData, IFaultDataSearch> = ...
{@inheritDoc IFaultData}
Readonly fuelTaxDetails
fuelTaxDetails: Repo<IFuelTaxDetail, IFuelTaxDetailSearch> = ...
{@inheritDoc IFuelTaxDetail}
Readonly fuelTransactions
fuelTransactions: Repo<IFuelTransaction, IFuelTransactionSearch> = ...
{@inheritDoc IFuelTransaction}
Readonly fuelUpEvents
fuelUpEvents: Repo<IFuelUpEvent, IFuelUpEventSearch> = ...
{@inheritDoc IFuelUpEvent}
Readonly fuelUsed
fuelUsed: Repo<IFuelUsed, IFuelUsedSearch> = ...
{@inheritDoc IFuelUsed}
Readonly groupSecurities
groupSecurities: Repo<IGroupSecurity, IGroupSecuritySearch> = ...
{@inheritDoc IGroupSecurity}
Readonly groups
groups: Repo<IGroup, IGroupSearch> = ...
{@inheritDoc IGroup}
Readonly ioxAddOns
ioxAddOns: Repo<IIoxAddOn, IIoxAddOnSearch> = ...
{@inheritDoc IIoxAddOn}
Readonly logRecordZoneDistances
logRecordZoneDistances: Repo<ILogRecordZoneDistance, ILogRecordZoneDistanceSearch> = ...
{@inheritDoc ILogRecordZoneDistance}
Readonly logRecords
logRecords: Repo<ILogRecord, ILogRecordSearch> = ...
{@inheritDoc ILogRecord}
Readonly mediaFiles
mediaFiles: Repo<IMediaFile, IMediaFileSearch> = ...
{@inheritDoc IMediaFile}
Readonly parameterGroups
parameterGroups: Repo<IParameterGroup, IParameterGroupSearch> = ...
{@inheritDoc IParameterGroup}
Readonly reportStorages
reportStorages: Repo<IReportStorage, IReportStorageSearch> = ...
{@inheritDoc IReportStorage}
Readonly routes
routes: Repo<IRoute, IRouteSearch> = ...
{@inheritDoc IRoute}
Readonly rules
rules: Repo<IRule, IRuleSearch> = ...
{@inheritDoc IRule}
Readonly shipmentLogs
shipmentLogs: Repo<IShipmentLog, IShipmentLogSearch> = ...
{@inheritDoc IShipmentLog}
Readonly sources
sources: Repo<ISource, ISourceSearch> = ...
{@inheritDoc ISource}
Readonly statusData
statusData: Repo<IStatusData, IStatusDataSearch> = ...
{@inheritDoc IStatusData}
Readonly textMessages
textMessages: Repo<ITextMessage, ITextMessageSearch> = ...
{@inheritDoc ITextMessage}
Readonly trailerAttachments
trailerAttachments: Repo<ITrailerAttachment, ITrailerAttachmentSearch> = ...
{@inheritDoc ITrailerAttachment}
Readonly trailers
trailers: Repo<ITrailer, ITrailerSearch> = ...
{@inheritDoc ITrailer}
Readonly tripTypeChanges
tripTypeChanges: Repo<ITripTypeChange, ITripTypeChangeSearch> = ...
{@inheritDoc ITripTypeChange}
Readonly trips
trips: Repo<ITrip, ITripSearch> = ...
{@inheritDoc ITrip}
Readonly unitOfMeasures
unitOfMeasures: Repo<IUnitOfMeasure, IUnitOfMeasureSearch> = ...
{@inheritDoc IUnitOfMeasure}
Readonly userHosRuleSets
userHosRuleSets: Repo<IUserHosRuleSet, IUserHosRuleSetSearch> = ...
{@inheritDoc IUserHosRuleSet}
Readonly users
users: Repo<IUser, IUserSearch> = ...
{@inheritDoc IUser}
Readonly vehicleConfigurations
vehicleConfigurations: Repo<IVehicleConfiguration, IVehicleConfigurationSearch> = ...
{@inheritDoc IVehicleConfiguration}
Readonly workHolidays
workHolidays: Repo<IWorkHoliday, IWorkHolidaySearch> = ...
{@inheritDoc IWorkHoliday}
Readonly workTimes
workTimes: Repo<IWorkTime, IWorkTimeSearch> = ...
{@inheritDoc IWorkTime}
Readonly zones
zones: Repo<IZone, IZoneSearch> = ...
{@inheritDoc IZone}
Methods
call
call<TRet, TParams>(method: string, params: TParams): Observable<TRet>
Inherited from RpcClient.call
inheritdoc
Type parameters
TRet
TParams: Record<string, any> = Record<string, any>
Parameters
method: string
params: TParams
Returns Observable<TRet>
getEndPoint
getEndPoint(): string
Inherited from RpcClient.getEndPoint
inheritdoc
Returns string
getIsAuthenticated
getIsAuthenticated(): boolean
Returns boolean
getIsAuthenticated$
getIsAuthenticated$(): Observable<boolean>
Returns Observable<boolean>
setCredentials
setCredentials(value: undefined | ICredentials): void
Inherited from RpcClient.setCredentials
inheritdoc
Parameters
value: undefined | ICredentials
Returns void
setEndPoint
setEndPoint(value: string): void
Inherited from RpcClient.setEndPoint
inheritdoc
Parameters
value: string
Returns void
