geotab-rx: Repo
Class Repo<TEntity, TSearch>
Type parameters
TEntity
TSearch
Hierarchy
Repo
Index
Constructors
constructor
Methods
create
delete
find
update
Constructors
constructor
new Repo<TEntity, TSearch>(_client: IRpcClient, _typeName: string): Repo<TEntity, TSearch>
Type parameters
TEntity
TSearch
Parameters
_client: IRpcClient
_typeName: string
Returns Repo<TEntity, TSearch>
Methods
create
create(entity: TEntity): Observable<TEntity>
Create an entity and return observable of created entity.
Parameters
entity: TEntity
The entity to create.
Returns Observable<TEntity>
delete
delete(entity: TEntity): Observable<void>
Delete an entity.
Parameters
entity: TEntity
The entity to delete.
Returns Observable<void>
find
find(): Observable<TEntity[]>
find(searchOrLimit?: number): Observable<TEntity[]>
find(searchOrLimit?: number | Partial<TSearch>): Observable<TEntity[]>
Get all entities.
Returns Observable<TEntity[]>
Get entities with record limit supplied by @param searchOrLimit.
Parameters
Optional searchOrLimit: number
The number of records to return.
Returns Observable<TEntity[]>
Get entities by search conditions or by limit supplied by @param searchLimit.
Parameters
Optional searchOrLimit: number | Partial<TSearch>
The search conditions or the number of records to return.
Returns Observable<TEntity[]>
update
update(entity: TEntity): Observable<TEntity>
Update an entity and return observable of updated entity.
Parameters
entity: TEntity
The entity to update.
Returns Observable<TEntity>
