geotab-rx: RpcClient
Module: rpc
Class RpcClient
Hierarchy
RpcClient
Geotab
Implements
IRpcClient
Index
Constructors
constructor
Properties
credentials$
endPoint$
Methods
call
getEndPoint
setCredentials
setEndPoint
Constructors
constructor
new RpcClient(opts: IRpcClientOpts): RpcClient
Parameters
opts: IRpcClientOpts
Returns RpcClient
Properties
Protected Readonly credentials$
credentials$: BehaviorSubject<undefined | ICredentials> = ...
Protected Readonly endPoint$
endPoint$: BehaviorSubject<string>
Methods
call
call<TRet, TParams>(method: string, params: TParams): Observable<TRet>
inheritdoc
Type parameters
TRet
TParams: Record<string, any> = Record<string, any>
Parameters
method: string
params: TParams
Returns Observable<TRet>
getEndPoint
getEndPoint(): string
Implementation of IRpcClient.getEndPoint
inheritdoc
Returns string
setCredentials
setCredentials(value: undefined | ICredentials): void
inheritdoc
Parameters
value: undefined | ICredentials
Returns void
setEndPoint
setEndPoint(value: string): void
Implementation of IRpcClient.setEndPoint
inheritdoc
Parameters
value: string
Returns void
