geotab-rx: RpcClient
Class RpcClient
Hierarchy
RpcClient
Implements
IRpcClient
Index
Constructors
constructor
Properties
credentials
endPoint
Methods
call
getAdapter
Constructors
constructor
new RpcClient(endPoint: string, credentials?: Partial<ICredentials>, _adapter?: IHttpAdapter, bufferTimeMs?: number): RpcClient
Parameters
endPoint: string
Optional credentials: Partial<ICredentials>
Optional _adapter: IHttpAdapter
bufferTimeMs: number = 500
Returns RpcClient
Properties
Optional credentials
credentials: undefined | Partial<ICredentials>
endPoint
endPoint: string
Methods
call
call<TRet>(method: string, params: unknown): Observable<TRet>
inheritdoc
Type parameters
TRet
Parameters
method: string
params: unknown
Returns Observable<TRet>
getAdapter
getAdapter(): Observable<IHttpAdapter>
Resolves configured IHttpAdapter or default {@link FetchHttpAdapter}.
Returns Observable<IHttpAdapter>
