@geotab: ISessionInfo
Module: mygeotab
Interface ISessionInfo
Internal class with the session info.
deprecated
Hierarchy
ISessionInfo
Index
Properties
database
dateTime
lastPasswordChangedDate
ultimateExpiryDateTime
username
Properties
database
database: string
Gets or sets the database this applies to.
Optional dateTime
dateTime: Date
Gets or sets the expiry date in UTC. Sessions remain valid until this DateTime has passed.
Optional lastPasswordChangedDate
lastPasswordChangedDate: Date
Gets or sets the last date when user changed the password.
Optional ultimateExpiryDateTime
ultimateExpiryDateTime: Date
Gets or sets the ultimate expiry date time. Sessions should expire after this time and cannot be extended.
username
username: string
Gets or sets the user name.
