@geotab: IDeviceMasterFlag
Module: mygeotab
Interface IDeviceMasterFlag
The master flag of a device.
Hierarchy
IEntity
IDeviceMasterFlag
Index
Properties
dateTime
device
deviceId
enabled
id
masterFlag
Properties
Optional dateTime
dateTime: Date
Gets a value indicating the timestamp of master flag.
Optional device
device: IDevice
inheritdoc
Optional deviceId
deviceId: undefined | string
Gets device id.
Optional enabled
enabled: undefined | false | true
Gets a value indicating whether master flag is enabled.
id
id: string
Inherited from IAddInData.id
Gets or sets the unique identifier for the specific {@link IId}.
Optional masterFlag
masterFlag: DevicePlanMasterFlag
Gets a value indicating device master flag.
