@geotab: IZone
Module: mygeotab
Interface IZone
Sometimes referred to as a "Geofence", a zone is a virtual geographic boundary, defined by its points representing a real-world geographic area.
Hierarchy
INameEntityWithVersion
IZone
Index
Properties
activeFrom
activeTo
centroidLatitude
centroidLongitude
comment
displayed
extent
externalReference
fillColor
groups
id
mustIdentifyStops
name
points
version
zoneTypes
Properties
Optional activeFrom
activeFrom: Date
Gets or sets the date indicating when this zone begins it's active lifespan. Default [UtcNow].
Optional activeTo
activeTo: Date
Gets or sets the date indicating when this zone finishes it's active lifespan. Default [MaxDate].
Optional centroidLatitude
centroidLatitude: undefined | number
Gets the latitude coordinate of the zone's centroid.
Optional centroidLongitude
centroidLongitude: undefined | number
Gets the longitude coordinate of the zone's centroid.
comment
comment: string
Gets or sets a free text field where any user information can be stored and referenced for this entity. Default [""].
Optional displayed
displayed: undefined | false | true
Gets or sets a value indicating whether this zone must be displayed when viewing a map or it should be hidden. Default [true].
extent
extent: any[]
Gets the zone's extent.
externalReference
externalReference: string
Gets or sets external Reference. Any type of external reference you would like to attach to the zone. For example; an ID from another data source referenced when exporting zone data into another program. Maximum length [255] Default [""].
fillColor
fillColor: any
Gets or sets the of the fill for this zone when showing on a map. Default [based on zone type; Customer: Orange, Office: Light Orange, Home: Green, Other: Blue].
groups
groups: IGroup[]
Gets or sets the group(s) this zone belongs to.
id
id: string
Overrides IAddInData.id
Gets or sets the unique identifier for this entity. See .
Optional mustIdentifyStops
mustIdentifyStops: undefined | false | true
Gets or sets whether this zone name must be shown when devices stop in this zone. If [true] a "zone stop rule" (Rule with BaseType: ZoneStop) will automatically be created for this zone. This is to facilitate reporting on zone stops. The rule is not visible via the UI. Default [true].
name
name: string
Overrides IAddressZone.name
Gets or sets the name of this entity that uniquely identifies it and is used when displaying this entity.
points
points: any[]
Gets or sets the list of points (see ) that make up this zone. A zone should be closed, the first point is the same coordinate as the last point. It is possible to add a zone with an unclosed set of points but the points will be closed by the system.
Optional version
version: undefined | number
Inherited from IAudit.version
Gets or sets the version of the entity.
zoneTypes
zoneTypes: IZoneType[]
Gets or sets the list of IZoneType(s) this zone belongs to. Default [Customer].
