@geotab: ISid
Module: mygeotab
Interface ISid
A J1708-specific Subsystem Identifier.
deprecated
Hierarchy
IDiagnostic
ISid
Index
Properties
code
controller
diagnosticType
engineType
faultResetMode
id
isLogGuaranteedOnEstimateError
name
source
tamperingDiagnostics
unitOfMeasure
validLoggingPeriod
Properties
Optional code
code: undefined | number
Inherited from IAiModelDiagnostic.code
Gets or sets the diagnostic parameter code number.
Optional controller
controller: IController
Inherited from IAiModelDiagnostic.controller
Gets or sets the applicable IController for the diagnostic parameter.
Optional diagnosticType
diagnosticType: DiagnosticType
Inherited from IAiModelDiagnostic.diagnosticType
Gets or sets the {@link IDiagnosticType} (source) of the diagnostic parameter.
Optional engineType
engineType: IEngineType
Inherited from IAiModelDiagnostic.engineType
Gets or sets the IEngineType for this diagnostic if applicable, otherwise null.
Optional faultResetMode
faultResetMode: FaultResetMode
Inherited from IAiModelDiagnostic.faultResetMode
Gets or sets the {@link IFaultResetMode} of the diagnostic (whether the fault resets automatically or manually).
Optional id
id: undefined | string
Inherited from IAiModelDiagnostic.id
Gets or sets the unique identifier for this entity. See {@link IId}.
Optional isLogGuaranteedOnEstimateError
isLogGuaranteedOnEstimateError: undefined | false | true
Inherited from IAiModelDiagnostic.isLogGuaranteedOnEstimateError
Gets or sets the value which describes if the diagnostic guarantees it will log when estimate error is exceeded.
Optional name
name: undefined | string
Inherited from IAiModelDiagnostic.name
Gets or sets the name of this entity that uniquely identifies it and is used when displaying this entity.
Optional source
source: ISource
Inherited from IAiModelDiagnostic.source
Gets or sets the ISource for the diagnostic (the type of diagnostic code).
tamperingDiagnostics
tamperingDiagnostics: IDiagnostic[]
Inherited from IAiModelDiagnostic.tamperingDiagnostics
Gets the tampering diagnostic codes.
Optional unitOfMeasure
unitOfMeasure: IUnitOfMeasure
Inherited from IAiModelDiagnostic.unitOfMeasure
Gets or sets the IUnitOfMeasure applicable to the diagnostic parameter.
Optional validLoggingPeriod
validLoggingPeriod: ValidLoggingPeriod
Inherited from IAiModelDiagnostic.validLoggingPeriod
Gets or sets the . The diagnostic should only be interpolated within the range of the given type.
