@geotab: IFillUp
Module: mygeotab
Interface IFillUp
An event representing adding fuel to a vehicle.
Hierarchy
IFuelUsedEvent
IFillUp
Index
Properties
confidence
cost
currencyCode
dateTime
derivedVolume
deviationFactor
device
distance
driver
fuelTransactions
id
location
odometer
productType
tankCapacity
tankLevelExtrema
totalFuelUsed
version
volume
Properties
Optional confidence
confidence: FuelUpEventConfidences
Gets or sets the confidence associated with the transaction.
Optional cost
cost: undefined | number
Inherited from IFillUp.cost
Gets or sets the cost of the fuel transaction. Default [0].
currencyCode
currencyCode: string
Inherited from IFillUp.currencyCode
Gets or sets the three digit ISO 427 currency code (http://www.xe.com/iso4217.php). Default ["USD"].
Optional dateTime
dateTime: Date
Inherited from IFillUp.dateTime
Gets or sets the UTC date and time of the transaction.
Optional derivedVolume
derivedVolume: undefined | number
Gets or sets the volume derived from fuel tank capacity.
Optional deviationFactor
deviationFactor: undefined | number
Gets or sets the difference in fuel out vs fuel in.
device
device: IDevice
Inherited from IFillUp.device
Gets or sets the associated with the transaction.
Optional distance
distance: undefined | number
Inherited from IFillUp.distance
Gets or sets the distance traveled since the last fill-up.
driver
driver: IDriver
Inherited from IFillUp.driver
Gets or sets the associated with the transaction.
Optional fuelTransactions
fuelTransactions: IFuelTransaction[]
Gets or sets the raw fuel transaction.
id
id: string
Inherited from IAddInData.id
Gets or sets the unique identifier for the specific {@link IId}.
location
location: any
Inherited from IFillUp.location
Gets or sets the ICoordinate of the transaction retailer. Default [0,0].
Optional odometer
odometer: undefined | number
Inherited from IFillUp.odometer
Gets or sets the driver recorded odometer reading in km. Default [0].
Optional productType
productType: FuelTransactionProductType
Inherited from IFillUp.productType
Gets or sets the {@link IFuelTransactionProductType} of this transaction. Default [Unknown].
Optional tankCapacity
tankCapacity: IFuelTankCapacity
Gets or sets the fuel tank capacity.
Optional tankLevelExtrema
tankLevelExtrema: IFillUpExtrema
Gets or sets the fuel tank level change.
Optional totalFuelUsed
totalFuelUsed: undefined | number
Gets or sets the total fuel used up to this point in time.
Optional version
version: undefined | number
Inherited from IAnnotationLog.version
Gets or sets the version of the entity.
Optional volume
volume: undefined | number
Inherited from IFillUp.volume
Gets or sets the volume of fuel purchased in Liters. Default [0].
