@geotab: IDefaultApplicationExceptionEmailTemplate
Module: mygeotab
Interface IDefaultApplicationExceptionEmailTemplate
The default application exception email template.
Hierarchy
ISystemEmailTemplate
IDefaultApplicationExceptionEmailTemplate
Index
Properties
body
exceptionsDetailTemplate
fileType
id
name
subject
type
value
Properties
body
body: string
Inherited from IDefaultApplicationExceptionEmailTemplate.body
Overrides IEmailTemplate.body
Gets or sets body of email.
exceptionsDetailTemplate
exceptionsDetailTemplate: IReportTemplate
Inherited from IDefaultApplicationExceptionEmailTemplate.exceptionsDetailTemplate
Overrides IEmailTemplate.exceptionsDetailTemplate
Gets or sets report template.
Optional fileType
fileType: MediaFileType
Inherited from IDefaultApplicationExceptionEmailTemplate.fileType
Gets or sets the file type.
id
id: string
Inherited from IDefaultApplicationExceptionEmailTemplate.id
Overrides IAddInData.id
Gets or sets the unique identifier for this entity. See {@link IId}.
name
name: string
Inherited from IDefaultApplicationExceptionEmailTemplate.name
Overrides IAddressZone.name
Gets or sets the name of this entity that uniquely identifies it and is used when displaying this entity.
subject
subject: string
Inherited from IDefaultApplicationExceptionEmailTemplate.subject
Overrides IEmailTemplate.subject
Gets or sets subject line of email.
type
type: NotificationBinaryFileType
Inherited from IDefaultApplicationExceptionEmailTemplate.type
Overrides INotificationBinaryFile.type
Gets or sets get the type of the binary data for notifications.
value
value: IDefaultApplicationExceptionEmailTemplate
Gets the.
