@geotab: IBigDataAverageRoadSpeed
Module: mygeotab
Interface IBigDataAverageRoadSpeed
The big data average road speed API result.
Hierarchy
IBigDataAverageRoadSpeed
Index
Properties
medianSpeedAmRush
medianSpeedOffPeak
medianSpeedPmRush
medianSpeedWeekend
wayId
Properties
Optional medianSpeedAmRush
medianSpeedAmRush: undefined | number
Gets or sets the median speed during morning rush hour.
Optional medianSpeedOffPeak
medianSpeedOffPeak: undefined | number
Gets or sets the median speed on off peak hours.
Optional medianSpeedPmRush
medianSpeedPmRush: undefined | number
Gets or sets the median speed during evening rush hour.
Optional medianSpeedWeekend
medianSpeedWeekend: undefined | number
Gets or sets the median speed on the weekend.
Optional wayId
wayId: undefined | number
Gets or sets the way Id.
