@geotab: IReportStorage
Module: mygeotab
Interface IReportStorage
Stores the binary data for a generate excel report.
Hierarchy
IEntityWithVersion
IReportStorage
Index
Properties
binaryData
creationDate
id
reportDateRange
reportName
reportType
version
Properties
Optional binaryData
binaryData: number[]
Gets or sets the excel binary data.
Optional creationDate
creationDate: Date
Gets or sets a {@link IDateTime} of when the report was generated.
id
id: string
Inherited from IAddInData.id
Gets or sets the unique identifier for the specific {@link IId}.
Optional reportDateRange
reportDateRange: IDateRange
Gets or sets the start of the reports date range.
Optional reportName
reportName: undefined | string
Gets or sets the name of the report.
Optional reportType
reportType: undefined | string
Gets or sets the type of the report.
Optional version
version: undefined | number
Inherited from IAnnotationLog.version
Gets or sets the version of the entity.
