@geotab: ITrip
Module: mygeotab
Interface ITrip
This is a vehicles trip and a summary of the driving activity during that trip. To get more information about stops during a trip please see IExceptionEvent. A complete "trip" is defined as starting at the time in which the vehicle starts and begins being driven. The trip continues after the vehicle has been stopped and ends at the time the vehicle restarts and begins being driven again; which then starts the next trip.
Hierarchy
IEntity
ITrip
Index
Properties
afterHoursDistance
afterHoursDrivingDuration
afterHoursEnd
afterHoursStart
afterHoursStopDuration
averageSpeed
dateTime
device
distance
driver
drivingDuration
from
id
idlingDuration
isSeatBeltOff
maximumSpeed
nextTripStart
speedRange1
speedRange1Duration
speedRange2
speedRange2Duration
speedRange3
speedRange3Duration
start
stop
stopDuration
stopPoint
to
workDistance
workDrivingDuration
workStopDuration
Properties
Optional afterHoursDistance
afterHoursDistance: undefined | number
Gets the distance the vehicle was driven after work hours (in km).
Optional afterHoursDrivingDuration
afterHoursDrivingDuration: Date
Gets the duration the vehicle was driven after work hours.
Optional afterHoursEnd
afterHoursEnd: undefined | false | true
Gets or sets whether the trip ends after hours.
Optional afterHoursStart
afterHoursStart: undefined | false | true
Gets or sets whether the trip starts after hours.
Optional afterHoursStopDuration
afterHoursStopDuration: Date
Gets the duration the vehicle was stopped after work hours.
Optional averageSpeed
averageSpeed: undefined | number
Gets average speed in km/h. This only includes the average speed while driving.
Optional dateTime
dateTime: Date
Gets the trip date time.
deprecated
device
device: IDevice
Gets or sets the IDevice associated with the trip.
Optional distance
distance: undefined | number
Gets or sets the distance the vehicle was driven during this trip (in km).
driver
driver: IDriver
Gets or sets the IDriver for the trip.
Optional drivingDuration
drivingDuration: Date
Gets or sets the duration between the start and stop of the trip.
Optional from
from: Date
Gets the "From" Date.
id
id: string
Inherited from IAddInData.id
Gets or sets the unique identifier for the specific {@link IId}.
Optional idlingDuration
idlingDuration: Date
Gets or sets total end of trip idling (idling is defined as speed is 0 and ignition on). It is calculated from the beginning of this trip to beginning of next trip.
Optional isSeatBeltOff
isSeatBeltOff: undefined | false | true
Gets or sets Does this trip have a Seat Belt Off Incident. Not Supported/Obsolete. We still have a field in the Trips table though.
deprecated
Optional maximumSpeed
maximumSpeed: undefined | number
Gets or sets the maximum speed of the vehicle during this trip (in km/h).
Optional nextTripStart
nextTripStart: Date
Gets the start date of the next trip.
Optional speedRange1
speedRange1: undefined | number
Gets or sets the number of incidents where the vehicle reached the first range of speeding triggers.
Optional speedRange1Duration
speedRange1Duration: Date
Gets or sets the duration where the vehicle drove in the first range of speeding triggers.
Optional speedRange2
speedRange2: undefined | number
Gets or sets the number of incidents where the vehicle reached the second range of speeding triggers.
Optional speedRange2Duration
speedRange2Duration: Date
Gets or sets the duration where the vehicle drove in the second range of speeding triggers.
Optional speedRange3
speedRange3: undefined | number
Gets or sets the number of incidents where the vehicle reached the third range of speeding triggers.
Optional speedRange3Duration
speedRange3Duration: Date
Gets or sets the duration where the vehicle drove in the third range of speeding triggers.
Optional start
start: Date
Gets or sets the date and time that the trip started.
Optional stop
stop: Date
Gets or sets the date and time the trip stopped.
Optional stopDuration
stopDuration: Date
Gets or sets the duration the vehicle was stopped at the end of the trip. This also includes any idling done at the end of a trip.
stopPoint
stopPoint: any
Gets or sets the ICoordinate associated with this Trip's stop.
Optional to
to: Date
Gets the "To" Date.
Optional workDistance
workDistance: undefined | number
Gets or sets the distance the vehicle was driven during work hours.
Optional workDrivingDuration
workDrivingDuration: Date
Gets or sets the duration the vehicle was driven during work hours.
Optional workStopDuration
workStopDuration: Date
Gets or sets the duration the vehicle was stopped during work hours.
