@geotab: ICondition
Module: mygeotab
Interface ICondition
Conditions model the logic that govern a {@link IConditionType}) defines the meaning of each condition in the tree and can be an operator, special operator, data or an asset.
Depending on the type of condition, it can have a minimum of 0 and maximum of 1 entity properties (Device, Driver, Diagnostic, WorkTime, Zone or ZoneType) defined per condition. Operator conditions (OR, AND, >, <, ==, NOT) will not have any entity properties populated. Special Operator conditions evaluate against special types of data such as Aux data, Zones, WorkHours, etc. and may have the entity property populated and/or a child condition populated with a Data condition. Asset conditions will only have the asset entity property populated.
The unit of measure for data is described either by the related IUnitOfMeasure or as follows:
Distance: Meters (m)
Speed: Kilometers Per Hour (km/h)
Duration: Seconds
A tree of conditions can define simple or complex rules and can be very powerful. Please take into consideration all possible consequences of a series of rules. Overly complex, poorly written or an excessive number of rules can have undesirable performance effects.
This class is in development. Its public interface is a subject to change.
Hierarchy
IEntity
ICondition
Index
Properties
children
conditionType
device
diagnostic
driver
id
linkTarget
parent
rule
sequence
unit
value
workTime
zone
zoneType
Properties
children
children: ICondition[]
Gets or sets child condition(s) of this condition.
Optional conditionType
conditionType: ConditionType
Gets or sets the {@link IConditionType} defines the meaning of this condition.
device
device: IDevice
Gets or sets specified IDevice associated with the condition.
diagnostic
diagnostic: IDiagnostic
Gets or sets the IDiagnostic to compare the value of.
driver
driver: IDriver
Gets or sets specified IDriver associated with the condition.
id
id: string
Inherited from IAddInData.id
Gets or sets the unique identifier for the specific {@link IId}.
linkTarget
linkTarget: ICondition
Gets or sets the Condition that this Condition is a link of.
parent
parent: ICondition
Gets or sets the parent Condition for this Condition. Null for root condition.
rule
rule: IRule
Gets or sets the IRule that this condition applies to.
Optional sequence
sequence: undefined | number
Gets or sets the sequence that defines the ICondition.
unit
unit: string
Gets the name of the metric used.
Optional value
value: undefined | number
Gets or sets the specified value to evaluate against.
workTime
workTime: IWorkTime
Gets or sets the IWorkTime that the event must occur inside/outside of for the violation to occur.
zone
zone: IZone
Gets or sets specified IZone associated with the condition.
zoneType
zoneType: IZoneType
Gets or sets specified IZoneType.
