@geotab: IBinaryDataSearch
Module: mygeotab
Interface IBinaryDataSearch
The object used to specify the arguments when searching for IBinaryData.
Hierarchy
ISearch
IBinaryDataSearch
Index
Properties
binaryDataType
deviceSearch
fromDate
id
toDate
version
Properties
Optional binaryDataType
binaryDataType: BinaryDataType
Gets or sets search for BinaryData that has this {@link IBinaryDataType}.
deviceSearch
deviceSearch: IDeviceSearch
Gets or sets search for BinaryData recorded for this IDeviceSearch Id. Available DeviceSearch options are:. IdGroupGroupListSearch
Optional fromDate
fromDate: Date
Gets or sets search for BinaryData records that were logged at this date or after.
id
id: string
Inherited from IAddInDataSearch.id
Gets or sets search for an entry based on the specific {@link IId}.
Optional toDate
toDate: Date
Gets or sets search for BinaryData records that were logged at this date or before.
Optional version
version: undefined | number
Overrides IAddInDataSearch.version
Gets or sets the row version of the IBinaryData search criteria.
