@geotab: IAudit
Module: mygeotab
Interface IAudit
Entry of events, operations and issues for tracking purposes. Entries can be added and read but cannot be edited.
Hierarchy
INameEntityWithVersion
IAudit
Index
Properties
comment
dateTime
id
name
user
userName
version
Properties
comment
comment: string
Gets or sets free text field where any user information can be stored and referenced for this entity.
Optional dateTime
dateTime: Date
Gets or sets the date and time the audit was logged.
id
id: string
Inherited from IAddInData.id
Gets or sets the unique identifier for the specific {@link IId}.
name
name: string
Overrides IAddressZone.name
Gets or sets the audit type name.
user
user: IUser
Gets or sets the IUser the audit is in reference to.
userName
userName: string
Gets or sets the name of the user associated with the audit entry.
Optional version
version: undefined | number
Inherited from IAudit.version
Gets or sets the version of the entity.
