@geotab: IReplacementDetails
Module: mygeotab
Interface IReplacementDetails
Recall/Replacement Information coming from MyAdmin.
Hierarchy
IReplacementDetails
Index
Properties
carrier
deviceReplacementType
id
ignoreWarranty
replacementEndDate
replacementMessage
replacementStartDate
sunsetDate
Properties
carrier
carrier: string
Gets or sets carrier information.
Optional deviceReplacementType
deviceReplacementType: IReplacementTypeDetails
Gets or sets replacement type for the device.
id
id: number
Gets or sets id of the device.
ignoreWarranty
ignoreWarranty: boolean
Gets or sets a value indicating whether to ignore warranty or not.
Optional replacementEndDate
replacementEndDate: Date
Gets or sets replacement end date.
replacementMessage
replacementMessage: string
Gets or sets replacement message.
Optional replacementStartDate
replacementStartDate: Date
Gets or sets replacement start date.
Optional sunsetDate
sunsetDate: Date
Gets or sets sunset date for the device.
