@geotab: IDeviceSearch
Module: mygeotab
Interface IDeviceSearch
The object used to specify the arguments when searching for a IDevice.
Hierarchy
ISearch
IDeviceSearch
Index
Properties
comment
deviceType
engineVehicleIdentificationNumber
fromDate
groupListSearch
groups
hardwareId
id
keywords
licensePlate
name
serialNumber
toDate
vehicleIdentificationNumber
version
Properties
comment
comment: string
Gets or sets search for Devices with comments matching this value. Wildcard can be used by prepending/appending "%" to string. Example "%comments%".
Optional deviceType
deviceType: DeviceType
Gets or sets search for Devices of this {@link IDeviceType}.
engineVehicleIdentificationNumber
engineVehicleIdentificationNumber: string
Gets or sets search for a Device by Vehicle Identification Number (VIN) reported by the engine. This is the unique number assigned to the vehicle during manufacturing and reported through any non-legacy GO device. This differs from in that it is the last VIN reported from the Device, and will be updated whether it is classified as valid or invalid.
Optional fromDate
fromDate: Date
Gets or sets search for Devices that were active at this date or after. Set to UTC now to search for only currently active (non-archived) devices.
groupListSearch
groupListSearch: IGroupListSearch
Gets or sets for devices and asset types.
groups
groups: IGroupSearch[]
Gets or sets search for Devices that are a member of these IGroupSearch(s). Each GroupSearch is an object within the array. Available GroupSearch options are: Id
Optional hardwareId
hardwareId: undefined | number
Gets or sets search for a Device with this unique hardware ID.
id
id: string
Inherited from IAddInDataSearch.id
Gets or sets search for an entry based on the specific {@link IId}.
keywords
keywords: string[]
Gets or sets search for entities that contain specific keywords in all wildcard string-searchable fields.
licensePlate
licensePlate: string
Gets or sets search for Devices with a license plate matching this value. Wildcard can be used by prepending/appending "%" to string. Example "%comments%".
name
name: string
Gets or sets search for Devices with this Name. Name is the primary description of the Device. Wildcard can be used by prepending/appending "%" to string. Example "%name%".
serialNumber
serialNumber: string
Gets or sets search for a Device by its unique serial number.
Optional toDate
toDate: Date
Gets or sets search for Devices that were active at this date or before.
vehicleIdentificationNumber
vehicleIdentificationNumber: string
Gets or sets search for a Device by Vehicle Identification Number (VIN). This is the unique number assigned to the vehicle during manufacturing. This differs from in that it is the last VIN reported from the Device that was determined to be valid.
Optional version
version: undefined | number
Inherited from IAddInDataSearch.version
Gets or sets the row version of the search criteria.
