@geotab: IReplacement
Module: mygeotab
Interface IReplacement
Recall/Replacement Information to be sent to UI.
Hierarchy
IReplacement
Index
Properties
carrier
replacementCompletedDate
replacementCreationDate
replacementEndDate
replacementMessage
replacementRequestInitiationDate
replacementStartDate
replacementType
sunsetDate
Properties
carrier
carrier: string
Gets or sets carrier information.
Optional replacementCompletedDate
replacementCompletedDate: Date
Gets or sets replacement completion date.
Optional replacementCreationDate
replacementCreationDate: Date
Gets or sets replacement creation date.
Optional replacementEndDate
replacementEndDate: Date
Gets or sets replacement end date.
replacementMessage
replacementMessage: string
Gets or sets replacement message.
Optional replacementRequestInitiationDate
replacementRequestInitiationDate: Date
Gets or sets replacement request initiation date.
Optional replacementStartDate
replacementStartDate: Date
Gets or sets replacement start date.
replacementType
replacementType: ReplacementType
Gets or sets replacement type for the device.
Optional sunsetDate
sunsetDate: Date
Gets or sets sunset date for the device.
