@geotab: IDriverChangeSearch
Module: mygeotab
Interface IDriverChangeSearch
The object used to specify the arguments when searching for a IDriverChange.
Hierarchy
ISearch
IDriverChangeSearch
Index
Properties
deviceSearch
fromDate
id
includeNextChanges
includeOverlappedChanges
maxVersion
toDate
type
userSearch
version
Properties
deviceSearch
deviceSearch: IDeviceSearch
Gets or sets search for DriverChanges with this Id or in the provided Groups. Available DeviceSearch options are:. IdGroupsGroupListSearch
Optional fromDate
fromDate: Date
Gets or sets search for DriverChange records at this date or after.
id
id: string
Inherited from IAddInDataSearch.id
Gets or sets search for an entry based on the specific {@link IId}.
includeNextChanges
includeNextChanges: boolean
Gets or sets a value indicating whether to include the next driver change after the to date or the most recent driver change (if dates are not provided).
includeOverlappedChanges
includeOverlappedChanges: boolean
Gets or sets a value indicating whether to include the last driver change before the from date or the most recent driver change (if dates are not provided).
Optional maxVersion
maxVersion: undefined | number
Gets or sets maximum version of the search criteria.
Optional toDate
toDate: Date
Gets or sets search for DriverChange records at this date or before.
Optional type
type: DriverChangeType
Gets or sets a value indicating the {@link IDriverChangeType} to search for exclusively.
userSearch
userSearch: IUserSearch
Gets or sets search for DriverChanges with this Id or DriverGroups. Available UserSearch options are:. IdDriverGroupsDriverGroupListSearch
Optional version
version: undefined | number
Inherited from IAddInDataSearch.version
Gets or sets the row version of the search criteria.
