@geotab: IDVIRLog
Module: mygeotab
Interface IDVIRLog
A DVIRLog is a Driver Vehicle Inspection Report which is prepared by a driver regarding defects in parts of a vehicle associated with a IDevice or ITrailer. Once the report is completed with optional driver remarks, the DVIR log will be acted upon, and marked as repairs made or not necessary (usually by another IUser). The driver then will mark the log as certified for being safe or unsafe to operate based on the effectiveness of any repairs made or comments for repairs not performed.
Hierarchy
IEntityWithVersion
IDVIRLog
Index
Properties
authorityAddress
authorityName
certifiedBy
certifyDate
certifyRemark
dateTime
defectList
defects
device
driver
driverRemark
dvirDefects
id
isInspectedByDriver
isRejected
isSafeToOperate
loadHeight
loadWidth
location
logType
odometer
repairDate
repairRemark
repairedBy
trailer
version
Properties
authorityAddress
authorityAddress: string
Gets or sets the authority address for the driver at the time of this log. Maximum length [255] Default [""].
authorityName
authorityName: string
Gets or sets the authority name for the driver at the time of this log. Maximum length [255] Default [""].
certifiedBy
certifiedBy: IUser
Gets or sets the IUser who certified the repairs (or comments if no repairs were made) to the IDevice or ITrailer.
Optional certifyDate
certifyDate: Date
Gets or sets the date the IDevice or ITrailer was certified.
certifyRemark
certifyRemark: string
Gets or sets the remark recorded by the IUser who certified the repairs (or no repairs made) to the IDevice or ITrailer.
Optional dateTime
dateTime: Date
Gets or sets the date and time the log was created.
defectList
defectList: IGroup
Gets or sets the defect list IGroup of the log.
defects
defects: IGroup[]
Gets or sets the list of defect IGroup(s) for this log.
device
device: IDevice
Gets or sets the IDevice associated with this log. Either a Device or a ITrailer is defined for a log, not both (if the device is set, trailer must be null).
driver
driver: IUser
Gets or sets the IUser who created the log.
driverRemark
driverRemark: string
Gets or sets the remark recorded by the driver for this log.
dvirDefects
dvirDefects: IDVIRDefect[]
Gets or sets the list of DVIRDefects IDVIRDefect(s) for this log.
id
id: string
Overrides IAddInData.id
Gets or sets the unique identifier for this entity. See {@link IId}.
Optional isInspectedByDriver
isInspectedByDriver: undefined | false | true
Gets or sets a value indicating whether the DVIR log was inspected by the driver. If false, the log was inspected by an inspector. Default [true].
Optional isRejected
isRejected: undefined | false | true
Gets or sets a value indicating whether the DVIR log was marked as rejected by the driver. Default [false].
Optional isSafeToOperate
isSafeToOperate: undefined | false | true
Gets or sets identifier for whether or not the IDevice or ITrailer was certified as safe to operate.
Optional loadHeight
loadHeight: undefined | number
Gets or sets the load height, if it was manually recorded by the driver. Default [null].
Optional loadWidth
loadWidth: undefined | number
Gets or sets the load width, if it was manually recorded by the driver. Default [null].
location
location: IAddressLookupData
Gets or sets an object with the location information of the log.
Optional logType
logType: DVIRLogType
Gets or sets the {@link IDVIRLogType} of the log. Default [Unknown].
Optional odometer
odometer: undefined | number
Gets or sets the odometer or hubometer of the vehicle or trailer, respectively, if it was manually recorded by the driver. Default [null].
Optional repairDate
repairDate: Date
Gets or sets the date the IDevice or ITrailer was repaired.
repairRemark
repairRemark: string
Gets or sets the remark recorded by the IUser who repaired the IDevice or ITrailer.
repairedBy
repairedBy: IUser
Gets or sets the IUser who repaired the IDevice or ITrailer.
trailer
trailer: ITrailer
Gets or sets the ITrailer associated with this log. Either a IDevice or a Trailer is defined for a log, not both (if the trailer is set, device must be null).
Optional version
version: undefined | number
Inherited from IAnnotationLog.version
Gets or sets the version of the entity.
