@geotab: IRiskData
Module: mygeotab
Interface IRiskData
Representation of risk-based data belonging to a .
Hierarchy
IRiskData
Index
Properties
afterHoursTripCount
averageSpeed
idlingOver5Count
idlingTime
item
maxSpeed
periodEndDate
periodNumber
periodStartDate
seatbeltViolation
speed1Count
speed2Count
speed3Count
stopOver10Count
stopOver20Count
stopOver30Count
stopOver40Count
stopOver50Count
stopUnder10Count
totalDistance
totalDrivingTime
totalStops
Properties
afterHoursTripCount
afterHoursTripCount: number
Gets or sets the total (s) during after hours.
averageSpeed
averageSpeed: number
Gets the average speed calculated as distance traveled over time, in KM/h.
idlingOver5Count
idlingOver5Count: number
Gets or sets the idling count over 5 minutes.
idlingTime
idlingTime: Date
Gets or sets the total idling time for the period.
item
item: IEntity
Gets or sets the Owner () of the risk data.
maxSpeed
maxSpeed: number
Gets or sets the max speed for the period.
Optional periodEndDate
periodEndDate: Date
Gets or sets the period end date.
Optional periodNumber
periodNumber: undefined | number
Gets or sets the period sequence number.
Optional periodStartDate
periodStartDate: Date
Gets or sets the period start date.
seatbeltViolation
seatbeltViolation: number
Gets or sets the count of seat belt violations (aux 1).
speed1Count
speed1Count: number
Gets or sets the count of speed 1 violations.
speed2Count
speed2Count: number
Gets or sets the count of speed 2 violations.
speed3Count
speed3Count: number
Gets or sets the count of speed 3 violations.
stopOver10Count
stopOver10Count: number
Gets or sets the count of stops over 10 minutes and under 20 minutes.
stopOver20Count
stopOver20Count: number
Gets or sets the count of stops over 20 minutes and under 30 minutes.
stopOver30Count
stopOver30Count: number
Gets or sets the count of stops over 30 minutes and under 40 minutes.
stopOver40Count
stopOver40Count: number
Gets or sets the count of stops over 40 minutes and under 50 minutes.
stopOver50Count
stopOver50Count: number
Gets or sets the count of stops over 50 minutes.
stopUnder10Count
stopUnder10Count: number
Gets or sets the count of stops under 10 minutes.
totalDistance
totalDistance: number
Gets or sets the total distance traveled for the period, in KM/h.
totalDrivingTime
totalDrivingTime: Date
Gets or sets the total driving time.
totalStops
totalStops: number
Gets or sets the total stops for the period.
