@geotab: ITextMessage
Module: mygeotab
Interface ITextMessage
A message to send or received from a device. When working with text messages it is important to make the distinction between a "Reply" and a "Response". Reply: A reply is a Text Message that is a Reply to another text message.
For example: A text message is sent to a device and the device replies with a text message of it's own.
Response: A response is a predefined ("canned") response within a text message.
For example: A text message is sent to a device with a number of canned responses to reply with (Yes,
No, Maybe).
One of those responses is selected by the driver and is the message of the Reply from the device.
Hierarchy
IEntityWithVersion
ITextMessage
Index
Properties
activeFrom
activeTo
delivered
device
id
isDirectionToVehicle
markedReadBy
messageContent
parentMessage
read
recipient
replyMessage
sent
user
version
Properties
Optional activeFrom
activeFrom: Date
Gets or sets the date and time the text message is active from.
Optional activeTo
activeTo: Date
Gets or sets the date and time the text message is active to.
Optional delivered
delivered: Date
Gets or sets the date and time the message was delivered. Default [MaxDate].
device
device: IDevice
Gets or sets the IDevice the message was sent to. Default [Null].
id
id: string
Inherited from IAddInData.id
Gets or sets the unique identifier for the specific {@link IId}.
Optional isDirectionToVehicle
isDirectionToVehicle: undefined | false | true
Gets or sets if message is going to or from vehicle.
markedReadBy
markedReadBy: IUser
Gets or sets the IUser who read the message or null if the message has not been read.
messageContent
messageContent: ITextMessageContentType
Gets or sets the message content. A basic message can be sent via a ITextContent or a message with predefined ("canned") responses by a ICannedResponseContent or a series of ILocationContent comprising a route.
parentMessage
parentMessage: ITextMessage
Gets or sets the text message that this is the reply to. Only a reply message will have a parent.
Optional read
read: Date
Gets or sets the date and time the message was read or null if the message has not been read.
recipient
recipient: IUser
Gets or sets the IUser the message was sent to. Default [Null].
replyMessage
replyMessage: ITextMessage
Gets or sets the text message reply to this message. A text message should only have one reply. (Should not reply to a reply). Default [Null]
Optional sent
sent: Date
Gets or sets the date and time the message was sent. Default [MaxDate].
user
user: IUser
Gets or sets the IUser that the message was sent from or null. If the message was sent from a device or was generated by the system the user property will be null. Default [Null].
Optional version
version: undefined | number
Inherited from IAnnotationLog.version
Gets or sets the version of the entity.
