@geotab: IExceptionsDetail
Module: mygeotab
Interface IExceptionsDetail
The exception details for reports.
Hierarchy
IExceptionsActivity
IExceptionsDetail
Index
Properties
device
distance
driver
duration
endTime
exceptionEvent
exceptionRule
exceptionsInfo
extraExceptionData
latitude
location
longitude
maxRoadSpeedLimit
maxRoadSpeedLimitEstimated
maxSpeed
startTime
stopZone
tripDistance
Properties
device
device: IDevice
Inherited from IExceptionsActivity.device
Gets or sets the device.
Optional distance
distance: undefined | number
Inherited from IExceptionsActivity.distance
Gets Distance.
driver
driver: IDriver
Inherited from IExceptionsActivity.driver
Gets or sets the driver.
duration
duration: Date
Overrides IExceptionsActivity.duration
Gets the duration in ms.
Optional endTime
endTime: Date
Gets the end time.
exceptionEvent
exceptionEvent: IExceptionEvent
Gets the exception event.
exceptionRule
exceptionRule: IRule
Inherited from IExceptionsActivity.exceptionRule
Gets or sets the IRule.
exceptionsInfo
exceptionsInfo: string
Gets or sets the exceptions info.
extraExceptionData
extraExceptionData: string
Gets or sets the extra exception data.
Optional latitude
latitude: undefined | number
Gets the latitude.
location
location: IAddressLookupData
Gets or sets the location.
Optional longitude
longitude: undefined | number
Gets the longitude.
Optional maxRoadSpeedLimit
maxRoadSpeedLimit: undefined | number
Gets or sets the max road speed limit.
Optional maxRoadSpeedLimitEstimated
maxRoadSpeedLimitEstimated: undefined | false | true
Gets or sets the max road speed limit is estimated.
Optional maxSpeed
maxSpeed: undefined | number
Gets or sets the max speed.
Optional startTime
startTime: Date
Gets the start time.
stopZone
stopZone: IZone
Inherited from IExceptionsActivity.stopZone
Gets or sets the stop zone.
Optional tripDistance
tripDistance: undefined | number
Gets the trip distance when the exception occurs.
