@geotab: IEngineDeviceStatus
Module: mygeotab
Interface IEngineDeviceStatus
An extended version of IDeviceStatus that includes a count of active IFaultData and IExceptionEvent(s).
deprecated
Hierarchy
IDeviceStatus
IEngineDeviceStatus
Index
Properties
activeFaultDataCount
addressLookupData
daysSinceLastEngineData
daysSinceLastFaultData
daysSinceLastRadioComms
daysSinceLastTrip
device
faultDataCount
id
lastCustomData
lastDebugData
lastEngineData
lastFaultData
lastGpsRecord
lastHeartBeat
lastKeyInsertData
lastRFAidedGpsUpload
lastRFFirmwareUpload
lastRFParameterUpload
lastRFTripDataUpload
lastRadioData
lastTrip
lastVehicleLight
statusLevel
tamperSigns
Properties
activeFaultDataCount
activeFaultDataCount: number
Gets or sets the active fault data count.
addressLookupData
addressLookupData: IAddressLookupData
Inherited from IDeviceStatus.addressLookupData
Gets or sets The last ILogRecord location (see IAddressLookupData for more info).
deprecated
daysSinceLastEngineData
daysSinceLastEngineData: number
Inherited from IDeviceStatus.daysSinceLastEngineData
Gets returns the number of days since the last engine IStatusData was received.
daysSinceLastFaultData
daysSinceLastFaultData: number
Inherited from IDeviceStatus.daysSinceLastFaultData
Gets returns the number of days since the last engine IFaultData was received.
daysSinceLastRadioComms
daysSinceLastRadioComms: number
Inherited from IDeviceStatus.daysSinceLastRadioComms
Gets returns the number of days since the last radio communications.
daysSinceLastTrip
daysSinceLastTrip: number
Inherited from IDeviceStatus.daysSinceLastTrip
Gets returns the number of days since the last ITrip.
device
device: IDevice
Inherited from IDeviceStatus.device
Gets or sets gets the IDevice.
faultDataCount
faultDataCount: number
Gets or sets the fault data count.
id
id: string
Inherited from IAddInData.id
Gets or sets the unique identifier for the specific {@link IId}.
Optional lastCustomData
lastCustomData: Date
Inherited from IDeviceStatus.lastCustomData
Gets or sets the last ICustomData date for the IDevice in the system.
Optional lastDebugData
lastDebugData: Date
Inherited from IDeviceStatus.lastDebugData
Gets or sets the last IDebugData date for the IDevice in the system.
Optional lastEngineData
lastEngineData: Date
Inherited from IDeviceStatus.lastEngineData
Gets or sets the last IStatusData date for the IDevice in the system.
Optional lastFaultData
lastFaultData: Date
Inherited from IDeviceStatus.lastFaultData
Gets or sets the last IFaultData date for the IDevice in the system.
Optional lastGpsRecord
lastGpsRecord: Date
Inherited from IDeviceStatus.lastGpsRecord
Gets or sets the last ILogRecord received from the IDevice.
Optional lastHeartBeat
lastHeartBeat: Date
Inherited from IDeviceStatus.lastHeartBeat
Gets last known record of any sort received from this IDevice.
Optional lastKeyInsertData
lastKeyInsertData: Date
Inherited from IDeviceStatus.lastKeyInsertData
Gets or sets the last IDriverChange date for the IDevice in the system.
Optional lastRFAidedGpsUpload
lastRFAidedGpsUpload: Date
Inherited from IDeviceStatus.lastRFAidedGpsUpload
Gets or sets the last download of aided GPS data for the IDevice.
Optional lastRFFirmwareUpload
lastRFFirmwareUpload: Date
Inherited from IDeviceStatus.lastRFFirmwareUpload
Gets or sets the last download of firmware for the IDevice.
Optional lastRFParameterUpload
lastRFParameterUpload: Date
Inherited from IDeviceStatus.lastRFParameterUpload
Gets or sets the last download of parameters for the IDevice.
Optional lastRFTripDataUpload
lastRFTripDataUpload: Date
Inherited from IDeviceStatus.lastRFTripDataUpload
Gets or sets the last upload for standard GPS data for the IDevice.
Optional lastRadioData
lastRadioData: Date
Inherited from IDeviceStatus.lastRadioData
Gets or sets the last IRadioData date for the IDevice in the system.
Optional lastTrip
lastTrip: Date
Inherited from IDeviceStatus.lastTrip
Gets or sets the last ITrip date for the IDevice.
Optional lastVehicleLight
lastVehicleLight: Date
Inherited from IDeviceStatus.lastVehicleLight
Gets or sets the last general vehicle light.
statusLevel
statusLevel: DeviceStatusLevel
Inherited from IDeviceStatus.statusLevel
Gets the status level.
tamperSigns
tamperSigns: number
Inherited from IDeviceStatus.tamperSigns
Gets or sets the total possible tamper signs for the IDevice.
