@geotab: ISecurityGroup
Module: mygeotab
Interface ISecurityGroup
This is a . The sub tree of this group is used to manage security to various parts of the system.
Hierarchy
ISystemSecurityClearance
ISecurityGroup
Index
Properties
children
color
comments
id
name
parent
path
reference
securityFilters
Properties
children
children: IGroup[]
Inherited from ICompanyGroup.children
Gets or sets the Children of this group. A list of Group(s).
color
color: any
Inherited from IDriveUserSecurityGroup.color
Overrides IGroup.color
Gets or sets color used to render assets belonging to this group.
comments
comments: string
Inherited from ICompanyGroup.comments
Gets or sets the free text field where any user information can be stored and referenced for this entity. Default [""].
id
id: string
Overrides ISystemSecurityClearance.id
Gets the unique identifier for this entity. see .
name
name: string
Overrides ISystemSecurityClearance.name
Gets the name of this system group. Cannot be set.
parent
parent: IGroup
Inherited from ICompanyGroup.parent
Gets or sets the parent Group of the selected group.
path
path: string
Inherited from ICompanyGroup.path
Gets or sets the ltree path of the group.
reference
reference: string
Inherited from ICompanyGroup.reference
Gets or sets the string reference to add to the database entry for this group. Maximum length [255] Default [""].
securityFilters
securityFilters: ISecurityFilter[]
Inherited from IDriveUserSecurityGroup.securityFilters
Gets or sets the (s) either adds or removes a particular SecurityIdentifier to a user's set of allowed items.
