@geotab: IFuelTaxDetailSearch
Module: mygeotab
Interface IFuelTaxDetailSearch
The object used to specify the arguments when searching for IFuelTaxDetail elements.
This search has been designed to work efficiently with these parameters:DeviceSearchFromDateToDate
Hierarchy
ISearch
IFuelTaxDetailSearch
Index
Properties
deviceSearch
fromDate
id
includeBoundaries
includeHourlyData
maxVersion
toDate
version
Properties
deviceSearch
deviceSearch: IDeviceSearch
Gets or sets the device search. IdGroupsGroupListSearch
Optional fromDate
fromDate: Date
Gets or sets the beginning of the time interval. The search will adjust it to the nearest hour on or before this time. For instance, 8:20 AM will become 8 AM.
id
id: string
Inherited from IAddInDataSearch.id
Gets or sets search for an entry based on the specific {@link IId}.
includeBoundaries
includeBoundaries: boolean
Gets or sets a value indicating whether to include any parts of boundary details that fall outside the time interval.
includeHourlyData
includeHourlyData: boolean
Gets or sets a value indicating whether to include hourly data.
Optional maxVersion
maxVersion: undefined | number
Gets or sets the max row version of the IFuelTaxDetail search criteria.
Optional toDate
toDate: Date
Gets or sets the end of the time interval. The search will adjust it to the nearest hour on or after this time. For instance, 5:40 PM will become 6 PM.
Optional version
version: undefined | number
Overrides IAddInDataSearch.version
Gets or sets the row version of the IFuelTaxDetail search criteria.
