@geotab: IFaultDataByIgnitionCycle
Module: mygeotab
Interface IFaultDataByIgnitionCycle
A record that represents a fault code record from the engine system of the specific populated with ignition cycle information.
Hierarchy
IFaultData
IFaultDataByIgnitionCycle
Index
Properties
amberWarningLamp
classCode
controller
count
cycleCount
cycleEndDateTime
dateTime
device
diagnostic
dismissDateTime
dismissUser
failureMode
faultLampState
faultState
flashCode
id
malfunctionLamp
protectWarningLamp
redStopLamp
severity
sourceAddress
Properties
Optional amberWarningLamp
amberWarningLamp: undefined | false | true
Inherited from IFaultData.amberWarningLamp
Gets or sets whether the amber warning lamp state.
Optional classCode
classCode: DtcClass
Inherited from IFaultData.classCode
Gets or sets the {@link IDtcClass} code of the fault.
controller
controller: IController
Inherited from IFaultData.controller
Gets or sets the code related to the fault code; if applicable.
Optional count
count: undefined | number
Inherited from IFaultData.count
Gets or sets the number of times the fault occurred.
cycleCount
cycleCount: number
Gets the ignition cycle count for this instance of the .
Optional cycleEndDateTime
cycleEndDateTime: Date
Gets the ignition cycle end time for this instance of the .
Optional dateTime
dateTime: Date
Inherited from IFaultData.dateTime
Gets or sets the date and time at which the event occurred.
device
device: IDevice
Inherited from IFaultData.device
Gets or sets the that generated the fault.
diagnostic
diagnostic: IDiagnostic
Inherited from IFaultData.diagnostic
Gets or sets the associated with the fault.
Optional dismissDateTime
dismissDateTime: Date
Inherited from IFaultData.dismissDateTime
Gets or sets the date and time that the DismissUser dismissed the fault.
dismissUser
dismissUser: IUser
Inherited from IFaultData.dismissUser
Gets or sets the that dismissed the fault.
failureMode
failureMode: IFailureMode
Inherited from IFaultData.failureMode
Gets or sets the of the fault; if applicable.
Optional faultLampState
faultLampState: FaultLampState
Inherited from IFaultData.faultLampState
Gets or sets the of a J1939 vehicle. See for the possible values.
Optional faultState
faultState: FaultState
Inherited from IFaultData.faultState
Gets or sets the code from the engine system of the specific device.
flashCode
flashCode: IFlashCode
Inherited from IFaultData.flashCode
Gets or sets the associated with the fault.
id
id: string
Inherited from IFaultData.id
Overrides IAddInData.id
Gets or sets the unique identifier for the entity. See .
Optional malfunctionLamp
malfunctionLamp: undefined | false | true
Inherited from IFaultData.malfunctionLamp
Gets or sets the malfunction light state.
Optional protectWarningLamp
protectWarningLamp: undefined | false | true
Inherited from IFaultData.protectWarningLamp
Gets or sets whether the protect warning lamp is on.
Optional redStopLamp
redStopLamp: undefined | false | true
Inherited from IFaultData.redStopLamp
Gets or sets whether the red stop lamp is on.
Optional severity
severity: DtcSeverity
Inherited from IFaultData.severity
Gets or sets the {@link IDtcSeverity} of the fault.
Optional sourceAddress
sourceAddress: undefined | number
Inherited from IFaultData.sourceAddress
Gets or sets the source address for enhanced faults.
