@geotab: IDVIRLogSearch
Module: mygeotab
Interface IDVIRLogSearch
The object used to specify the arguments when searching for IDVIRLog(s). A trailerSearch and deviceSearch cannot be used at the same time because a DVIR log entry is only ever associated with one asset type (for instance, if the "device" is set, "trailer" is always null and vice versa).
Hierarchy
ISearch
IDVIRLogSearch
Index
Properties
certifiedBySearch
defectSearch
deviceSearch
fromDate
id
includeBoundaryLogs
includeRejected
isCertified
isDefective
isRepaired
isSafeToOperate
logTypes
maxVersion
minVersion
populateLogType
repairedBySearch
searchByRemark
toDate
trailerSearch
userSearch
version
Properties
certifiedBySearch
certifiedBySearch: IUserSearch
Gets or sets search for DVIRLogs certified by a IUser. Available IUserSearch options are:. Id
defectSearch
defectSearch: IGroupSearch[]
Gets or sets search for DVIRLogs that are a member of these defect IGroup(s). Available IGroupSearch options are:. Id
deviceSearch
deviceSearch: IDeviceSearch
Gets or sets search for DVIRLogs for this IDeviceSearch Id. Available DeviceSearch options are:. IdGroupsGroupListSearch
Optional fromDate
fromDate: Date
Gets or sets search for DVIRLogs that were recorded at this date or after.
id
id: string
Inherited from IAddInDataSearch.id
Gets or sets search for an entry based on the specific {@link IId}.
Optional includeBoundaryLogs
includeBoundaryLogs: undefined | false | true
Gets or sets search for DVIRLogs and include boundary logs outside the from and to dates (for example, the log immediately preceding the from date).
Optional includeRejected
includeRejected: undefined | false | true
Gets or sets search for DVIRLogs and include logs that have been marked as rejected by the driver.
Optional isCertified
isCertified: undefined | false | true
Gets or sets search for DVIRLogs that have been certified ( is not null).
Optional isDefective
isDefective: undefined | false | true
Gets or sets search for DVIRLogs that have.
Optional isRepaired
isRepaired: undefined | false | true
Gets or sets search for DVIRLogs that have been repaired ( is not null).
Optional isSafeToOperate
isSafeToOperate: undefined | false | true
Gets or sets search for DVIRLogs which are safe or are not safe to operate.
logTypes
logTypes: DVIRLogType[]
Gets or sets search for DVIRLogs that match the specified {@link IDVIRLogType}
Optional maxVersion
maxVersion: undefined | number
Gets or sets Search for IDVIRLogs with a maximum of this version.
deprecated
Optional minVersion
minVersion: undefined | number
Gets or sets Search for IDVIRLogs with a minimum of this version.
deprecated
Optional populateLogType
populateLogType: undefined | false | true
Gets or sets search to populate. {@link IDVIRLogType}
deprecated
repairedBySearch
repairedBySearch: IUserSearch
Gets or sets search for DVIRLogs repaired by a IUser. Available IUserSearch options are:. Id
searchByRemark
searchByRemark: string
Gets or sets search for DVIRLogs have a match to this. IDefectRemark
Optional toDate
toDate: Date
Gets or sets search for DVIRLogs that were recorded at this date or before.
trailerSearch
trailerSearch: ITrailerSearch
Gets or sets search for DVIRLogs with this ITrailerSearch Id. Available TrailerSearch options are:. IdGroupsGroupListSearch
userSearch
userSearch: IUserSearch
Gets or sets search for DVIRLogs with this IUserSearch Id. Available UserSearch options are:. Id
Optional version
version: undefined | number
Inherited from IAddInDataSearch.version
Gets or sets the row version of the search criteria.
