@geotab: IDeviceStatusInfo
Module: mygeotab
Interface IDeviceStatusInfo
Represents the current state of a vehicle by providing information such as the vehicle bearing location and speed, active exception events and whether the device is currently communicating.
Hierarchy
IEntityWithVersion
IDeviceStatusInfo
Index
Properties
bearing
currentStateDuration
dateTime
device
driver
exceptionEvents
groups
id
isDeviceCommunicating
isDriving
isHistoricLastDriver
latitude
longitude
speed
version
Properties
Optional bearing
bearing: undefined | number
Gets or sets the bearing (heading) in integer degrees. Valued between 0 and 359 inclusive. 0 represents North, 90 represents East, and so on. -1 represents unknown bearing.
Optional currentStateDuration
currentStateDuration: Date
Gets or sets the duration between the last Trip state change (i.e. driving or stop), and the most recent date of location information.
Optional dateTime
dateTime: Date
Gets or sets the most recent date of location information.
device
device: IDevice
Gets or sets the IDevice this DeviceStatusInfo belongs to.
driver
driver: IDriver
Gets or sets the IDevice.
exceptionEvents
exceptionEvents: IExceptionEvent[]
Gets or sets the IExceptionEvent(s) that are currently active.
groups
groups: IGroup[]
Gets or sets the IDevice currently belongs to.
id
id: string
Inherited from IAddInData.id
Gets or sets the unique identifier for the specific {@link IId}.
isDeviceCommunicating
isDeviceCommunicating: boolean
Gets or sets a value indicating whether the IDevice is communicating.
isDriving
isDriving: boolean
Gets or sets a value indicating whether the current IDevice state. If set true, is driving. Otherwise, it is stopped.
isHistoricLastDriver
isHistoricLastDriver: boolean
Gets or sets a value indicating whether the IDriver is returned.
Optional latitude
latitude: undefined | number
Gets or sets the current latitude of the IDevice.
Optional longitude
longitude: undefined | number
Gets or sets the current longitude of the IDevice.
Optional speed
speed: undefined | number
Gets or sets the current vehicle speed.
Optional version
version: undefined | number
Inherited from IAnnotationLog.version
Gets or sets the version of the entity.
