@geotab: IDeviceFlags
Module: mygeotab
Interface IDeviceFlags
The plan a device is on.
Hierarchy
IDeviceFlags
Index
Properties
activeFeatures
isActiveTrackingAllowed
isEngineAllowed
isGarminAllowed
isHOSAllowed
isIridiumAllowed
isOdometerAllowed
isTripDetailAllowed
isUIAllowed
isVINAllowed
ratePlans
Properties
activeFeatures
activeFeatures: VehicleFeatureCategory[]
Gets a list of features currently active on the device.
isActiveTrackingAllowed
isActiveTrackingAllowed: boolean
Gets a value indicating whether the device has access to the active tracking functionality.
isEngineAllowed
isEngineAllowed: boolean
Gets a value indicating whether a {@link IBoolean} indicating if the device has access to engine functionality.
isGarminAllowed
isGarminAllowed: boolean
Gets a value indicating whether the device has access to Garmin functionality.
isHOSAllowed
isHOSAllowed: boolean
Gets a value indicating whether the device has access to HOS functionality.
isIridiumAllowed
isIridiumAllowed: boolean
Gets a value indicating whether the device has access to Iridium functionality.
isOdometerAllowed
isOdometerAllowed: boolean
Gets a value indicating whether the device has access to odometer functionality.
isTripDetailAllowed
isTripDetailAllowed: boolean
Gets a value indicating whether the device has access to trip detail functionality.
isUIAllowed
isUIAllowed: boolean
Gets a value indicating whether the device can be viewed in MyGeotab.
isVINAllowed
isVINAllowed: boolean
Gets a value indicating whether the device has access to VIN functionality.
ratePlans
ratePlans: string[]
Gets the rate plans. Has been replaced by ActiveFeatures. Kept around for legacy serializers. See case 143314.
