@geotab: IDatabaseInfo
Module: mygeotab
Interface IDatabaseInfo
Information about the performance of a hosted database.
Hierarchy
IDatabaseInfo
Index
Properties
badFileCount
billableDeviceCount
comment
companyGuid
cpuSeconds
customCode
dataSizeKB
databaseLocation
demoExpiryDate
fuelCustomerIds
geocoderType
isBad
lagTime
lastActivityDateTime
lastGPSDateTime
loadFactor
mapProvider
name
processingStatus
sqlType
txtFileCount
Properties
badFileCount
badFileCount: number
Gets or sets the bad file count.
billableDeviceCount
billableDeviceCount: number
Gets or sets the billable device count.
comment
comment: string
Gets or sets the comment.
companyGuid
companyGuid: any
Gets or sets the company unique identifier.
cpuSeconds
cpuSeconds: number
Gets or sets the cpu time / total time ratio - based load factor as percent.
customCode
customCode: string
Gets or sets the custom codes to report.
dataSizeKB
dataSizeKB: number
Gets or sets the data size KB.
databaseLocation
databaseLocation: string
Gets or sets the Country and City of the database.
Optional demoExpiryDate
demoExpiryDate: Date
Gets or sets the demo database expiry date.
fuelCustomerIds
fuelCustomerIds: string[]
Gets or sets the fuel customer identifiers.
geocoderType
geocoderType: string
Gets or sets the geocoder type.
isBad
isBad: boolean
Gets or sets a value indicating whether this database instance is bad (unreachable).
lagTime
lagTime: Date
Gets or sets the lag time of the uploader in ms.
Optional lastActivityDateTime
lastActivityDateTime: Date
Gets or sets the last activity date.
Optional lastGPSDateTime
lastGPSDateTime: Date
Gets or sets the last GPS date time.
loadFactor
loadFactor: number
Gets or sets the load factor.
mapProvider
mapProvider: string
Gets or sets the map provider.
name
name: string
Gets or sets the name.
processingStatus
processingStatus: ProcessingStatus
Gets or sets the processing status.
sqlType
sqlType: string
Gets or sets the database provider.
txtFileCount
txtFileCount: number
Gets or sets the TXT file count.
