@geotab: IKnownId
Module: mygeotab
Interface IKnownId
All the system Ids.
Hierarchy
IKnownId
Index
Properties
controllerAerodynamicControlId
controllerAerodynamicControlUnitId
controllerAftertreatmentSystemGasIntakeId
controllerAftertreatmentSystemGasOutletId
controllerAlternatorElectricalChargingSystemId
controllerAuxiliaryHeaterNo1Id
controllerAuxiliaryHeaterNo2Id
controllerAuxiliaryValveControlId
controllerAxleDriveNo1Id
controllerAxleDriveNo2Id
controllerAxlePowerUnitId
controllerAxleSteeringId
controllerAxleTrailerId
controllerBodyControllerId
controllerBrakesDriveAxleNo1Id
controllerBrakesDriveAxleNo2Id
controllerBrakesPowerUnitId
controllerBrakesSteerAxleId
controllerBrakesSystemControllerId
controllerBrakesTrailerNo1Id
controllerBrakesTrailerNo2Id
controllerBrakesTrailerNo3Id
controllerBrpFaultId
controllerCabClimateControlId
controllerCabControllerPrimaryId
controllerCabControllerSecondaryId
controllerCabDisplayNo1Id
controllerCabDisplayNo2Id
controllerCargoRefrigerationHeatingTrailerId
controllerChassisControllerNo1Id
controllerChassisControllerNo2Id
controllerClutchConverterUnitId
controllerCommunicationUnitGroundId
controllerCommunicationUnitSatelliteId
controllerCommunicationsUnitCellularId
controllerCommunicationsUnitRadioId
controllerCommunicationsUnitSatelliteId
controllerCrankingStartingSystemId
controllerDataLoggingComputerId
controllerDefaultGeotabAiModelId
controllerDiagnosticSystemsPowerUnitId
controllerDiagnosticSystemsTrailerId
controllerDriverInformationCenterNo1Id
controllerElectricalChargingSystemId
controllerElectricalId
controllerElectricalSystemId
controllerEnduranceBrakingSystemId
controllerEngineNo2Id
controllerEngineNo3Id
controllerEngineRetarderId
controllerEngineValveControllerId
controllerExhaustEmissionControllerId
controllerFanDriveControllerId
controllerGeotabAiModelFaultId
controllerGmcccFaultId
controllerGoDeviceId
controllerHeadwayControllerId
controllerHitchControlId
controllerHydraulicPumpControllerId
controllerIgnitionControlModuleNo1Id
controllerIgnitionControlModuleNo2Id
controllerInformationSystemControllerNo1Id
controllerInstrumentClusterId
controllerInstrumentClusterNo1Id
controllerJ1708CruiseControlId
controllerJ1708EngineId
controllerJ1708FuelSystemId
controllerJ1708PneumaticSystemControllerId
controllerJ1708PowerTakeoffId
controllerJ1708TripRecorderId
controllerJ1708TurbochargerId
controllerJ1708VehicleSecurityId
controllerJ1939CruiseControlId
controllerJ1939EngineNo1Id
controllerJ1939EngineNo2Id
controllerJ1939FuelSystemId
controllerJ1939PneumaticSystemControllerId
controllerJ1939PowerTakeOffMainRearId
controllerJ1939TripRecorderId
controllerJ1939TurbochargerId
controllerJ1939VehicleSecurityId
controllerLegacyFaultId
controllerLightingOperatorControlsId
controllerManagementComputerNo1Id
controllerMultiplexId
controllerNoneId
controllerObdBodyId
controllerObdChassisId
controllerObdNetworkingId
controllerObdPowertrainId
controllerObdWwhBodyId
controllerObdWwhChassisId
controllerObdWwhNetworkingId
controllerObdWwhPowertrainId
controllerOffVehicleGatewayId
controllerOffboardDiagnosticsNo1Id
controllerOffboardDiagnosticsNo2Id
controllerOffboardProgrammingStationId
controllerOilSensorId
controllerOnBoardDiagnosticUnitId
controllerParkingBrakeControllerId
controllerParticulateTrapSystemId
controllerPassengerOperatorClimateControl1Id
controllerPassengerOperatorClimateControlNo2Id
controllerPowerTakeOffFrontSecondaryId
controllerProprietaryFaultId
controllerPropulsionBatteryChargerId
controllerProximityDetectorFrontId
controllerProximityDetectorRearId
controllerRampControlId
controllerRearAxleSteeringControllerId
controllerRearAxleSteeringControllerNo1Id
controllerRetarderDrivelineId
controllerRetarderEngineId
controllerRetarderExhaustEngineNo1Id
controllerRetarderExhaustEngineNo2Id
controllerRoadSpeedIndicatorId
controllerSafetyRestraintSystemId
controllerSeatControlNo1Id
controllerSeatControlNo2Id
controllerShiftConsolePrimaryId
controllerShiftConsoleSecondaryId
controllerStarterSystemId
controllerSteeringColumnUnitId
controllerSteeringControllerId
controllerSuspensionDriveAxleNo1Id
controllerSuspensionDriveAxleNo2Id
controllerSuspensionPowerUnitId
controllerSuspensionSteerAxleId
controllerSuspensionSystemControllerNo1Id
controllerSuspensionSystemControllerNo2Id
controllerSuspensionTrailerId
controllerTirePressureControllerId
controllerTiresControlUnitId
controllerTiresPowerUnitId
controllerTiresTrailerId
controllerTiresTrailerNo2Id
controllerTiresTrailerNo3Id
controllerTractorTrailerBridgeNo1Id
controllerTransmissionAdditionalHybridControlModuleId
controllerTransmissionDisplayPrimaryId
controllerTransmissionDisplaySecondaryId
controllerTransmissionId
controllerTransmissionNo1Id
controllerTransmissionNo2Id
controllerVehicleDynamicStabilityControllerId
controllerVehicleManagementSystemId
controllerVehicleManagementSystemNo2Id
controllerVehicleManagementSystemNo3Id
controllerVehicleNavigationId
controllerVehicleNavigationUnitId
controllerVehicleSensorsToDataConverterId
controllerVirtualTerminalId
controllerWaterPumpControllerId
diagnosticAbsSystemActiveId
diagnosticAbsWarningLightId
diagnosticAcControlUnitStatusId
diagnosticAccelerationEventbeforeCalibrationId
diagnosticAccelerationForwardBrakingId
diagnosticAccelerationSideToSideId
diagnosticAccelerationUpDownId
diagnosticAccelerometerCalibratedId
diagnosticAccelerometerFailedToInitializeId
diagnosticAccelerometerInterruptFailureId
diagnosticAccidentDataUploadEventId
diagnosticAccidentLevelAccelerationEventId
diagnosticAirConditionerRefrigerantPressureId
diagnosticAirbagDeployedId
diagnosticAirbagNearlyDeployedId
diagnosticAirbagWarningLightId
diagnosticAnalogAux1Id
diagnosticAnalogAux2Id
diagnosticAnalogAux3Id
diagnosticAnalogAux4Id
diagnosticAnalogAux5Id
diagnosticAnalogAux6Id
diagnosticAnalogAux7Id
diagnosticAnalogAux8Id
diagnosticApnReScanStartedDueToConnectionFailureId
diagnosticAux1Id
diagnosticAux2Id
diagnosticAux3Id
diagnosticAux4Id
diagnosticAux5Id
diagnosticAux6Id
diagnosticAux7Id
diagnosticAux8Id
diagnosticAuxiliaryModuleFailureId
diagnosticAverageFuelEconomyId
diagnosticAverageFuelEconomynaturalGasId
diagnosticBatteryCurrentId
diagnosticBatteryTemperatureId
diagnosticBluetoothAmmoniaConcentrationId
diagnosticBluetoothBeaconBatteryLevelId
diagnosticBluetoothBeaconCategoryId
diagnosticBluetoothBeaconInRangeId
diagnosticBluetoothBeaconLiveAltitudeId
diagnosticBluetoothBeaconLiveBarometricPressureId
diagnosticBluetoothBeaconLiveImpactId
diagnosticBluetoothBeaconLiveLightId
diagnosticBluetoothBeaconLiveRelativeHumidityId
diagnosticBluetoothBeaconLiveTemperatureId
diagnosticBluetoothBeaconParticulateMatter10MicronId
diagnosticBluetoothBeaconParticulateMatter1MicronId
diagnosticBluetoothBeaconParticulateMatter2P5MicronId
diagnosticBluetoothCarbonDioxideConcentrationId
diagnosticBluetoothCarbonMonoxideConcentrationId
diagnosticBluetoothCustomData255Id
diagnosticBluetoothEthanolConcentrationId
diagnosticBluetoothFuelLevelId
diagnosticBluetoothGenericByte230Id
diagnosticBluetoothGenericByte231Id
diagnosticBluetoothGenericByte232Id
diagnosticBluetoothGenericByte233Id
diagnosticBluetoothGenericByte234Id
diagnosticBluetoothGenericByte235Id
diagnosticBluetoothGenericByte236Id
diagnosticBluetoothGenericByte237Id
diagnosticBluetoothGenericByte238Id
diagnosticBluetoothGenericByte239Id
diagnosticBluetoothGenericTimer240Id
diagnosticBluetoothGenericTimer241Id
diagnosticBluetoothGenericTimer242Id
diagnosticBluetoothGenericTimer243Id
diagnosticBluetoothGenericTimer244Id
diagnosticBluetoothGenericTimer245Id
diagnosticBluetoothGenericTimer246Id
diagnosticBluetoothGenericTimer247Id
diagnosticBluetoothGenericTimer248Id
diagnosticBluetoothGenericTimer249Id
diagnosticBluetoothHydrogenConcentrationId
diagnosticBluetoothMethaneConcentrationId
diagnosticBluetoothNitricOxideConcentrationId
diagnosticBluetoothNitrogenDioxideConcentrationId
diagnosticBootloaderUpdateHasFailedId
diagnosticBrakePedalOnId
diagnosticBrakeTemperatureId
diagnosticBusAccessDoorId
diagnosticCabInteriorTemperatureId
diagnosticCanBusDisabledId
diagnosticCanBusExcessiveListenId
diagnosticCanBusFailedToInitializeId
diagnosticCanBusOscillatingActivePassiveId
diagnosticCanBusShortId
diagnosticCanModeInitializationFailureId
diagnosticCanTransmitErrorCountExceededId
diagnosticChangeCleanExhaustFilterWarningLightId
diagnosticChangeFuelFilterWarningLightId
diagnosticChargeStateId
diagnosticControllerStatusId
diagnosticCoolantLevelId
diagnosticCrankingVoltageId
diagnosticCruiseControlActiveId
diagnosticCruiseControlEnabledId
diagnosticDashWarningLightAmberLampId
diagnosticDashWarningLightProtectLampId
diagnosticDashWarningLightRedLampId
diagnosticDeviceDisabledId
diagnosticDeviceHasBeenUnpluggedId
diagnosticDeviceLoggingDisabledId
diagnosticDeviceOscillatorIssueId
diagnosticDevicePowerChangeId
diagnosticDeviceRestartedBecauseAllPowerWasRemovedId
diagnosticDeviceRestartedBecauseOfFirmwareUpdateId
diagnosticDeviceRestartedBecauseOfLowVoltageInPowerSupplyId
diagnosticDeviceRestartedDueToInternalResetConditionId
diagnosticDeviceRestartedDueToInternalWatchdogConditionId
diagnosticDeviceTotalFuelId
diagnosticDeviceTotalIdleFuelId
diagnosticDieselExhaustFluidId
diagnosticDieselParticulateFilterLampId
diagnosticDisabledExcessiveAccelerometerDataId
diagnosticDriverAirbagDeployedId
diagnosticDriverAudibleAlertForIdleShutdownTimerId
diagnosticDriverSeatbeltId
diagnosticElectricEnergyInId
diagnosticElectricEnergyOutId
diagnosticElectricVehicleBatteryPowerId
diagnosticElectricVehicleChargingStateId
diagnosticElectricVehicleIsChargingId
diagnosticElectricalSystemRatingId
diagnosticEngineCheckFuelFillerCapWarningLightId
diagnosticEngineCoolantTemperatureId
diagnosticEngineCoolingFanSpeedId
diagnosticEngineDataActiveId
diagnosticEngineHotWarningLightId
diagnosticEngineHoursAdjustmentId
diagnosticEngineHoursId
diagnosticEngineOilLevelId
diagnosticEngineOilLifeRemainingId
diagnosticEngineOilStarvationIndicatorOnId
diagnosticEngineOilTemperatureId
diagnosticEngineOnTimeId
diagnosticEngineOperatingInReducedPowerModeWarningLightId
diagnosticEngineRoadSpeedId
diagnosticEngineRunningDueToVehicleRemoteStarterId
diagnosticEngineShutdownByIdleTimerId
diagnosticEngineSpeedId
diagnosticEngineStartingDisabledWarningLightId
diagnosticEngineTransmissionOilTemperatureId
diagnosticEngineWarningLightId
diagnosticExcessiveAccelerometerEventsId
diagnosticExcessiveAccelerometerEventsOverAccidentThresholdId
diagnosticExcessiveAccelerometerLogsInASingleEventId
diagnosticExcessiveLoggingDetectedId
diagnosticExhaustDifferentialPressureId
diagnosticFirstRowMiddleSeatbeltId
diagnosticFlashErrorCountId
diagnosticFlashMemoryFailureId
diagnosticFlashingAmberLightId
diagnosticFlashingRedLightId
diagnosticFordIsoProtocolDetectedId
diagnosticFrontalImpactPretensionerSeverityAchievedId
diagnosticFrontalImpactStage1SeverityAchievedId
diagnosticFrontalImpactStage2SeverityAchievedId
diagnosticFuelAlcoholCompositionId
diagnosticFuelFilterLifeRemainingId
diagnosticFuelLevelId
diagnosticFuelTankCapacityId
diagnosticFuelUnitsId
diagnosticGearPositionId
diagnosticGeneralVehicleWarningLightId
diagnosticGeotabDriverKeyReadErrorId
diagnosticGmSwcLowSpeedProtocolDetectedId
diagnosticGmlanHighspeedEngineProtocolDetectedId
diagnosticGmlanLowspeedEngineProtocolDetectedId
diagnosticGoDeviceVoltageId
diagnosticGpsAntennaShortCircuitId
diagnosticGpsAntennaUnpluggedId
diagnosticGpsConfigurationRetryId
diagnosticGpsLogReasonId
diagnosticGpsNotRespondingId
diagnosticHardCornerId
diagnosticHarnessDetected6PinId
diagnosticHarnessDetected9PinId
diagnosticHarshAccelerationId
diagnosticHarshBrakeId
diagnosticHighVoltageWhileIgnitionOffId
diagnosticHondaIsoEngineProtocolDetectedId
diagnosticHybridEngineStatusId
diagnosticHybridVehicleDetectedId
diagnosticIdleShutdownTimerActiveId
diagnosticIdleShutdownTimerEnabledId
diagnosticIdleShutdownTimerOverrideId
diagnosticIgnitionId
diagnosticInstantaneousFuelEconomyId
diagnosticInstantaneousFuelRateId
diagnosticIntermittentConnectionCommunicationsId
diagnosticInternalClockStoppedId
diagnosticInvalidDeviceTypeDetectedId
diagnosticInvalidDriverIdId
diagnosticInvalidGpsMessagesReceivedId
diagnosticInvalidOpcodeResetId
diagnosticIridiumAccelerometerEventId
diagnosticIridiumLowVoltageId
diagnosticIso14230LegacyEngineProtocolDetectedId
diagnosticIso9141LegacyEngineProtocolDetectedId
diagnosticJ1708AldlHarnessDetectedId
diagnosticJ1708EngineHoursId
diagnosticJ1708EngineProtocolDetectedId
diagnosticJ1708TotalVehicleDistanceId
diagnosticJ1850PwmLegacyEngineProtocolDetectedId
diagnosticJ1850VpwLegacyEngineProtocolDetectedId
diagnosticJ1939CanEngineProtocolDetectedId
diagnosticJ1939EngineHoursId
diagnosticJ1939TotalVehicleDistanceId
diagnosticLeftSideAirbagDeployedId
diagnosticLeftSideSeverityAchievedId
diagnosticLeftTurnSignalId
diagnosticLiquidMaterialRateId
diagnosticLiquidMaterialTypeId
diagnosticLogDataBufferOverrunId
diagnosticLowPriorityWarningLightId
diagnosticMemoryAllocationErrorId
diagnosticMemoryPointerErrorId
diagnosticObdOdometerReaderId
diagnosticObdPortAlertStatusId
diagnosticObdcan11Bit250KEngineProtocolDetectedId
diagnosticObdcan11Bit500KEngineProtocolDetectedId
diagnosticObdcan29Bit250KEngineProtocolDetectedId
diagnosticObdcan29Bit500KEngineProtocolDetectedId
diagnosticOdometerAdjustmentId
diagnosticOdometerId
diagnosticOilChangeDueWarningLightId
diagnosticOilLevelLowWarningLightId
diagnosticOilLightOnId
diagnosticOilPressureId
diagnosticOnBoardChargerACInputPowerId
diagnosticOnBoardChargerAcInputVoltageId
diagnosticOnBoardChargerDCOutputPowerId
diagnosticOutsideTemperatureId
diagnosticPanicId
diagnosticParkingBrakeId
diagnosticPassengerAirbagDeployedId
diagnosticPassengerOccupancyId
diagnosticPassengerSeatbeltViolationId
diagnosticPositionValidAtDeviceId
diagnosticPositionValidId
diagnosticPossibleCollisionDetectedId
diagnosticPotentialBadInstallId
diagnosticPowerTakeoffEngagedId
diagnosticPowerTakeoffTotalFuelUsedId
diagnosticPreWetMaterialRateId
diagnosticPreWetMaterialTypeId
diagnosticPtoEnabledId
diagnosticRamFailureId
diagnosticRawOdometerId
diagnosticRearImpactSeverityAchievedId
diagnosticReeferTemperatureZone1Id
diagnosticReeferTemperatureZone2Id
diagnosticReeferTemperatureZone3Id
diagnosticReeferTemperatureZone4Id
diagnosticRestartedTheModemManagerStateMachineId
diagnosticRestartedTheModemStateMachineId
diagnosticRestartedTheRadioManagerStateMachineId
diagnosticRestartedTheRadioStateMachineId
diagnosticRestartedTheWifiManagerStateMachineId
diagnosticRestartedTheWifiStateMachineId
diagnosticRfModuleFailureId
diagnosticRfModuleMacAddressErrorId
diagnosticRightSideAirbagDeployedId
diagnosticRightSideSeverityAchievedId
diagnosticRightTurnSignalId
diagnosticRolloverSeverityAchievedId
diagnosticSecondRowLeftSeatbeltId
diagnosticSecondRowMiddleSeatbeltId
diagnosticSecondRowRightSeatbeltId
diagnosticSecondaryCanBusFailedToInitializeId
diagnosticSlaveProcessorFailureId
diagnosticSolidMaterialActiveId
diagnosticSolidMaterialRateId
diagnosticSolidMaterialTypeId
diagnosticStandardHarnessDetectedId
diagnosticStateOfChargeId
diagnosticSystemAlertId
diagnosticThirdPartyDevicePowerChangeId
diagnosticThirdPartyEngineDataActiveId
diagnosticThirdPartyEngineRoadSpeedId
diagnosticThirdPartyEngineRunTimeId
diagnosticThirdPartyLogDataBufferOverrunId
diagnosticThirdPartyOdometerId
diagnosticThirdRowLeftSeatbeltId
diagnosticThirdRowMiddleSeatbeltId
diagnosticThirdRowRightSeatbeltId
diagnosticTirePressureFrontLeftId
diagnosticTirePressureFrontRightId
diagnosticTirePressureRearLeftId
diagnosticTirePressureRearRightId
diagnosticTirePressureSpareId
diagnosticTireWarningLightId
diagnosticTooManyEngineRecordsId
diagnosticTooManyLogsInMultilogId
diagnosticTotalAirUsedId
diagnosticTotalFuelUsedId
diagnosticTotalIdleAirUsedId
diagnosticTotalIdleFuelUsedId
diagnosticTotalIdleHoursId
diagnosticTotalLifetimeBatteryEnergyInDuringACChargingId
diagnosticTotalLifetimeBatteryEnergyInDuringDCChargingId
diagnosticTotalLifetimeBatteryEnergyOutDuringACChargingId
diagnosticTotalLifetimeBatteryEnergyOutDuringDCChargingId
diagnosticTotalLifetimeOnBoardChargerEnergyInDuringACChargingInId
diagnosticTotalLifetimeOnBoardChargerEnergyOutDuringACChargingId
diagnosticTotalPtoHoursId
diagnosticTotalTripFuelUsedId
diagnosticTotalTripIdleFuelUsedId
diagnosticToyotaIsoEngineProtocolDetectedId
diagnosticTractionControlSystemActiveId
diagnosticTractionControlSystemEnabledId
diagnosticTransmissionOilChangeWarningLightId
diagnosticTransmissionOilLevelId
diagnosticTripDistanceId
diagnosticTruckLiquidMaterialTotalId
diagnosticTruckPreWetMaterialTotalId
diagnosticTruckSolidMaterialTotalId
diagnosticUndefinedEngineProtocolDetectedId
diagnosticVehicleAbsSystemFailedId
diagnosticVehicleActiveId
diagnosticVehicleAwdSystemFailedId
diagnosticVehicleBatteryLowVoltageId
diagnosticVehicleProgrammedCruiseHighSpeedLimitId
diagnosticVehicleProgrammedMaximumRoadspeedLimitEnabledId
diagnosticVehicleProgrammedMaximumRoadspeedLimitId
diagnosticVinRequestFailureId
diagnosticWasherFluidLevelId
diagnosticWaterDetectedInFuelWarningLightId
diagnosticWiFiHotspotDataUsageId
displayMeasurementProfileAfricaId
displayMeasurementProfileAsiaId
displayMeasurementProfileAustraliaNewZealandId
displayMeasurementProfileCanadaId
displayMeasurementProfileCentralSouthAmericaId
displayMeasurementProfileDefaultId
displayMeasurementProfileEuropeId
displayMeasurementProfileMexicoId
displayMeasurementProfileUKId
displayMeasurementProfileUnitedStatesId
displayUnitOfMeasureIdentityId
distributionListImportExportId
distributionListNewsId
emailTemplateDefaultApplicationExceptionId
emailTemplateDefaultExceptionRuleId
engineTypeGenericId
engineTypeNoneId
eventTypeLeaseExpiryId
eventTypeLicensePlateExpiryId
eventTypeOilChangeId
eventTypeTireRotationId
groupCompanyId
groupDefectsId
groupDriveUserSecurityId
groupEverythingSecurityId
groupNothingSecurityId
groupPrivateUserId
groupRootId
groupSecurityId
groupSupervisorSecurityId
groupTrailerDefectsId
groupUserSecurityId
groupVehicleDefectsId
groupViewOnlySecurityId
hosRuleSetAlaskaPassenger7Day
hosRuleSetAlaskaPassenger8Day
hosRuleSetAlaskaProperty7Day
hosRuleSetAlaskaProperty7DaySleeper
hosRuleSetAlaskaProperty8Day
hosRuleSetAlaskaProperty8DaySleeper
hosRuleSetAmerica7Day
hosRuleSetAmerica7DayBig
hosRuleSetAmerica7DayBigSleeper
hosRuleSetAmerica7DayNo34h
hosRuleSetAmerica7DayNo34hSleeper
hosRuleSetAmerica7DayPassenger
hosRuleSetAmerica7DaySleeper
hosRuleSetAmerica8Day
hosRuleSetAmerica8DayBig
hosRuleSetAmerica8DayBigSleeper
hosRuleSetAmerica8DayNo34h
hosRuleSetAmerica8DayNo34hSleeper
hosRuleSetAmerica8DayPassenger
hosRuleSetAmerica8DaySleeper
hosRuleSetAmericaNoRestRequirement7Day
hosRuleSetAmericaNoRestRequirement7DayBig
hosRuleSetAmericaNoRestRequirement7DayBigSleeper
hosRuleSetAmericaNoRestRequirement7DaySleeper
hosRuleSetAmericaNoRestRequirement8Day
hosRuleSetAmericaNoRestRequirement8DayBig
hosRuleSetAmericaNoRestRequirement8DayBigSleeper
hosRuleSetAmericaNoRestRequirement8DaySleeper
hosRuleSetAmericaNonCdlShortHaul7Day
hosRuleSetAmericaNonCdlShortHaul8Day
hosRuleSetAmericaSalesperson
hosRuleSetAmericaSalespersonNonCdlShortHaul
hosRuleSetAmericaShortHaul
hosRuleSetAmericaShortHaul14hrWorkday
hosRuleSetAmericaShortHaul8Day
hosRuleSetAmericaShortHaul8Day14hrWorkday
hosRuleSetAmericaShortHaul8DayNo34h
hosRuleSetAmericaShortHaulNo34h
hosRuleSetAmericaShortHaulPassenger
hosRuleSetAmericaShortHaulPassenger8Day
hosRuleSetAmericaTexas
hosRuleSetAmericaTexasShortHaul
hosRuleSetAmericaTexasShortHaul8Day
hosRuleSetBrazilShortHaul
hosRuleSetCalifornia8day
hosRuleSetCaliforniaFarmProduct
hosRuleSetCaliforniaFarmProductWithRestRequirement
hosRuleSetCaliforniaFlammableLiquid
hosRuleSetCaliforniaFlammableLiquidWithRestRequirement
hosRuleSetCaliforniaPassenger
hosRuleSetCaliforniaProperty
hosRuleSetCaliforniaSchoolPupil
hosRuleSetCaliforniaSchoolPupilWithRestRequirement
hosRuleSetCanadaCycleOne
hosRuleSetCanadaCycleOneTeam
hosRuleSetCanadaCycleTwo
hosRuleSetCanadaCycleTwoTeam
hosRuleSetCanadaNorthOf60CycleOne
hosRuleSetCanadaNorthOf60CycleTwo
hosRuleSetCarrierExemption
hosRuleSetFlorida7Day
hosRuleSetFlorida8Day
hosRuleSetFloridaShortHaul7Day
hosRuleSetFloridaShortHaul8Day
hosRuleSetMarylandShortHaul7Day
hosRuleSetMarylandShortHaul8Day
hosRuleSetNebraska7day
hosRuleSetNebraska8day
hosRuleSetNone
hosRuleSetNone8Day
hosRuleSetNoneCanada
hosRuleSetNorthDakota7Day
hosRuleSetNorthDakotaShortHaul7Day
hosRuleSetOilTransport7Day
hosRuleSetOilTransport7DayBig
hosRuleSetOilTransport7DayBigSleeper
hosRuleSetOilTransport7DaySleeper
hosRuleSetOilTransport8Day
hosRuleSetOilTransport8DayBig
hosRuleSetOilTransport8DayBigSleeper
hosRuleSetOilTransport8DaySleeper
hosRuleSetOilTransportCalifornia8day
hosRuleSetOilTransportCaliforniaProperty
hosRuleSetOilTransportNoRestRequirement7Day
hosRuleSetOilTransportNoRestRequirement7DayBig
hosRuleSetOilTransportNoRestRequirement7DayBigSleeper
hosRuleSetOilTransportNoRestRequirement7DaySleeper
hosRuleSetOilTransportNoRestRequirement8Day
hosRuleSetOilTransportNoRestRequirement8DayBig
hosRuleSetOilTransportNoRestRequirement8DayBigSleeper
hosRuleSetOilTransportNoRestRequirement8DaySleeper
hosRuleSetOilTransportShortHaul
hosRuleSetOilTransportShortHaul14hrWorkday
hosRuleSetOilTransportShortHaul8Day
hosRuleSetOilTransportShortHaul8Day14hrWorkday
hosRuleSetOilTransportTexas
hosRuleSetOilWell7Day
hosRuleSetOilWell7DayBig
hosRuleSetOilWell7DayBigSleeper
hosRuleSetOilWell7DaySleeper
hosRuleSetOilWell8Day
hosRuleSetOilWell8DayBig
hosRuleSetOilWell8DayBigSleeper
hosRuleSetOilWell8DaySleeper
hosRuleSetOilWellCalifornia8day
hosRuleSetOilWellCaliforniaProperty
hosRuleSetOilWellNoRestRequirement7Day
hosRuleSetOilWellNoRestRequirement7DayBig
hosRuleSetOilWellNoRestRequirement7DayBigSleeper
hosRuleSetOilWellNoRestRequirement7DaySleeper
hosRuleSetOilWellNoRestRequirement8Day
hosRuleSetOilWellNoRestRequirement8DayBig
hosRuleSetOilWellNoRestRequirement8DayBigSleeper
hosRuleSetOilWellNoRestRequirement8DaySleeper
hosRuleSetOilWellTexas
hosRuleSetOregon7day
hosRuleSetOregon8day
hosRuleSetSouthCarolina7Day
hosRuleSetSouthCarolina8Day
hosRuleSetWashingtonIntrastate7Day
hosRuleSetWashingtonIntrastate8Day
noDeviceId
noDiagnosticId
noDisplayProfileId
noDriverId
noExceptionEventId
noFailureModeId
noRecipientId
noRuleId
noTrailerId
noUserId
parameterGroupNoneId
reportTemplateAdvancedAuditLogId
reportTemplateAdvancedAuxiliaryDetailId
reportTemplateAdvancedAuxiliarySummaryId
reportTemplateAdvancedChargeEventId
reportTemplateAdvancedCongregationId
reportTemplateAdvancedCustomerVisitsDetailId
reportTemplateAdvancedCustomerVisitsSummaryId
reportTemplateAdvancedDVIRId
reportTemplateAdvancedDeviceInstallHistoryId
reportTemplateAdvancedDiagnosticsId
reportTemplateAdvancedEngineFaultId
reportTemplateAdvancedEngineStatusId
reportTemplateAdvancedEngineSummaryId
reportTemplateAdvancedEventHistoryId
reportTemplateAdvancedEventRuleDeviceId
reportTemplateAdvancedExceptionsDetailId
reportTemplateAdvancedExceptionsSummaryId
reportTemplateAdvancedFailureModeId
reportTemplateAdvancedFuelTaxId
reportTemplateAdvancedFuelUsageId
reportTemplateAdvancedGroupsId
reportTemplateAdvancedHOSAvailabilityId
reportTemplateAdvancedHOSLogId
reportTemplateAdvancedHOSViolationId
reportTemplateAdvancedLogDetailsId
reportTemplateAdvancedMaintenanceRemindersId
reportTemplateAdvancedMaterialManagementId
reportTemplateAdvancedNotificationsId
reportTemplateAdvancedPlanVsActualRouteId
reportTemplateAdvancedRiskManagementId
reportTemplateAdvancedRouteDirectionsId
reportTemplateAdvancedRouteSummaryId
reportTemplateAdvancedServiceStatusId
reportTemplateAdvancedTextMessagesId
reportTemplateAdvancedTimeCardId
reportTemplateAdvancedTimePerformanceId
reportTemplateAdvancedTripsDetailId
reportTemplateAdvancedTripsSummaryId
reportTemplateAdvancedUnmatchedRouteId
reportTemplateAdvancedUsersId
reportTemplateAdvancedValuePerformanceId
reportTemplateAdvancedVehiclesId
reportTemplateAdvancedZonesId
reportTemplateAuditLogId
reportTemplateAuxiliaryDetailId
reportTemplateAuxiliarySummaryId
reportTemplateChargeEventId
reportTemplateCongregationId
reportTemplateCustomerVisitsDetailId
reportTemplateCustomerVisitsSummaryId
reportTemplateDVIRId
reportTemplateDeviceInstallHistoryId
reportTemplateDiagnosticsId
reportTemplateEngineFaultId
reportTemplateEngineStatusId
reportTemplateEngineSummaryId
reportTemplateEventHistoryId
reportTemplateEventRuleDeviceId
reportTemplateExceptionsDetailId
reportTemplateExceptionsSummaryId
reportTemplateFailureModeId
reportTemplateFillUpsId
reportTemplateFuelTaxId
reportTemplateFuelUsageId
reportTemplateGroupsId
reportTemplateHOSAvailabilityId
reportTemplateHOSLogId
reportTemplateHOSViolationId
reportTemplateLogDetailsId
reportTemplateMaintenanceRemindersId
reportTemplateMaterialManagementId
reportTemplateNotificationsId
reportTemplatePlanVsActualRouteId
reportTemplateRiskManagementId
reportTemplateRouteDirectionsId
reportTemplateRouteSummaryId
reportTemplateServiceStatusId
reportTemplateTextMessagesId
reportTemplateTimeCardId
reportTemplateTimePerformanceId
reportTemplateTripsDetailId
reportTemplateTripsSummaryId
reportTemplateUnmatchedRouteId
reportTemplateUsersId
reportTemplateValuePerformanceId
reportTemplateVehiclesId
reportTemplateWatchdogId
reportTemplateZonesId
ruleAccidentId
ruleAfterHoursUsageId
ruleAlternatorFailedId
ruleApplicationExceptionId
ruleAtOfficeLongerThanId
ruleDVIRPostTripMissingId
ruleDVIRPreTripMissingId
ruleDvirDefectId
ruleEVDoneChargingId
ruleEVEnterChargingZoneWithLowChargeId
ruleEVExitChargingZoneWithLowChargeId
ruleEVLowChargeId
ruleEarlyLeaveId
ruleEngineAbuseId
ruleEngineLightOnId
ruleFMCSAELDYardMoveExemptionId
ruleFleetIdlingId
ruleHarshBrakingId
ruleHarshCorneringId
ruleIdlingId
ruleIdlingNoPtoId
ruleJackrabbitStartsId
ruleLateArrivalId
ruleLightsLeftOnId
ruleLongLunchId
ruleLongStopsDuringWorkHoursId
ruleLowFuelLevelId
ruleMaterialManagementDeadheadId
ruleMaterialManagementLiquidApplicationId
ruleMaterialManagementPlowActiveId
ruleMaterialManagementPreWetApplicationId
ruleMaterialManagementSolidApplicationId
ruleMaterialManagementUnloadId
rulePostedSpeedingId
ruleReverseAtStartId
ruleSeatbeltId
ruleUnauthorizedDeviceRemovalId
ruleUnauthorizedHomeStopId
ruleVehicleMovementWithinZonesId
securityIdAboutCheckmateId
securityIdAccelerometerDataClearanceId
securityIdAccidentDebugReportId
securityIdAccidentWizardId
securityIdActiveTrackingClearanceId
securityIdAdministerWiFiHotspotSettingsId
securityIdAuditLogId
securityIdAuxiliaryClearanceId
securityIdCertifyDVIRId
securityIdChangePasswordId
securityIdCongregationReportId
securityIdCreateExtractKeyId
securityIdCreateFirmwareKeyId
securityIdCreateKeyBackupId
securityIdCreateProgrammingKeyId
securityIdCreateTestKeyId
securityIdCreateWifiKeyId
securityIdCustomerVisitsReportId
securityIdDeleteGpsTextMessageId
securityIdDeviceAdminAdvancedId
securityIdDeviceAdminDeleteUnplugReplaceId
securityIdDeviceAdminDriverFeedbackId
securityIdDeviceAdminId
securityIdDeviceCurrentStatusClearanceId
securityIdDeviceInstallHistoryReportId
securityIdDeviceListId
securityIdDirectSupportAdminId
securityIdDisplayMapId
securityIdDriverBlacklistId
securityIdDriverIdentificationClearanceId
securityIdEditDeviceOdometerId
securityIdEditDistributionListId
securityIdEditExceptionId
securityIdEditNotificationEmailTemplateId
securityIdEditRoadSpeedsId
securityIdEditTripTypeChangeDataId
securityIdEngineDiagnosticListId
securityIdEngineFailureModeListId
securityIdEngineFlashCodelistId
securityIdEngineManagementReportId
securityIdEngineStatusDataClearanceId
securityIdEngineStatusDataGraphId
securityIdEngineTypeListId
securityIdEngineUnitOfMeasureListId
securityIdEventOccurrenceListId
securityIdEverythingId
securityIdExceptionsListId
securityIdExceptionsReportId
securityIdExportFromOtherDatabaseId
securityIdFeaturePreviewClearanceId
securityIdFuelTaxId
securityIdFuelTransactionAdminId
securityIdFuelTransactionListId
securityIdFuelUsageReportId
securityIdGoTalkClearanceId
securityIdImportFromOtherDatabaseId
securityIdImportZonesId
securityIdInspectDVIRId
securityIdKeyInformationId
securityIdLaunchAddInId
securityIdManageAddInDataId
securityIdManageAddinsClearanceId
securityIdManageCertificatesId
securityIdManageDVIRLogsId
securityIdManageHOSLogsId
securityIdManageMediaId
securityIdManageReportTemplatesId
securityIdManageTrailersId
securityIdMaterialManagementReportId
securityIdMileageSummaryDashboardId
securityIdNewsNotificationsClearanceId
securityIdNodesListId
securityIdNotificationListId
securityIdOrganizeViewsId
securityIdProductGuideClearanceId
securityIdPurchaseMarketplacePaidItemsId
securityIdPurgeDataId
securityIdRadioDownloaderListId
securityIdReminderReportId
securityIdReminderRuleListId
securityIdRepairDVIRId
securityIdReprocessDataId
securityIdRequestDeviceLocationId
securityIdResellerControlClearanceId
securityIdRestoreKeyBackupId
securityIdRiskManagementReportId
securityIdRouteComparisonReportId
securityIdRouteListId
securityIdRouteSummaryReportId
securityIdSecurityClearanceListId
securityIdSendExternalRelayInstructionId
securityIdSendGpsTextMessageId
securityIdServicePlansClearanceId
securityIdServicesSettingsId
securityIdSpeedProfileReportId
securityIdStartFullVersionId
securityIdStatusGroupsClearanceId
securityIdSystemSettingsId
securityIdTimeCardReportId
securityIdTrackHistoricDataId
securityIdTripsActivityReportId
securityIdUnassignedRouteReportId
securityIdUnknownId
securityIdUserAdminId
securityIdUserListId
securityIdUserSettingsId
securityIdViewAddInDataId
securityIdViewAdvancedHelpId
securityIdViewBinaryDataId
securityIdViewBusinessIntelligenceId
securityIdViewCertificatesId
securityIdViewDVIRLogsId
securityIdViewGpsTextMessageId
securityIdViewGroupsId
securityIdViewHOSLogsId
securityIdViewMarketplacePaidItemsId
securityIdViewMediaId
securityIdViewReportTemplateId
securityIdViewTrailersId
securityIdViewTripTypeChangeDataId
securityIdViewWiFiHotspotSettingsId
securityIdWorkHolidayListId
securityIdWorkTimeListId
securityIdZoneAdminId
securityIdZoneListId
securityIdZoneTypeListId
sourceAiModelId
sourceAiModelObsoleteId
sourceBrpId
sourceBrpObsoleteId
sourceGeotabGoId
sourceGeotabGoObsoleteId
sourceGmcccId
sourceGmcccObsoleteId
sourceJ1708Id
sourceJ1708ObsoleteId
sourceJ1939Id
sourceJ1939ObsoleteId
sourceLegacyId
sourceLegacyObsoleteId
sourceObdId
sourceObdObsoleteId
sourceObdSaId
sourceObdSaObsoleteId
sourceProprietaryId
sourceProprietaryObsoleteId
sourceSystemId
sourceSystemObsoleteId
sourceThirdPartyId
sourceThirdPartyObsoleteId
systemUserId
textTemplateDefaultExceptionRuleId
textTemplateDefaultExceptionRulePopupId
unitOfMeasureAmpsId
unitOfMeasureBytesId
unitOfMeasureCubicMetersId
unitOfMeasureCubicMetersPerSecondId
unitOfMeasureDegreesCelsiusId
unitOfMeasureGramsId
unitOfMeasureGramsPerSecondId
unitOfMeasureGramsPerSquareMeterId
unitOfMeasureHertzId
unitOfMeasureKiloWattHoursId
unitOfMeasureKilogramsPerKilometerId
unitOfMeasureKilometersPerHourId
unitOfMeasureKilometersPerKilogramId
unitOfMeasureKilometersPerLiterId
unitOfMeasureLitersId
unitOfMeasureLitersPerLaneKilometerId
unitOfMeasureLitersPerTonneId
unitOfMeasureMetersId
unitOfMeasureMetersPerSecondSquaredId
unitOfMeasureNewtonMetersId
unitOfMeasureNewtonsId
unitOfMeasureNoneId
unitOfMeasureOhmsId
unitOfMeasureOhmsPerSecondId
unitOfMeasurePartsPerMillionId
unitOfMeasurePascalsId
unitOfMeasurePercentageId
unitOfMeasurePulsesPerMeterId
unitOfMeasureRadiansId
unitOfMeasureRevolutionsId
unitOfMeasureRevolutionsPerMinuteId
unitOfMeasureSecondsId
unitOfMeasureVoltsId
unitOfMeasureWattsId
unknownDriverId
userNotificationBinaryFileStartId
userReportTemplateId
userWorkTimeStartId
workTimeAllHoursId
workTimeEarlyLeaveHoursId
workTimeLateArrivalHoursId
workTimeLunchHoursId
workTimeStandardHoursId
zoneTypeAddressLookupId
zoneTypeCustomerId
zoneTypeHomeId
zoneTypeOfficeId
Properties
controllerAerodynamicControlId
controllerAerodynamicControlId: string
Gets the controller aerodynamic control identifier.
controllerAerodynamicControlUnitId
controllerAerodynamicControlUnitId: string
Gets the controller aerodynamic control unit identifier.
controllerAftertreatmentSystemGasIntakeId
controllerAftertreatmentSystemGasIntakeId: string
Gets the controller aftertreatment system gas intake identifier.
controllerAftertreatmentSystemGasOutletId
controllerAftertreatmentSystemGasOutletId: string
Gets the controller aftertreatment system gas outlet identifier.
controllerAlternatorElectricalChargingSystemId
controllerAlternatorElectricalChargingSystemId: string
Gets the controller alternator electrical charging system identifier.
controllerAuxiliaryHeaterNo1Id
controllerAuxiliaryHeaterNo1Id: string
Gets the controller auxiliary heater no1 identifier.
controllerAuxiliaryHeaterNo2Id
controllerAuxiliaryHeaterNo2Id: string
Gets the controller auxiliary heater no2 identifier.
controllerAuxiliaryValveControlId
controllerAuxiliaryValveControlId: string
Gets the controller auxiliary valve control identifier.
controllerAxleDriveNo1Id
controllerAxleDriveNo1Id: string
Gets the controller axle drive no1 identifier.
controllerAxleDriveNo2Id
controllerAxleDriveNo2Id: string
Gets the controller axle drive no2 identifier.
controllerAxlePowerUnitId
controllerAxlePowerUnitId: string
Gets the controller axle power unit identifier.
controllerAxleSteeringId
controllerAxleSteeringId: string
Gets the controller axle steering identifier.
controllerAxleTrailerId
controllerAxleTrailerId: string
Gets the controller axle trailer identifier.
controllerBodyControllerId
controllerBodyControllerId: string
Gets the controller body controller identifier.
controllerBrakesDriveAxleNo1Id
controllerBrakesDriveAxleNo1Id: string
Gets the controller brakes drive axle no1 identifier.
controllerBrakesDriveAxleNo2Id
controllerBrakesDriveAxleNo2Id: string
Gets the controller brakes drive axle no2 identifier.
controllerBrakesPowerUnitId
controllerBrakesPowerUnitId: string
Gets the controller brakes power unit identifier.
controllerBrakesSteerAxleId
controllerBrakesSteerAxleId: string
Gets the controller brakes steer axle identifier.
controllerBrakesSystemControllerId
controllerBrakesSystemControllerId: string
Gets the controller brakes system controller identifier.
controllerBrakesTrailerNo1Id
controllerBrakesTrailerNo1Id: string
Gets the controller brakes trailer no1 identifier.
controllerBrakesTrailerNo2Id
controllerBrakesTrailerNo2Id: string
Gets the controller brakes trailer no2 identifier.
controllerBrakesTrailerNo3Id
controllerBrakesTrailerNo3Id: string
Gets the controller brakes trailer no3 identifier.
controllerBrpFaultId
controllerBrpFaultId: string
Gets the identifier for the fixed controller assigned for BRP specific faults.
controllerCabClimateControlId
controllerCabClimateControlId: string
Gets the controller CAB climate control identifier.
controllerCabControllerPrimaryId
controllerCabControllerPrimaryId: string
Gets the controller CAB controller primary identifier.
controllerCabControllerSecondaryId
controllerCabControllerSecondaryId: string
Gets the controller CAB controller secondary identifier.
controllerCabDisplayNo1Id
controllerCabDisplayNo1Id: string
Gets the controller CAB display no1 identifier.
controllerCabDisplayNo2Id
controllerCabDisplayNo2Id: string
Gets the controller CAB display no2 identifier.
controllerCargoRefrigerationHeatingTrailerId
controllerCargoRefrigerationHeatingTrailerId: string
Gets the controller cargo refrigeration heating trailer identifier.
controllerChassisControllerNo1Id
controllerChassisControllerNo1Id: string
Gets the controller chassis controller no1 identifier.
controllerChassisControllerNo2Id
controllerChassisControllerNo2Id: string
Gets the controller chassis controller no2 identifier.
controllerClutchConverterUnitId
controllerClutchConverterUnitId: string
Gets the controller clutch converter unit identifier.
controllerCommunicationUnitGroundId
controllerCommunicationUnitGroundId: string
Gets the controller communication unit ground identifier.
controllerCommunicationUnitSatelliteId
controllerCommunicationUnitSatelliteId: string
Gets the controller communication unit satellite identifier.
controllerCommunicationsUnitCellularId
controllerCommunicationsUnitCellularId: string
Gets the controller communications unit cellular identifier.
controllerCommunicationsUnitRadioId
controllerCommunicationsUnitRadioId: string
Gets the controller communications unit radio identifier.
controllerCommunicationsUnitSatelliteId
controllerCommunicationsUnitSatelliteId: string
Gets the controller communications unit satellite identifier.
controllerCrankingStartingSystemId
controllerCrankingStartingSystemId: string
Gets the controller cranking starting system identifier.
controllerDataLoggingComputerId
controllerDataLoggingComputerId: string
Gets the controller data logging computer identifier.
controllerDefaultGeotabAiModelId
controllerDefaultGeotabAiModelId: string
Gets the geotab ai model controller identifier.
controllerDiagnosticSystemsPowerUnitId
controllerDiagnosticSystemsPowerUnitId: string
Gets the controller diagnostic systems power unit identifier.
controllerDiagnosticSystemsTrailerId
controllerDiagnosticSystemsTrailerId: string
Gets the controller diagnostic systems trailer identifier.
controllerDriverInformationCenterNo1Id
controllerDriverInformationCenterNo1Id: string
Gets the controller driver information center no1 identifier.
controllerElectricalChargingSystemId
controllerElectricalChargingSystemId: string
Gets the controller electrical charging system identifier.
controllerElectricalId
controllerElectricalId: string
Gets the controller electrical identifier.
controllerElectricalSystemId
controllerElectricalSystemId: string
Gets the controller electrical system identifier.
controllerEnduranceBrakingSystemId
controllerEnduranceBrakingSystemId: string
Gets the controller endurance braking system identifier.
controllerEngineNo2Id
controllerEngineNo2Id: string
Gets the controller engine no2 identifier.
controllerEngineNo3Id
controllerEngineNo3Id: string
Gets the controller engine no3 identifier.
controllerEngineRetarderId
controllerEngineRetarderId: string
Gets the controller engine retarder identifier.
controllerEngineValveControllerId
controllerEngineValveControllerId: string
Gets the controller engine valve controller identifier.
controllerExhaustEmissionControllerId
controllerExhaustEmissionControllerId: string
Gets the controller exhaust emission controller identifier.
controllerFanDriveControllerId
controllerFanDriveControllerId: string
Gets the controller fan drive controller identifier.
controllerGeotabAiModelFaultId
controllerGeotabAiModelFaultId: string
Gets the geotab ai model controller identifier.
controllerGmcccFaultId
controllerGmcccFaultId: string
Gets the identifier for the fixed controller assigned for GMCCC specific faults.
controllerGoDeviceId
controllerGoDeviceId: string
Gets the identifier for the fixed controller assigned to the GO device.
controllerHeadwayControllerId
controllerHeadwayControllerId: string
Gets the controller headway controller identifier.
controllerHitchControlId
controllerHitchControlId: string
Gets the controller hitch control identifier.
controllerHydraulicPumpControllerId
controllerHydraulicPumpControllerId: string
Gets the controller hydraulic pump controller identifier.
controllerIgnitionControlModuleNo1Id
controllerIgnitionControlModuleNo1Id: string
Gets the controller ignition control module no1 identifier.
controllerIgnitionControlModuleNo2Id
controllerIgnitionControlModuleNo2Id: string
Gets the controller ignition control module no2 identifier.
controllerInformationSystemControllerNo1Id
controllerInformationSystemControllerNo1Id: string
Gets the controller information system controller no1 identifier.
controllerInstrumentClusterId
controllerInstrumentClusterId: string
Gets the controller instrument cluster identifier.
controllerInstrumentClusterNo1Id
controllerInstrumentClusterNo1Id: string
Gets the controller instrument cluster no1 identifier.
controllerJ1708CruiseControlId
controllerJ1708CruiseControlId: string
Gets the controller J1708 cruise control identifier.
controllerJ1708EngineId
controllerJ1708EngineId: string
Gets the controller J1708 engine identifier.
controllerJ1708FuelSystemId
controllerJ1708FuelSystemId: string
Gets the controller J1708 fuel system identifier.
controllerJ1708PneumaticSystemControllerId
controllerJ1708PneumaticSystemControllerId: string
Gets the controller J1708 pneumatic system controller identifier.
controllerJ1708PowerTakeoffId
controllerJ1708PowerTakeoffId: string
Gets the controller J1708 power takeoff identifier.
controllerJ1708TripRecorderId
controllerJ1708TripRecorderId: string
Gets the controller J1708 trip recorder identifier.
controllerJ1708TurbochargerId
controllerJ1708TurbochargerId: string
Gets the controller J1708 turbocharger identifier.
controllerJ1708VehicleSecurityId
controllerJ1708VehicleSecurityId: string
Gets the controller J1708 vehicle security identifier.
controllerJ1939CruiseControlId
controllerJ1939CruiseControlId: string
Gets the controller J1939 cruise control identifier.
controllerJ1939EngineNo1Id
controllerJ1939EngineNo1Id: string
Gets the controller J1939 engine no1 identifier.
controllerJ1939EngineNo2Id
controllerJ1939EngineNo2Id: string
Gets the controller J1939 engine no2 identifier.
controllerJ1939FuelSystemId
controllerJ1939FuelSystemId: string
Gets the controller J1939 fuel system identifier.
controllerJ1939PneumaticSystemControllerId
controllerJ1939PneumaticSystemControllerId: string
Gets the controller J1939 pneumatic system controller identifier.
controllerJ1939PowerTakeOffMainRearId
controllerJ1939PowerTakeOffMainRearId: string
Gets the controller J1939 power take off main rear identifier.
controllerJ1939TripRecorderId
controllerJ1939TripRecorderId: string
Gets the controller J1939 trip recorder identifier.
controllerJ1939TurbochargerId
controllerJ1939TurbochargerId: string
Gets the controller J1939 turbocharger identifier.
controllerJ1939VehicleSecurityId
controllerJ1939VehicleSecurityId: string
Gets the controller J1939 vehicle security identifier.
controllerLegacyFaultId
controllerLegacyFaultId: string
Gets the identifier for the fixed controller assigned for legacy manufacturer specific faults.
controllerLightingOperatorControlsId
controllerLightingOperatorControlsId: string
Gets the controller lighting operator controls identifier.
controllerManagementComputerNo1Id
controllerManagementComputerNo1Id: string
Gets the controller management computer no1 identifier.
controllerMultiplexId
controllerMultiplexId: string
Gets the controller multiplex identifier.
controllerNoneId
controllerNoneId: string
Gets the controller none identifier.
controllerObdBodyId
controllerObdBodyId: string
Gets the controller OBD body identifier.
controllerObdChassisId
controllerObdChassisId: string
Gets the controller OBD chassis identifier.
controllerObdNetworkingId
controllerObdNetworkingId: string
Gets the controller OBD networking identifier.
controllerObdPowertrainId
controllerObdPowertrainId: string
Gets the controller OBD powertrain identifier.
controllerObdWwhBodyId
controllerObdWwhBodyId: string
Gets the controller WWH OBD body identifier.
controllerObdWwhChassisId
controllerObdWwhChassisId: string
Gets the controller WWH OBD chassis identifier.
controllerObdWwhNetworkingId
controllerObdWwhNetworkingId: string
Gets the controller WWH OBD networking identifier.
controllerObdWwhPowertrainId
controllerObdWwhPowertrainId: string
Gets the controller WWH OBD powertrain identifier.
controllerOffVehicleGatewayId
controllerOffVehicleGatewayId: string
Gets the controller off vehicle gateway identifier.
controllerOffboardDiagnosticsNo1Id
controllerOffboardDiagnosticsNo1Id: string
Gets the controller off-board diagnostics no1 identifier.
controllerOffboardDiagnosticsNo2Id
controllerOffboardDiagnosticsNo2Id: string
Gets the controller off-board diagnostics no2 identifier.
controllerOffboardProgrammingStationId
controllerOffboardProgrammingStationId: string
Gets the controller off-board programming station identifier.
controllerOilSensorId
controllerOilSensorId: string
Gets the controller oil sensor identifier.
controllerOnBoardDiagnosticUnitId
controllerOnBoardDiagnosticUnitId: string
Gets the controller on board diagnostic unit identifier.
controllerParkingBrakeControllerId
controllerParkingBrakeControllerId: string
Gets the controller parking brake controller identifier.
controllerParticulateTrapSystemId
controllerParticulateTrapSystemId: string
Gets the controller particulate trap system identifier.
controllerPassengerOperatorClimateControl1Id
controllerPassengerOperatorClimateControl1Id: string
Gets the controller passenger operator climate control1 identifier.
controllerPassengerOperatorClimateControlNo2Id
controllerPassengerOperatorClimateControlNo2Id: string
Gets the controller passenger operator climate control no2 identifier.
controllerPowerTakeOffFrontSecondaryId
controllerPowerTakeOffFrontSecondaryId: string
Gets the controller power take off front secondary identifier.
controllerProprietaryFaultId
controllerProprietaryFaultId: string
Gets the identifier for the fixed controller assigned for manufacturer specific faults.
controllerPropulsionBatteryChargerId
controllerPropulsionBatteryChargerId: string
Gets the controller propulsion battery charger identifier.
controllerProximityDetectorFrontId
controllerProximityDetectorFrontId: string
Gets the controller proximity detector front identifier.
controllerProximityDetectorRearId
controllerProximityDetectorRearId: string
Gets the controller proximity detector rear identifier.
controllerRampControlId
controllerRampControlId: string
Gets the controller ramp control identifier.
controllerRearAxleSteeringControllerId
controllerRearAxleSteeringControllerId: string
Gets the controller rear axle steering controller identifier.
controllerRearAxleSteeringControllerNo1Id
controllerRearAxleSteeringControllerNo1Id: string
Gets the controller rear axle steering controller no1 identifier.
controllerRetarderDrivelineId
controllerRetarderDrivelineId: string
Gets the controller retarder driveline identifier.
controllerRetarderEngineId
controllerRetarderEngineId: string
Gets the controller retarder engine identifier.
controllerRetarderExhaustEngineNo1Id
controllerRetarderExhaustEngineNo1Id: string
Gets the controller retarder exhaust engine no1 identifier.
controllerRetarderExhaustEngineNo2Id
controllerRetarderExhaustEngineNo2Id: string
Gets the controller retarder exhaust engine no2 identifier.
controllerRoadSpeedIndicatorId
controllerRoadSpeedIndicatorId: string
Gets the controller road speed indicator identifier.
controllerSafetyRestraintSystemId
controllerSafetyRestraintSystemId: string
Gets the controller safety restraint system identifier.
controllerSeatControlNo1Id
controllerSeatControlNo1Id: string
Gets the controller seat control no1 identifier.
controllerSeatControlNo2Id
controllerSeatControlNo2Id: string
Gets the controller seat control no2 identifier.
controllerShiftConsolePrimaryId
controllerShiftConsolePrimaryId: string
Gets the controller shift console primary identifier.
controllerShiftConsoleSecondaryId
controllerShiftConsoleSecondaryId: string
Gets the controller shift console secondary identifier.
controllerStarterSystemId
controllerStarterSystemId: string
Gets the controller starter system identifier.
controllerSteeringColumnUnitId
controllerSteeringColumnUnitId: string
Gets the controller steering column unit identifier.
controllerSteeringControllerId
controllerSteeringControllerId: string
Gets the controller steering controller identifier.
controllerSuspensionDriveAxleNo1Id
controllerSuspensionDriveAxleNo1Id: string
Gets the Controller suspension drive axle no1 identifier.
controllerSuspensionDriveAxleNo2Id
controllerSuspensionDriveAxleNo2Id: string
Gets the controller suspension drive axle no2 identifier.
controllerSuspensionPowerUnitId
controllerSuspensionPowerUnitId: string
Gets the controller suspension power unit identifier.
controllerSuspensionSteerAxleId
controllerSuspensionSteerAxleId: string
Gets the controller suspension steer axle identifier.
controllerSuspensionSystemControllerNo1Id
controllerSuspensionSystemControllerNo1Id: string
Gets the controller suspension system controller no1 identifier.
controllerSuspensionSystemControllerNo2Id
controllerSuspensionSystemControllerNo2Id: string
Gets the controller suspension system controller no2 identifier.
controllerSuspensionTrailerId
controllerSuspensionTrailerId: string
Gets the controller suspension trailer identifier.
controllerTirePressureControllerId
controllerTirePressureControllerId: string
Gets the controller tire pressure controller identifier.
controllerTiresControlUnitId
controllerTiresControlUnitId: string
Gets the controller tires control unit identifier.
controllerTiresPowerUnitId
controllerTiresPowerUnitId: string
Gets the controller tires power unit identifier.
controllerTiresTrailerId
controllerTiresTrailerId: string
Gets the controller tires trailer identifier.
controllerTiresTrailerNo2Id
controllerTiresTrailerNo2Id: string
Gets the controller tires trailer no2 identifier.
controllerTiresTrailerNo3Id
controllerTiresTrailerNo3Id: string
Gets the controller tires trailer no3 identifier.
controllerTractorTrailerBridgeNo1Id
controllerTractorTrailerBridgeNo1Id: string
Gets the controller tractor trailer bridge no1 identifier.
controllerTransmissionAdditionalHybridControlModuleId
controllerTransmissionAdditionalHybridControlModuleId: string
Gets the controller transmission additional hybrid control module identifier.
controllerTransmissionDisplayPrimaryId
controllerTransmissionDisplayPrimaryId: string
Gets the controller transmission display primary identifier.
controllerTransmissionDisplaySecondaryId
controllerTransmissionDisplaySecondaryId: string
Gets the controller transmission display secondary identifier.
controllerTransmissionId
controllerTransmissionId: string
Gets the controller transmission identifier.
controllerTransmissionNo1Id
controllerTransmissionNo1Id: string
Gets the controller transmission no1 identifier.
controllerTransmissionNo2Id
controllerTransmissionNo2Id: string
Gets the controller transmission no2 identifier.
controllerVehicleDynamicStabilityControllerId
controllerVehicleDynamicStabilityControllerId: string
Gets the controller vehicle dynamic stability controller identifier.
controllerVehicleManagementSystemId
controllerVehicleManagementSystemId: string
Gets the controller vehicle management system identifier.
controllerVehicleManagementSystemNo2Id
controllerVehicleManagementSystemNo2Id: string
Gets the controller vehicle management system no2 identifier.
controllerVehicleManagementSystemNo3Id
controllerVehicleManagementSystemNo3Id: string
Gets the controller vehicle management system no3 identifier.
controllerVehicleNavigationId
controllerVehicleNavigationId: string
Gets the controller vehicle navigation identifier.
controllerVehicleNavigationUnitId
controllerVehicleNavigationUnitId: string
Gets the controller vehicle navigation unit identifier.
controllerVehicleSensorsToDataConverterId
controllerVehicleSensorsToDataConverterId: string
Gets the controller vehicle sensors to data converter identifier.
controllerVirtualTerminalId
controllerVirtualTerminalId: string
Gets the controller virtual terminal identifier.
controllerWaterPumpControllerId
controllerWaterPumpControllerId: string
Gets the controller water pump controller identifier.
diagnosticAbsSystemActiveId
diagnosticAbsSystemActiveId: string
Gets the diagnostic ABS system active identifier.
diagnosticAbsWarningLightId
diagnosticAbsWarningLightId: string
Gets the diagnostic ABS warning light identifier.
diagnosticAcControlUnitStatusId
diagnosticAcControlUnitStatusId: string
Gets the diagnostic ac control unit status identifier.
diagnosticAccelerationEventbeforeCalibrationId
diagnosticAccelerationEventbeforeCalibrationId: string
Gets the diagnostic acceleration event before calibration identifier.
diagnosticAccelerationForwardBrakingId
diagnosticAccelerationForwardBrakingId: string
Gets the diagnostic acceleration forward braking identifier.
diagnosticAccelerationSideToSideId
diagnosticAccelerationSideToSideId: string
Gets the diagnostic acceleration side to side identifier.
diagnosticAccelerationUpDownId
diagnosticAccelerationUpDownId: string
Gets the diagnostic acceleration up down identifier.
diagnosticAccelerometerCalibratedId
diagnosticAccelerometerCalibratedId: string
Gets the diagnostic accelerometer calibrated identifier.
diagnosticAccelerometerFailedToInitializeId
diagnosticAccelerometerFailedToInitializeId: string
Gets the diagnostic accelerometer failed to initialize identifier.
diagnosticAccelerometerInterruptFailureId
diagnosticAccelerometerInterruptFailureId: string
Gets the diagnostic accelerometer interrupt failure identifier.
diagnosticAccidentDataUploadEventId
diagnosticAccidentDataUploadEventId: string
Gets the diagnostic accident data upload event identifier.
diagnosticAccidentLevelAccelerationEventId
diagnosticAccidentLevelAccelerationEventId: string
Gets the diagnostic accident level acceleration event identifier.
diagnosticAirConditionerRefrigerantPressureId
diagnosticAirConditionerRefrigerantPressureId: string
Gets the diagnostic air conditioner refrigerant pressure identifier.
diagnosticAirbagDeployedId
diagnosticAirbagDeployedId: string
Gets the diagnostic airbag deployed identifier.
diagnosticAirbagNearlyDeployedId
diagnosticAirbagNearlyDeployedId: string
Gets the diagnostic airbag nearly deployed identifier.
diagnosticAirbagWarningLightId
diagnosticAirbagWarningLightId: string
Gets the diagnostic airbag warning light identifier.
diagnosticAnalogAux1Id
diagnosticAnalogAux1Id: string
Gets the diagnostic id for analog auxiliary 1.
diagnosticAnalogAux2Id
diagnosticAnalogAux2Id: string
Gets the diagnostic id for analog auxiliary 2.
diagnosticAnalogAux3Id
diagnosticAnalogAux3Id: string
Gets the diagnostic id for analog auxiliary 3.
diagnosticAnalogAux4Id
diagnosticAnalogAux4Id: string
Gets the diagnostic id for analog auxiliary 4.
diagnosticAnalogAux5Id
diagnosticAnalogAux5Id: string
Gets the diagnostic id for analog auxiliary 5.
diagnosticAnalogAux6Id
diagnosticAnalogAux6Id: string
Gets the diagnostic id for analog auxiliary 6.
diagnosticAnalogAux7Id
diagnosticAnalogAux7Id: string
Gets the diagnostic id for analog auxiliary 7.
diagnosticAnalogAux8Id
diagnosticAnalogAux8Id: string
Gets the diagnostic id for analog auxiliary 8.
diagnosticApnReScanStartedDueToConnectionFailureId
diagnosticApnReScanStartedDueToConnectionFailureId: string
Gets the diagnostic APN re scan started due to connection failure identifier.
diagnosticAux1Id
diagnosticAux1Id: string
Gets the diagnostic aux1 identifier.
diagnosticAux2Id
diagnosticAux2Id: string
Gets the diagnostic aux2 identifier.
diagnosticAux3Id
diagnosticAux3Id: string
Gets the diagnostic aux3 identifier.
diagnosticAux4Id
diagnosticAux4Id: string
Gets the diagnostic aux4 identifier.
diagnosticAux5Id
diagnosticAux5Id: string
Gets the diagnostic aux5 identifier.
diagnosticAux6Id
diagnosticAux6Id: string
Gets the diagnostic aux6 identifier.
diagnosticAux7Id
diagnosticAux7Id: string
Gets the diagnostic aux7 identifier.
diagnosticAux8Id
diagnosticAux8Id: string
Gets the diagnostic aux8 identifier.
diagnosticAuxiliaryModuleFailureId
diagnosticAuxiliaryModuleFailureId: string
Gets the diagnostic auxiliary module failure identifier.
diagnosticAverageFuelEconomyId
diagnosticAverageFuelEconomyId: string
Gets the diagnostic average fuel economy identifier.
diagnosticAverageFuelEconomynaturalGasId
diagnosticAverageFuelEconomynaturalGasId: string
Gets the diagnostic average fuel economy natural gas identifier.
diagnosticBatteryCurrentId
diagnosticBatteryCurrentId: string
Gets the diagnostic battery current identifier.
diagnosticBatteryTemperatureId
diagnosticBatteryTemperatureId: string
Gets the diagnostic battery temperature identifier.
diagnosticBluetoothAmmoniaConcentrationId
diagnosticBluetoothAmmoniaConcentrationId: string
Gets the diagnostic Bluetooth Ammonia (NH3) concentration identifier.
diagnosticBluetoothBeaconBatteryLevelId
diagnosticBluetoothBeaconBatteryLevelId: string
Gets the diagnostic Bluetooth beacon battery level identifier.
diagnosticBluetoothBeaconCategoryId
diagnosticBluetoothBeaconCategoryId: string
Gets the diagnostic Bluetooth beacon category identifier.
diagnosticBluetoothBeaconInRangeId
diagnosticBluetoothBeaconInRangeId: string
Gets the diagnostic Bluetooth beacon in range identifier.
diagnosticBluetoothBeaconLiveAltitudeId
diagnosticBluetoothBeaconLiveAltitudeId: string
Gets the diagnostic Bluetooth beacon live altitude identifier.
diagnosticBluetoothBeaconLiveBarometricPressureId
diagnosticBluetoothBeaconLiveBarometricPressureId: string
Gets the diagnostic Bluetooth beacon live barometric pressure identifier.
diagnosticBluetoothBeaconLiveImpactId
diagnosticBluetoothBeaconLiveImpactId: string
Gets the diagnostic Bluetooth beacon live impact identifier.
diagnosticBluetoothBeaconLiveLightId
diagnosticBluetoothBeaconLiveLightId: string
Gets the diagnostic Bluetooth beacon live light identifier.
diagnosticBluetoothBeaconLiveRelativeHumidityId
diagnosticBluetoothBeaconLiveRelativeHumidityId: string
Gets the diagnostic Bluetooth beacon live relative humidity identifier.
diagnosticBluetoothBeaconLiveTemperatureId
diagnosticBluetoothBeaconLiveTemperatureId: string
Gets the diagnostic Bluetooth beacon live temperature identifier.
diagnosticBluetoothBeaconParticulateMatter10MicronId
diagnosticBluetoothBeaconParticulateMatter10MicronId: string
Gets the diagnostic Bluetooth beacon particulate matter less than 10 micrometers identifier.
diagnosticBluetoothBeaconParticulateMatter1MicronId
diagnosticBluetoothBeaconParticulateMatter1MicronId: string
Gets the diagnostic Bluetooth beacon particulate matter less than 1 micrometer identifier.
diagnosticBluetoothBeaconParticulateMatter2P5MicronId
diagnosticBluetoothBeaconParticulateMatter2P5MicronId: string
Gets the diagnostic Bluetooth beacon particulate matter less than 2.5 micrometers identifier.
diagnosticBluetoothCarbonDioxideConcentrationId
diagnosticBluetoothCarbonDioxideConcentrationId: string
Gets the diagnostic Bluetooth Carbon Dioxide (CO2) concentration identifier.
diagnosticBluetoothCarbonMonoxideConcentrationId
diagnosticBluetoothCarbonMonoxideConcentrationId: string
Gets the diagnostic Bluetooth Carbon Monoxide (CO) concentration identifier.
diagnosticBluetoothCustomData255Id
diagnosticBluetoothCustomData255Id: string
Gets the diagnostic Bluetooth generic timer for identifer 255.
diagnosticBluetoothEthanolConcentrationId
diagnosticBluetoothEthanolConcentrationId: string
Gets the diagnostic Bluetooth Ethanol (C2H5OH) concentration identifier.
diagnosticBluetoothFuelLevelId
diagnosticBluetoothFuelLevelId: string
Gets the diagnostic Bluetooth fuel level identifier.
diagnosticBluetoothGenericByte230Id
diagnosticBluetoothGenericByte230Id: string
Gets the diagnostic Bluetooth generic byte for identifer 230.
diagnosticBluetoothGenericByte231Id
diagnosticBluetoothGenericByte231Id: string
Gets the diagnostic Bluetooth generic byte for identifer 231.
diagnosticBluetoothGenericByte232Id
diagnosticBluetoothGenericByte232Id: string
Gets the diagnostic Bluetooth generic byte for identifer 232.
diagnosticBluetoothGenericByte233Id
diagnosticBluetoothGenericByte233Id: string
Gets the diagnostic Bluetooth generic byte for identifer 233.
diagnosticBluetoothGenericByte234Id
diagnosticBluetoothGenericByte234Id: string
Gets the diagnostic Bluetooth generic byte for identifer 234.
diagnosticBluetoothGenericByte235Id
diagnosticBluetoothGenericByte235Id: string
Gets the diagnostic Bluetooth generic byte for identifer 235.
diagnosticBluetoothGenericByte236Id
diagnosticBluetoothGenericByte236Id: string
Gets the diagnostic Bluetooth generic byte for identifer 236.
diagnosticBluetoothGenericByte237Id
diagnosticBluetoothGenericByte237Id: string
Gets the diagnostic Bluetooth generic byte for identifer 237.
diagnosticBluetoothGenericByte238Id
diagnosticBluetoothGenericByte238Id: string
Gets the diagnostic Bluetooth generic byte for identifer 238.
diagnosticBluetoothGenericByte239Id
diagnosticBluetoothGenericByte239Id: string
Gets the diagnostic Bluetooth generic byte for identifer 239.
diagnosticBluetoothGenericTimer240Id
diagnosticBluetoothGenericTimer240Id: string
Gets the diagnostic Bluetooth generic timer for identifer 240.
diagnosticBluetoothGenericTimer241Id
diagnosticBluetoothGenericTimer241Id: string
Gets the diagnostic Bluetooth generic timer for identifer 241.
diagnosticBluetoothGenericTimer242Id
diagnosticBluetoothGenericTimer242Id: string
Gets the diagnostic Bluetooth generic timer for identifer 242.
diagnosticBluetoothGenericTimer243Id
diagnosticBluetoothGenericTimer243Id: string
Gets the diagnostic Bluetooth generic timer for identifer 243.
diagnosticBluetoothGenericTimer244Id
diagnosticBluetoothGenericTimer244Id: string
Gets the diagnostic Bluetooth generic timer for identifer 244.
diagnosticBluetoothGenericTimer245Id
diagnosticBluetoothGenericTimer245Id: string
Gets the diagnostic Bluetooth generic timer for identifer 245.
diagnosticBluetoothGenericTimer246Id
diagnosticBluetoothGenericTimer246Id: string
Gets the diagnostic Bluetooth generic timer for identifer 246.
diagnosticBluetoothGenericTimer247Id
diagnosticBluetoothGenericTimer247Id: string
Gets the diagnostic Bluetooth generic timer for identifer 247.
diagnosticBluetoothGenericTimer248Id
diagnosticBluetoothGenericTimer248Id: string
Gets the diagnostic Bluetooth generic timer for identifer 248.
diagnosticBluetoothGenericTimer249Id
diagnosticBluetoothGenericTimer249Id: string
Gets the diagnostic Bluetooth generic timer for identifer 249.
diagnosticBluetoothHydrogenConcentrationId
diagnosticBluetoothHydrogenConcentrationId: string
Gets the diagnostic Bluetooth Hydrogen (H2) concentration identifier.
diagnosticBluetoothMethaneConcentrationId
diagnosticBluetoothMethaneConcentrationId: string
Gets the diagnostic Bluetooth Methane (CH4) concentration identifier.
diagnosticBluetoothNitricOxideConcentrationId
diagnosticBluetoothNitricOxideConcentrationId: string
Gets the diagnostic Bluetooth Nitric Oxide (NO) concentration identifier.
diagnosticBluetoothNitrogenDioxideConcentrationId
diagnosticBluetoothNitrogenDioxideConcentrationId: string
Gets the diagnostic Bluetooth Nitrogen Dioxide (NO2) concentration identifier.
diagnosticBootloaderUpdateHasFailedId
diagnosticBootloaderUpdateHasFailedId: string
Gets the diagnostic bootloader update has failed identifier.
diagnosticBrakePedalOnId
diagnosticBrakePedalOnId: string
Gets the diagnostic brake pedal on identifier.
diagnosticBrakeTemperatureId
diagnosticBrakeTemperatureId: string
Gets the diagnostic brake temperature identifier.
diagnosticBusAccessDoorId
diagnosticBusAccessDoorId: string
Gets the diagnostic bus access door identifier.
diagnosticCabInteriorTemperatureId
diagnosticCabInteriorTemperatureId: string
Gets the diagnostic CAB interior temperature identifier.
diagnosticCanBusDisabledId
diagnosticCanBusDisabledId: string
Gets the diagnostic CANBUS disabled identifier.
diagnosticCanBusExcessiveListenId
diagnosticCanBusExcessiveListenId: string
Gets the diagnostic CANBUS excessive listen identifier.
diagnosticCanBusFailedToInitializeId
diagnosticCanBusFailedToInitializeId: string
Gets the diagnostic CANBUS failed to initialize identifier.
diagnosticCanBusOscillatingActivePassiveId
diagnosticCanBusOscillatingActivePassiveId: string
Gets the diagnostic CANBUS oscillating active passive identifier.
diagnosticCanBusShortId
diagnosticCanBusShortId: string
Gets the diagnostic CANBUS short identifier.
diagnosticCanModeInitializationFailureId
diagnosticCanModeInitializationFailureId: string
Gets the diagnostic CAN mode initialization failure identifier.
diagnosticCanTransmitErrorCountExceededId
diagnosticCanTransmitErrorCountExceededId: string
Gets the diagnostic can transmit error count exceeded identifier.
diagnosticChangeCleanExhaustFilterWarningLightId
diagnosticChangeCleanExhaustFilterWarningLightId: string
Gets the diagnostic change clean exhaust filter warning light identifier.
diagnosticChangeFuelFilterWarningLightId
diagnosticChangeFuelFilterWarningLightId: string
Gets the diagnostic change fuel filter warning light identifier.
diagnosticChargeStateId
diagnosticChargeStateId: string
Gets the diagnostic charge state identifier.
diagnosticControllerStatusId
diagnosticControllerStatusId: string
Gets the diagnostic winter operation controller status.
diagnosticCoolantLevelId
diagnosticCoolantLevelId: string
Gets the diagnostic coolant level identifier.
diagnosticCrankingVoltageId
diagnosticCrankingVoltageId: string
Gets the diagnostic cranking voltage identifier.
diagnosticCruiseControlActiveId
diagnosticCruiseControlActiveId: string
Gets the diagnostic cruise control active identifier.
diagnosticCruiseControlEnabledId
diagnosticCruiseControlEnabledId: string
Gets the diagnostic cruise control enabled identifier.
diagnosticDashWarningLightAmberLampId
diagnosticDashWarningLightAmberLampId: string
Gets the diagnostic dash warning light amber lamp identifier.
diagnosticDashWarningLightProtectLampId
diagnosticDashWarningLightProtectLampId: string
Gets the diagnostic dash warning light protect lamp identifier.
diagnosticDashWarningLightRedLampId
diagnosticDashWarningLightRedLampId: string
Gets the diagnostic dash warning light red lamp identifier.
diagnosticDeviceDisabledId
diagnosticDeviceDisabledId: string
Gets the diagnostic device disabled identifier.
diagnosticDeviceHasBeenUnpluggedId
diagnosticDeviceHasBeenUnpluggedId: string
Gets the diagnostic device has been unplugged identifier.
diagnosticDeviceLoggingDisabledId
diagnosticDeviceLoggingDisabledId: string
Gets the diagnostic device logging disabled identifier.
diagnosticDeviceOscillatorIssueId
diagnosticDeviceOscillatorIssueId: string
Gets the diagnostic device oscillator issue identifier.
diagnosticDevicePowerChangeId
diagnosticDevicePowerChangeId: string
Gets the diagnostic device power change identifier.
diagnosticDeviceRestartedBecauseAllPowerWasRemovedId
diagnosticDeviceRestartedBecauseAllPowerWasRemovedId: string
Gets the diagnostic device restarted because all power was removed identifier.
diagnosticDeviceRestartedBecauseOfFirmwareUpdateId
diagnosticDeviceRestartedBecauseOfFirmwareUpdateId: string
Gets the diagnostic device restarted because of firmware update identifier.
diagnosticDeviceRestartedBecauseOfLowVoltageInPowerSupplyId
diagnosticDeviceRestartedBecauseOfLowVoltageInPowerSupplyId: string
Gets the diagnostic device restarted because of low voltage in power supply identifier.
diagnosticDeviceRestartedDueToInternalResetConditionId
diagnosticDeviceRestartedDueToInternalResetConditionId: string
Gets the diagnostic device restarted due to internal reset condition identifier.
diagnosticDeviceRestartedDueToInternalWatchdogConditionId
diagnosticDeviceRestartedDueToInternalWatchdogConditionId: string
Gets the diagnostic device restarted due to internal watchdog condition identifier.
diagnosticDeviceTotalFuelId
diagnosticDeviceTotalFuelId: string
Gets the diagnostic device total fuel identifier.
diagnosticDeviceTotalIdleFuelId
diagnosticDeviceTotalIdleFuelId: string
Gets the diagnostic device total idle fuel identifier.
diagnosticDieselExhaustFluidId
diagnosticDieselExhaustFluidId: string
Gets the diagnostic diesel exhaust fluid identifier.
diagnosticDieselParticulateFilterLampId
diagnosticDieselParticulateFilterLampId: string
Gets the diagnostic diesel particulate filter lamp identifier.
diagnosticDisabledExcessiveAccelerometerDataId
diagnosticDisabledExcessiveAccelerometerDataId: string
Gets the diagnostic disabled excessive accelerometer data identifier.
diagnosticDriverAirbagDeployedId
diagnosticDriverAirbagDeployedId: string
Gets the diagnostic driver airbag deployed identifier.
diagnosticDriverAudibleAlertForIdleShutdownTimerId
diagnosticDriverAudibleAlertForIdleShutdownTimerId: string
Gets the diagnostic driver audible alert for idle shutdown timer identifier.
diagnosticDriverSeatbeltId
diagnosticDriverSeatbeltId: string
Gets the diagnostic driver seat belt identifier.
diagnosticElectricEnergyInId
diagnosticElectricEnergyInId: string
Gets the electric vehicle battery total driving energy in identifier. Units: kWh
diagnosticElectricEnergyOutId
diagnosticElectricEnergyOutId: string
Gets the electric vehicle battery total driving energy out identifier. Units: kWh
diagnosticElectricVehicleBatteryPowerId
diagnosticElectricVehicleBatteryPowerId: string
Gets the diagnostic id for electric vehicle battery power.
diagnosticElectricVehicleChargingStateId
diagnosticElectricVehicleChargingStateId: string
Gets the diagnostic id for charge type (AC or DC).
diagnosticElectricVehicleIsChargingId
diagnosticElectricVehicleIsChargingId: string
Gets the diagnostic id for the IsCharging signal
diagnosticElectricalSystemRatingId
diagnosticElectricalSystemRatingId: string
Gets the diagnostic electrical system rating identifier.
diagnosticEngineCheckFuelFillerCapWarningLightId
diagnosticEngineCheckFuelFillerCapWarningLightId: string
Gets the diagnostic engine check fuel filler cap warning light identifier.
diagnosticEngineCoolantTemperatureId
diagnosticEngineCoolantTemperatureId: string
Gets the diagnostic engine coolant temperature identifier.
diagnosticEngineCoolingFanSpeedId
diagnosticEngineCoolingFanSpeedId: string
Gets the diagnostic engine cooling fan speed identifier.
diagnosticEngineDataActiveId
diagnosticEngineDataActiveId: string
Gets the diagnostic engine data active identifier.
diagnosticEngineHotWarningLightId
diagnosticEngineHotWarningLightId: string
Gets the diagnostic engine hot warning light identifier.
diagnosticEngineHoursAdjustmentId
diagnosticEngineHoursAdjustmentId: string
Gets the diagnostic engine hours adjustment identifier.
diagnosticEngineHoursId
diagnosticEngineHoursId: string
Gets the diagnostic engine hours identifier.
diagnosticEngineOilLevelId
diagnosticEngineOilLevelId: string
Gets the diagnostic engine oil level identifier.
diagnosticEngineOilLifeRemainingId
diagnosticEngineOilLifeRemainingId: string
Gets the diagnostic engine oil life remaining identifier.
diagnosticEngineOilStarvationIndicatorOnId
diagnosticEngineOilStarvationIndicatorOnId: string
Gets the diagnostic engine oil starvation indicator on identifier.
diagnosticEngineOilTemperatureId
diagnosticEngineOilTemperatureId: string
Gets the diagnostic engine oil temperature identifier.
diagnosticEngineOnTimeId
diagnosticEngineOnTimeId: string
Gets the diagnostic engine on time identifier.
diagnosticEngineOperatingInReducedPowerModeWarningLightId
diagnosticEngineOperatingInReducedPowerModeWarningLightId: string
Gets the diagnostic engine operating in reduced power mode warning light identifier.
diagnosticEngineRoadSpeedId
diagnosticEngineRoadSpeedId: string
Gets the diagnostic engine road speed identifier.
diagnosticEngineRunningDueToVehicleRemoteStarterId
diagnosticEngineRunningDueToVehicleRemoteStarterId: string
Gets the diagnostic engine running due to vehicle remote starter identifier.
diagnosticEngineShutdownByIdleTimerId
diagnosticEngineShutdownByIdleTimerId: string
Gets the diagnostic engine shutdown by idle timer identifier.
diagnosticEngineSpeedId
diagnosticEngineSpeedId: string
Gets the diagnostic engine speed identifier.
diagnosticEngineStartingDisabledWarningLightId
diagnosticEngineStartingDisabledWarningLightId: string
Gets the diagnostic engine starting disabled warning light identifier.
diagnosticEngineTransmissionOilTemperatureId
diagnosticEngineTransmissionOilTemperatureId: string
Gets the diagnostic engine transmission oil temperature identifier.
diagnosticEngineWarningLightId
diagnosticEngineWarningLightId: string
Gets the diagnostic engine warning light identifier.
diagnosticExcessiveAccelerometerEventsId
diagnosticExcessiveAccelerometerEventsId: string
Gets the diagnostic excessive accelerometer events identifier.
diagnosticExcessiveAccelerometerEventsOverAccidentThresholdId
diagnosticExcessiveAccelerometerEventsOverAccidentThresholdId: string
Gets the diagnostic excessive accelerometer events over accident threshold identifier.
diagnosticExcessiveAccelerometerLogsInASingleEventId
diagnosticExcessiveAccelerometerLogsInASingleEventId: string
Gets the diagnostic excessive accelerometer logs in a single event identifier.
diagnosticExcessiveLoggingDetectedId
diagnosticExcessiveLoggingDetectedId: string
Gets the diagnostic excessive logging detected identifier.
diagnosticExhaustDifferentialPressureId
diagnosticExhaustDifferentialPressureId: string
Gets the diagnostic exhaust differential pressure identifier.
diagnosticFirstRowMiddleSeatbeltId
diagnosticFirstRowMiddleSeatbeltId: string
Gets the diagnostic first row middle seat belt identifier.
diagnosticFlashErrorCountId
diagnosticFlashErrorCountId: string
Gets the diagnostic flash error count identifier.
diagnosticFlashMemoryFailureId
diagnosticFlashMemoryFailureId: string
Gets the diagnostic flash memory failure identifier.
diagnosticFlashingAmberLightId
diagnosticFlashingAmberLightId: string
Gets the diagnostic flashing amber light identifier.
diagnosticFlashingRedLightId
diagnosticFlashingRedLightId: string
Gets the diagnostic flashing red light identifier.
diagnosticFordIsoProtocolDetectedId
diagnosticFordIsoProtocolDetectedId: string
Gets the diagnostic Ford ISO protocol detected identifier.
diagnosticFrontalImpactPretensionerSeverityAchievedId
diagnosticFrontalImpactPretensionerSeverityAchievedId: string
Gets the diagnostic frontal impact pretensioner severity achieved identifier.
diagnosticFrontalImpactStage1SeverityAchievedId
diagnosticFrontalImpactStage1SeverityAchievedId: string
Gets the diagnostic frontal impact stage1 severity achieved identifier.
diagnosticFrontalImpactStage2SeverityAchievedId
diagnosticFrontalImpactStage2SeverityAchievedId: string
Gets the diagnostic frontal impact stage2 severity achieved identifier.
diagnosticFuelAlcoholCompositionId
diagnosticFuelAlcoholCompositionId: string
Gets the diagnostic fuel alcohol composition identifier.
diagnosticFuelFilterLifeRemainingId
diagnosticFuelFilterLifeRemainingId: string
Gets the diagnostic fuel filter life remaining identifier.
diagnosticFuelLevelId
diagnosticFuelLevelId: string
Gets the diagnostic fuel level identifier.
diagnosticFuelTankCapacityId
diagnosticFuelTankCapacityId: string
Gets the diagnostic fuel tank capacity identifier.
diagnosticFuelUnitsId
diagnosticFuelUnitsId: string
Gets the diagnostic fuel units identifier.
diagnosticGearPositionId
diagnosticGearPositionId: string
Gets the diagnostic gear position identifier.
diagnosticGeneralVehicleWarningLightId
diagnosticGeneralVehicleWarningLightId: string
Gets the diagnostic general vehicle warning light identifier.
diagnosticGeotabDriverKeyReadErrorId
diagnosticGeotabDriverKeyReadErrorId: string
Gets the diagnostic Geotab driver key read error identifier.
diagnosticGmSwcLowSpeedProtocolDetectedId
diagnosticGmSwcLowSpeedProtocolDetectedId: string
Gets the diagnostic GM SWC low speed protocol detected identifier.
diagnosticGmlanHighspeedEngineProtocolDetectedId
diagnosticGmlanHighspeedEngineProtocolDetectedId: string
Gets the diagnostic GMLAN high speed engine protocol detected identifier.
diagnosticGmlanLowspeedEngineProtocolDetectedId
diagnosticGmlanLowspeedEngineProtocolDetectedId: string
Gets the diagnostic GMLAN low speed engine protocol detected identifier.
diagnosticGoDeviceVoltageId
diagnosticGoDeviceVoltageId: string
Gets the diagnostic GO device voltage identifier.
diagnosticGpsAntennaShortCircuitId
diagnosticGpsAntennaShortCircuitId: string
Gets the diagnostic GPS antenna short circuit identifier.
diagnosticGpsAntennaUnpluggedId
diagnosticGpsAntennaUnpluggedId: string
Gets the diagnostic GPS antenna unplugged identifier.
diagnosticGpsConfigurationRetryId
diagnosticGpsConfigurationRetryId: string
Gets the diagnostic GPS configuration retry identifier.
diagnosticGpsLogReasonId
diagnosticGpsLogReasonId: string
Gets the diagnostic GPS log reason.
diagnosticGpsNotRespondingId
diagnosticGpsNotRespondingId: string
Gets the diagnostic GPS not responding identifier.
diagnosticHardCornerId
diagnosticHardCornerId: string
Gets the diagnostic hard corner identifier.
diagnosticHarnessDetected6PinId
diagnosticHarnessDetected6PinId: string
Gets the diagnostic harness detected6 pin identifier.
diagnosticHarnessDetected9PinId
diagnosticHarnessDetected9PinId: string
Gets the diagnostic harness detected9 pin identifier.
diagnosticHarshAccelerationId
diagnosticHarshAccelerationId: string
Gets the diagnostic harsh acceleration identifier.
diagnosticHarshBrakeId
diagnosticHarshBrakeId: string
Gets the diagnostic harsh brake identifier.
diagnosticHighVoltageWhileIgnitionOffId
diagnosticHighVoltageWhileIgnitionOffId: string
Gets the diagnostic high voltage while ignition off identifier.
diagnosticHondaIsoEngineProtocolDetectedId
diagnosticHondaIsoEngineProtocolDetectedId: string
Gets the diagnostic Honda IDO engine protocol detected identifier.
diagnosticHybridEngineStatusId
diagnosticHybridEngineStatusId: string
Gets the diagnostic hybrid engine status identifier.
diagnosticHybridVehicleDetectedId
diagnosticHybridVehicleDetectedId: string
Gets the diagnostic hybrid vehicle detected identifier.
diagnosticIdleShutdownTimerActiveId
diagnosticIdleShutdownTimerActiveId: string
Gets the diagnostic idle shutdown timer active identifier.
diagnosticIdleShutdownTimerEnabledId
diagnosticIdleShutdownTimerEnabledId: string
Gets the diagnostic idle shutdown timer enabled identifier.
diagnosticIdleShutdownTimerOverrideId
diagnosticIdleShutdownTimerOverrideId: string
Gets the diagnostic idle shutdown timer override identifier.
diagnosticIgnitionId
diagnosticIgnitionId: string
Gets the diagnostic ignition identifier.
diagnosticInstantaneousFuelEconomyId
diagnosticInstantaneousFuelEconomyId: string
Gets the diagnostic instantaneous fuel economy identifier.
diagnosticInstantaneousFuelRateId
diagnosticInstantaneousFuelRateId: string
Gets the diagnostic instantaneous fuel rate identifier.
diagnosticIntermittentConnectionCommunicationsId
diagnosticIntermittentConnectionCommunicationsId: string
Gets the diagnostic intermittent connection communications identifier.
diagnosticInternalClockStoppedId
diagnosticInternalClockStoppedId: string
Gets the diagnostic internal clock stopped identifier.
diagnosticInvalidDeviceTypeDetectedId
diagnosticInvalidDeviceTypeDetectedId: string
Gets the diagnostic invalid device type detected identifier.
diagnosticInvalidDriverIdId
diagnosticInvalidDriverIdId: string
Gets the diagnostic invalid driver identifier.
diagnosticInvalidGpsMessagesReceivedId
diagnosticInvalidGpsMessagesReceivedId: string
Gets the diagnostic invalid GPS messages received identifier.
diagnosticInvalidOpcodeResetId
diagnosticInvalidOpcodeResetId: string
Gets the diagnostic invalid opcode reset identifier.
diagnosticIridiumAccelerometerEventId
diagnosticIridiumAccelerometerEventId: string
Gets the diagnostic Iridium accelerometer event identifier.
diagnosticIridiumLowVoltageId
diagnosticIridiumLowVoltageId: string
Gets the diagnostic Iridium low voltage identifier.
diagnosticIso14230LegacyEngineProtocolDetectedId
diagnosticIso14230LegacyEngineProtocolDetectedId: string
Gets the diagnostic ISO14230 legacy engine protocol detected identifier.
diagnosticIso9141LegacyEngineProtocolDetectedId
diagnosticIso9141LegacyEngineProtocolDetectedId: string
Gets the diagnostic ISO9141 legacy engine protocol detected identifier.
diagnosticJ1708AldlHarnessDetectedId
diagnosticJ1708AldlHarnessDetectedId: string
Gets the diagnostic J1708 ALDL harness detected identifier.
diagnosticJ1708EngineHoursId
diagnosticJ1708EngineHoursId: string
Gets the diagnostic J1708 engine hours identifier.
diagnosticJ1708EngineProtocolDetectedId
diagnosticJ1708EngineProtocolDetectedId: string
Gets the diagnostic J1708 engine protocol detected identifier.
diagnosticJ1708TotalVehicleDistanceId
diagnosticJ1708TotalVehicleDistanceId: string
Gets the diagnostic J1708 total vehicle distance identifier.
diagnosticJ1850PwmLegacyEngineProtocolDetectedId
diagnosticJ1850PwmLegacyEngineProtocolDetectedId: string
Gets the diagnostic J1850 PWM legacy engine protocol detected identifier.
diagnosticJ1850VpwLegacyEngineProtocolDetectedId
diagnosticJ1850VpwLegacyEngineProtocolDetectedId: string
Gets the diagnostic J1850 VPW legacy engine protocol detected identifier.
diagnosticJ1939CanEngineProtocolDetectedId
diagnosticJ1939CanEngineProtocolDetectedId: string
Gets the diagnostic J1939 CAN engine protocol detected identifier.
diagnosticJ1939EngineHoursId
diagnosticJ1939EngineHoursId: string
Gets the diagnostic J1939 engine hours identifier.
diagnosticJ1939TotalVehicleDistanceId
diagnosticJ1939TotalVehicleDistanceId: string
Gets the diagnostic J1939 total vehicle distance identifier.
diagnosticLeftSideAirbagDeployedId
diagnosticLeftSideAirbagDeployedId: string
Gets the diagnostic left side airbag deployed identifier.
diagnosticLeftSideSeverityAchievedId
diagnosticLeftSideSeverityAchievedId: string
Gets the diagnostic left side severity achieved identifier.
diagnosticLeftTurnSignalId
diagnosticLeftTurnSignalId: string
Gets the diagnostic left turn signal identifier.
diagnosticLiquidMaterialRateId
diagnosticLiquidMaterialRateId: string
Gets the diagnostic liquid material rate.
diagnosticLiquidMaterialTypeId
diagnosticLiquidMaterialTypeId: string
Gets the diagnostic liquid material type.
diagnosticLogDataBufferOverrunId
diagnosticLogDataBufferOverrunId: string
Gets the diagnostic third party (custom device) log data buffer overrun value.
diagnosticLowPriorityWarningLightId
diagnosticLowPriorityWarningLightId: string
Gets the diagnostic low priority warning light identifier.
diagnosticMemoryAllocationErrorId
diagnosticMemoryAllocationErrorId: string
Gets the diagnostic memory allocation error identifier.
diagnosticMemoryPointerErrorId
diagnosticMemoryPointerErrorId: string
Gets the diagnostic memory pointer error identifier.
diagnosticObdOdometerReaderId
diagnosticObdOdometerReaderId: string
Gets the diagnostic OBD odometer reader identifier.
diagnosticObdPortAlertStatusId
diagnosticObdPortAlertStatusId: string
Gets the diagnostic OBD port alert status identifier.
diagnosticObdcan11Bit250KEngineProtocolDetectedId
diagnosticObdcan11Bit250KEngineProtocolDetectedId: string
Gets the diagnostic OBDCAN 11 Bit 250 K engine protocol detected identifier.
diagnosticObdcan11Bit500KEngineProtocolDetectedId
diagnosticObdcan11Bit500KEngineProtocolDetectedId: string
Gets the diagnostic OBDCAN 11 Bit 500 K engine protocol detected identifier.
diagnosticObdcan29Bit250KEngineProtocolDetectedId
diagnosticObdcan29Bit250KEngineProtocolDetectedId: string
Gets the diagnostic OBDCAN 29 Bit 250 K engine protocol detected identifier.
diagnosticObdcan29Bit500KEngineProtocolDetectedId
diagnosticObdcan29Bit500KEngineProtocolDetectedId: string
Gets the diagnostic OBDCAN 29 Bit 500 K engine protocol detected identifier.
diagnosticOdometerAdjustmentId
diagnosticOdometerAdjustmentId: string
Gets the diagnostic odometer adjustment identifier.
diagnosticOdometerId
diagnosticOdometerId: string
Gets the diagnostic odometer identifier.
diagnosticOilChangeDueWarningLightId
diagnosticOilChangeDueWarningLightId: string
Gets the diagnostic oil change due warning light identifier.
diagnosticOilLevelLowWarningLightId
diagnosticOilLevelLowWarningLightId: string
Gets the diagnostic oil level low warning light identifier.
diagnosticOilLightOnId
diagnosticOilLightOnId: string
Gets the diagnostic oil light on identifier.
diagnosticOilPressureId
diagnosticOilPressureId: string
Gets the diagnostic oil pressure identifier.
diagnosticOnBoardChargerACInputPowerId
diagnosticOnBoardChargerACInputPowerId: string
Gets the diagnostic id for the power going into the on-board charger from an AC EVSE (W).
diagnosticOnBoardChargerAcInputVoltageId
diagnosticOnBoardChargerAcInputVoltageId: string
Gets the diagnostic id for AC voltage.
diagnosticOnBoardChargerDCOutputPowerId
diagnosticOnBoardChargerDCOutputPowerId: string
Gets the diagnostic id for the power coming out of the on-board charger in the form of DC (W).
diagnosticOutsideTemperatureId
diagnosticOutsideTemperatureId: string
Gets the diagnostic outside temperature identifier.
diagnosticPanicId
diagnosticPanicId: string
Gets the diagnostic panic identifier.
diagnosticParkingBrakeId
diagnosticParkingBrakeId: string
Gets the diagnostic parking brake identifier.
diagnosticPassengerAirbagDeployedId
diagnosticPassengerAirbagDeployedId: string
Gets the diagnostic passenger airbag deployed identifier.
diagnosticPassengerOccupancyId
diagnosticPassengerOccupancyId: string
Gets the diagnostic passenger occupancy identifier.
diagnosticPassengerSeatbeltViolationId
diagnosticPassengerSeatbeltViolationId: string
Gets the diagnostic passenger seat belt violation identifier.
diagnosticPositionValidAtDeviceId
diagnosticPositionValidAtDeviceId: string
Gets the diagnostic position valid identifier from device.
diagnosticPositionValidId
diagnosticPositionValidId: string
Gets the diagnostic position valid identifier.
diagnosticPossibleCollisionDetectedId
diagnosticPossibleCollisionDetectedId: string
Gets the diagnostic possible collision detected identifier.
diagnosticPotentialBadInstallId
diagnosticPotentialBadInstallId: string
Gets the diagnostic potential bad install identifier.
diagnosticPowerTakeoffEngagedId
diagnosticPowerTakeoffEngagedId: string
Gets the diagnostic power takeoff engaged identifier.
diagnosticPowerTakeoffTotalFuelUsedId
diagnosticPowerTakeoffTotalFuelUsedId: string
Gets the diagnostic power takeoff total fuel used identifier.
diagnosticPreWetMaterialRateId
diagnosticPreWetMaterialRateId: string
Gets the diagnostic pre wet material rate.
diagnosticPreWetMaterialTypeId
diagnosticPreWetMaterialTypeId: string
Gets the diagnostic pre wet material type.
diagnosticPtoEnabledId
diagnosticPtoEnabledId: string
Gets the diagnostic PTO enabled identifier.
diagnosticRamFailureId
diagnosticRamFailureId: string
Gets the diagnostic ram memory failure id.
diagnosticRawOdometerId
diagnosticRawOdometerId: string
Gets the diagnostic raw odometer identifier.
diagnosticRearImpactSeverityAchievedId
diagnosticRearImpactSeverityAchievedId: string
Gets the diagnostic rear impact severity achieved identifier.
diagnosticReeferTemperatureZone1Id
diagnosticReeferTemperatureZone1Id: string
Gets the diagnostic id for peripheral device: reefer temp zone 1.
diagnosticReeferTemperatureZone2Id
diagnosticReeferTemperatureZone2Id: string
Gets the diagnostic id for peripheral device: reefer temp zone 2.
diagnosticReeferTemperatureZone3Id
diagnosticReeferTemperatureZone3Id: string
Gets the diagnostic id for peripheral device: reefer temp zone 3.
diagnosticReeferTemperatureZone4Id
diagnosticReeferTemperatureZone4Id: string
Gets the diagnostic id for peripheral device: reefer temp zone 4.
diagnosticRestartedTheModemManagerStateMachineId
diagnosticRestartedTheModemManagerStateMachineId: string
Gets the diagnostic restarted the modem manager state machine identifier.
diagnosticRestartedTheModemStateMachineId
diagnosticRestartedTheModemStateMachineId: string
Gets the diagnostic restarted the modem state machine identifier.
diagnosticRestartedTheRadioManagerStateMachineId
diagnosticRestartedTheRadioManagerStateMachineId: string
Gets the diagnostic restarted the radio manager state machine identifier.
diagnosticRestartedTheRadioStateMachineId
diagnosticRestartedTheRadioStateMachineId: string
Gets the diagnostic restarted the radio state machine identifier.
diagnosticRestartedTheWifiManagerStateMachineId
diagnosticRestartedTheWifiManagerStateMachineId: string
Gets the diagnostic restarted the WIFI manager state machine identifier.
diagnosticRestartedTheWifiStateMachineId
diagnosticRestartedTheWifiStateMachineId: string
Gets the diagnostic restarted the WIFI state machine identifier.
diagnosticRfModuleFailureId
diagnosticRfModuleFailureId: string
Gets the diagnostic RF module failure identifier.
diagnosticRfModuleMacAddressErrorId
diagnosticRfModuleMacAddressErrorId: string
Gets the diagnostic RF module mac address error identifier.
diagnosticRightSideAirbagDeployedId
diagnosticRightSideAirbagDeployedId: string
Gets the diagnostic right side airbag deployed identifier.
diagnosticRightSideSeverityAchievedId
diagnosticRightSideSeverityAchievedId: string
Gets the diagnostic right side severity achieved identifier.
diagnosticRightTurnSignalId
diagnosticRightTurnSignalId: string
Gets the diagnostic right turn signal identifier.
diagnosticRolloverSeverityAchievedId
diagnosticRolloverSeverityAchievedId: string
Gets the diagnostic rollover severity achieved identifier.
diagnosticSecondRowLeftSeatbeltId
diagnosticSecondRowLeftSeatbeltId: string
Gets the diagnostic second row left seat belt identifier.
diagnosticSecondRowMiddleSeatbeltId
diagnosticSecondRowMiddleSeatbeltId: string
Gets the diagnostic second row middle seat belt identifier.
diagnosticSecondRowRightSeatbeltId
diagnosticSecondRowRightSeatbeltId: string
Gets the diagnostic second row right seat belt identifier.
diagnosticSecondaryCanBusFailedToInitializeId
diagnosticSecondaryCanBusFailedToInitializeId: string
Gets the diagnostic secondary can bus failed to initialize identifier.
diagnosticSlaveProcessorFailureId
diagnosticSlaveProcessorFailureId: string
Gets the diagnostic slave processor failure identifier.
diagnosticSolidMaterialActiveId
diagnosticSolidMaterialActiveId: string
Gets the diagnostic solid material active.
diagnosticSolidMaterialRateId
diagnosticSolidMaterialRateId: string
Gets the diagnostic solid material rate.
diagnosticSolidMaterialTypeId
diagnosticSolidMaterialTypeId: string
Gets the diagnostic solid material type.
diagnosticStandardHarnessDetectedId
diagnosticStandardHarnessDetectedId: string
Gets the diagnostic standard harness detected identifier.
diagnosticStateOfChargeId
diagnosticStateOfChargeId: string
Gets the diagnostic id for State of Charge (SOC).
diagnosticSystemAlertId
diagnosticSystemAlertId: string
Gets the diagnostic panic identifier.
diagnosticThirdPartyDevicePowerChangeId
diagnosticThirdPartyDevicePowerChangeId: string
Gets the diagnostic third party (custom device) device power change value.
diagnosticThirdPartyEngineDataActiveId
diagnosticThirdPartyEngineDataActiveId: string
Gets the diagnostic third party (custom device) engine data active value.
diagnosticThirdPartyEngineRoadSpeedId
diagnosticThirdPartyEngineRoadSpeedId: string
Gets the diagnostic engine road speed identifier.
diagnosticThirdPartyEngineRunTimeId
diagnosticThirdPartyEngineRunTimeId: string
Gets the diagnostic third party (custom device) engine hours identifier.
diagnosticThirdPartyLogDataBufferOverrunId
diagnosticThirdPartyLogDataBufferOverrunId: string
Gets the diagnostic log third party data buffer overrun value.
diagnosticThirdPartyOdometerId
diagnosticThirdPartyOdometerId: string
Gets the third party (custom device) diagnostic odometer identifier.
diagnosticThirdRowLeftSeatbeltId
diagnosticThirdRowLeftSeatbeltId: string
Gets the diagnostic third row left seat belt identifier.
diagnosticThirdRowMiddleSeatbeltId
diagnosticThirdRowMiddleSeatbeltId: string
Gets the diagnostic third row middle seat belt identifier.
diagnosticThirdRowRightSeatbeltId
diagnosticThirdRowRightSeatbeltId: string
Gets the diagnostic third row right seat belt identifier.
diagnosticTirePressureFrontLeftId
diagnosticTirePressureFrontLeftId: string
Gets the diagnostic tire pressure front left identifier.
diagnosticTirePressureFrontRightId
diagnosticTirePressureFrontRightId: string
Gets the diagnostic tire pressure front right identifier.
diagnosticTirePressureRearLeftId
diagnosticTirePressureRearLeftId: string
Gets the diagnostic tire pressure rear left identifier.
diagnosticTirePressureRearRightId
diagnosticTirePressureRearRightId: string
Gets the diagnostic tire pressure rear right identifier.
diagnosticTirePressureSpareId
diagnosticTirePressureSpareId: string
Gets the diagnostic tire pressure spare identifier.
diagnosticTireWarningLightId
diagnosticTireWarningLightId: string
Gets the diagnostic tire warning light identifier.
diagnosticTooManyEngineRecordsId
diagnosticTooManyEngineRecordsId: string
Gets the diagnostic too many engine records identifier.
diagnosticTooManyLogsInMultilogId
diagnosticTooManyLogsInMultilogId: string
Gets the diagnostic too many logs in multilog identifier.
diagnosticTotalAirUsedId
diagnosticTotalAirUsedId: string
Gets the diagnostic total air used identifier.
diagnosticTotalFuelUsedId
diagnosticTotalFuelUsedId: string
Gets the diagnostic total fuel used identifier.
diagnosticTotalIdleAirUsedId
diagnosticTotalIdleAirUsedId: string
Gets the diagnostic total idle air used identifier.
diagnosticTotalIdleFuelUsedId
diagnosticTotalIdleFuelUsedId: string
Gets the diagnostic total idle fuel used identifier.
diagnosticTotalIdleHoursId
diagnosticTotalIdleHoursId: string
Gets the diagnostic total idle hours identifier.
diagnosticTotalLifetimeBatteryEnergyInDuringACChargingId
diagnosticTotalLifetimeBatteryEnergyInDuringACChargingId: string
Gets the diagnostic id for total lifetime battery energy in during AC charging.
diagnosticTotalLifetimeBatteryEnergyInDuringDCChargingId
diagnosticTotalLifetimeBatteryEnergyInDuringDCChargingId: string
Gets the diagnostic id for total lifetime battery energy in during DC charging.
diagnosticTotalLifetimeBatteryEnergyOutDuringACChargingId
diagnosticTotalLifetimeBatteryEnergyOutDuringACChargingId: string
Gets the diagnostic id for total lifetime battery energy out during AC charging.
diagnosticTotalLifetimeBatteryEnergyOutDuringDCChargingId
diagnosticTotalLifetimeBatteryEnergyOutDuringDCChargingId: string
Gets the diagnostic id for total lifetime battery energy out during DC charging.
diagnosticTotalLifetimeOnBoardChargerEnergyInDuringACChargingInId
diagnosticTotalLifetimeOnBoardChargerEnergyInDuringACChargingInId: string
Gets the diagnostic id for total lifetime on board charger energy from an AC EVSE.
diagnosticTotalLifetimeOnBoardChargerEnergyOutDuringACChargingId
diagnosticTotalLifetimeOnBoardChargerEnergyOutDuringACChargingId: string
Gets the diagnostic id for Electric vehicle on-board charger total energy out during AC charging (since telematics device install).
diagnosticTotalPtoHoursId
diagnosticTotalPtoHoursId: string
Gets the diagnostic total PTO hours identifier.
diagnosticTotalTripFuelUsedId
diagnosticTotalTripFuelUsedId: string
Gets the diagnostic total trip fuel used identifier.
diagnosticTotalTripIdleFuelUsedId
diagnosticTotalTripIdleFuelUsedId: string
Gets the diagnostic total trip idle fuel used identifier.
diagnosticToyotaIsoEngineProtocolDetectedId
diagnosticToyotaIsoEngineProtocolDetectedId: string
Gets the diagnostic Toyota ISO engine protocol detected identifier.
diagnosticTractionControlSystemActiveId
diagnosticTractionControlSystemActiveId: string
Gets the diagnostic traction control system active identifier.
diagnosticTractionControlSystemEnabledId
diagnosticTractionControlSystemEnabledId: string
Gets the diagnostic traction control system enabled identifier.
diagnosticTransmissionOilChangeWarningLightId
diagnosticTransmissionOilChangeWarningLightId: string
Gets the diagnostic transmission oil change warning light identifier.
diagnosticTransmissionOilLevelId
diagnosticTransmissionOilLevelId: string
Gets the diagnostic transmission oil level identifier.
diagnosticTripDistanceId
diagnosticTripDistanceId: string
Gets the diagnostic trip distance identifier.
diagnosticTruckLiquidMaterialTotalId
diagnosticTruckLiquidMaterialTotalId: string
Gets the diagnostic truck liquid material total.
diagnosticTruckPreWetMaterialTotalId
diagnosticTruckPreWetMaterialTotalId: string
Gets the diagnostic truck pre wet material total.
diagnosticTruckSolidMaterialTotalId
diagnosticTruckSolidMaterialTotalId: string
Gets the diagnostic truck solid material total.
diagnosticUndefinedEngineProtocolDetectedId
diagnosticUndefinedEngineProtocolDetectedId: string
Gets the diagnostic undefined engine protocol detected identifier.
diagnosticVehicleAbsSystemFailedId
diagnosticVehicleAbsSystemFailedId: string
Gets the diagnostic vehicle ABS system failed identifier.
diagnosticVehicleActiveId
diagnosticVehicleActiveId: string
Gets the diagnostic vehicle active (idle or driving) id.
diagnosticVehicleAwdSystemFailedId
diagnosticVehicleAwdSystemFailedId: string
Gets the diagnostic vehicle AWD system failed identifier.
diagnosticVehicleBatteryLowVoltageId
diagnosticVehicleBatteryLowVoltageId: string
Gets the diagnostic vehicle battery low voltage identifier.
diagnosticVehicleProgrammedCruiseHighSpeedLimitId
diagnosticVehicleProgrammedCruiseHighSpeedLimitId: string
Gets the diagnostic vehicle programmed cruise high speed limit identifier.
diagnosticVehicleProgrammedMaximumRoadspeedLimitEnabledId
diagnosticVehicleProgrammedMaximumRoadspeedLimitEnabledId: string
Gets the diagnostic vehicle programmed maximum road speed limit enabled identifier.
diagnosticVehicleProgrammedMaximumRoadspeedLimitId
diagnosticVehicleProgrammedMaximumRoadspeedLimitId: string
Gets the diagnostic vehicle programmed maximum road speed limit identifier.
diagnosticVinRequestFailureId
diagnosticVinRequestFailureId: string
Gets the diagnostic VIN request failure identifier.
diagnosticWasherFluidLevelId
diagnosticWasherFluidLevelId: string
Gets the diagnostic washer fluid level identifier.
diagnosticWaterDetectedInFuelWarningLightId
diagnosticWaterDetectedInFuelWarningLightId: string
Gets the diagnostic water detected in fuel warning light identifier.
diagnosticWiFiHotspotDataUsageId
diagnosticWiFiHotspotDataUsageId: string
Gets the diagnostic wifi hotspot data usage identifier.
displayMeasurementProfileAfricaId
displayMeasurementProfileAfricaId: string
Gets DisplayMeasurementProfile United States Identity.
displayMeasurementProfileAsiaId
displayMeasurementProfileAsiaId: string
Gets DisplayMeasurementProfile Asia Identity.
displayMeasurementProfileAustraliaNewZealandId
displayMeasurementProfileAustraliaNewZealandId: string
Gets DisplayMeasurementProfile Australia and New Zealand Identity.
displayMeasurementProfileCanadaId
displayMeasurementProfileCanadaId: string
Gets DisplayMeasurementProfile Canada Identity.
displayMeasurementProfileCentralSouthAmericaId
displayMeasurementProfileCentralSouthAmericaId: string
Gets DisplayMeasurementProfile Central and South America Identity.
displayMeasurementProfileDefaultId
displayMeasurementProfileDefaultId: string
Gets DisplayMeasurementProfile Default Identity.
displayMeasurementProfileEuropeId
displayMeasurementProfileEuropeId: string
Gets DisplayMeasurementProfile Europe Identity.
displayMeasurementProfileMexicoId
displayMeasurementProfileMexicoId: string
Gets DisplayMeasurementProfile Mexico Identity.
displayMeasurementProfileUKId
displayMeasurementProfileUKId: string
Gets DisplayMeasurementProfile UK Identity.
displayMeasurementProfileUnitedStatesId
displayMeasurementProfileUnitedStatesId: string
Gets DisplayMeasurementProfile United States Identity.
displayUnitOfMeasureIdentityId
displayUnitOfMeasureIdentityId: string
Gets Identity DisplayUnitOfMeasure.
distributionListImportExportId
distributionListImportExportId: string
Gets the distribution list import/export identifier.
distributionListNewsId
distributionListNewsId: string
Gets the distribution list news identifier.
emailTemplateDefaultApplicationExceptionId
emailTemplateDefaultApplicationExceptionId: string
Gets the email template default application exception identifier.
emailTemplateDefaultExceptionRuleId
emailTemplateDefaultExceptionRuleId: string
Gets the email template default exception rule identifier.
engineTypeGenericId
engineTypeGenericId: string
Gets the engine type generic identifier.
engineTypeNoneId
engineTypeNoneId: string
Gets the engine type none identifier.
eventTypeLeaseExpiryId
eventTypeLeaseExpiryId: string
Gets the event type lease expiry identifier.
eventTypeLicensePlateExpiryId
eventTypeLicensePlateExpiryId: string
Gets the event type license plate expiry identifier.
eventTypeOilChangeId
eventTypeOilChangeId: string
Gets the event type oil change identifier.
eventTypeTireRotationId
eventTypeTireRotationId: string
Gets the event type tire rotation identifier.
groupCompanyId
groupCompanyId: string
Gets the group company identifier.
groupDefectsId
groupDefectsId: string
Gets the group defects identifier.
groupDriveUserSecurityId
groupDriveUserSecurityId: string
Gets the group drive user security identifier.
groupEverythingSecurityId
groupEverythingSecurityId: string
Gets the group everything security identifier.
groupNothingSecurityId
groupNothingSecurityId: string
Gets the group nothing security identifier.
groupPrivateUserId
groupPrivateUserId: string
Gets the group private user identifier.
groupRootId
groupRootId: string
Gets the group root identifier.
groupSecurityId
groupSecurityId: string
Gets the group security identifier.
groupSupervisorSecurityId
groupSupervisorSecurityId: string
Gets the group supervisor security identifier.
groupTrailerDefectsId
groupTrailerDefectsId: string
Gets the group trailer defects identifier.
groupUserSecurityId
groupUserSecurityId: string
Gets the group user security identifier.
groupVehicleDefectsId
groupVehicleDefectsId: string
Gets the group vehicle defects identifier.
groupViewOnlySecurityId
groupViewOnlySecurityId: string
Gets the group view only security identifier.
hosRuleSetAlaskaPassenger7Day
hosRuleSetAlaskaPassenger7Day: string
Gets Alaska Passenger 70-hour/7-day
hosRuleSetAlaskaPassenger8Day
hosRuleSetAlaskaPassenger8Day: string
Gets Alaska Passenger 80-hour/8-day
hosRuleSetAlaskaProperty7Day
hosRuleSetAlaskaProperty7Day: string
Gets Alaska Property 70-hour/7-day
hosRuleSetAlaskaProperty7DaySleeper
hosRuleSetAlaskaProperty7DaySleeper: string
Gets Alaska Property 70-hour/7-day Sleeper
hosRuleSetAlaskaProperty8Day
hosRuleSetAlaskaProperty8Day: string
Gets Alaska Property 80-hour/8-day
hosRuleSetAlaskaProperty8DaySleeper
hosRuleSetAlaskaProperty8DaySleeper: string
Gets Alaska Property 80-hour/8-day Sleeper
hosRuleSetAmerica7Day
hosRuleSetAmerica7Day: string
Gets hos Ruleset Id America7Day.
hosRuleSetAmerica7DayBig
hosRuleSetAmerica7DayBig: string
Gets hos Ruleset Id America7DayBig.
hosRuleSetAmerica7DayBigSleeper
hosRuleSetAmerica7DayBigSleeper: string
Gets hos Ruleset Id America7DayBigSleeper.
hosRuleSetAmerica7DayNo34h
hosRuleSetAmerica7DayNo34h: string
Gets hos Ruleset Id 7-day without 34-h.
hosRuleSetAmerica7DayNo34hSleeper
hosRuleSetAmerica7DayNo34hSleeper: string
Gets hos Ruleset Id 7-day without 34-h with Sleeper.
hosRuleSetAmerica7DayPassenger
hosRuleSetAmerica7DayPassenger: string
Gets hos Ruleset Id America7DayPassenger.
hosRuleSetAmerica7DaySleeper
hosRuleSetAmerica7DaySleeper: string
Gets hos Ruleset Id America7DaySleeper.
hosRuleSetAmerica8Day
hosRuleSetAmerica8Day: string
Gets hos Ruleset Id America8Day.
hosRuleSetAmerica8DayBig
hosRuleSetAmerica8DayBig: string
Gets hos Ruleset Id America8DayBig.
hosRuleSetAmerica8DayBigSleeper
hosRuleSetAmerica8DayBigSleeper: string
Gets hos Ruleset Id America8DayBigSleeper.
hosRuleSetAmerica8DayNo34h
hosRuleSetAmerica8DayNo34h: string
Gets hos Ruleset Id 8-day without 34-h.
hosRuleSetAmerica8DayNo34hSleeper
hosRuleSetAmerica8DayNo34hSleeper: string
Gets hos Ruleset Id 8-day without 34-h with Sleeper.
hosRuleSetAmerica8DayPassenger
hosRuleSetAmerica8DayPassenger: string
Gets hos Ruleset Id America8DayPassenger.
hosRuleSetAmerica8DaySleeper
hosRuleSetAmerica8DaySleeper: string
Gets hos Ruleset Id America8DaySleeper.
hosRuleSetAmericaNoRestRequirement7Day
hosRuleSetAmericaNoRestRequirement7Day: string
Gets hos Ruleset Id America No Rest Requirement 7 Day.
hosRuleSetAmericaNoRestRequirement7DayBig
hosRuleSetAmericaNoRestRequirement7DayBig: string
Gets hos Ruleset Id America No Rest Requirement 7 Day Big.
hosRuleSetAmericaNoRestRequirement7DayBigSleeper
hosRuleSetAmericaNoRestRequirement7DayBigSleeper: string
Gets hos Ruleset Id America No Rest Requirement 7 Day Big with Sleeper.
hosRuleSetAmericaNoRestRequirement7DaySleeper
hosRuleSetAmericaNoRestRequirement7DaySleeper: string
Gets hos Ruleset Id America No Rest Requirement 7 Day with Sleeper.
hosRuleSetAmericaNoRestRequirement8Day
hosRuleSetAmericaNoRestRequirement8Day: string
Gets hos Ruleset Id America No Rest Requirement 8 Day.
hosRuleSetAmericaNoRestRequirement8DayBig
hosRuleSetAmericaNoRestRequirement8DayBig: string
Gets hos Ruleset Id America No Rest Requirement 8 Day Big.
hosRuleSetAmericaNoRestRequirement8DayBigSleeper
hosRuleSetAmericaNoRestRequirement8DayBigSleeper: string
Gets hos Ruleset Id America No Rest Requirement 8 Day Big with Sleeper.
hosRuleSetAmericaNoRestRequirement8DaySleeper
hosRuleSetAmericaNoRestRequirement8DaySleeper: string
Gets hos Ruleset Id America No Rest Requirement 8 Day with Sleeper.
hosRuleSetAmericaNonCdlShortHaul7Day
hosRuleSetAmericaNonCdlShortHaul7Day: string
Gets hos Ruleset Id America Non-CDL 7 day.
hosRuleSetAmericaNonCdlShortHaul8Day
hosRuleSetAmericaNonCdlShortHaul8Day: string
Gets hos Ruleset Id America Non-CDL 8 day.
hosRuleSetAmericaSalesperson
hosRuleSetAmericaSalesperson: string
Gets hos Ruleset Id AmericaSalesperson.
hosRuleSetAmericaSalespersonNonCdlShortHaul
hosRuleSetAmericaSalespersonNonCdlShortHaul: string
Gets hos Ruleset Id AmericaSalespersonNonCdlShortHaul.
hosRuleSetAmericaShortHaul
hosRuleSetAmericaShortHaul: string
Gets hos Ruleset Id AmericaShortHaul.
hosRuleSetAmericaShortHaul14hrWorkday
hosRuleSetAmericaShortHaul14hrWorkday: string
Gets hos Ruleset Id AmericaShortHaul14hrWorkday.
hosRuleSetAmericaShortHaul8Day
hosRuleSetAmericaShortHaul8Day: string
Gets hos Ruleset Id AmericaShortHaul8Day.
hosRuleSetAmericaShortHaul8Day14hrWorkday
hosRuleSetAmericaShortHaul8Day14hrWorkday: string
Gets hos Ruleset Id AmericaShortHaul8Day14hrWorkday.
hosRuleSetAmericaShortHaul8DayNo34h
hosRuleSetAmericaShortHaul8DayNo34h: string
Gets hos Ruleset Id Short-haul 8-day without 34-h.
hosRuleSetAmericaShortHaulNo34h
hosRuleSetAmericaShortHaulNo34h: string
Gets hos Ruleset Id Short-haul 7-day without 34-h.
hosRuleSetAmericaShortHaulPassenger
hosRuleSetAmericaShortHaulPassenger: string
Gets hos Ruleset Id AmericaShortHaulPassenger.
hosRuleSetAmericaShortHaulPassenger8Day
hosRuleSetAmericaShortHaulPassenger8Day: string
Gets hos Ruleset Id AmericaShortHaulPassenger8Day.
hosRuleSetAmericaTexas
hosRuleSetAmericaTexas: string
Gets hos Ruleset Id AmericaTexas.
hosRuleSetAmericaTexasShortHaul
hosRuleSetAmericaTexasShortHaul: string
Gets hos Ruleset Id AmericaTexasShortHaul.
hosRuleSetAmericaTexasShortHaul8Day
hosRuleSetAmericaTexasShortHaul8Day: string
Gets hos Ruleset Id AmericaTexasShortHaul8Day.
hosRuleSetBrazilShortHaul
hosRuleSetBrazilShortHaul: string
Gets hos Ruleset Id Brazil property short haul.
hosRuleSetCalifornia8day
hosRuleSetCalifornia8day: string
Gets California Property Intrastate
hosRuleSetCaliforniaFarmProduct
hosRuleSetCaliforniaFarmProduct: string
Gets hos Ruleset Id CaliforniaFarmProduct.
hosRuleSetCaliforniaFarmProductWithRestRequirement
hosRuleSetCaliforniaFarmProductWithRestRequirement: string
Gets hos Ruleset Id CaliforniaFarmProduct With Rest Requirement.
hosRuleSetCaliforniaFlammableLiquid
hosRuleSetCaliforniaFlammableLiquid: string
Gets hos Ruleset Id CaliforniaFlammableLiquid.
hosRuleSetCaliforniaFlammableLiquidWithRestRequirement
hosRuleSetCaliforniaFlammableLiquidWithRestRequirement: string
Gets hos Ruleset Id CaliforniaFlammableLiquid With Rest Requirement.
hosRuleSetCaliforniaPassenger
hosRuleSetCaliforniaPassenger: string
Gets hos Ruleset Id CaliforniaPassenger.
hosRuleSetCaliforniaProperty
hosRuleSetCaliforniaProperty: string
Gets hos Ruleset Id CaliforniaProperty.
hosRuleSetCaliforniaSchoolPupil
hosRuleSetCaliforniaSchoolPupil: string
Gets hos Ruleset Id CaliforniaSchoolPupil.
hosRuleSetCaliforniaSchoolPupilWithRestRequirement
hosRuleSetCaliforniaSchoolPupilWithRestRequirement: string
Gets hos Ruleset Id CaliforniaSchoolPupil With Rest Requirement.
hosRuleSetCanadaCycleOne
hosRuleSetCanadaCycleOne: string
Gets hos Ruleset Id CanadaCycleOne.
hosRuleSetCanadaCycleOneTeam
hosRuleSetCanadaCycleOneTeam: string
Gets hos Ruleset Id CanadaCycleOneTeam.
hosRuleSetCanadaCycleTwo
hosRuleSetCanadaCycleTwo: string
Gets hos Ruleset Id CanadaCycleTwo.
hosRuleSetCanadaCycleTwoTeam
hosRuleSetCanadaCycleTwoTeam: string
Gets hos Ruleset Id CanadaCycleTwoTeam.
hosRuleSetCanadaNorthOf60CycleOne
hosRuleSetCanadaNorthOf60CycleOne: string
Gets hos Ruleset Id CanadaNorthOf60CycleOne.
hosRuleSetCanadaNorthOf60CycleTwo
hosRuleSetCanadaNorthOf60CycleTwo: string
Gets hos Ruleset Id Canada North of 60 Cycle Two.
hosRuleSetCarrierExemption
hosRuleSetCarrierExemption: string
Gets hos Ruleset Id Carrier Exemption.
hosRuleSetFlorida7Day
hosRuleSetFlorida7Day: string
Gets hos Ruleset Id Florida 7-day.
hosRuleSetFlorida8Day
hosRuleSetFlorida8Day: string
Gets hos Ruleset Id Florida 8-day.
hosRuleSetFloridaShortHaul7Day
hosRuleSetFloridaShortHaul7Day: string
Gets hos Ruleset Id Florida Short-haul 7 day.
hosRuleSetFloridaShortHaul8Day
hosRuleSetFloridaShortHaul8Day: string
Gets hos Ruleset Id Florida Short-haul 8 day.
hosRuleSetMarylandShortHaul7Day
hosRuleSetMarylandShortHaul7Day: string
Gets Maryland Short Haul 70-hour/7-day
hosRuleSetMarylandShortHaul8Day
hosRuleSetMarylandShortHaul8Day: string
Gets Maryland Short Haul 80-hour/8-day
hosRuleSetNebraska7day
hosRuleSetNebraska7day: string
Gets Nebraska 70-hour/7-day
hosRuleSetNebraska8day
hosRuleSetNebraska8day: string
Gets Nebraska 80-hour/8-day
hosRuleSetNone
hosRuleSetNone: string
Gets hos Ruleset Id None.
hosRuleSetNone8Day
hosRuleSetNone8Day: string
Gets hos Ruleset Id None Big Day.
hosRuleSetNoneCanada
hosRuleSetNoneCanada: string
Gets hos Ruleset Id NoneCanada (South of 60).
hosRuleSetNorthDakota7Day
hosRuleSetNorthDakota7Day: string
Gets North Dakota 70-hour/7-day
hosRuleSetNorthDakotaShortHaul7Day
hosRuleSetNorthDakotaShortHaul7Day: string
Gets North Dakota Short Haul 70-hour/7-day
hosRuleSetOilTransport7Day
hosRuleSetOilTransport7Day: string
Gets hos Ruleset Id OilTransport7Day.
hosRuleSetOilTransport7DayBig
hosRuleSetOilTransport7DayBig: string
Gets hos Ruleset Id OilTransport7DayBig.
hosRuleSetOilTransport7DayBigSleeper
hosRuleSetOilTransport7DayBigSleeper: string
Gets hos Ruleset Id OilTransport7DayBigSleeper.
hosRuleSetOilTransport7DaySleeper
hosRuleSetOilTransport7DaySleeper: string
Gets hos Ruleset Id OilTransport7DaySleeper.
hosRuleSetOilTransport8Day
hosRuleSetOilTransport8Day: string
Gets hos Ruleset Id OilTransport8Day.
hosRuleSetOilTransport8DayBig
hosRuleSetOilTransport8DayBig: string
Gets hos Ruleset Id OilTransport8DayBig.
hosRuleSetOilTransport8DayBigSleeper
hosRuleSetOilTransport8DayBigSleeper: string
Gets hos Ruleset Id OilTransport8DayBigSleeper.
hosRuleSetOilTransport8DaySleeper
hosRuleSetOilTransport8DaySleeper: string
Gets hos Ruleset Id OilTransport8DaySleeper.
hosRuleSetOilTransportCalifornia8day
hosRuleSetOilTransportCalifornia8day: string
Gets hos Ruleset Id OilTransportCalifornia8day.
hosRuleSetOilTransportCaliforniaProperty
hosRuleSetOilTransportCaliforniaProperty: string
Gets hos Ruleset Id OilTransportCaliforniaProperty.
hosRuleSetOilTransportNoRestRequirement7Day
hosRuleSetOilTransportNoRestRequirement7Day: string
Gets hos Ruleset Id America No Rest Requirement 7 Day with 24 hour reset.
hosRuleSetOilTransportNoRestRequirement7DayBig
hosRuleSetOilTransportNoRestRequirement7DayBig: string
Gets hos Ruleset Id America No Rest Requirement 7 Day Big with 24 hour reset.
hosRuleSetOilTransportNoRestRequirement7DayBigSleeper
hosRuleSetOilTransportNoRestRequirement7DayBigSleeper: string
Gets hos Ruleset Id America No Rest Requirement 7 Day Big with 24 hour reset and split sleeper.
hosRuleSetOilTransportNoRestRequirement7DaySleeper
hosRuleSetOilTransportNoRestRequirement7DaySleeper: string
Gets hos Ruleset Id America No Rest Requirement 7 Day with 24 hour reset and split sleeper.
hosRuleSetOilTransportNoRestRequirement8Day
hosRuleSetOilTransportNoRestRequirement8Day: string
Gets hos Ruleset Id America No Rest Requirement 8 Day with 24 hour reset.
hosRuleSetOilTransportNoRestRequirement8DayBig
hosRuleSetOilTransportNoRestRequirement8DayBig: string
Gets hos Ruleset Id America No Rest Requirement 8 Day Big with 24 hour reset.
hosRuleSetOilTransportNoRestRequirement8DayBigSleeper
hosRuleSetOilTransportNoRestRequirement8DayBigSleeper: string
Gets hos Ruleset Id America No Rest Requirement 8 Day Big with 24 hour reset and split sleeper.
hosRuleSetOilTransportNoRestRequirement8DaySleeper
hosRuleSetOilTransportNoRestRequirement8DaySleeper: string
Gets hos Ruleset Id America No Rest Requirement 8 Day with 24 hour reset and split sleeper.
hosRuleSetOilTransportShortHaul
hosRuleSetOilTransportShortHaul: string
Gets hos Ruleset Id OilTransportShortHaul.
hosRuleSetOilTransportShortHaul14hrWorkday
hosRuleSetOilTransportShortHaul14hrWorkday: string
Gets hos Ruleset Id OilTransportShortHaul14hrWorkday.
hosRuleSetOilTransportShortHaul8Day
hosRuleSetOilTransportShortHaul8Day: string
Gets hos Ruleset Id OilTransportShortHaul8Day.
hosRuleSetOilTransportShortHaul8Day14hrWorkday
hosRuleSetOilTransportShortHaul8Day14hrWorkday: string
Gets hos Ruleset Id OilTransportShortHaul8Day14hrWorkday.
hosRuleSetOilTransportTexas
hosRuleSetOilTransportTexas: string
Gets hos Ruleset Id OilTransportTexas.
hosRuleSetOilWell7Day
hosRuleSetOilWell7Day: string
Gets hos Ruleset Id OilWell7Day.
hosRuleSetOilWell7DayBig
hosRuleSetOilWell7DayBig: string
Gets hos Ruleset Id OilWell7DayBig.
hosRuleSetOilWell7DayBigSleeper
hosRuleSetOilWell7DayBigSleeper: string
Gets hos Ruleset Id OilWell7DayBigSleeper.
hosRuleSetOilWell7DaySleeper
hosRuleSetOilWell7DaySleeper: string
Gets hos Ruleset Id OilWell7DaySleeper.
hosRuleSetOilWell8Day
hosRuleSetOilWell8Day: string
Gets hos Ruleset Id OilWell8Day.
hosRuleSetOilWell8DayBig
hosRuleSetOilWell8DayBig: string
Gets hos Ruleset Id OilWell8DayBig.
hosRuleSetOilWell8DayBigSleeper
hosRuleSetOilWell8DayBigSleeper: string
Gets hos Ruleset Id OilWell8DayBigSleeper.
hosRuleSetOilWell8DaySleeper
hosRuleSetOilWell8DaySleeper: string
Gets hos Ruleset Id OilWell8DaySleeper.
hosRuleSetOilWellCalifornia8day
hosRuleSetOilWellCalifornia8day: string
Gets hos Ruleset Id OilWellCalifornia8day.
hosRuleSetOilWellCaliforniaProperty
hosRuleSetOilWellCaliforniaProperty: string
Gets hos Ruleset Id OilWellCaliforniaProperty.
hosRuleSetOilWellNoRestRequirement7Day
hosRuleSetOilWellNoRestRequirement7Day: string
Gets hos Ruleset Id America No Rest Requirement 7 Day with 24 hour reset and oil well.
hosRuleSetOilWellNoRestRequirement7DayBig
hosRuleSetOilWellNoRestRequirement7DayBig: string
Gets hos Ruleset Id America No Rest Requirement 7 Day Big with 24 hour reset and oil well.
hosRuleSetOilWellNoRestRequirement7DayBigSleeper
hosRuleSetOilWellNoRestRequirement7DayBigSleeper: string
Gets hos Ruleset Id America No Rest Requirement 7 Day Big with 24 hour reset and oil well and split sleeper.
hosRuleSetOilWellNoRestRequirement7DaySleeper
hosRuleSetOilWellNoRestRequirement7DaySleeper: string
Gets hos Ruleset Id America No Rest Requirement 7 Day with 24 hour reset and oil well and split sleeper.
hosRuleSetOilWellNoRestRequirement8Day
hosRuleSetOilWellNoRestRequirement8Day: string
Gets hos Ruleset Id America No Rest Requirement 8 Day with 24 hour reset and oil well.
hosRuleSetOilWellNoRestRequirement8DayBig
hosRuleSetOilWellNoRestRequirement8DayBig: string
Gets hos Ruleset Id America No Rest Requirement 8 Day Big with 24 hour reset and oil well.
hosRuleSetOilWellNoRestRequirement8DayBigSleeper
hosRuleSetOilWellNoRestRequirement8DayBigSleeper: string
Gets hos Ruleset Id America No Rest Requirement 8 Day Big with 24 hour reset and oil well and split sleeper.
hosRuleSetOilWellNoRestRequirement8DaySleeper
hosRuleSetOilWellNoRestRequirement8DaySleeper: string
Gets hos Ruleset Id America No Rest Requirement 8 Day with 24 hour reset and oil well and split sleeper.
hosRuleSetOilWellTexas
hosRuleSetOilWellTexas: string
Gets hos Ruleset Id OilWellTexas.
hosRuleSetOregon7day
hosRuleSetOregon7day: string
Gets Oregon 70-hour/7-day
hosRuleSetOregon8day
hosRuleSetOregon8day: string
Gets Oregon 80-hour/8-day
hosRuleSetSouthCarolina7Day
hosRuleSetSouthCarolina7Day: string
Gets South Carolina 70-hour/7-day
hosRuleSetSouthCarolina8Day
hosRuleSetSouthCarolina8Day: string
Gets South Carolina 80-hour/8-day
hosRuleSetWashingtonIntrastate7Day
hosRuleSetWashingtonIntrastate7Day: string
Gets hos Ruleset Id WashingtonIntrastate7Day.
hosRuleSetWashingtonIntrastate8Day
hosRuleSetWashingtonIntrastate8Day: string
Gets hos Ruleset Id WashingtonIntrastate8Day.
noDeviceId
noDeviceId: string
Gets the no device identifier.
noDiagnosticId
noDiagnosticId: string
Gets the no diagnostic identifier.
noDisplayProfileId
noDisplayProfileId: string
Gets the no display profile identifier.
noDriverId
noDriverId: string
Gets the no driver identifier.
noExceptionEventId
noExceptionEventId: string
Gets the no exception event identifier.
noFailureModeId
noFailureModeId: string
Gets the no failure mode identifier.
noRecipientId
noRecipientId: string
Gets the no recipient identifier.
noRuleId
noRuleId: string
Gets the no rule identifier.
noTrailerId
noTrailerId: string
Gets the no trailer identifier.
noUserId
noUserId: string
Gets the no user identifier.
parameterGroupNoneId
parameterGroupNoneId: string
Gets the parameter group none identifier.
reportTemplateAdvancedAuditLogId
reportTemplateAdvancedAuditLogId: string
Gets the report template advanced audit log identifier.
reportTemplateAdvancedAuxiliaryDetailId
reportTemplateAdvancedAuxiliaryDetailId: string
Gets the report template advanced auxiliary detail identifier.
reportTemplateAdvancedAuxiliarySummaryId
reportTemplateAdvancedAuxiliarySummaryId: string
Gets the report template advanced auxiliary summary identifier.
reportTemplateAdvancedChargeEventId
reportTemplateAdvancedChargeEventId: string
Gets the report template advanced charge event identifier.
reportTemplateAdvancedCongregationId
reportTemplateAdvancedCongregationId: string
Gets the report template advanced congregation identifier.
reportTemplateAdvancedCustomerVisitsDetailId
reportTemplateAdvancedCustomerVisitsDetailId: string
Gets the report template advanced customer visits detail identifier.
reportTemplateAdvancedCustomerVisitsSummaryId
reportTemplateAdvancedCustomerVisitsSummaryId: string
Gets the report template advanced customer visits summary identifier.
reportTemplateAdvancedDVIRId
reportTemplateAdvancedDVIRId: string
Gets the report template advanced DVIR identifier.
reportTemplateAdvancedDeviceInstallHistoryId
reportTemplateAdvancedDeviceInstallHistoryId: string
Gets the report template advanced device install history identifier.
reportTemplateAdvancedDiagnosticsId
reportTemplateAdvancedDiagnosticsId: string
Gets the report template advanced diagnostics identifier.
reportTemplateAdvancedEngineFaultId
reportTemplateAdvancedEngineFaultId: string
Gets the report template advanced engine fault identifier.
reportTemplateAdvancedEngineStatusId
reportTemplateAdvancedEngineStatusId: string
Gets the report template advanced engine status identifier.
reportTemplateAdvancedEngineSummaryId
reportTemplateAdvancedEngineSummaryId: string
Gets the report template advanced engine summary identifier.
reportTemplateAdvancedEventHistoryId
reportTemplateAdvancedEventHistoryId: string
Gets the report template advanced event history identifier.
reportTemplateAdvancedEventRuleDeviceId
reportTemplateAdvancedEventRuleDeviceId: string
Gets the report template advanced event rule device identifier.
reportTemplateAdvancedExceptionsDetailId
reportTemplateAdvancedExceptionsDetailId: string
Gets the report template advanced exceptions detail identifier.
reportTemplateAdvancedExceptionsSummaryId
reportTemplateAdvancedExceptionsSummaryId: string
Gets the report template advanced exceptions summary identifier.
reportTemplateAdvancedFailureModeId
reportTemplateAdvancedFailureModeId: string
Gets the report template advanced failure mode identifier.
reportTemplateAdvancedFuelTaxId
reportTemplateAdvancedFuelTaxId: string
Gets the report template advanced fuel tax identifier.
reportTemplateAdvancedFuelUsageId
reportTemplateAdvancedFuelUsageId: string
Gets the report template advanced fuel usage identifier.
reportTemplateAdvancedGroupsId
reportTemplateAdvancedGroupsId: string
Gets the report template advanced groups identifier.
reportTemplateAdvancedHOSAvailabilityId
reportTemplateAdvancedHOSAvailabilityId: string
Gets the report template advanced HOS availability identifier.
reportTemplateAdvancedHOSLogId
reportTemplateAdvancedHOSLogId: string
Gets the report template advanced hos log identifier.
reportTemplateAdvancedHOSViolationId
reportTemplateAdvancedHOSViolationId: string
Gets the report template advanced hos violation identifier.
reportTemplateAdvancedLogDetailsId
reportTemplateAdvancedLogDetailsId: string
Gets the report template advanced log details identifier.
reportTemplateAdvancedMaintenanceRemindersId
reportTemplateAdvancedMaintenanceRemindersId: string
Gets the report template advanced maintenance reminders identifier.
reportTemplateAdvancedMaterialManagementId
reportTemplateAdvancedMaterialManagementId: string
Gets the report template advanced material management identifier.
reportTemplateAdvancedNotificationsId
reportTemplateAdvancedNotificationsId: string
Gets the report template advanced notifications identifier.
reportTemplateAdvancedPlanVsActualRouteId
reportTemplateAdvancedPlanVsActualRouteId: string
Gets the report template advanced plan vs actual route identifier.
reportTemplateAdvancedRiskManagementId
reportTemplateAdvancedRiskManagementId: string
Gets the report template advanced risk management identifier.
reportTemplateAdvancedRouteDirectionsId
reportTemplateAdvancedRouteDirectionsId: string
Gets the report template advanced route directions identifier.
reportTemplateAdvancedRouteSummaryId
reportTemplateAdvancedRouteSummaryId: string
Gets the report template advanced route summary identifier.
reportTemplateAdvancedServiceStatusId
reportTemplateAdvancedServiceStatusId: string
Gets the report template advanced service status identifier.
reportTemplateAdvancedTextMessagesId
reportTemplateAdvancedTextMessagesId: string
Gets the report template advanced text messages identifier.
reportTemplateAdvancedTimeCardId
reportTemplateAdvancedTimeCardId: string
Gets the report template advanced time card identifier.
reportTemplateAdvancedTimePerformanceId
reportTemplateAdvancedTimePerformanceId: string
Gets the report template advanced time performance identifier.
reportTemplateAdvancedTripsDetailId
reportTemplateAdvancedTripsDetailId: string
Gets the report template advanced trips detail identifier.
reportTemplateAdvancedTripsSummaryId
reportTemplateAdvancedTripsSummaryId: string
Gets the report template advanced trips summary identifier.
reportTemplateAdvancedUnmatchedRouteId
reportTemplateAdvancedUnmatchedRouteId: string
Gets the report template advanced unmatched route identifier.
reportTemplateAdvancedUsersId
reportTemplateAdvancedUsersId: string
Gets the report template advanced users identifier.
reportTemplateAdvancedValuePerformanceId
reportTemplateAdvancedValuePerformanceId: string
Gets the report template advanced value performance identifier.
reportTemplateAdvancedVehiclesId
reportTemplateAdvancedVehiclesId: string
Gets the report template advanced vehicles identifier.
reportTemplateAdvancedZonesId
reportTemplateAdvancedZonesId: string
Gets the report template advanced zones identifier.
reportTemplateAuditLogId
reportTemplateAuditLogId: string
Gets the report template audit log identifier.
reportTemplateAuxiliaryDetailId
reportTemplateAuxiliaryDetailId: string
Gets the report template auxiliary detail identifier.
reportTemplateAuxiliarySummaryId
reportTemplateAuxiliarySummaryId: string
Gets the report template auxiliary summary identifier.
reportTemplateChargeEventId
reportTemplateChargeEventId: string
Gets the report template charge event identifier.
reportTemplateCongregationId
reportTemplateCongregationId: string
Gets the report template congregation identifier.
reportTemplateCustomerVisitsDetailId
reportTemplateCustomerVisitsDetailId: string
Gets the report template customer visits detail identifier.
reportTemplateCustomerVisitsSummaryId
reportTemplateCustomerVisitsSummaryId: string
Gets the report template customer visits summary identifier.
reportTemplateDVIRId
reportTemplateDVIRId: string
Gets the report template DVIR identifier.
reportTemplateDeviceInstallHistoryId
reportTemplateDeviceInstallHistoryId: string
Gets the report template device install history identifier.
reportTemplateDiagnosticsId
reportTemplateDiagnosticsId: string
Gets the report template diagnostics identifier.
reportTemplateEngineFaultId
reportTemplateEngineFaultId: string
Gets the report template engine fault identifier.
reportTemplateEngineStatusId
reportTemplateEngineStatusId: string
Gets the report template engine status identifier.
reportTemplateEngineSummaryId
reportTemplateEngineSummaryId: string
Gets the report template engine summary identifier.
reportTemplateEventHistoryId
reportTemplateEventHistoryId: string
Gets the report template event history identifier.
reportTemplateEventRuleDeviceId
reportTemplateEventRuleDeviceId: string
Gets the report template event rule device identifier.
reportTemplateExceptionsDetailId
reportTemplateExceptionsDetailId: string
Gets the report template exceptions detail identifier.
reportTemplateExceptionsSummaryId
reportTemplateExceptionsSummaryId: string
Gets the report template exceptions summary identifier.
reportTemplateFailureModeId
reportTemplateFailureModeId: string
Gets the report template failure mode identifier.
reportTemplateFillUpsId
reportTemplateFillUpsId: string
Gets the report template Fill ups identifier.
reportTemplateFuelTaxId
reportTemplateFuelTaxId: string
Gets the report template fuel tax identifier.
reportTemplateFuelUsageId
reportTemplateFuelUsageId: string
Gets the report template fuel usage identifier.
reportTemplateGroupsId
reportTemplateGroupsId: string
Gets the report template groups identifier.
reportTemplateHOSAvailabilityId
reportTemplateHOSAvailabilityId: string
Gets the report template HOS availability identifier.
reportTemplateHOSLogId
reportTemplateHOSLogId: string
Gets the report template HOS log identifier.
reportTemplateHOSViolationId
reportTemplateHOSViolationId: string
Gets the report template HOS violation identifier.
reportTemplateLogDetailsId
reportTemplateLogDetailsId: string
Gets the report template log details identifier.
reportTemplateMaintenanceRemindersId
reportTemplateMaintenanceRemindersId: string
Gets the report template maintenance reminders identifier.
reportTemplateMaterialManagementId
reportTemplateMaterialManagementId: string
Gets the report template material management identifier.
reportTemplateNotificationsId
reportTemplateNotificationsId: string
Gets the report template notifications identifier.
reportTemplatePlanVsActualRouteId
reportTemplatePlanVsActualRouteId: string
Gets the report template plan vs actual route identifier.
reportTemplateRiskManagementId
reportTemplateRiskManagementId: string
Gets the report template risk management identifier.
reportTemplateRouteDirectionsId
reportTemplateRouteDirectionsId: string
Gets the report template route directions identifier.
reportTemplateRouteSummaryId
reportTemplateRouteSummaryId: string
Gets the report template route summary identifier.
reportTemplateServiceStatusId
reportTemplateServiceStatusId: string
Gets the report template service status identifier.
reportTemplateTextMessagesId
reportTemplateTextMessagesId: string
Gets the report template text messages identifier.
reportTemplateTimeCardId
reportTemplateTimeCardId: string
Gets the report template time card identifier.
reportTemplateTimePerformanceId
reportTemplateTimePerformanceId: string
Gets the report template time performance identifier.
reportTemplateTripsDetailId
reportTemplateTripsDetailId: string
Gets the report template trips detail identifier.
reportTemplateTripsSummaryId
reportTemplateTripsSummaryId: string
Gets the report template trips summary identifier.
reportTemplateUnmatchedRouteId
reportTemplateUnmatchedRouteId: string
Gets the report template unmatched route identifier.
reportTemplateUsersId
reportTemplateUsersId: string
Gets the report template users identifier.
reportTemplateValuePerformanceId
reportTemplateValuePerformanceId: string
Gets the report template value performance identifier.
reportTemplateVehiclesId
reportTemplateVehiclesId: string
Gets the report template vehicles identifier.
reportTemplateWatchdogId
reportTemplateWatchdogId: string
Gets the report template watchdog identifier.
reportTemplateZonesId
reportTemplateZonesId: string
Gets the report template zones identifier.
ruleAccidentId
ruleAccidentId: string
Gets the rule accident identifier.
ruleAfterHoursUsageId
ruleAfterHoursUsageId: string
Gets the rule after hours usage identifier.
ruleAlternatorFailedId
ruleAlternatorFailedId: string
Gets the rule alternator failed identifier.
ruleApplicationExceptionId
ruleApplicationExceptionId: string
Gets the rule application exception identifier.
ruleAtOfficeLongerThanId
ruleAtOfficeLongerThanId: string
Gets the rule at office longer than identifier.
ruleDVIRPostTripMissingId
ruleDVIRPostTripMissingId: string
Gets the rule ELD yard move exemption identifier.
ruleDVIRPreTripMissingId
ruleDVIRPreTripMissingId: string
Gets the rule ELD yard move exemption identifier.
ruleDvirDefectId
ruleDvirDefectId: string
Gets the rule dvir defect identifier.
ruleEVDoneChargingId
ruleEVDoneChargingId: string
Gets the rule EV Done Charging identifier.
ruleEVEnterChargingZoneWithLowChargeId
ruleEVEnterChargingZoneWithLowChargeId: string
Gets the rule EV Enter Charging Zone With Low Charge identifier.
ruleEVExitChargingZoneWithLowChargeId
ruleEVExitChargingZoneWithLowChargeId: string
Gets the rule EV Exit Charging Zone With Low Charge identifier.
ruleEVLowChargeId
ruleEVLowChargeId: string
Gets the rule EV Low Charge identifier.
ruleEarlyLeaveId
ruleEarlyLeaveId: string
Gets the rule early leave identifier.
ruleEngineAbuseId
ruleEngineAbuseId: string
Gets the rule engine abuse identifier.
ruleEngineLightOnId
ruleEngineLightOnId: string
Gets the rule engine light on identifier.
ruleFMCSAELDYardMoveExemptionId
ruleFMCSAELDYardMoveExemptionId: string
Gets the rule ELD yard move exemption identifier.
ruleFleetIdlingId
ruleFleetIdlingId: string
Gets the rule fleet idling identifier.
ruleHarshBrakingId
ruleHarshBrakingId: string
Gets the rule harsh braking identifier.
ruleHarshCorneringId
ruleHarshCorneringId: string
Gets the rule harsh cornering identifier.
ruleIdlingId
ruleIdlingId: string
Gets the rule idling identifier.
ruleIdlingNoPtoId
ruleIdlingNoPtoId: string
Gets the rule idling no PTO identifier.
ruleJackrabbitStartsId
ruleJackrabbitStartsId: string
Gets the rule jackrabbit starts identifier.
ruleLateArrivalId
ruleLateArrivalId: string
Gets the rule late arrival identifier.
ruleLightsLeftOnId
ruleLightsLeftOnId: string
Gets the rule lights left on identifier.
ruleLongLunchId
ruleLongLunchId: string
Gets the rule long lunch identifier.
ruleLongStopsDuringWorkHoursId
ruleLongStopsDuringWorkHoursId: string
Gets the rule long stops during work hours identifier.
ruleLowFuelLevelId
ruleLowFuelLevelId: string
Gets the rule low fuel level identifier.
ruleMaterialManagementDeadheadId
ruleMaterialManagementDeadheadId: string
Gets the rule Material management deadhead.
ruleMaterialManagementLiquidApplicationId
ruleMaterialManagementLiquidApplicationId: string
Gets the rule Material management liquid application.
ruleMaterialManagementPlowActiveId
ruleMaterialManagementPlowActiveId: string
Gets the rule Material management plow.
ruleMaterialManagementPreWetApplicationId
ruleMaterialManagementPreWetApplicationId: string
Gets the rule Material management pre wet application.
ruleMaterialManagementSolidApplicationId
ruleMaterialManagementSolidApplicationId: string
Gets the rule Material management solid application.
ruleMaterialManagementUnloadId
ruleMaterialManagementUnloadId: string
Gets the rule Material management unload.
rulePostedSpeedingId
rulePostedSpeedingId: string
Gets the rule posted speeding identifier.
ruleReverseAtStartId
ruleReverseAtStartId: string
Gets the rule reverse at start identifier.
ruleSeatbeltId
ruleSeatbeltId: string
Gets the rule seat belt identifier.
ruleUnauthorizedDeviceRemovalId
ruleUnauthorizedDeviceRemovalId: string
Gets the rule unauthorized device removal identifier.
ruleUnauthorizedHomeStopId
ruleUnauthorizedHomeStopId: string
Gets the rule unauthorized home stop identifier.
ruleVehicleMovementWithinZonesId
ruleVehicleMovementWithinZonesId: string
Gets the rule harsh braking identifier.
securityIdAboutCheckmateId
securityIdAboutCheckmateId: string
Gets the securityId, Allow viewing the about checkmate page.
securityIdAccelerometerDataClearanceId
securityIdAccelerometerDataClearanceId: string
Gets the securityId, Allow user to view and edit accelerometer stock rules and device settings.
securityIdAccidentDebugReportId
securityIdAccidentDebugReportId: string
Gets the securityId, Access to AccidentDebugReport.
securityIdAccidentWizardId
securityIdAccidentWizardId: string
Gets the securityId, Allow access to create or download accident keys.
securityIdActiveTrackingClearanceId
securityIdActiveTrackingClearanceId: string
Gets the securityId, Allow user to view turn on/off Active tracking feature.
securityIdAdministerWiFiHotspotSettingsId
securityIdAdministerWiFiHotspotSettingsId: string
Gets the securityId, Allow user to view the wifi settings tab and view/modify the wifi hotspot SSID and password.
securityIdAuditLogId
securityIdAuditLogId: string
Gets the securityId, Access to AuditLog.
securityIdAuxiliaryClearanceId
securityIdAuxiliaryClearanceId: string
Gets the securityId, Allow user to view auxiliary settings.
securityIdCertifyDVIRId
securityIdCertifyDVIRId: string
Gets the securityId, Access to certify DVIR.
securityIdChangePasswordId
securityIdChangePasswordId: string
Gets the securityId, Access to ChangePassword.
securityIdCongregationReportId
securityIdCongregationReportId: string
Gets the securityId, Access to CongregationReport.
securityIdCreateExtractKeyId
securityIdCreateExtractKeyId: string
Gets the securityId, Access to CreateExtractKey.
securityIdCreateFirmwareKeyId
securityIdCreateFirmwareKeyId: string
Gets the securityId, Access to CreateFirmwareKey.
securityIdCreateKeyBackupId
securityIdCreateKeyBackupId: string
Gets the securityId, Access to CreateKeyBackup.
securityIdCreateProgrammingKeyId
securityIdCreateProgrammingKeyId: string
Gets the securityId, Access to CreateProgrammingKey.
securityIdCreateTestKeyId
securityIdCreateTestKeyId: string
Gets the securityId, Access to CreateTestKey.
securityIdCreateWifiKeyId
securityIdCreateWifiKeyId: string
Gets the securityId, Access to CreateWifiKey.
securityIdCustomerVisitsReportId
securityIdCustomerVisitsReportId: string
Gets the securityId, Access to CustomerVisitsReport.
securityIdDeleteGpsTextMessageId
securityIdDeleteGpsTextMessageId: string
Gets the securityId, Allow deleting GPS Text Message.
securityIdDeviceAdminAdvancedId
securityIdDeviceAdminAdvancedId: string
Gets the securityId, Allow user to see advanced device settings.
securityIdDeviceAdminDeleteUnplugReplaceId
securityIdDeviceAdminDeleteUnplugReplaceId: string
Gets the securityId, Access to removing vehicle, unpluging device, and replacing device.
securityIdDeviceAdminDriverFeedbackId
securityIdDeviceAdminDriverFeedbackId: string
Gets the securityId, Allow use to configure driver feedback settings.
securityIdDeviceAdminId
securityIdDeviceAdminId: string
Gets the securityId, Access to DeviceAdmin.
securityIdDeviceCurrentStatusClearanceId
securityIdDeviceCurrentStatusClearanceId: string
Gets the securityId, Allow user to view device current status link.
securityIdDeviceInstallHistoryReportId
securityIdDeviceInstallHistoryReportId: string
Gets the securityId, Access to DeviceInstallHistoryReport.
securityIdDeviceListId
securityIdDeviceListId: string
Gets the securityId, Access to Device List.
securityIdDirectSupportAdminId
securityIdDirectSupportAdminId: string
Gets the securityId, Allow user to view and edit DirectSupport tickets.
securityIdDisplayMapId
securityIdDisplayMapId: string
Gets the securityId, Display devices on a map.
securityIdDriverBlacklistId
securityIdDriverBlacklistId: string
Gets the securityId, required to support ENGCO and is only applicable if their custom code has been configured. Allow user to configure driver blacklist on devices.
securityIdDriverIdentificationClearanceId
securityIdDriverIdentificationClearanceId: string
Gets the securityId, Allow user to view driver identification (keys).
securityIdEditDeviceOdometerId
securityIdEditDeviceOdometerId: string
Gets the securityId, Allow user to edit the odometer reading associated with the device.
securityIdEditDistributionListId
securityIdEditDistributionListId: string
Gets the securityId, Allow user to edit a distribution list.
securityIdEditExceptionId
securityIdEditExceptionId: string
Gets the securityId, Allow user to edit an exception rule using the wizard.
securityIdEditNotificationEmailTemplateId
securityIdEditNotificationEmailTemplateId: string
Gets the securityId, Allow changing exception email templates.
securityIdEditRoadSpeedsId
securityIdEditRoadSpeedsId: string
Gets the securityId, Allow user to edit OSM road speeds.
securityIdEditTripTypeChangeDataId
securityIdEditTripTypeChangeDataId: string
Gets the securityId, Allow user to view and edit TripType Change Data.
securityIdEngineDiagnosticListId
securityIdEngineDiagnosticListId: string
Gets the securityId, Access to EngineDiagnosticList.
securityIdEngineFailureModeListId
securityIdEngineFailureModeListId: string
Gets the securityId, Access to EngineFailureModeList.
securityIdEngineFlashCodelistId
securityIdEngineFlashCodelistId: string
Gets the securityId, Access to EngineFlashCodelist.
securityIdEngineManagementReportId
securityIdEngineManagementReportId: string
Gets the securityId, Access to EngineManagementReport.
securityIdEngineStatusDataClearanceId
securityIdEngineStatusDataClearanceId: string
Gets the securityId, Allow user to view and edit engine status stock rules.
securityIdEngineStatusDataGraphId
securityIdEngineStatusDataGraphId: string
Gets the securityId, Access to EngineStatusDataGraph.
securityIdEngineTypeListId
securityIdEngineTypeListId: string
Gets the securityId, Access to EngineTypeList.
securityIdEngineUnitOfMeasureListId
securityIdEngineUnitOfMeasureListId: string
Gets the securityId, Access to EngineUnitOfMeasureList.
securityIdEventOccurrenceListId
securityIdEventOccurrenceListId: string
Gets the securityId, Access to EventOccurrenceList.
securityIdEverythingId
securityIdEverythingId: string
Gets the securityId, Access to Everything.
securityIdExceptionsListId
securityIdExceptionsListId: string
Gets the securityId, Access to ExceptionsList.
securityIdExceptionsReportId
securityIdExceptionsReportId: string
Gets the securityId, Access to ExceptionsReport.
securityIdExportFromOtherDatabaseId
securityIdExportFromOtherDatabaseId: string
Gets the securityId, Access to ExportFromOtherDatabase.
securityIdFeaturePreviewClearanceId
securityIdFeaturePreviewClearanceId: string
Gets the securityId, Allow user to view feature preview switcher.
securityIdFuelTaxId
securityIdFuelTaxId: string
Gets the securityId, Allow access to the Fuel Tax Report.
securityIdFuelTransactionAdminId
securityIdFuelTransactionAdminId: string
Gets the securityId, Access to FuelTransactionAdmin.
securityIdFuelTransactionListId
securityIdFuelTransactionListId: string
Gets the securityId, Access to FuelTransactionList.
securityIdFuelUsageReportId
securityIdFuelUsageReportId: string
Gets the securityId, Access to Fuel Usage Report.
securityIdGoTalkClearanceId
securityIdGoTalkClearanceId: string
Gets the securityId, Allow user to view GoTalk settings and version.
securityIdImportFromOtherDatabaseId
securityIdImportFromOtherDatabaseId: string
Gets the securityId, Access to ImportFromOtherDatabase.
securityIdImportZonesId
securityIdImportZonesId: string
Gets the securityId, Access to ImportZones.
securityIdInspectDVIRId
securityIdInspectDVIRId: string
Gets the securityId, Access to inspect DVIR.
securityIdKeyInformationId
securityIdKeyInformationId: string
Gets the securityId, Access to KeyInformation.
securityIdLaunchAddInId
securityIdLaunchAddInId: string
Gets the securityId, Allows the user to Launch Custom Reports and Add-Ins.
securityIdManageAddInDataId
securityIdManageAddInDataId: string
Gets the securityId, Allow user to add, edit, or remove AddInData objects.
securityIdManageAddinsClearanceId
securityIdManageAddinsClearanceId: string
Gets the securityId, Allow user to view and edit addins.
securityIdManageCertificatesId
securityIdManageCertificatesId: string
Gets the securityId, Allow user to manage certificates.
securityIdManageDVIRLogsId
securityIdManageDVIRLogsId: string
Gets the securityId, Allow user to edit DVIR logs.
securityIdManageHOSLogsId
securityIdManageHOSLogsId: string
Gets the securityId, Allow user to edit HOS driver logs.
securityIdManageMediaId
securityIdManageMediaId: string
Gets the securityId, Allow user to add, set or remove media files.
securityIdManageReportTemplatesId
securityIdManageReportTemplatesId: string
Gets the securityId, Allow access to managing report templates.
securityIdManageTrailersId
securityIdManageTrailersId: string
Gets the securityId, All user to add/edit/remove trailers.
securityIdMaterialManagementReportId
securityIdMaterialManagementReportId: string
Gets the securityId, Access to Material Management.
securityIdMileageSummaryDashboardId
securityIdMileageSummaryDashboardId: string
Gets the securityId, This is dashboard security. Allow access to dashboard and CustomReportSchedule.
securityIdNewsNotificationsClearanceId
securityIdNewsNotificationsClearanceId: string
Gets the securityId, Allow user to view news notifications switcher.
securityIdNodesListId
securityIdNodesListId: string
Gets the securityId, Access to NodesList.
securityIdNotificationListId
securityIdNotificationListId: string
Gets the securityId, Access to NotificationList.
securityIdOrganizeViewsId
securityIdOrganizeViewsId: string
Gets the securityId, Access to OrganizeViews.
securityIdProductGuideClearanceId
securityIdProductGuideClearanceId: string
Gets the securityId, Allow user to view product guide.
securityIdPurchaseMarketplacePaidItemsId
securityIdPurchaseMarketplacePaidItemsId: string
Gets the securityId, Allow user to purchase paid items on the Marketplace.
securityIdPurgeDataId
securityIdPurgeDataId: string
Gets the securityId, Access to PurgeData.
securityIdRadioDownloaderListId
securityIdRadioDownloaderListId: string
Gets the securityId, Access to RadioDownloaderList.
securityIdReminderReportId
securityIdReminderReportId: string
Gets the securityId, Access to ReminderReport.
securityIdReminderRuleListId
securityIdReminderRuleListId: string
Gets the securityId, Access to ReminderRuleList.
securityIdRepairDVIRId
securityIdRepairDVIRId: string
Gets the securityId, Access to repair DVIR.
securityIdReprocessDataId
securityIdReprocessDataId: string
Gets the securityId, Access to ReprocessData.
securityIdRequestDeviceLocationId
securityIdRequestDeviceLocationId: string
Gets the securityId, Requests the current GPS location from a GO device. Typical implementation is for Iridium network.
securityIdResellerControlClearanceId
securityIdResellerControlClearanceId: string
Gets the securityId, Allow user to view reseller data.
securityIdRestoreKeyBackupId
securityIdRestoreKeyBackupId: string
Gets the securityId, Access to RestoreKeyBackup.
securityIdRiskManagementReportId
securityIdRiskManagementReportId: string
Gets the securityId, Access to RiskManagementReport.
securityIdRouteComparisonReportId
securityIdRouteComparisonReportId: string
Gets the securityId, Allow user to run Route Comparison Report.
securityIdRouteListId
securityIdRouteListId: string
Gets the securityId, Access to RouteList.
securityIdRouteSummaryReportId
securityIdRouteSummaryReportId: string
Gets the securityId, Access to RouteSummaryReport.
securityIdSecurityClearanceListId
securityIdSecurityClearanceListId: string
Gets the securityId, Access to SecurityClearanceList.
securityIdSendExternalRelayInstructionId
securityIdSendExternalRelayInstructionId: string
Gets the securityId, Allow external relay instruction to be send to the vehicle.
securityIdSendGpsTextMessageId
securityIdSendGpsTextMessageId: string
Gets the securityId, Allow sending GPS Text Message, Routes and Addresses.s
securityIdServicePlansClearanceId
securityIdServicePlansClearanceId: string
Gets the securityId, Allow user to view device service plans.
securityIdServicesSettingsId
securityIdServicesSettingsId: string
Gets the securityId, "SecurityIdServices" settings tab.
securityIdSpeedProfileReportId
securityIdSpeedProfileReportId: string
Gets the securityId, Access to SpeedProfileReport.
securityIdStartFullVersionId
securityIdStartFullVersionId: string
Gets the securityId, Allow starting full version of MyGeotab from a web page.
securityIdStatusGroupsClearanceId
securityIdStatusGroupsClearanceId: string
Gets the securityId, Allow user to view and edit status groups.
securityIdSystemSettingsId
securityIdSystemSettingsId: string
Gets the securityId, Access to SystemSettings.
securityIdTimeCardReportId
securityIdTimeCardReportId: string
Gets the securityId, Access to TimeCardReport.
securityIdTrackHistoricDataId
securityIdTrackHistoricDataId: string
Gets the securityId, required to support WATERMARK and is only applicable if their custom code has been configured.
securityIdTripsActivityReportId
securityIdTripsActivityReportId: string
Gets the securityId, Access to TripsActivityReport.
securityIdUnassignedRouteReportId
securityIdUnassignedRouteReportId: string
Gets the securityId, Access to UnassignedRouteReport.
securityIdUnknownId
securityIdUnknownId: string
Gets the securityId, Unknown identifier is not used for security purposes. It's used internally to indicate a particular type could not be translated into a security identifier. This always yields in access denied.
securityIdUserAdminId
securityIdUserAdminId: string
Gets the securityId, Administer Users/Drivers.
securityIdUserListId
securityIdUserListId: string
Gets the securityId, Access to User/Driver List.
securityIdUserSettingsId
securityIdUserSettingsId: string
Gets the securityId, Access to UserSettings.
securityIdViewAddInDataId
securityIdViewAddInDataId: string
Gets the securityId, Allow user to view AddInData objects.
securityIdViewAdvancedHelpId
securityIdViewAdvancedHelpId: string
Gets the securityId, Allow user to view the advanced help items.
securityIdViewBinaryDataId
securityIdViewBinaryDataId: string
Gets the securityId, Allow user to view BinaryData.
securityIdViewBusinessIntelligenceId
securityIdViewBusinessIntelligenceId: string
Gets the securityId, Allow user to view Business Intelligence data (Fleet Industry Trends and etc.)
securityIdViewCertificatesId
securityIdViewCertificatesId: string
Gets the securityId, Allow user to view certificates.
securityIdViewDVIRLogsId
securityIdViewDVIRLogsId: string
Gets the securityId, Allow user to view DVIR logs.
securityIdViewGpsTextMessageId
securityIdViewGpsTextMessageId: string
Gets the securityId, Allow viewing sent and received GPS Text Messages.
securityIdViewGroupsId
securityIdViewGroupsId: string
Gets the securityId, Allow user only to view groups.
securityIdViewHOSLogsId
securityIdViewHOSLogsId: string
Gets the securityId, Allow user to view HOS driver logs.
securityIdViewMarketplacePaidItemsId
securityIdViewMarketplacePaidItemsId: string
Gets the securityId, Allow user to see paid Marketplace items.
securityIdViewMediaId
securityIdViewMediaId: string
Gets the securityId, Allow user to view media files.
securityIdViewReportTemplateId
securityIdViewReportTemplateId: string
Gets the securityId, Allow viewing data using report template.
securityIdViewTrailersId
securityIdViewTrailersId: string
Gets the securityId, Allow user to view existing trailers.
securityIdViewTripTypeChangeDataId
securityIdViewTripTypeChangeDataId: string
Gets the securityId, Allow user to view TripType Change Data.
securityIdViewWiFiHotspotSettingsId
securityIdViewWiFiHotspotSettingsId: string
Gets the securityId, Allow user to view the wifi hotspot SSID and password.
securityIdWorkHolidayListId
securityIdWorkHolidayListId: string
Gets the securityId, Access to WorkHolidayList.
securityIdWorkTimeListId
securityIdWorkTimeListId: string
Gets the securityId, Access to WorkTimeList.
securityIdZoneAdminId
securityIdZoneAdminId: string
Gets the securityId, Access to ZoneAdmin.
securityIdZoneListId
securityIdZoneListId: string
Gets the securityId, Access to ZoneList.
securityIdZoneTypeListId
securityIdZoneTypeListId: string
Gets the securityId, Access to List of ZoneType's.
sourceAiModelId
sourceAiModelId: string
Gets the source AI Model identifier.
sourceAiModelObsoleteId
sourceAiModelObsoleteId: string
Gets the source BRP obsolete identifier.
sourceBrpId
sourceBrpId: string
Gets the source BRP identifier.
sourceBrpObsoleteId
sourceBrpObsoleteId: string
Gets the source BRP obsolete identifier.
sourceGeotabGoId
sourceGeotabGoId: string
Gets the source Geotab GO identifier.
sourceGeotabGoObsoleteId
sourceGeotabGoObsoleteId: string
Gets the source Geotab GO obsolete identifier.
sourceGmcccId
sourceGmcccId: string
Gets the source GMCCC identifier.
sourceGmcccObsoleteId
sourceGmcccObsoleteId: string
Gets the source GMCCC obsolete identifier.
sourceJ1708Id
sourceJ1708Id: string
Gets the source J1708 identifier.
sourceJ1708ObsoleteId
sourceJ1708ObsoleteId: string
Gets the source J1708 obsolete identifier.
sourceJ1939Id
sourceJ1939Id: string
Gets the source J1939 identifier.
sourceJ1939ObsoleteId
sourceJ1939ObsoleteId: string
Gets the source J1939 obsolete identifier.
sourceLegacyId
sourceLegacyId: string
Gets the source Legacy proprietary identifier.
sourceLegacyObsoleteId
sourceLegacyObsoleteId: string
Gets the source Legacy proprietary obsolete identifier.
sourceObdId
sourceObdId: string
Gets the source OBD identifier.
sourceObdObsoleteId
sourceObdObsoleteId: string
Gets the source OBD obsolete identifier.
sourceObdSaId
sourceObdSaId: string
Gets the source OBD Source Address identifier.
sourceObdSaObsoleteId
sourceObdSaObsoleteId: string
Gets the source WWH OBD obsolete identifier.
sourceProprietaryId
sourceProprietaryId: string
Gets the source Proprietary identifier.
sourceProprietaryObsoleteId
sourceProprietaryObsoleteId: string
Gets the source Proprietary obsolete identifier.
sourceSystemId
sourceSystemId: string
Gets the source system identifier.
sourceSystemObsoleteId
sourceSystemObsoleteId: string
Gets the source system obsolete identifier.
sourceThirdPartyId
sourceThirdPartyId: string
Gets the source third-party identifier.
sourceThirdPartyObsoleteId
sourceThirdPartyObsoleteId: string
Gets the source third-party obsolete identifier.
systemUserId
systemUserId: string
Gets the system user identifier.
textTemplateDefaultExceptionRuleId
textTemplateDefaultExceptionRuleId: string
Gets the text template default exception rule identifier.
textTemplateDefaultExceptionRulePopupId
textTemplateDefaultExceptionRulePopupId: string
Gets the text template default exception rule popup identifier.
unitOfMeasureAmpsId
unitOfMeasureAmpsId: string
Gets the unit of measure amps identifier.
unitOfMeasureBytesId
unitOfMeasureBytesId: string
Gets the unit of measure bytes identifier.
unitOfMeasureCubicMetersId
unitOfMeasureCubicMetersId: string
Gets the unit of measure cubic meters identifier.
unitOfMeasureCubicMetersPerSecondId
unitOfMeasureCubicMetersPerSecondId: string
Gets the unit of measure cubic meters per second identifier.
unitOfMeasureDegreesCelsiusId
unitOfMeasureDegreesCelsiusId: string
Gets the unit of measure degrees Celsius identifier.
unitOfMeasureGramsId
unitOfMeasureGramsId: string
Gets the unit of measure grams identifier.
unitOfMeasureGramsPerSecondId
unitOfMeasureGramsPerSecondId: string
Gets the unit of measure grams per second identifier.
unitOfMeasureGramsPerSquareMeterId
unitOfMeasureGramsPerSquareMeterId: string
Gets the unit of measure grams per square meter identifier.
unitOfMeasureHertzId
unitOfMeasureHertzId: string
Gets the unit of measure Hertz identifier.
unitOfMeasureKiloWattHoursId
unitOfMeasureKiloWattHoursId: string
Gets the unit of measure kilowatt-hours identifier.
unitOfMeasureKilogramsPerKilometerId
unitOfMeasureKilogramsPerKilometerId: string
Gets the unit of measure kilograms per kilometer identifier.
unitOfMeasureKilometersPerHourId
unitOfMeasureKilometersPerHourId: string
Gets the unit of measure kilometers per hour identifier.
unitOfMeasureKilometersPerKilogramId
unitOfMeasureKilometersPerKilogramId: string
Gets the unit of measure kilometers per kilogram identifier.
unitOfMeasureKilometersPerLiterId
unitOfMeasureKilometersPerLiterId: string
Gets the unit of measure kilometers per liter identifier.
unitOfMeasureLitersId
unitOfMeasureLitersId: string
Gets the unit of measure liters identifier.
unitOfMeasureLitersPerLaneKilometerId
unitOfMeasureLitersPerLaneKilometerId: string
Gets the unit of measure liters per lane kilometer identifier.
unitOfMeasureLitersPerTonneId
unitOfMeasureLitersPerTonneId: string
Gets the unit of measure liters per tonne identifier.
unitOfMeasureMetersId
unitOfMeasureMetersId: string
Gets the unit of measure meters identifier.
unitOfMeasureMetersPerSecondSquaredId
unitOfMeasureMetersPerSecondSquaredId: string
Gets the unit of measure meters per second squared identifier.
unitOfMeasureNewtonMetersId
unitOfMeasureNewtonMetersId: string
Gets the unit of measure Newton meters identifier.
unitOfMeasureNewtonsId
unitOfMeasureNewtonsId: string
Gets the unit of measure Newtons identifier.
unitOfMeasureNoneId
unitOfMeasureNoneId: string
Gets the unit of measure none identifier.
unitOfMeasureOhmsId
unitOfMeasureOhmsId: string
Gets the unit of measure Ohms identifier.
unitOfMeasureOhmsPerSecondId
unitOfMeasureOhmsPerSecondId: string
Gets the unit of measure Ohms per second identifier.
unitOfMeasurePartsPerMillionId
unitOfMeasurePartsPerMillionId: string
Gets the unit of measure parts per million identifier.
unitOfMeasurePascalsId
unitOfMeasurePascalsId: string
Gets the unit of measure Pascals identifier.
unitOfMeasurePercentageId
unitOfMeasurePercentageId: string
Gets the unit of measure percentage identifier.
unitOfMeasurePulsesPerMeterId
unitOfMeasurePulsesPerMeterId: string
Gets the unit of measure pulses per meter identifier.
unitOfMeasureRadiansId
unitOfMeasureRadiansId: string
Gets the unit of measure radians identifier.
unitOfMeasureRevolutionsId
unitOfMeasureRevolutionsId: string
Gets the unit of measure revolutions identifier.
unitOfMeasureRevolutionsPerMinuteId
unitOfMeasureRevolutionsPerMinuteId: string
Gets the unit of measure revolutions per minute identifier.
unitOfMeasureSecondsId
unitOfMeasureSecondsId: string
Gets the unit of measure seconds identifier.
unitOfMeasureVoltsId
unitOfMeasureVoltsId: string
Gets the unit of measure Volts identifier.
unitOfMeasureWattsId
unitOfMeasureWattsId: string
Gets the unit of measure Watts identifier.
unknownDriverId
unknownDriverId: string
Gets the unknown driver identifier.
userNotificationBinaryFileStartId
userNotificationBinaryFileStartId: string
Gets the user notification binary file start identifier.
userReportTemplateId
userReportTemplateId: string
Gets the user report template identifier.
userWorkTimeStartId
userWorkTimeStartId: string
Gets the user work time start identifier.
workTimeAllHoursId
workTimeAllHoursId: string
Gets the work time all hours identifier.
workTimeEarlyLeaveHoursId
workTimeEarlyLeaveHoursId: string
Gets the work time early departure hours identifier.
workTimeLateArrivalHoursId
workTimeLateArrivalHoursId: string
Gets the work time late arrival hours identifier.
workTimeLunchHoursId
workTimeLunchHoursId: string
Gets the work time lunch hours identifier.
workTimeStandardHoursId
workTimeStandardHoursId: string
Gets the work time standard hours identifier.
zoneTypeAddressLookupId
zoneTypeAddressLookupId: string
Gets the zone type address lookup identifier.
zoneTypeCustomerId
zoneTypeCustomerId: string
Gets the zone type customer identifier.
zoneTypeHomeId
zoneTypeHomeId: string
Gets the zone type home identifier.
zoneTypeOfficeId
zoneTypeOfficeId: string
Gets the zone type office identifier.
