@geotab: IDefectSearch
Module: mygeotab
Interface IDefectSearch
The object used to specify the arguments when searching for a IDefect.
Hierarchy
IGroupSearch
IDefectSearch
Index
Properties
deviceSearch
groups
id
includeAllTrees
maxId
name
reference
trailerSearch
version
Properties
deviceSearch
deviceSearch: IDeviceSearch
Gets or sets search for defect lists available to this IDeviceSearch Id. Available DeviceSearch options are:. Id
groups
groups: IGroupSearch[]
Gets or sets search for defect lists that are members of these (s) one of it's children or one of it's parents. Available GroupSearch options are:. Id
id
id: string
Inherited from IAddInDataSearch.id
Gets or sets search for an entry based on the specific {@link IId}.
Optional includeAllTrees
includeAllTrees: undefined | false | true
Inherited from IDefectSearch.includeAllTrees
Gets or sets include Groups from all trees, for example "Security Groups" and "Private User Groups". The"Company Group" tree is included by default.
maxId
maxId: string
Inherited from IDefectSearch.maxId
Gets or sets gets maximum Id of the search criteria.
name
name: string
Inherited from IDefectSearch.name
Gets or sets search for Groups with this Name. Wildcard can be used by prepending/appending "%" to string. Example "%name%".
reference
reference: string
Inherited from IDefectSearch.reference
Gets or sets search for Groups with this Reference. Wildcard can be used by prepending/appending "%" to string. Example "%reference%".
trailerSearch
trailerSearch: ITrailerSearch
Gets or sets search for defect lists available to this ITrailerSearch Id. Available TrailerSearch options are:. Id
Optional version
version: undefined | number
Inherited from IAddInDataSearch.version
Gets or sets the row version of the search criteria.
