@geotab: IGroupRelations
Module: mygeotab
Interface IGroupRelations
The entities which hold a relation to a group.
Hierarchy
IGroupRelations
Index
Properties
addInDatas
customReportSchedules
defects
deviceAutoGroups
devices
drivers
dvirLogs
group
rules
trailers
users
zones
Properties
addInDatas
addInDatas: IAddInData[]
Gets or sets the IAddInData(s) related to the Group.
customReportSchedules
customReportSchedules: ICustomReportSchedule[]
Gets or sets the ICustomReportSchedule(s) related to the Group.
defects
defects: IDefect[]
Gets or sets the IDefect(s) related to the Group.
deviceAutoGroups
deviceAutoGroups: IDevice[]
Gets or sets the IDevice(s) with auto groups related to the Group.
devices
devices: IDevice[]
Gets or sets the IDevice(s) related to the Group.
drivers
drivers: IUser[]
Gets or sets the IDriver(s) related to the Group.
dvirLogs
dvirLogs: IDVIRLog[]
Gets or sets the IDVIRLog(s) related to the Group.
group
group: IGroup
Gets or sets the which the entities are related to.
rules
rules: IRule[]
Gets or sets the IRule(s) related to the Group.
trailers
trailers: ITrailer[]
Gets or sets the ITrailer(s) related to the Group.
users
users: IUser[]
Gets or sets the IUser(s) related to the Group.
zones
zones: IZone[]
Gets or sets the IZone(s) related to the Group.
