@geotab: IFuelTaxDetail
Module: mygeotab
Interface IFuelTaxDetail
Fuel tax reporting element. The available driving history for a is stored as a sequence of such details. Each next detail starts when and where the previous detail ended. A detail is identified by its parameters (enter and exit time, odometer, GPS odometer, latitude and longitude) and its attributes (jurisdiction, , toll road, authority). When any of the attributes changes, the current detail ends and a new detail begins. For more information, see IFTA Guide.
Hierarchy
IEntity
IFuelTaxDetail
Index
Properties
attributes
authority
device
driver
enterGpsOdometer
enterLatitude
enterLongitude
enterOdometer
enterTime
exitGpsOdometer
exitLatitude
exitLongitude
exitOdometer
exitTime
fuelTaxAttributes
hasHourlyData
hourlyGpsOdometer
hourlyIsOdometerInterpolated
hourlyLatitude
hourlyLongitude
hourlyOdometer
id
isClusterOdometer
isEnterOdometerInterpolated
isExitOdometerInterpolated
isNegligible
jurisdiction
tollRoad
versions
Properties
attributes
attributes: string
Gets or sets the attributes.
authority
authority: string
Gets or sets the authority. 'None' by default.
device
device: IDevice
Gets or sets the .
driver
driver: IDriver
Gets or sets the .
enterGpsOdometer
enterGpsOdometer: number
Gets or sets the GPS odometer, in km, at the enter time.
enterLatitude
enterLatitude: number
Gets or sets the latitude at the enter time.
enterLongitude
enterLongitude: number
Gets or sets the longitude at the enter time.
enterOdometer
enterOdometer: number
Gets or sets the odometer, in km, at the enter time.
enterTime
enterTime: Date
Gets or sets the time at which the detail begins.
exitGpsOdometer
exitGpsOdometer: number
Gets or sets the GPS odometer, in km, at the exit time.
exitLatitude
exitLatitude: number
Gets or sets the latitude at the exit time.
exitLongitude
exitLongitude: number
Gets or sets the longitude at the exit time.
exitOdometer
exitOdometer: number
Gets or sets the odometer, in km, at the exit time.
exitTime
exitTime: Date
Gets or sets the time at which the detail ends.
fuelTaxAttributes
fuelTaxAttributes: IFuelTaxAttributes
Gets or sets the attributes.
hasHourlyData
hasHourlyData: boolean
Gets a value indicating whether the details has hourly data.
hourlyGpsOdometer
hourlyGpsOdometer: number[]
Gets or sets the GPS odometer values, in km, at each hour within the detail's time interval.
hourlyIsOdometerInterpolated
hourlyIsOdometerInterpolated: boolean[]
Gets or sets a list of values indicating whether the odometer at the corresponding hour is interpolated.
hourlyLatitude
hourlyLatitude: number[]
Gets or sets the latitude values at each hour within the detail's time interval.
hourlyLongitude
hourlyLongitude: number[]
Gets or sets the longitude values at each hour within the detail's time interval.
hourlyOdometer
hourlyOdometer: number[]
Gets or sets the odometer values, in km, at each hour within the detail's time interval.
id
id: string
Inherited from IAddInData.id
Gets or sets the unique identifier for the specific {@link IId}.
isClusterOdometer
isClusterOdometer: boolean
Gets or sets a value indicating whether the odometer values are based on engine odometer records and/or odometer adjustment records, as opposed to GPS distances alone.
isEnterOdometerInterpolated
isEnterOdometerInterpolated: boolean
Gets or sets a value indicating whether the odometer at enter time is interpolated.
isExitOdometerInterpolated
isExitOdometerInterpolated: boolean
Gets or sets a value indicating whether the odometer at exit time is interpolated.
isNegligible
isNegligible: boolean
Gets a value indicating whether the detail is negligible by time or distance.
jurisdiction
jurisdiction: string
Gets or sets the jurisdiction, such as a U.S. state or a Canadian province.
tollRoad
tollRoad: string
Gets or sets the toll road name. null by default.
versions
versions: number[]
Gets or sets the last processed record versions.
