@geotab: IEthernetRadioDownloader
Module: mygeotab
Interface IEthernetRadioDownloader
Represents a 900MHz downloader that has an Ethernet port (as opposed to a USB) port.
Hierarchy
IRadioDownloader
IEthernetRadioDownloader
Index
Properties
channel
configurationTimeStamp
dns
firmware
frequencyOffset
gateway
id
ipAddress
isDhcp
isManaged
isUp
lastConnection
name
radioDownloaderStatus
serialNumber
serverAddress
subnet
Properties
Optional channel
channel: undefined | number
Inherited from IEthernetRadioDownloader.channel
Gets or sets the channel number this radio downloader operates on.
Optional configurationTimeStamp
configurationTimeStamp: Date
Inherited from IEthernetRadioDownloader.configurationTimeStamp
Gets or sets the date when this IRadioDownloader was configured. Null if the configuration is still pending and the RadioDownload has not been configured.
dns
dns: any
Gets or sets the DNS server configured for the Ethernet Downloader.
Optional firmware
firmware: IFirmware
Inherited from IEthernetRadioDownloader.firmware
Gets or sets the firmware version for this radio downloader.
Optional frequencyOffset
frequencyOffset: undefined | number
Inherited from IEthernetRadioDownloader.frequencyOffset
Gets or sets the frequency offset for this radio. The default is 0x1. To limit communication to frequencies above 915 MHz, set to 0x17. This only applies to channel set 0 (0x00 to 0x0F).
gateway
gateway: any
Gets or sets the gateway address for the Ethernet Downloader.
id
id: string
Inherited from IAddInData.id
Gets or sets the unique identifier for the specific {@link IId}.
ipAddress
ipAddress: any
Gets or sets the IP address for the Ethernet Downloader.
Optional isDhcp
isDhcp: undefined | false | true
Gets or sets toggles Dhcp on or off.
Optional isManaged
isManaged: undefined | false | true
Inherited from IEthernetRadioDownloader.isManaged
Gets or sets determines if this RadioDownloader is managed by the system. RadioDownloaders that are not managed will not be reprogrammed when you change the settings. It is assumed that the downloader is already correctly programmed.
Optional isUp
isUp: undefined | false | true
Inherited from IEthernetRadioDownloader.isUp
Gets or sets the is up status value.
Optional lastConnection
lastConnection: IRadioData
Inherited from IEthernetRadioDownloader.lastConnection
Gets or sets details about the last Radio Connection made to this radio downloader. This field is never populated unless explicitly done by the datastore methods.
name
name: string
Inherited from IAddressZone.name
Gets or sets the name of this entity that uniquely identifies it and is used when displaying this entity.
Optional radioDownloaderStatus
radioDownloaderStatus: RadioDownloaderStatus
Inherited from IEthernetRadioDownloader.radioDownloaderStatus
Gets or sets the current. {@link IRadioDownloaderStatus}
Optional serialNumber
serialNumber: undefined | string
Inherited from IEthernetRadioDownloader.serialNumber
Gets or sets the unique Serial Number for this. IRadioDownloader
serverAddress
serverAddress: string
Gets or sets the server IP address or DNS name that the Ethernet Downloader connects to.
subnet
subnet: any
Gets or sets the subnet configured for the Ethernet Downloader.
