@geotab: IDaySummary
Module: mygeotab
Interface IDaySummary
DaySummary.
deprecated
Hierarchy
IDaySummary
Index
Properties
dateTime
deferralInfo
driveTotal
offTotal
onTotal
personalConveyanceTotal
restInfos
sleeperBerthTotal
waitTimeTotal
yardMoveTotal
Properties
dateTime
dateTime: Date
Gets or sets the DateTime.
deferralInfo
deferralInfo: IDeferralInfo
Gets or sets the deferral info.
Optional driveTotal
driveTotal: Date
Gets or sets the time spent in D status.
Optional offTotal
offTotal: Date
Gets or sets the time spent in OFF status.
Optional onTotal
onTotal: Date
Gets or sets the time spent in ON status.
Optional personalConveyanceTotal
personalConveyanceTotal: Date
Gets or sets the time spent in PC status.
restInfos
restInfos: IRestInfo[]
Gets or sets the rest info.
Optional sleeperBerthTotal
sleeperBerthTotal: Date
Gets or sets the time spent in SB status.
Optional waitTimeTotal
waitTimeTotal: Date
Gets or sets the time spent in WT status.
Optional yardMoveTotal
yardMoveTotal: Date
Gets or sets the time spent in YM status.
