@geotab: ISupportTicket
Module: mygeotab
Interface ISupportTicket
A training ticket.
Hierarchy
IGenericTicket
ISupportTicket
Index
Properties
addComment
businessImpact
comments
createdAt
email
goDeviceSN
id
status
title
userName
vehicleIdentificationNumber
vehicleYearModel
version
Properties
addComment
addComment: IComment
Inherited from IGenericTicket.addComment
Gets or sets tickets additional reply.
businessImpact
businessImpact: BusinessImpact
Gets or sets business impact.
comments
comments: IComment[]
Inherited from IGenericTicket.comments
Gets or sets ticket replies.
createdAt
createdAt: Date
Inherited from IGenericTicket.createdAt
Gets or sets ticket creation date.
email
email: string
Inherited from IGenericTicket.email
Gets or sets an email of the user created the ticket.
goDeviceSN
goDeviceSN: string
Gets or sets Go device serial number.
id
id: string
Inherited from IGenericTicket.id
Gets or sets ticket's id.
status
status: string
Inherited from IGenericTicket.status
Gets or sets current training status.
title
title: string
Inherited from IGenericTicket.title
Gets or sets ticket's subject.
userName
userName: string
Inherited from IGenericTicket.userName
Gets or sets a user name (first + ' ' + last).
vehicleIdentificationNumber
vehicleIdentificationNumber: string
Gets or sets vehicle VIN.
vehicleYearModel
vehicleYearModel: string
Gets or sets vehicle year and model.
Optional version
version: undefined | number
Inherited from IGenericTicket.version
Gets or sets ticket's version.
