@geotab: INotificationInfoData
Module: mygeotab
Interface INotificationInfoData
The information data associated with a notification.
Hierarchy
INotificationData
INotificationInfoData
Index
Properties
id
info
instance
machineName
source
state
Properties
id
id: string
Inherited from IAddInData.id
Gets or sets the unique identifier for the specific {@link IId}.
Optional info
info: undefined | string
Gets or sets the information for the specific machine.
Optional instance
instance: undefined | string
Gets or sets the instance of this particular notification eg. the particular downloader serial number.
Optional machineName
machineName: undefined | string
Gets or sets the machine name pertaining to the relevant information.
Optional source
source: undefined | string
Gets or sets what is the source of the application exception.
Optional state
state: NotificationStatus
Gets or sets what is the current state for the application exception.
