@geotab: IFuelTransaction
Module: mygeotab
Interface IFuelTransaction
Information from a fuel card provider representing a fuel transaction. Fuel card information will be matched to a by one of these fields: vehicleIdentificationNumber, serialNumber, licencePlate or comments.
Hierarchy
IFuelEvent
IFuelTransaction
Index
Properties
cardNumber
comments
cost
currencyCode
dateTime
description
device
driver
driverName
externalReference
id
licencePlate
location
odometer
productType
provider
serialNumber
siteName
sourceData
vehicleIdentificationNumber
version
volume
Properties
cardNumber
cardNumber: string
Gets or sets the masked or partial purchasing card number.
comments
comments: string
Gets or sets the free text field where any user information can be stored and referenced for this entity. This can be used to associate the transaction with a . Maximum length [1024] Default [""].
Optional cost
cost: undefined | number
Inherited from IFillUp.cost
Gets or sets the cost of the fuel transaction. Default [0].
currencyCode
currencyCode: string
Inherited from IFillUp.currencyCode
Gets or sets the three digit ISO 427 currency code (http://www.xe.com/iso4217.php). Default ["USD"].
Optional dateTime
dateTime: Date
Inherited from IFillUp.dateTime
Gets or sets the UTC date and time of the transaction.
description
description: string
Gets or sets the vehicle description of the vehicle. This can be used to associate the transaction with a . Maximum length [255] Default [""].
device
device: IDevice
Gets or sets the IDevice the transaction belongs to. Default [null].
driver
driver: IDriver
Gets or sets the IDriver the transaction belongs to.
driverName
driverName: string
Gets or sets the fuel card holder name. This can be used to associate the transaction with a . Maximum length [255] Default [""].
externalReference
externalReference: string
Gets or sets the external reference to the transaction. Typically this is an external identifier. Maximum length [255] Default [""].
id
id: string
Inherited from IAddInData.id
Gets or sets the unique identifier for the specific {@link IId}.
licencePlate
licencePlate: string
Gets or sets the licence plate of the vehicle of the vehicle. This can be used to associate the transaction with a . Maximum length [255] Default [""].
location
location: any
Inherited from IFillUp.location
Gets or sets the ICoordinate of the transaction retailer. Default [0,0].
Optional odometer
odometer: undefined | number
Inherited from IFillUp.odometer
Gets or sets the driver recorded odometer reading in km. Default [0].
Optional productType
productType: FuelTransactionProductType
Inherited from IFillUp.productType
Gets or sets the {@link IFuelTransactionProductType} of this transaction. Default [Unknown].
Optional provider
provider: FuelTransactionProvider
Gets or sets the {@link IFuelTransactionProvider} of this transaction. Default [Unknown].
serialNumber
serialNumber: string
Gets or sets the serial number of the device. This can be used to associate the transaction with a . Maximum length [255] Default [""].
siteName
siteName: string
Gets or sets the site/merchant name where the transaction took place.
sourceData
sourceData: string
Gets or sets the JSON string representing the source data. Default [""].
vehicleIdentificationNumber
vehicleIdentificationNumber: string
Gets or sets the vehicle identification number (VIN) of the vehicle. This is used to associate the transaction with a . Maximum length [255] Default [""].
Optional version
version: undefined | number
Inherited from IAnnotationLog.version
Gets or sets the version of the entity.
Optional volume
volume: undefined | number
Inherited from IFillUp.volume
Gets or sets the volume of fuel purchased in Liters. Default [0].
