@geotab: IRadioDownloaderSearch
Module: mygeotab
Interface IRadioDownloaderSearch
The object used to specify the arguments when searching for a IRadioDownloader.
deprecated
Hierarchy
ISearch
IRadioDownloaderSearch
Index
Properties
id
radioDownloaderStatus
radioDownloaderType
serialNumber
version
Properties
id
id: string
Inherited from IAddInDataSearch.id
Gets or sets search for an entry based on the specific {@link IId}.
Optional radioDownloaderStatus
radioDownloaderStatus: RadioDownloaderStatus
Gets or sets search for a RadioDownloader which is associated to the particular {@link IRadioDownloaderStatus}.
Optional radioDownloaderType
radioDownloaderType: RadioDownloaderType
Gets or sets search for a RadioDownloader which is associated to the particular {@link IRadioDownloaderType}.
serialNumber
serialNumber: string
Gets or sets search for a RadioDownloader which is associated to the particular SerialNumber.
Optional version
version: undefined | number
Inherited from IAddInDataSearch.version
Gets or sets the row version of the search criteria.
