@geotab: IUserSearch
Module: mygeotab
Interface IUserSearch
The object used to specify the arguments when searching for a IDriver.
Hierarchy
ISearch
IUserSearch
Index
Properties
authenticationType
companyGroups
driverGroups
employeeNumber
firstName
fromDate
hosRuleSet
id
isDriver
keyId
keywords
lastName
licenseNumber
name
securityGroups
serialNumber
toDate
version
Properties
Optional authenticationType
authenticationType: UserAuthenticationType
Gets or sets search for Users who are associated with this {@link IUserAuthenticationType}.
companyGroups
companyGroups: IGroupSearch[]
Gets or sets search for Users who are a member of this . Available GroupSearch options are:. IdCannot be used with DriverGroups.
driverGroups
driverGroups: IGroupSearch[]
Gets or sets search for Users who are assigned a Driver Key which is a member of the IGroupSearch. Available GroupSearch options are:. IdCannot be used with CompanyGroups.
employeeNumber
employeeNumber: string
Gets or sets search for a User who is associated with this Driver Employee Number. Wildcard can be used by prepending/appending "%" to string. Example "%EmployeeNumber%". This property is negatable. If the first character of this search property is '!', then the API will know to negate the search logic. (e.g. field = "!EmployeeNumber%", is equivalent to: WHERE NOT LIKE 'EmployeeNumber%')
firstName
firstName: string
Gets or sets search for Users with this first name. Wildcard can be used by prepending/appending "%" to string. Example "%firstName%". This property is negatable. If the first character of this search property is '!', then the API will know to negate the search logic. (e.g. field = "!John%", is equivalent to: WHERE NOT LIKE 'John%')
Optional fromDate
fromDate: Date
Gets or sets search for Users that were active at this date or after. Set to UTC now to search for only currently active (non-archived) users.
Optional hosRuleSet
hosRuleSet: undefined | number
Gets or sets search for Users who are associated with this {@link IHosRuleSet}.
id
id: string
Inherited from IAddInDataSearch.id
Gets or sets search for an entry based on the specific {@link IId}.
Optional isDriver
isDriver: undefined | false | true
Gets or sets only search for Users who have a Driver Key assigned.
Optional keyId
keyId: undefined | number
Gets or sets search for a User who is associated with this Driver Key Id.
keywords
keywords: string[]
Gets or sets search for entities that contain specific keywords in all wildcard string-searchable fields.
lastName
lastName: string
Gets or sets search for Users with this last name. Wildcard can be used by prepending/appending "%" to string. Example "%lastName%". This property is negatable. If the first character of this search property is '!', then the API will know to negate the search logic. (e.g. field = "!John%", is equivalent to: WHERE NOT LIKE 'John%')
licenseNumber
licenseNumber: string
Gets or sets search for a User who is associated with this Driver License Number. Wildcard can be used by prepending/appending "%" to string. Example "%LicenseNumber%". This property is negatable. If the first character of this search property is '!', then the API will know to negate the search logic. (e.g. field = "!LicenseNumber%", is equivalent to: WHERE NOT LIKE 'LicenseNumber%')
name
name: string
Gets or sets search for Users with this email/log-on name. Wildcard can be used by prepending/appending "%" to string. Example "%name%". This property is negatable. If the first character of this search property is '!', then the API will know to negate the search logic. (e.g. field = "!John%", is equivalent to: WHERE NOT LIKE 'John%')
securityGroups
securityGroups: IGroupSearch[]
Gets or sets search for Users who are assigned to a specific Security Clearance which is a member of the IGroupSearch. Available GroupSearch options are:. Id
serialNumber
serialNumber: string
Gets or sets search for a User who is associated with this Driver Serial Number.
Optional toDate
toDate: Date
Gets or sets search for Users that were active at this date or before.
Optional version
version: undefined | number
Inherited from IAddInDataSearch.version
Gets or sets the row version of the search criteria.
