@geotab: IGo7
Module: mygeotab
Interface IGo7
The Geotab GO7 device. Additional properties can be seen in .
Hierarchy
IGoCurveAuxiliary
IGo7
Index
Properties
accelerationWarningThreshold
accelerometerThresholdWarningFactor
activeFrom
activeTo
autoGroups
autoHos
auxWarningSpeed
brakingWarningThreshold
comment
corneringWarningThreshold
customFeatures
customParameters
deviceFlags
devicePlans
deviceType
disableBuzzer
disableSleeperBerth
enableAuxWarning
enableBeepOnDangerousDriving
enableBeepOnIdle
enableBeepOnRpm
enableControlExternalRelay
enableMustReprogram
enableSpeedWarning
engineHourOffset
engineHours
engineType
engineVehicleIdentificationNumber
ensureHotStart
externalDeviceShutDownDelay
fuelTankCapacity
goTalkLanguage
gpsOffDelay
groups
hardwareId
id
idleMinutes
ignoreDownloadsUntil
immobilizeArming
immobilizeUnit
isActiveTrackingEnabled
isAuxIgnTrigger
isAuxInverted
isDriverSeatbeltWarningOn
isExternalDevicePowerControlSupported
isIoxConnectionEnabled
isPassengerSeatbeltWarningOn
isReverseDetectOn
isSpeedIndicator
licensePlate
licenseState
major
maxSecondsBetweenLogs
minAccidentSpeed
minor
name
odometer
odometerFactor
odometerOffset
parameterVersion
parameterVersionOnDevice
pinDevice
productId
rpmValue
seatbeltWarningSpeed
serialNumber
speedingOff
speedingOn
timeToDownload
timeZoneId
vehicleIdentificationNumber
workTime
Properties
Optional accelerationWarningThreshold
accelerationWarningThreshold: undefined | number
Inherited from IGo4v3.accelerationWarningThreshold
Gets or sets the acceleration warning accelerometer threshold (y axis) value for the vehicle. A positive value that when exceeded will trigger device beeping. Threshold value to mS2 conversion (threshold * 18 = milli-g / 1000 = g / 1.0197162 = mS2). Default [22].
Optional accelerometerThresholdWarningFactor
accelerometerThresholdWarningFactor: undefined | number
Inherited from IGo4v3.accelerometerThresholdWarningFactor
Gets or sets the accelerometer threshold warning factor value for this vehicle. Default [0].
Optional activeFrom
activeFrom: Date
Inherited from IGo4v3.activeFrom
Overrides ICustomDevice.activeFrom
Gets or sets the date that the device is active from. Default [MinDate].
Optional activeTo
activeTo: Date
Inherited from IGo4v3.activeTo
Overrides ICustomDevice.activeTo
Gets or sets the date that the device is active to. Default [MaxDate].
Optional autoGroups
autoGroups: IGroup[]
Inherited from IGo4v3.autoGroups
Gets or sets the messaging status IGroup(s). Drivers with Garmin-equipped vehicles can update their working status by choosing one from a set of common statuses. This status update is shared with their team. For example, when drivers finish their work, they can set their statuses to 'Available'. Their dispatcher is notified of this and can begin to assign work based on both the location and availability of the drivers. Default [Empty].
Optional autoHos
autoHos: HosOption
Inherited from IGo4v3.autoHos
Gets or sets a toggle that represents automatic generation of IDevice. Default [null].
Optional auxWarningSpeed
auxWarningSpeed: number[]
Inherited from IGo4v3.auxWarningSpeed
Gets or sets an array of the auxiliary warning speeds for the vehicle. The auxiliary is triggered when the speed is greater than or equal to this value. Maximum length [8] Default [0,0,0,0,0,0,0,0].
Optional brakingWarningThreshold
brakingWarningThreshold: undefined | number
Inherited from IGo4v3.brakingWarningThreshold
Gets or sets the braking warning accelerometer threshold (y axis) value for the vehicle. A negative value that when exceeded will trigger device beeping. Threshold value to mS2 conversion (threshold * 18 = milli-g / 1000 = g / 1.0197162 = mS2). Default [-34].
Optional comment
comment: undefined | string
Inherited from ICustomDevice.comment
Gets or sets free text field where any user information can be stored and referenced for this entity.
Optional corneringWarningThreshold
corneringWarningThreshold: undefined | number
Inherited from IGo4v3.corneringWarningThreshold
Gets or sets the cornering warning threshold (x axis) value for the vehicle. A positive value that when exceeded will trigger device beeping (the additive inverse is automatically applied: 26/-26). Threshold value to mS2 conversion (threshold * 18 = milli-g / 1000 = g / 1.0197162 = mS2). Default [26].
Optional customFeatures
customFeatures: undefined | {}
Inherited from ICustomDevice.customFeatures
Gets or sets a list of IDevice and their values.
Optional customParameters
customParameters: ICustomParameter[]
Inherited from IGo4v3.customParameters
Gets or sets the set of CustomParameter(s) associated with this device. Custom parameters allow the activation of special features — limited to custom and beta firmware. Custom parameters are issued only when necessary. Default [Empty].
Optional deviceFlags
deviceFlags: IDeviceFlags
Inherited from ICustomDevice.deviceFlags
Gets or sets the device features which have been enabled whether the feature is in use (e.g. HOS, Iridium).
Optional devicePlans
devicePlans: DevicePlan[]
Inherited from ICustomDevice.devicePlans
Gets or sets the Geotab DevicePlan that has been purchased for this device.
Optional deviceType
deviceType: DeviceType
Inherited from ICustomDevice.deviceType
Gets specifies the GO or Custom {@link IDeviceType}.
Optional disableBuzzer
disableBuzzer: undefined | false | true
Inherited from IGo4v3.disableBuzzer
Gets or sets master toggle to disable the device buzzer. When set to [true], the device will not provide driver feedback of any kind. Default [false].
Optional disableSleeperBerth
disableSleeperBerth: undefined | false | true
Inherited from IGo4v3.disableSleeperBerth
inheritdoc
Optional enableAuxWarning
enableAuxWarning: boolean[]
Inherited from IGo4v3.enableAuxWarning
Gets or sets toggle to enable auxiliary warnings. Maximum length [8] Default [false,false,false,false,false,false,false,false].
Optional enableBeepOnDangerousDriving
enableBeepOnDangerousDriving: undefined | false | true
Inherited from IGo4v3.enableBeepOnDangerousDriving
Gets or sets toggle to enable beeping when any of the acceleration thresholds are exceeded by device accelerometer readings. Default [false].
Optional enableBeepOnIdle
enableBeepOnIdle: undefined | false | true
Inherited from IGo4v3.enableBeepOnIdle
Gets or sets toggle to enable beeping when the vehicle idles for more than IdleMinutes. Default [false].
Optional enableBeepOnRpm
enableBeepOnRpm: undefined | false | true
Inherited from IGo4v3.enableBeepOnRpm
Gets or sets toggle to enable beeping when the vehicle's RPM exceeds the 'RpmValue'. Default [false].
Optional enableControlExternalRelay
enableControlExternalRelay: undefined | false | true
Inherited from IGo4v3.enableControlExternalRelay
Gets or sets toggle to enable control external relay value for the vehicle. Default [false].
Optional enableMustReprogram
enableMustReprogram: undefined | false | true
Inherited from IGo4v3.enableMustReprogram
Gets or sets flag to force the parameters to be updated between the store and a go device, the store will be updated with the parameter version of the go device +1.
Optional enableSpeedWarning
enableSpeedWarning: undefined | false | true
Inherited from IGo4v3.enableSpeedWarning
Gets or sets toggle to enable speed warning value for the vehicle. When enabled [true], only beep briefly (instead of continuously), when 'SpeedingOn' value is exceeded. 'IsSpeedIndicator' must also be enabled. Default [false].
Optional engineHourOffset
engineHourOffset: undefined | number
Inherited from IGo4v3.engineHourOffset
Gets or sets the offset to be applied engine hours data reported by the engine computer. Default [0].
Optional engineHours
engineHours: undefined | number
Inherited from IGo4v3.engineHours
Gets or sets the Engine Hours for the device. Default [0].
Optional engineType
engineType: IEngineType
Inherited from IGo4v3.engineType
Gets or sets the IEngineType. Default [EngineTypeGeneric].
Optional engineVehicleIdentificationNumber
engineVehicleIdentificationNumber: undefined | string
Inherited from IGo4v3.engineVehicleIdentificationNumber
Gets or sets the Vehicles Identity Number reported by the engine.
Optional ensureHotStart
ensureHotStart: undefined | false | true
Inherited from IGo4v3.ensureHotStart
Gets or sets a value indicating whether to wake up the GPS while the vehicle is parked: this will allow for a faster GPS latch when the vehicle begins its trip. Note: This will drain the vehicle's battery at a faster rate and should not be used with newer devices. Default [false].
Optional externalDeviceShutDownDelay
externalDeviceShutDownDelay: undefined | number
Inherited from IGo4v3.externalDeviceShutDownDelay
Gets or sets the option which controls how long any attached external devices (Garmin, Iridium, HOS, RFID, RS232, CAN, and USB) are kept on after the vehicle is turned off in minutes. Default [0].
Optional fuelTankCapacity
fuelTankCapacity: undefined | number
Inherited from IGo4v3.fuelTankCapacity
Gets or sets the capacity of all usable fuel tanks in litres. Default [0].
deprecated
Optional goTalkLanguage
goTalkLanguage: GoTalkLanguage
Inherited from IGo4v3.goTalkLanguage
Gets or sets the {@link IGoTalkLanguage} of an attached GoTalk. Default [English].
Optional gpsOffDelay
gpsOffDelay: undefined | number
Inherited from IGo4v3.gpsOffDelay
Gets or sets the GPS off delay in minutes. When enabled this allows the device to keep the GPS on for a period after the vehicle has been turned off. Normally, the GPS turns off immediately. Keeping the GPS on can improve tracking on older devices when many stops are made. Default [0].
Optional groups
groups: IGroup[]
Inherited from ICustomDevice.groups
Gets or sets the list of IGroup(s) the device belongs to.
Optional hardwareId
hardwareId: undefined | number
Inherited from ICustomDevice.hardwareId
Gets or sets the unique hardware identifier for the Device. This is a 4 byte unique number to identify devices in the system.
Optional id
id: undefined | string
Inherited from ICustomDevice.id
Gets or sets the unique identifier for this entity. See {@link IId}.
Optional idleMinutes
idleMinutes: undefined | number
Inherited from IGo4v3.idleMinutes
Gets or sets the number of minutes of allowed idling before device beeping starts. EnableBeepOnIdle must be enabled. Default [3].
Optional ignoreDownloadsUntil
ignoreDownloadsUntil: Date
Inherited from ICustomDevice.ignoreDownloadsUntil
Gets or sets The date that tells the system at what moment should it start checking the device status and warn if there is no new data. Used when a new device is just installed or the vehicle undergoes a lengthy service. Default [MinDate].
Optional immobilizeArming
immobilizeArming: undefined | number
Inherited from IGo4v3.immobilizeArming
Gets or sets with being true, it is used to define the delay before the driver identification reminder is sent out if the driver key has not been not swiped. The maximum value of this property is 255. When it is less or equal to 180, it indicates the number of seconds of the delay. When it is greater than 180, the delay increases 30 seconds for every increment of one of this property. For example, 180 indicates 180 seconds, 181 indicates 210 seconds, and 182 indicates 240 seconds. Maximum [255] Default [30].
Optional immobilizeUnit
immobilizeUnit: undefined | false | true
Inherited from IGo4v3.immobilizeUnit
Gets or sets a value mainly used for enable or disable driver identification reminder. If it is used in conjunction with vehicle relay circuits, it can force the driver to swipe the driver key before starting the vehicle. Default [false].
Optional isActiveTrackingEnabled
isActiveTrackingEnabled: undefined | false | true
Inherited from IGo4v3.isActiveTrackingEnabled
Gets or sets toggle to enable active tracking on the device. enables Active Tracking which triggers the device to transmit data more frequently. This allows for continuously up-to-date vehicle positions animated on the live map. It also enables live server-side driver alerts. Default [false].
Optional isAuxIgnTrigger
isAuxIgnTrigger: boolean[]
Inherited from IGo4v3.isAuxIgnTrigger
Gets or sets an array of the IsAuxIgnTriggers for the vehicle.
Optional isAuxInverted
isAuxInverted: boolean[]
Inherited from IGo4v3.isAuxInverted
Gets or sets an array of {@link IBoolean}(s) indicating if a corresponding Aux signal should be inverted on importing the device data. Maximum length [8] Default [false,false,false,false,false,false,false,false].
Optional isDriverSeatbeltWarningOn
isDriverSeatbeltWarningOn: undefined | false | true
Inherited from IGo4v3.isDriverSeatbeltWarningOn
Gets or sets value which toggles beeping if an unbuckled seat belt is detected. This will only work if the device is able to obtain seat belt information from the vehicle. Default [false].
Optional isExternalDevicePowerControlSupported
isExternalDevicePowerControlSupported: undefined | false | true
Inherited from IGo4v3.isExternalDevicePowerControlSupported
Gets returns true if this device supports external device power control. Originally only GO4v3 was to support this - but there are a significant number of customers that had GO3V2s with this feature. As per DB: We had to support Iridium on Go4v2 for Oz and Garmin on GO4v2 for Toronto Hydro 78.x.x and 79.x.x supports Iridium, 66.x.x (J1708 Live) and 80.x.x supports Garmin.
Optional isIoxConnectionEnabled
isIoxConnectionEnabled: undefined | false | true
Inherited from IGo4v3.isIoxConnectionEnabled
Gets or sets value which toggles device IOX USB connection. Default [true].
Optional isPassengerSeatbeltWarningOn
isPassengerSeatbeltWarningOn: undefined | false | true
Inherited from IGo4v3.isPassengerSeatbeltWarningOn
Gets or sets value which toggles monitoring both passenger and driver unbuckled seat belt, otherwise only the driver is monitored. Default [false].
Optional isReverseDetectOn
isReverseDetectOn: undefined | false | true
Inherited from IGo4v3.isReverseDetectOn
Gets or sets value which toggles device beeping when the vehicle is reversing. Default [false].
Optional isSpeedIndicator
isSpeedIndicator: undefined | false | true
Inherited from IGo4v3.isSpeedIndicator
Gets or sets a toggle to beep constantly when the vehicle reaches the speed set in 'SpeedingOn', and do not stop until the vehicle slows below the 'SpeedingOff' speed. To only beep briefly (instead of continuously), enable 'EnableSpeedWarning'. Default [false].
Optional licensePlate
licensePlate: undefined | string
Inherited from IGo4v3.licensePlate
Gets or sets the vehicle license plate details of the vehicle associated with the device. Maximum length [50] Default [""].
Optional licenseState
licenseState: undefined | string
Inherited from IGo4v3.licenseState
Gets or sets the state or province of the vehicle associated with the device. Maximum length [50] Default [""].
Optional major
major: undefined | number
Inherited from IGo4v3.major
Gets or sets the device major firmware version. Newer versions have more functionality. Live device firmware versions are managed automatically. Default [0].
Optional maxSecondsBetweenLogs
maxSecondsBetweenLogs: undefined | number
Inherited from ICustomDevice.maxSecondsBetweenLogs
Gets or sets the maximum allowed time between logs when the ignition is on in seconds. When the value is exceeded, data is considered to be missing. Default [200].
Optional minAccidentSpeed
minAccidentSpeed: undefined | number
Inherited from IGo4v3.minAccidentSpeed
Gets or sets the minimum accident speed in km/h. Default [4].
Optional minor
minor: undefined | number
Inherited from IGo4v3.minor
Gets or sets the device minor firmware version. Newer versions have more functionality. Live device firmware versions are managed automatically. Default [0].
Optional name
name: undefined | string
Inherited from ICustomDevice.name
Gets or sets the name of this entity that uniquely identifies it and is used when displaying this entity. Maximum length [50].
Optional odometer
odometer: undefined | number
Inherited from IGo4v3.odometer
Gets or sets the Odometer for the device.
Optional odometerFactor
odometerFactor: undefined | number
Inherited from IGo4v3.odometerFactor
Gets or sets a {@link ISingle} used to correct the odometer value received from the engine. Default [1].
Optional odometerOffset
odometerOffset: undefined | number
Inherited from IGo4v3.odometerOffset
Gets or sets the offset to be applied odometer reported by the engine computer. Default [0].
Optional parameterVersion
parameterVersion: undefined | number
Inherited from IGo4v3.parameterVersion
Gets or sets the parameter version that is stored in MyGeotab. The parameter version should be increased by one when the parameters have been modified and need to be synced with the physical device. Default [0].
Optional parameterVersionOnDevice
parameterVersionOnDevice: undefined | number
Inherited from IGo4v3.parameterVersionOnDevice
Gets or sets the parameter version that is on the device. Can be used to track the parameter version currently on the device by comparing to ParameterVersion. Default [0].
Optional pinDevice
pinDevice: undefined | false | true
Inherited from IGo4v3.pinDevice
Gets or sets a toggle that determines whether or not a device is under automatic vehicle management. Default [true]. This value is the inverse of whether automatic vehicle management is enabled. A value of False means
that automatic vehicle management is enabled in the UI.
Optional productId
productId: undefined | number
Inherited from ICustomDevice.productId
Gets or sets the product id. Each device is assigned a unique hardware product id.
Optional rpmValue
rpmValue: undefined | number
Inherited from IGo4v3.rpmValue
Gets or sets the RPM value that when exceeded triggers device beeping. Default [3500].
Optional seatbeltWarningSpeed
seatbeltWarningSpeed: undefined | number
Inherited from IGo4v3.seatbeltWarningSpeed
Gets or sets the value in km/h that below will not trigger 'Seat belt Warning'. Default [10].
Optional serialNumber
serialNumber: undefined | string
Inherited from ICustomDevice.serialNumber
Gets or sets the Serial Number of the device. Maximum length [12].
Optional speedingOff
speedingOff: undefined | number
Inherited from IGo4v3.speedingOff
Gets or sets the speeding off value in km/h. When 'IsSpeedIndicator' is enabled, once beeping starts, the vehicle must slow down to this speed for the beeping to stop. Default [90].
Optional speedingOn
speedingOn: undefined | number
Inherited from IGo4v3.speedingOn
Gets or sets the speeding on value in km/h. When 'IsSpeedIndicator' is enabled, the device will start beeping when the vehicle exceeds this speed. Default [100].
Optional timeToDownload
timeToDownload: Date
Inherited from ICustomDevice.timeToDownload
Gets or sets the expected time between downloads, i.e. how frequently the device is expected to produce new data. For passive devices this might range from 1 to a few days. For live devices this should be maximum 24h unless vehicles travel out of coverage frequently. This is used to check if the device is in good state.
Optional timeZoneId
timeZoneId: undefined | string
Inherited from ICustomDevice.timeZoneId
Gets or sets the IANA time zone Id of the device used to determine local work times. This is typically the "home location" of the device. Default ["America/New_York"].
Optional vehicleIdentificationNumber
vehicleIdentificationNumber: undefined | string
Inherited from IGo4v3.vehicleIdentificationNumber
Gets or sets the Vehicle Identification Number (VIN) of the vehicle associated with the device. Maximum length [50] Default [""].
Optional workTime
workTime: IWorkTime
Inherited from ICustomDevice.workTime
Gets or sets the IWorkTime rules to apply to the device. Default [WorkTimeStandardHours].
