@geotab: IVehicleDayRoute
Module: mygeotab
Interface IVehicleDayRoute
A summary of vehicle activity for a given route and day.
Hierarchy
IRouteDevice
IVehicleDayRoute
Index
Properties
customerStopsOverThreshold
customerStopsUnderThreshold
customerTimeOverThreshold
customerTimeUnderThreshold
device
distance
driveTime
employeeList
employees
endDate
firstDepartureTime
homeStops
homeTime
idleTime
jackRabbitStarts
lastArrivalTime
lastOfficeStopZone
localFirstDepartureTime
localLastArrivalTime
localStartDate
matchedRouteCandidateRouteItemCount
matchedRouteZoneNames
officeStops
officeTime
percentageSpeeding
route
seatbeltViolations
speedingViolationTime
speedingViolations
startDate
stopsWithinThresholds
timeZone
totalStops
totalTime
undefinedStopTimeOverThreshold
undefinedStopTimeUnderThreshold
undefinedStopsOverThreshold
undefinedStopsUnderThreshold
Properties
customerStopsOverThreshold
customerStopsOverThreshold: number
Gets or sets the number of customer stops over the minimum stop time threshold.
customerStopsUnderThreshold
customerStopsUnderThreshold: number
Gets or sets the number of customer stops under the minimum stop time threshold.
customerTimeOverThreshold
customerTimeOverThreshold: Date
Gets or sets the total duration of customer stops over the minimum stop time threshold.
customerTimeUnderThreshold
customerTimeUnderThreshold: Date
Gets or sets the total duration of customer stops under the minimum stop time threshold.
device
device: IDevice
Inherited from IRouteDevice.device
Gets or sets the .
distance
distance: number
Gets or sets the total distance driven for the day.
driveTime
driveTime: Date
Gets or sets the total driving time for the day.
employeeList
employeeList: string
Gets the list of the matched route for the day.
employees
employees: IEmployee[]
Gets or sets the list of employees associated with this route and day.
Optional endDate
endDate: Date
Inherited from IRouteDevice.endDate
Gets or sets the end date.
firstDepartureTime
firstDepartureTime: Date
Gets or sets the first time the device departed for the day in UTC time.
homeStops
homeStops: number
Gets or sets the total number of stops at a home type zone.
homeTime
homeTime: Date
Gets or sets the total amount of time spent at home.
idleTime
idleTime: Date
Gets or sets the total amount of time spent idling.
jackRabbitStarts
jackRabbitStarts: number
Gets or sets the number of jack rabbit starts (not implemented currently).
Optional lastArrivalTime
lastArrivalTime: Date
Gets or sets the time of the last trips arrival.
Optional lastOfficeStopZone
lastOfficeStopZone: IZone
Gets or sets the Last Office Stop .
Optional localFirstDepartureTime
localFirstDepartureTime: IDateTimeWithTimeZone
Gets the first time the device departed for the day in device's time zone.
Optional localLastArrivalTime
localLastArrivalTime: IDateTimeWithTimeZone
Gets the time of the last trips arrival in the device's time zone.
localStartDate
localStartDate: IDateTimeWithTimeZone
Inherited from IRouteDevice.localStartDate
Gets start Date of the route in the specific time zone.
matchedRouteCandidateRouteItemCount
matchedRouteCandidateRouteItemCount: number
Gets or sets the count or candidate IRoute.
matchedRouteZoneNames
matchedRouteZoneNames: string
Gets or sets gets the matched route zone names.
officeStops
officeStops: number
Gets or sets the number of office stops.
officeTime
officeTime: Date
Gets or sets the total duration spent at an office type zone.
percentageSpeeding
percentageSpeeding: number
Gets the percentage of time spent speeding. The percentage is calculated against the total amount of driving time.
route
route: IRoute
Inherited from IRouteDevice.route
Gets or sets the route.
seatbeltViolations
seatbeltViolations: number
Gets or sets the number of seat belt violations for the day.
speedingViolationTime
speedingViolationTime: Date
Gets or sets the total amount of time spent over the speeding threshold.
speedingViolations
speedingViolations: number
Gets or sets the number of speeding violations for the day.
Optional startDate
startDate: Date
Inherited from IRouteDevice.startDate
Gets or sets the start date.
stopsWithinThresholds
stopsWithinThresholds: number
Gets or sets gets the stops within thresholds.
timeZone
timeZone: string
Inherited from IRouteDevice.timeZone
Gets or sets the time zone.
totalStops
totalStops: number
Gets the total stops, regardless of type.
totalTime
totalTime: Date
Gets the total time.
undefinedStopTimeOverThreshold
undefinedStopTimeOverThreshold: Date
Gets or sets the total duration of stops over the minimum stop time threshold.
undefinedStopTimeUnderThreshold
undefinedStopTimeUnderThreshold: Date
Gets or sets the total duration of stops under the minimum stop time threshold.
undefinedStopsOverThreshold
undefinedStopsOverThreshold: number
Gets or sets the number of undefined stops over the minimum stop time threshold.
undefinedStopsUnderThreshold
undefinedStopsUnderThreshold: number
Gets or sets the number of undefined stops under the minimum stop time threshold.
