@geotab: IEventOccurrence
Module: mygeotab
Interface IEventOccurrence
A particular occurrence of an IEventRule.
deprecated
Hierarchy
IEntity
IEventOccurrence
Index
Properties
active
adjustedEngineHours
adjustedOdometer
comment
currentEngineHours
currentOdometer
device
eventDate
eventRule
id
Properties
Optional active
active: undefined | false | true
Gets or sets a value indicating whether this IEventOccurrence is active.
Optional adjustedEngineHours
adjustedEngineHours: Date
Gets or sets the adjusted engine horus.
Optional adjustedOdometer
adjustedOdometer: undefined | number
Gets or sets the adjusted odometer.
comment
comment: string
Gets or sets free text field where any user information can be stored and referenced for this entity.
Optional currentEngineHours
currentEngineHours: Date
Gets or sets the current engine hours.
Optional currentOdometer
currentOdometer: undefined | number
Gets or sets the current odometer.
device
device: IDevice
Gets or sets gets the IDevice.
Optional eventDate
eventDate: Date
Gets or sets the event date.
eventRule
eventRule: IEventRule
Gets or sets the event rule.
id
id: string
Inherited from IAddInData.id
Gets or sets the unique identifier for the specific {@link IId}.
