@geotab: ICustomReportSchedule
Module: mygeotab
Interface ICustomReportSchedule
Used to represent the schedule for emailed reports and dashboard graphic elements.
Hierarchy
IEntity
ICustomReportSchedule
Index
Properties
arguments
argumentsJsonText
destination
frequency
groups
guid
id
includeAllChildrenGroups
includeDirectChildrenOnlyGroups
interactiveSettings
isActive
lastModifiedUser
lastRun
period
scopeGroups
template
Properties
arguments
arguments: any
Gets or sets the arguments of scheduled report.
argumentsJsonText
argumentsJsonText: string
Gets or sets argument of the report represented in Json formatted text.
Optional destination
destination: ReportDestination
Gets or sets the {@link IReportDestination} (email or dashboard) of scheduled report.
Optional frequency
frequency: ReportFrequency
Gets or sets the frequency of scheduled report.
groups
groups: IGroup[]
Gets or sets the IGroup(s) collection.
guid
guid: string
Gets or sets the {@link IId} of the scheduled report.
id
id: string
Inherited from IAddInData.id
Gets or sets the unique identifier for the specific {@link IId}.
includeAllChildrenGroups
includeAllChildrenGroups: IGroup[]
Gets or sets IGroup(s) that define the groups that dashboard/email to be sent to all users under it.
includeDirectChildrenOnlyGroups
includeDirectChildrenOnlyGroups: IGroup[]
Gets or sets IGroup(s) that the groups that dashboard/email to be sent to direct users under it.
interactiveSettings
interactiveSettings: string
Gets or sets interactive dashboard settings of scheduled report.
Optional isActive
isActive: undefined | false | true
Gets or sets a value indicating whether weather the scheduled report is active or not.
lastModifiedUser
lastModifiedUser: IUser
Gets or sets the last modified user.
Optional lastRun
lastRun: Date
Gets or sets the date of the last run of the scheduled report.
Optional period
period: ReportPeriod
Gets or sets the {@link IReportPeriod} of scheduled report.
scopeGroups
scopeGroups: IGroup[]
Gets or sets IGroup(s) that define data scope of the report schedule.
template
template: IReportTemplate
Gets or sets the IReportTemplate of scheduled report.
