@geotab: IZoneSearch
Module: mygeotab
Interface IZoneSearch
The object used to specify the arguments when searching for (s).
Hierarchy
ISearch
IZoneSearch
Index
Properties
externalReference
fromDate
groups
id
includeGroups
keywords
minimumRadiusInMeters
name
searchArea
toDate
version
viewport
zoneTypes
Properties
externalReference
externalReference: string
Gets or sets search for Zones with this External Reference. Wildcard can be used by prepending/appending "%" to string. Example "%reference%".
Optional fromDate
fromDate: Date
Gets or sets search for Zones that were active at this date or after. Set to UTC now to search for only currently active (non-archived) zones.
groups
groups: IGroupSearch[]
Gets or sets search for Zones that are members of these (s) one of it's children or one of it's parents. Available GroupSearch options are:. Id
id
id: string
Inherited from IAddInDataSearch.id
Gets or sets search for an entry based on the specific {@link IId}.
Optional includeGroups
includeGroups: IncludeGroups
Gets or sets include zones that are in the in this hierarchy of the (s) provided. If no (s) are provided the user's data scope groups will be used. Default: .ParentAndChild.
keywords
keywords: string[]
Gets or sets search for entities that contain specific keywords in all wildcard string-searchable fields.
Optional minimumRadiusInMeters
minimumRadiusInMeters: undefined | number
Gets or sets exclude Zones whose radius is smaller than this size (meters).
name
name: string
Gets or sets search for Zones with this Name. Wildcard can be used by prepending/appending "%" to string. Example "%name%".
searchArea
searchArea: IBoundingBox
Gets or sets the IBoundingBox search for Zones in this area extent, the zones being retrieved must be located in this area. Typically used for retrieving Zones in the extents of a bounding box. The SearchArea object should contain the minimum and maximum latitude and longitude representing the search area.
Optional toDate
toDate: Date
Gets or sets search for Zones that were active at this date or before.
Optional version
version: undefined | number
Inherited from IAddInDataSearch.version
Gets or sets the row version of the search criteria.
viewport
viewport: any
Gets or sets search for Zones in this area extent, the zones being retrieved must be located in this area. Typically used for retrieving Zones in the extents of a Map Viewport. The viewport object should contain the top left coordinate of the viewport (x,y) and the width, height. An example of the JSON structure of this object is: { "x":-106.72608947754628, "y":55.862873349922104, "width":41.04492187500384, "height":-28.66703166908511 }.
zoneTypes
zoneTypes: IZoneTypeSearch[]
Gets or sets search for Zones that are of type (s). Available ZoneTypeSearch options are:. Id
