@geotab: IRoute
Module: mygeotab
Interface IRoute
A connected sequence of zones which create a path for the vehicle to follow.
Hierarchy
INameEntityWithVersion
IRoute
Index
Properties
comment
device
id
name
routePlanItemCollection
routeType
version
Properties
comment
comment: string
Gets or sets free text field where any user information can be stored and referenced for this entity. Default [""].
device
device: IDevice
Gets or sets the IDevice linked to the route. Only applies to "Plan" type routes.
id
id: string
Overrides IAddInData.id
Gets or sets the unique identifier for this entity. See {@link IId}.
name
name: string
Overrides IAddressZone.name
Gets or sets the name of this entity that uniquely identifies it and is used when displaying this entity. Maximum length [255].
routePlanItemCollection
routePlanItemCollection: IRoutePlanItem[]
Gets or sets the IRoutePlanItem item collection (sequence of stops which make up the route).
Optional routeType
routeType: RouteType
Gets or sets the {@link IRouteType}. Default [Basic].
Optional version
version: undefined | number
Inherited from IAudit.version
Gets or sets the version of the entity.
