@geotab: IRadioData
Module: mygeotab
Interface IRadioData
The statistical information about a radio data connection.
Hierarchy
IEntity
IRadioData
Index
Properties
bytesReceived
bytesSent
device
duration
endTime
id
radioConnectionStatus
radioConnectionType
radioDownloader
signalStrength
startTime
Properties
Optional bytesReceived
bytesReceived: undefined | number
Gets or sets the bytes received.
Optional bytesSent
bytesSent: undefined | number
Gets or sets the bytes sent.
device
device: IDevice
Gets or sets the IDevice.
Optional duration
duration: Date
Gets the duration.
Optional endTime
endTime: Date
Gets or sets the end time.
id
id: string
Inherited from IAddInData.id
Gets or sets the unique identifier for the specific {@link IId}.
Optional radioConnectionStatus
radioConnectionStatus: RadioConnectionStatus
Gets or sets the radio connection status.
Optional radioConnectionType
radioConnectionType: RadioConnectionType
Gets or sets the type of the radio connection.
radioDownloader
radioDownloader: IRadioDownloader
Gets or sets the IRadioDownloader associated with this RadioData. Can be NULL for example 802.11 data that does not originate from a IRadioDownloader.
Optional signalStrength
signalStrength: undefined | number
Gets or sets the signal strength.
Optional startTime
startTime: Date
Gets or sets the start time.
