@geotab: INotification
Module: mygeotab
Interface INotification
This class represents a notification that has to be send to a recipient.
deprecated
Hierarchy
IEntityWithVersion
INotification
Index
Properties
dateTime
dateTimeEnd
id
notificationApplicationExceptionData
notificationData
notificationExceptionData
notificationExceptionForUsersData
notificationForAdminUsers
notificationInfoData
notificationMessageData
notificationNewsData
notificationUserModifiedData
recipient
version
Properties
Optional dateTime
dateTime: Date
Gets or sets gets the date.
Optional dateTimeEnd
dateTimeEnd: Date
Gets or sets the timestamp indication until when this notification was processed (viewed, delivered).
id
id: string
Inherited from IAddInData.id
Gets or sets the unique identifier for the specific {@link IId}.
notificationApplicationExceptionData
notificationApplicationExceptionData: INotificationApplicationExceptionData
Gets or sets the INotificationApplicationExceptionData data that provides the data for this notification. Deprecated: Please send all exceptions directly to Error Reporting rather than using
notificationData
notificationData: INotificationData
Gets or sets the notification data.
notificationExceptionData
notificationExceptionData: INotificationExceptionData
Gets or sets the INotificationExceptionData data that provides the data for this notification.
notificationExceptionForUsersData
notificationExceptionForUsersData: INotificationExceptionForUsersData
Gets or sets the data that provides the data for this notification.
notificationForAdminUsers
notificationForAdminUsers: INotificationForAdminUsersData
Gets or sets the INotificationForAdminUsersData data that provides the data for this notification.
notificationInfoData
notificationInfoData: INotificationInfoData
Gets or sets the INotificationInfoData data that provides the data for this notification.
notificationMessageData
notificationMessageData: INotificationMessageData
Gets or sets the data that provides the data for this notification.
notificationNewsData
notificationNewsData: INotificationNewsData
Gets or sets the data that provides the data for this notification.
notificationUserModifiedData
notificationUserModifiedData: INotificationUserModifiedData
Gets or sets the data that provides the data for this notification.
recipient
recipient: IRecipient
Gets or sets the recipient this notification belongs to.
Optional version
version: undefined | number
Inherited from IAnnotationLog.version
Gets or sets the version of the entity.
