@geotab: IUserPasswordHash
Module: mygeotab
Interface IUserPasswordHash
A password hash. May represent a currently valid hash, or could represent a previous password hash that we are storing to prevent duplication. For internal use in the User bridge.
Hierarchy
IEntity
IUserPasswordHash
Index
Properties
dateTime
hash
id
password
user
Properties
Optional dateTime
dateTime: Date
Gets or sets the time this password was set.
hash
hash: string
Gets or sets the password hash.
id
id: string
Inherited from IAddInData.id
Gets or sets the unique identifier for the specific {@link IId}.
password
password: string
Gets or sets the password string. Used for checking for duplicates; wil be null if read from database.
user
user: IUser
Gets or sets a User.
