@geotab: IStatusDataEstimate
Module: mygeotab
Interface IStatusDataEstimate
Represents an estimate based on previous/next and the Date.
Hierarchy
IStatusData
IStatusDataEstimate
Index
Properties
controller
data
dateTime
device
diagnostic
id
isLastActive
version
Properties
controller
controller: IController
Inherited from ISensorData.controller
Gets or sets the IDevice specified.
Optional data
data: undefined | number
Inherited from ISensorData.data
Gets or sets the recorded value of the diagnostic parameter.
Optional dateTime
dateTime: Date
Inherited from ISensorData.dateTime
Gets or sets the date and time of the logged event.
Optional device
device: IDevice
Inherited from ISensorData.device
Gets or sets the StatusData for the IDevice specified.
Optional diagnostic
diagnostic: IDiagnostic
Inherited from ISensorData.diagnostic
Gets or sets the IDevice specified.
id
id: string
Inherited from IAddInData.id
Gets or sets the unique identifier for the specific {@link IId}.
Optional isLastActive
isLastActive: undefined | false | true
Inherited from ISensorData.isLastActive
Gets or sets a value indicating whether this instance is the last active record in the vehicle's active period. Possible values are:. false: The record is within the active period and not the last active recordtrue: The record is within the active period and is the last active recordnull: The record is not within the active period or the diagnostic does not observe active state (ex. Accelerometer)
Optional version
version: undefined | number
Inherited from IAnnotationLog.version
Gets or sets the version of the entity.
