@geotab: IDutyStatusLog
Module: mygeotab
Interface IDutyStatusLog
A DutyStatusLog is a record of duty status for Hours of Service regulations. The log is first required to have a driver, dateTime, status, and device. Location is not required and will be calculated from the device's data.
Hierarchy
IEntityWithVersion
IDutyStatusLog
Index
Properties
annotations
coDrivers
dateTime
deferralMinutes
deferralStatus
device
distanceSinceValidCoordinates
driver
editDateTime
editRequestedByUser
engineHours
eventCheckSum
eventCode
eventRecordStatus
eventType
id
isIgnored
location
malfunction
odometer
origin
parentId
sequence
state
status
verifyDateTime
version
Properties
annotations
annotations: IAnnotationLog[]
Gets or sets the list of IAnnotationLog(s) which are associated with this log.
coDrivers
coDrivers: IUser[]
Gets or sets the list of the co-driver IUser(s) for this log.
Optional dateTime
dateTime: Date
Gets or sets the date and time the log was created.
Optional deferralMinutes
deferralMinutes: undefined | number
Gets or sets the deferral minutes.
Optional deferralStatus
deferralStatus: DutyStatusDeferralType
Gets or sets the deferral status.
device
device: IDevice
Gets or sets the IDevice associated with this log.
Optional distanceSinceValidCoordinates
distanceSinceValidCoordinates: undefined | number
Gets or sets the distance since last valid coordinate measurement.
driver
driver: IUser
Gets or sets the IUser who created this log.
Optional editDateTime
editDateTime: Date
Gets or sets the date and time the log was edited. If the log has not been edited, this will not be set.
editRequestedByUser
editRequestedByUser: IUser
Gets or sets the IUser that requested an edit to this log.
Optional engineHours
engineHours: undefined | number
Gets or sets the engine hours for the at the of this log.
Optional eventCheckSum
eventCheckSum: undefined | number
Gets or sets the event checksum of this log.
Optional eventCode
eventCode: undefined | number
Gets or sets the event code of this log (Table 6; 7.20 of the ELD Final Rule).
Optional eventRecordStatus
eventRecordStatus: undefined | number
Gets the record status number of this log 1 = active 2 = inactive - changed 3 = inactive - change requested 4 = inactive - change rejected.
Optional eventType
eventType: undefined | number
Gets or sets the event type number of this log 1 = A change in driver's duty-status 2 = An intermediate log 3 = A change in driver's indication of authorized personal use of CMV or yard moves 4 = A driver's certification/re-certification of records 5 = A driver's login/logout activity 6 = CMV's engine power up / shut down activity 7 = A malfunction or data diagnostic detection occurrence (Table 6; 7.25 of the ELD Final Rule).
id
id: string
Overrides IAddInData.id
Gets or sets the unique identifier for this entity. See {@link IId}.
Optional isIgnored
isIgnored: undefined | false | true
Gets or sets if the log is ignored. True means it will not affect the Driver's HOS availability.
location
location: IAddressLookupData
Gets or sets an object with the location information for the log data.
Optional malfunction
malfunction: DutyStatusMalfunctionTypes
Gets or sets the IDutyStatusLog record. As a flag it can be both a diagnostic and malfunction state which is used to mark status based records (e.g. "D", "SB") as having a diagnostic or malfunction present at time of recording.
Optional odometer
odometer: undefined | number
Gets or sets the odometer in meters for the at the of this log.
Optional origin
origin: DutyStatusOrigin
Gets or sets the {@link IDutyStatusOrigin} from where this log originated.
parentId
parentId: string
Gets or sets the of the parent IDutyStatusLog. Used when a DutyStatusLog is edited. When returning history, this field will be populated.
Optional sequence
sequence: undefined | number
Gets or sets the sequence number, which is used to generate the sequence ID.
Optional state
state: DutyStatusState
Gets or sets the IDutyStatusLog record.
Optional status
status: DutyStatusLogType
Gets or sets the {@link IDutyStatusLogType} representing the driver's duty status.
Optional verifyDateTime
verifyDateTime: Date
Gets or sets the date and time the log was verified. If the log is unverified, this will not be set.
Optional version
version: undefined | number
Overrides IAnnotationLog.version
inheritdoc
