@geotab: IServerInfo
Module: mygeotab
Interface IServerInfo
The performance information about a particular hosting server.
Hierarchy
IServerInfoBase
IServerInfo
Index
Properties
acceptsRegistrations
cDriveUsage
checkmateVersion
consecutiveExcelFailures
databaseFactor
databaseInfo
freeDiskSpaceGB
freeDiskSpaceKB
isAnyDatabaseBad
isFuelImportEnabled
loadFactor
newRegistrationsPoolId
otherDriveUsage
percentageDiskSpace
serverLocation
serverTags
webServerFactor
Properties
acceptsRegistrations
acceptsRegistrations: boolean
Gets or sets a value indicating whether the server accepts registrations.
cDriveUsage
cDriveUsage: IDiskUsage
Gets or sets the Drive usage for the C drive only.
checkmateVersion
checkmateVersion: string
Inherited from IServerInfo.checkmateVersion
Gets or sets the checkmate version.
consecutiveExcelFailures
consecutiveExcelFailures: number
Gets or sets the number of times ExcelClient has failed consecutively.
databaseFactor
databaseFactor: number
Gets or sets the overall database load factor.
databaseInfo
databaseInfo: IDatabaseInfo[]
Gets or sets gets the database info list.
freeDiskSpaceGB
freeDiskSpaceGB: number[]
Gets the free disk space in GB.
freeDiskSpaceKB
freeDiskSpaceKB: number[]
Gets or sets gets the old free space array.
isAnyDatabaseBad
isAnyDatabaseBad: boolean
Gets or sets a value indicating whether database alarm is triggered for any DB on this server.
isFuelImportEnabled
isFuelImportEnabled: boolean
Gets or sets a value indicating whether fuel transaction import is enabled.
loadFactor
loadFactor: number
Inherited from IServerInfo.loadFactor
Gets or sets the load factor.
newRegistrationsPoolId
newRegistrationsPoolId: number
Gets or sets the new registrations pool identifier.
otherDriveUsage
otherDriveUsage: IDiskUsage
Gets or sets gets the Drive usage for all non-C drives.
percentageDiskSpace
percentageDiskSpace: number[]
Gets or sets gets the old percentage free space array.
serverLocation
serverLocation: string
Gets or sets gets the Country and City of where the server is located.
serverTags
serverTags: {}
Gets or sets the list of server host tag metadata.
Type declaration
[key: string]: string
webServerFactor
webServerFactor: number
Gets or sets the overall web server load factor.
