@geotab: ISystemUser
Module: mygeotab
Interface ISystemUser
The internal user that has access to everything and is used internally by MyGeotab processes.
Hierarchy
IUserSystem
ISystemUser
Index
Properties
acceptedEULA
activeDashboardReports
activeFrom
activeTo
authorityAddress
authorityName
availableDashboardReports
cannedResponseOptions
carrierNumber
changePassword
comment
companyAddress
companyGroups
companyName
countryCode
dateFormat
defaultGoogleMapStyle
defaultHereMapStyle
defaultMapEngine
defaultOpenStreetMapStyle
defaultPage
designation
displayMeasurementProfile
driveGuideVersion
electricEnergyEconomyUnit
employeeNo
firstDayOfWeek
firstName
fuelEconomyUnit
groups
hosRuleSet
id
isDriver
isEULAAccepted
isEmailReportEnabled
isExemptHOSEnabled
isLabsEnabled
isMetric
isNewsEnabled
isPersonalConveyanceEnabled
isServiceUpdatesEnabled
isYardMoveEnabled
issuerCertificate
language
lastAccessDate
lastName
mapViews
maxPCDistancePerDay
name
password
phoneNumber
phoneNumberExtension
privateUserGroups
reportGroups
securityGroups
showClickOnceWarning
timeZoneId
userAuthenticationType
version
wifiEULA
windowsAuthenticationUserId
zoneDisplayMode
Properties
Optional acceptedEULA
acceptedEULA: undefined | number
Inherited from IDriver.acceptedEULA
Gets a value indicating the user accepted EULA revision number. Default [0].
activeDashboardReports
activeDashboardReports: string[]
Inherited from IDriver.activeDashboardReports
Gets or sets the list of active dashboards for the user, displayed on the dashboard page. Default [empty].
Optional activeFrom
activeFrom: Date
Inherited from IDriver.activeFrom
Gets or sets the date the user is active from. Default [UtcNow].
Optional activeTo
activeTo: Date
Inherited from IDriver.activeTo
Gets or sets the date the user is active to. Default [MaxDate].
authorityAddress
authorityAddress: string
Inherited from IDriver.authorityAddress
Gets or sets the HOS authority address of the user. Default [""].
authorityName
authorityName: string
Inherited from IDriver.authorityName
Gets or sets the HOS authority name of the user. Default [""].
availableDashboardReports
availableDashboardReports: string[]
Inherited from IDriver.availableDashboardReports
Gets or sets list of all available dashboard reports to the user. Default [empty].
cannedResponseOptions
cannedResponseOptions: string[][]
Inherited from IDriver.cannedResponseOptions
Gets or sets the user's stored list of custom response options to choose from when sending a . Each item is a set of predefined response options. Default [empty].
carrierNumber
carrierNumber: string
Inherited from IDriver.carrierNumber
Gets or sets the carrier number. Default [""].
Optional changePassword
changePassword: undefined | false | true
Inherited from IDriver.changePassword
Gets or sets a flag indicating whether the user's password requires resetting. If [true], the user will be forced to change their password on next login. Default [false].
comment
comment: string
Inherited from IDriver.comment
Gets or sets free text field where any user information can be stored and referenced for this entity. Default [""].
companyAddress
companyAddress: string
Inherited from IDriver.companyAddress
Gets or sets the company address for the user. Default [""].
companyGroups
companyGroups: IGroup[]
Inherited from INoUser.companyGroups
Overrides IDriver.companyGroups
Gets or sets the list of organization (s) that the user belongs to.
companyName
companyName: string
Inherited from IDriver.companyName
Gets or sets the name of the company for the user. Default [""].
countryCode
countryCode: string
Inherited from IDriver.countryCode
Gets or sets the user two symbols country ISO code (https://www.iso.org/iso-3166-country-codes.html). Maximum length [2] Default [""]
dateFormat
dateFormat: string
Inherited from IDriver.dateFormat
Gets or sets the format dates will be displayed to this user. Default ["MM/dd/yy HH:mm:ss"].
Optional defaultGoogleMapStyle
defaultGoogleMapStyle: undefined | number
Inherited from IDriver.defaultGoogleMapStyle
Gets or sets the default tiles when using Google maps. Default [Roadmap].
Optional defaultHereMapStyle
defaultHereMapStyle: undefined | number
Inherited from IDriver.defaultHereMapStyle
Gets or sets the default tiles when using Here Maps. Default [Roadmap].
defaultMapEngine
defaultMapEngine: string
Inherited from IDriver.defaultMapEngine
Gets or sets the default map engine to use for this user. System map engines are: GoogleMapsHereMapMapBox Default ["MapBox"].
Optional defaultOpenStreetMapStyle
defaultOpenStreetMapStyle: undefined | number
Inherited from IDriver.defaultOpenStreetMapStyle
Gets or sets the default tiles when using Open Street Maps. Default [MapBox].
defaultPage
defaultPage: string
Inherited from IDriver.defaultPage
Gets or sets the default start page to view when login is complete. Maps to the hash portion of the web site URL (https://url/enpoint/[#page]). Default [helpGuide].
designation
designation: string
Inherited from IDriver.designation
Gets or sets the designation or title of the employee. Maximum length [50] Default [""].
displayMeasurementProfile
displayMeasurementProfile: IDisplayMeasurementProfile
Inherited from IDriver.displayMeasurementProfile
Gets or sets the DisplayMeasurementProfile.
Optional driveGuideVersion
driveGuideVersion: undefined | number
Inherited from IDriver.driveGuideVersion
Gets or sets the driver's last viewed guide version. Default [0].
Optional electricEnergyEconomyUnit
electricEnergyEconomyUnit: undefined | number
Inherited from IDriver.electricEnergyEconomyUnit
Gets or sets the user's preferred {@link IElectricEnergyEconomyUnit} for viewing fuel economy. Default [LitersEPer100Km].
employeeNo
employeeNo: string
Inherited from IDriver.employeeNo
Gets or sets the employee number or external identifier. Maximum length [50] Default [""].
Optional firstDayOfWeek
firstDayOfWeek: undefined | number
Inherited from IDriver.firstDayOfWeek
Gets or sets the user's preferred day to represent the start of the week. Default ["Sunday"].
firstName
firstName: string
Inherited from IDriver.firstName
Gets or sets the first name of the user. Maximum length [255].
Optional fuelEconomyUnit
fuelEconomyUnit: undefined | number
Inherited from IDriver.fuelEconomyUnit
Gets or sets the user's preferred {@link IFuelEconomyUnit} for viewing fuel economy. Default [LitersPer100Km].
groups
groups: IGroup[]
Inherited from IDriver.groups
Gets or sets the aggregated list of all user groups.
Optional hosRuleSet
hosRuleSet: undefined | number
Inherited from IDriver.hosRuleSet
Gets or sets the {@link IHosRuleSet} the user follows. Default [None].
id
id: string
Inherited from INoUser.id
Overrides IDriver.id
Gets or sets the unique identifier for this entity. see .
Optional isDriver
isDriver: undefined | false | true
Inherited from IDriver.isDriver
Gets or sets the is driver toggle, if [true] the user is a driver, otherwise [false]. Default [false].
Optional isEULAAccepted
isEULAAccepted: undefined | false | true
Inherited from IDriver.isEULAAccepted
Gets a value indicating whether the old EULA has been accepted by the end user. Default [false].
Optional isEmailReportEnabled
isEmailReportEnabled: undefined | false | true
Inherited from IDriver.isEmailReportEnabled
Gets or sets the isEmailReportEnabled, if [true] the user will receive the emailed report, otherwise [false]. Default [true].
Optional isExemptHOSEnabled
isExemptHOSEnabled: undefined | false | true
Inherited from IDriver.isExemptHOSEnabled
Gets or sets a value indicating whether the user is allowed to HOS personal conveyance. Default [false].
Optional isLabsEnabled
isLabsEnabled: undefined | false | true
Inherited from IDriver.isLabsEnabled
Gets or sets a value indicating whether labs are enabled for this user. When set to true this will enable experimental features that are still in the process of being developed. Default [false].
Optional isMetric
isMetric: undefined | false | true
Inherited from IDriver.isMetric
Gets or sets whether the current regional settings is in metric units of measurement (or US/Imperial). Default [true].
Optional isNewsEnabled
isNewsEnabled: undefined | false | true
Inherited from IDriver.isNewsEnabled
Gets or sets a value that indicates whether news notifications are enabled for this user. Default [true].
Optional isPersonalConveyanceEnabled
isPersonalConveyanceEnabled: undefined | false | true
Inherited from IDriver.isPersonalConveyanceEnabled
Gets or sets a value indicating whether the user is allowed to HOS personal conveyance. Default [false].
Optional isServiceUpdatesEnabled
isServiceUpdatesEnabled: undefined | false | true
Inherited from IDriver.isServiceUpdatesEnabled
Gets or sets a value indicating whether are service update notifications enabled for this user. Default [false].
Optional isYardMoveEnabled
isYardMoveEnabled: undefined | false | true
Inherited from IDriver.isYardMoveEnabled
Gets or sets a value indicating whether the user is allowed to HOS yard move. Default [false].
issuerCertificate
issuerCertificate: ICertificate
Inherited from IDriver.issuerCertificate
Gets or sets the issuer ICertificate for the user. Will only be populated for users not using basic authentication.
language
language: string
Inherited from IDriver.language
Gets or sets the user's culture identifier as a predefined {@link IName} of an existing System.Globalization.CultureInfo, or Windows-only culture name. Default: ["en"] for English.
Optional lastAccessDate
lastAccessDate: Date
Inherited from IDriver.lastAccessDate
Gets or sets the user's Last access date of the system.
lastName
lastName: string
Inherited from IDriver.lastName
Gets or sets the last name of the user. Maximum length [255].
mapViews
mapViews: any[]
Inherited from IDriver.mapViews
Gets or sets the list of the of the available {@link IMapView}s from the live map. Default [continent of the user's selected time zone].
Optional maxPCDistancePerDay
maxPCDistancePerDay: undefined | number
Inherited from IDriver.maxPCDistancePerDay
Gets or sets a value indicating the maximum personal conveyance distance per day in meters. Default [0].
name
name: string
Inherited from INoUser.name
Overrides IDriver.name
Gets or sets the name of this entity that uniquely identifies it and is used when displaying this entity. The name cannot be changed for this user.
password
password: string
Inherited from IDriver.password
Gets or sets the user's password.
phoneNumber
phoneNumber: string
Inherited from IDriver.phoneNumber
Gets or sets the user phone number with space separated country phone code. Example +1 5555555555. Maximum length [20] Default [""]
phoneNumberExtension
phoneNumberExtension: string
Inherited from IDriver.phoneNumberExtension
Gets or sets the user phone number without formatting. Maximum length [5] Default [""]
privateUserGroups
privateUserGroups: IGroup[]
Inherited from INoUser.privateUserGroups
Overrides IDriver.privateUserGroups
Gets or sets the private (s) that the user belongs to.
reportGroups
reportGroups: IGroup[]
Inherited from INoUser.reportGroups
Overrides IDriver.reportGroups
Gets or sets the (s) for reporting that this user belongs to.
securityGroups
securityGroups: IGroup[]
Inherited from INoUser.securityGroups
Overrides IDriver.securityGroups
Gets or sets the security (s) this user belongs to defining the users access.
Optional showClickOnceWarning
showClickOnceWarning: undefined | false | true
Inherited from IDriver.showClickOnceWarning
Gets or sets a flag indicating whether to show ClickOnce support warning as the default page. (legacy) Default [false].
timeZoneId
timeZoneId: string
Inherited from IDriver.timeZoneId
Gets or sets the IANA time zone Id of the user. All data will be displayed in this time zone. Default ["America/New_York"].
Optional userAuthenticationType
userAuthenticationType: UserAuthenticationType
Inherited from IDriver.userAuthenticationType
Gets or sets the . Default [Basic].
Optional version
version: undefined | number
Inherited from INoUser.version
Overrides IAudit.version
inheritdoc
Optional wifiEULA
wifiEULA: undefined | number
Inherited from IDriver.wifiEULA
Gets or sets a value indicating the user accepted Wifi specific EULA revision number. Default [0].
windowsAuthenticationUserId
windowsAuthenticationUserId: string
Inherited from IDriver.windowsAuthenticationUserId
Gets or sets the windows authentication user Id. This property is so we don't return both User Id and Name to the client side when they have the same value. User Id and Name only differ for WindowsAuthentication users.
Optional zoneDisplayMode
zoneDisplayMode: undefined | number
Inherited from IDriver.zoneDisplayMode
Gets or sets the default {@link IZoneDisplayMode} used on the map. Default [Default].
