@geotab: IGoDriveDevice
Module: mygeotab
Interface IGoDriveDevice
A mobile tracking device that is used in MyGeotab. This is used for extensibility and is based on the object.
Hierarchy
IDevice
IGoDriveDevice
Index
Properties
activeFrom
activeTo
comment
customFeatures
deviceFlags
devicePlans
deviceType
groups
hardwareId
id
ignoreDownloadsUntil
maxSecondsBetweenLogs
name
productId
serialNumber
timeToDownload
timeZoneId
workTime
Properties
Optional activeFrom
activeFrom: Date
Inherited from ICustomDevice.activeFrom
Gets or sets the date the device is active from. Default [MinDate].
Optional activeTo
activeTo: Date
Inherited from ICustomDevice.activeTo
Gets or sets the date that the device is active to. Default [MaxDate].
Optional comment
comment: undefined | string
Inherited from ICustomDevice.comment
Gets or sets free text field where any user information can be stored and referenced for this entity.
Optional customFeatures
customFeatures: undefined | {}
Inherited from ICustomDevice.customFeatures
Gets or sets a list of IDevice and their values.
Optional deviceFlags
deviceFlags: IDeviceFlags
Inherited from ICustomDevice.deviceFlags
Gets or sets the device features which have been enabled whether the feature is in use (e.g. HOS, Iridium).
Optional devicePlans
devicePlans: DevicePlan[]
Inherited from ICustomDevice.devicePlans
Gets or sets the Geotab DevicePlan that has been purchased for this device.
Optional deviceType
deviceType: DeviceType
Inherited from ICustomDevice.deviceType
Gets specifies the GO or Custom {@link IDeviceType}.
Optional groups
groups: IGroup[]
Inherited from ICustomDevice.groups
Gets or sets the list of IGroup(s) the device belongs to.
Optional hardwareId
hardwareId: undefined | number
Inherited from ICustomDevice.hardwareId
Gets or sets the unique hardware identifier for the Device. This is a 4 byte unique number to identify devices in the system.
Optional id
id: undefined | string
Inherited from ICustomDevice.id
Gets or sets the unique identifier for this entity. See {@link IId}.
Optional ignoreDownloadsUntil
ignoreDownloadsUntil: Date
Inherited from ICustomDevice.ignoreDownloadsUntil
Gets or sets The date that tells the system at what moment should it start checking the device status and warn if there is no new data. Used when a new device is just installed or the vehicle undergoes a lengthy service. Default [MinDate].
Optional maxSecondsBetweenLogs
maxSecondsBetweenLogs: undefined | number
Inherited from ICustomDevice.maxSecondsBetweenLogs
Gets or sets the maximum allowed time between logs when the ignition is on in seconds. When the value is exceeded, data is considered to be missing. Default [200].
Optional name
name: undefined | string
Inherited from ICustomDevice.name
Gets or sets the name of this entity that uniquely identifies it and is used when displaying this entity. Maximum length [50].
Optional productId
productId: undefined | number
Inherited from ICustomDevice.productId
Gets or sets the product id. Each device is assigned a unique hardware product id.
Optional serialNumber
serialNumber: undefined | string
Inherited from ICustomDevice.serialNumber
Gets or sets the Serial Number of the device. Maximum length [12].
Optional timeToDownload
timeToDownload: Date
Inherited from ICustomDevice.timeToDownload
Gets or sets the expected time between downloads, i.e. how frequently the device is expected to produce new data. For passive devices this might range from 1 to a few days. For live devices this should be maximum 24h unless vehicles travel out of coverage frequently. This is used to check if the device is in good state.
Optional timeZoneId
timeZoneId: undefined | string
Inherited from ICustomDevice.timeZoneId
Gets or sets the IANA time zone Id of the device used to determine local work times. This is typically the "home location" of the device. Default ["America/New_York"].
Optional workTime
workTime: IWorkTime
Inherited from ICustomDevice.workTime
Gets or sets the IWorkTime rules to apply to the device. Default [WorkTimeStandardHours].
