@geotab: IMediaFile
Module: mygeotab
Interface IMediaFile
The entity which describes the binary media.
Hierarchy
INameEntityWithVersion
IMediaFile
Index
Properties
device
driver
fromDate
id
mediaType
metaData
name
solutionId
status
tags
thumbnails
toDate
version
Properties
device
device: IDevice
Gets or sets the IDevice associated with the file.
driver
driver: IDriver
Gets or sets the IDriver associated with the file.
Optional fromDate
fromDate: Date
Gets or sets the from date.
id
id: string
Inherited from IAddInData.id
Gets or sets the unique identifier for the specific {@link IId}.
Optional mediaType
mediaType: MediaType
Gets or sets the {@link IMediaType}.
metaData
metaData: string
Gets or sets file metadata in JSON format.
name
name: string
Inherited from IAddressZone.name
Gets or sets the name of this entity that uniquely identifies it and is used when displaying this entity.
solutionId
solutionId: string
Gets or sets the {@link IId} of the solution which added the data.
Optional status
status: Status
Gets or sets the file processing {@link IStatus}.
tags
tags: ITag[]
Gets or sets the list of tags to provide context to the file.
thumbnails
thumbnails: IMediaFile[]
Gets or sets the list of files which serve as the thumbnail for this file.
Optional toDate
toDate: Date
Gets or sets the to date.
Optional version
version: undefined | number
Inherited from IAudit.version
Gets or sets the version of the entity.
