@geotab: ICannedResponseContent
Module: mygeotab
Interface ICannedResponseContent
Text message content including a list of predetermined responses. Derived from ITextContent.
Hierarchy
ITextContent
ICannedResponseContent
Index
Properties
cannedResponseOptions
cannedResponseOptionsSerialized
contentType
message
urgent
Properties
cannedResponseOptions
cannedResponseOptions: ICannedResponseOption[]
Gets or sets the list of predetermined responses to a text message. See ICannedResponseOption.
cannedResponseOptionsSerialized
cannedResponseOptionsSerialized: ICannedResponseOption[]
Gets or sets get the predetermined responses options that are serialized.
Optional contentType
contentType: MessageContentType
Inherited from IBeepContent.contentType
Gets or sets the type of message. See .
message
message: string
Inherited from ICannedResponseContent.message
Gets or sets contains the message text.
Optional urgent
urgent: undefined | false | true
Inherited from ICannedResponseContent.urgent
Gets or sets a value indicating whether set to true this message is sent to display immediately on the Garmin device. This value has no effect on messages sent from the Garmin device.
