@geotab: IFaultData
Module: mygeotab
Interface IFaultData
A record that represents a fault code record from the engine system of the specific .
Hierarchy
IEntity
IFaultData
IFaultDataByIgnitionCycle
Index
Properties
amberWarningLamp
classCode
controller
count
dateTime
device
diagnostic
dismissDateTime
dismissUser
failureMode
faultLampState
faultState
flashCode
id
malfunctionLamp
protectWarningLamp
redStopLamp
severity
sourceAddress
Properties
Optional amberWarningLamp
amberWarningLamp: undefined | false | true
Gets or sets whether the amber warning lamp state.
Optional classCode
classCode: DtcClass
Gets or sets the {@link IDtcClass} code of the fault.
controller
controller: IController
Gets or sets the code related to the fault code; if applicable.
Optional count
count: undefined | number
Gets or sets the number of times the fault occurred.
Optional dateTime
dateTime: Date
Gets or sets the date and time at which the event occurred.
device
device: IDevice
Gets or sets the that generated the fault.
diagnostic
diagnostic: IDiagnostic
Gets or sets the associated with the fault.
Optional dismissDateTime
dismissDateTime: Date
Gets or sets the date and time that the DismissUser dismissed the fault.
dismissUser
dismissUser: IUser
Gets or sets the that dismissed the fault.
failureMode
failureMode: IFailureMode
Gets or sets the of the fault; if applicable.
Optional faultLampState
faultLampState: FaultLampState
Gets or sets the of a J1939 vehicle. See for the possible values.
Optional faultState
faultState: FaultState
Gets or sets the code from the engine system of the specific device.
flashCode
flashCode: IFlashCode
Gets or sets the associated with the fault.
id
id: string
Overrides IAddInData.id
Gets or sets the unique identifier for the entity. See .
Optional malfunctionLamp
malfunctionLamp: undefined | false | true
Gets or sets the malfunction light state.
Optional protectWarningLamp
protectWarningLamp: undefined | false | true
Gets or sets whether the protect warning lamp is on.
Optional redStopLamp
redStopLamp: undefined | false | true
Gets or sets whether the red stop lamp is on.
Optional severity
severity: DtcSeverity
Gets or sets the {@link IDtcSeverity} of the fault.
Optional sourceAddress
sourceAddress: undefined | number
Gets or sets the source address for enhanced faults.
