@geotab: INoRule
Module: mygeotab
Interface INoRule
A Exceptiopn Rule which represents DBNull database value.
Hierarchy
IRule
INoRule
Index
Properties
activeFrom
activeTo
baseType
color
comment
condition
groups
id
name
version
Properties
Optional activeFrom
activeFrom: Date
Inherited from INoRule.activeFrom
Gets or sets start date of the Rule's notification activity period. The events with earlier date than this date will not be reported through the notification engine.
Optional activeTo
activeTo: Date
Inherited from INoRule.activeTo
Gets or sets end date of the Rule's notification activity period.
Optional baseType
baseType: ExceptionRuleBaseType
Inherited from INoRule.baseType
Gets or sets the {@link IExceptionRuleBaseType} of the rule; either Custom, Stock or ZoneStop.
color
color: any
Inherited from INoRule.color
Gets or sets the {@link IColor} associated with this rule. Used when rendering IExceptionEvent(s) related to this rule. Color is defined by the parameters "Red", "Green" and "Blue".
comment
comment: string
Inherited from INoRule.comment
Gets or sets free text field where any user information can be stored and referenced for this entity.
condition
condition: ICondition
Inherited from INoRule.condition
Gets or sets the hierarchical tree of ICondition(s) defining the logic of a rule. A rule should have one or more conditions in it's tree.
groups
groups: IGroup[]
Inherited from INoRule.groups
Gets or sets a list of IGroup(s) assigned to the rule. Device in these groups will have the rule evaluated against their data. Device conditions will override devices in the assigned groups.
id
id: string
Overrides IRule.id
Gets or sets the unique identifier for this entity. see {@link IId}.
name
name: string
Overrides IRule.name
Gets or sets the name of this entity that uniquely identifies it and is used when displaying this entity.
Optional version
version: undefined | number
Inherited from IAudit.version
Gets or sets the version of the entity.
