@geotab: IAddressLookupData
Module: mygeotab
Interface IAddressLookupData
The address data looked up on the server.
Hierarchy
IAddressLookupData
Index
Properties
address
dataSource
exception
location
owner
zoneExternalReferences
zoneTypes
zones
Properties
Optional address
address: IReverseGeocodeAddress
Gets or sets the address.
Optional dataSource
dataSource: undefined | string
Gets or sets the geocoder name.
Optional exception
exception: any
Gets or sets the exception.
Optional location
location: any
Gets or sets the location.
Optional owner
owner: any
Gets or sets the owner.
Optional zoneExternalReferences
zoneExternalReferences: undefined | string
Gets the zone external references.
Optional zoneTypes
zoneTypes: IZoneType[]
Gets the zone types.
Optional zones
zones: IZone[]
Gets or sets gets the zones.
