@geotab: ITripSummary
Module: mygeotab
Interface ITripSummary
The trip summary data for TripSummary report.
Hierarchy
ITripSummary
Index
Properties
customerDuration
customerStopCount
daysDriven
device
distance
driver
drivingDuration
homeDuration
idlingDuration
maximumSpeed
officeDuration
stopCount
stopDuration
Properties
customerDuration
customerDuration: Date
Gets or sets the duration of the customer.
customerStopCount
customerStopCount: number
Gets or sets the customer stop count.
daysDriven
daysDriven: Date[]
Gets number of distinct days driven.
device
device: IDevice
Gets or sets the device.
distance
distance: number
Gets or sets the distance.
driver
driver: IDriver
Gets or sets the driver.
drivingDuration
drivingDuration: Date
Gets or sets the duration of the driving.
homeDuration
homeDuration: Date
Gets or sets the duration of the home.
idlingDuration
idlingDuration: Date
Gets or sets the duration of the idling.
maximumSpeed
maximumSpeed: number
Gets or sets the maximum speed.
officeDuration
officeDuration: Date
Gets or sets the duration of the office.
stopCount
stopCount: number
Gets or sets the stop count of all trips.
stopDuration
stopDuration: Date
Gets or sets the duration of the stop.
