@geotab: IFaultDataSearch
Module: mygeotab
Interface IFaultDataSearch
The object used to specify the arguments when searching for a
.
This search has been designed to work efficiently with these combinations of parameters:IdDeviceSearch
DiagnosticSearch + FromDate and/or ToDateGroupSearch + DiagnosticSearch + FromDate and/or ToDate
Hierarchy
ISearch
IFaultDataSearch
Index
Properties
controllerSearch
deviceSearch
diagnosticSearch
fromDate
groups
id
state
toDate
version
Properties
controllerSearch
controllerSearch: IControllerSearch
Gets or sets the search options which are used to search for fault data for a controller by Id. Available ControllerSearch options are:. Id
deviceSearch
deviceSearch: IDeviceSearch
Gets or sets the search options which are used to search for fault data for a device by Id. Available DeviceSearch options are:. Id
diagnosticSearch
diagnosticSearch: IDiagnosticSearch
Gets or sets search for FaultData recorded for the diagnostic code using the Id. Available DiagnosticSearch options are:. IdCodeNameSourceSearch.NameSourceSearch.Id
Optional fromDate
fromDate: Date
Gets or sets the from date. The FaultData logs are searched for events which were recorded on or after this date.
groups
groups: IGroupSearch[]
Gets or sets the groups which should be searched. (s). Available GroupSearch options are:. Id
id
id: string
Inherited from IAddInDataSearch.id
Gets or sets search for an entry based on the specific {@link IId}.
Optional state
state: FaultState
Gets or sets the to state of the fault. The Fault data logs are searched for events which are under the this state.
Optional toDate
toDate: Date
Gets or sets the to date. The Fault data logs are searched for events which were recorded on or before this date.
Optional version
version: undefined | number
Inherited from IAddInDataSearch.version
Gets or sets the row version of the search criteria.
