@geotab: IDutyStatusLogSearch
Module: mygeotab
Interface IDutyStatusLogSearch
The object used to specify the arguments when searching for IDutyStatusLog(s).
Hierarchy
ISearch
IDutyStatusLogSearch
Index
Properties
deviceSearch
fromDate
id
includeBoundaryLogs
includeCompliance
includeLocations
includeModifications
malfunction
maxVersion
minVersion
origin
statuses
toDate
userSearch
version
Properties
deviceSearch
deviceSearch: IDeviceSearch
Gets or sets search for DutyStatusLogs for this IDeviceSearch Id. Available DeviceSearch options are:. IdGroupsGroupListSearchUserSearch is always applied first if both DeviceSearch and UserSearch are provided.
Optional fromDate
fromDate: Date
Gets or sets search for DutyStatusLogs that were recorded at this date or after.
id
id: string
Inherited from IAddInDataSearch.id
Gets or sets search for an entry based on the specific {@link IId}.
Optional includeBoundaryLogs
includeBoundaryLogs: undefined | false | true
Gets or sets search for DutyStatusLogs and include boundary logs outside the from and to dates (for example, the log immediately preceding the from date).
Optional includeCompliance
includeCompliance: undefined | false | true
Gets or sets search for DutyStatusLogs and include compliance properties (e.g. Odometer, EngineHours).
Optional includeLocations
includeLocations: undefined | false | true
Gets or sets whether to populate locations for DutyStatusLogs. This can be expensive.
Optional includeModifications
includeModifications: undefined | false | true
Gets or sets include modification history of the IDutyStatusLog results.
malfunction
malfunction: DutyStatusMalfunctionTypes[]
Gets or sets search for DutyStatusLogs based on {@link IDutyStatusMalfunctionTypes}.
Optional maxVersion
maxVersion: undefined | number
Gets or sets search for IDutyStatusLogs with a maximum of this version.
Optional minVersion
minVersion: undefined | number
Gets or sets search for IDutyStatusLogs with a minimum of this version.
origin
origin: DutyStatusOrigin[]
Gets or sets search for DutyStatusLogs based on {@link IDutyStatusOrigin}.
statuses
statuses: DutyStatusLogType[]
Gets or sets search for DutyStatusLogs with the provided {@link IDutyStatusLogType}s.
Optional toDate
toDate: Date
Gets or sets search for DutyStatusLogs that were recorded at this date or before.
userSearch
userSearch: IUserSearch
Gets or sets search for DutyStatusLogs with this IUserSearch Id. Available UserSearch options are:. IdGroupSearch
Optional version
version: undefined | number
Inherited from IAddInDataSearch.version
Gets or sets the row version of the search criteria.
