@geotab: ICompanyDetails
Module: mygeotab
Interface ICompanyDetails
Company details for registration.
Hierarchy
ICompanyDetails
Index
Properties
comments
companyName
firstName
fleetSize
fullName
industry
lastName
phoneNumber
registrationDomain
requireTraining
resellerName
signUpForNews
timeZoneId
Properties
comments
comments: string
Gets or sets free text field. Maximum length [1000].
Optional companyName
companyName: undefined | string
Gets or sets the company name. Maximum length [256].
Optional firstName
firstName: undefined | string
Gets or sets the account administrator's first name. Maximum length [100] is shared between FirstName, one added space, and LastName.
Optional fleetSize
fleetSize: undefined | number
Gets or sets the number of vehicles in the company fleet.
fullName
fullName: string
Gets the account administrator's first and last name.
Optional industry
industry: any
Gets or sets the company industry guid the same as SystemSettings Industry property.
lastName
lastName: string
Gets or sets the account administrator's last name. Maximum length [100] is shared between FirstName, one added space, and LastName.
phoneNumber
phoneNumber: string
Gets or sets the company phone number. Maximum length [50].
registrationDomain
registrationDomain: string
Gets or sets the registration domain name where database is created.
Optional requireTraining
requireTraining: RequireTraining
Gets or sets whether administrator required training or not.
resellerName
resellerName: string
Gets or sets the reseller name. Maximum length [50].
signUpForNews
signUpForNews: boolean
Gets or sets a value indicating whether sign-up to receive news about new telematics products, events and promotions.
Optional timeZoneId
timeZoneId: undefined | string
Gets or sets the IANA time zone Id of the device used to determine local work times. This is typically the "home location" of the admin user.
