@geotab: IFuelTransactionSearch
Module: mygeotab
Interface IFuelTransactionSearch
The object used to specify the arguments when searching for a IFuelTransaction.
Hierarchy
ISearch
IFuelTransactionSearch
Index
Properties
deviceSearch
externalReference
fromDate
id
includeSourceData
maxVersion
provider
toDate
vehicleIdentificationNumber
version
Properties
deviceSearch
deviceSearch: IDeviceSearch
Gets or sets search for FuelTransactions for this IDeviceSearch Id. Available DeviceSearch options are:. IdGroupsGroupListSearch
externalReference
externalReference: string
Gets or sets search for Fuel Transactions with this External Reference. Wildcard can be used by prepending/appending "%" to string. Example "%reference%".
Optional fromDate
fromDate: Date
Gets or sets the from date, which is used to search for FuelTransactions that occur on or after this date.
id
id: string
Inherited from IAddInDataSearch.id
Gets or sets search for an entry based on the specific {@link IId}.
includeSourceData
includeSourceData: boolean
Gets or sets a value indicating whether to include source data with transaction. Source data can be a large string, therefore, optionally exclude it from results.
Optional maxVersion
maxVersion: undefined | number
Gets or sets the maximum version for which FuelTransactions should be searched.
Optional provider
provider: FuelTransactionProvider
Gets or sets search by the {@link IFuelTransactionProvider}.
Optional toDate
toDate: Date
Gets or sets the to date, which is used to search for FuelTransactions that occur on or before this date.
vehicleIdentificationNumber
vehicleIdentificationNumber: string
Gets or sets the VehicleIdentificationNumber.
Optional version
version: undefined | number
Inherited from IAddInDataSearch.version
Gets or sets the row version of the search criteria.
