@geotab: IWebClientError
Module: mygeotab
Interface IWebClientError
This describes an error that the web Javascript client has.
Hierarchy
IWebClientError
Index
Properties
ajaxCall
ajaxError
ajaxSuccess
browserProperties
clientSettings
comment
database
errorSource
exceptionName
fileName
hash
lineNumber
message
otherDetails
previousErrors
stackTrace
tag
tasks
timeStamp
url
user
Properties
ajaxCall
ajaxCall: string
Gets or sets the ajax call.
ajaxError
ajaxError: string
Gets or sets the ajax error.
ajaxSuccess
ajaxSuccess: string
Gets or sets the ajax success.
browserProperties
browserProperties: string
Gets or sets the browser properties.
clientSettings
clientSettings: string
Gets or sets the error client settings.
comment
comment: string
Gets or sets the comment.
database
database: string
Gets or sets the database.
errorSource
errorSource: string
Gets or sets he error source for errors without stack trace.
exceptionName
exceptionName: string
Gets or sets the name of the exception.
fileName
fileName: string
Gets or sets the name of the file.
hash
hash: string
Gets or sets the error hash.
lineNumber
lineNumber: number
Gets or sets the line number.
message
message: string
Gets or sets the message.
otherDetails
otherDetails: string
Gets or sets additional error details. Might be navigation history, request logs
everything that doesn't match other fields.
previousErrors
previousErrors: string
Gets or sets the previous errors.
stackTrace
stackTrace: string
Gets or sets the stack trace.
tag
tag: string
Gets or sets the tag.
tasks
tasks: string
Gets or sets gets or Sets description of tasks running when exception happened.
timeStamp
timeStamp: string
Gets or sets the error timeStamp.
url
url: string
Gets or sets the URL.
user
user: string
Gets or sets the user.
