@geotab: IExceptionEventWithMetadata
Module: mygeotab
Interface IExceptionEventWithMetadata
Exception with its corresponding event meta data.
deprecated
Hierarchy
IExceptionEvent
IExceptionEventWithMetadata
Index
Properties
activeFrom
activeTo
device
diagnostic
distance
driver
duration
exceptions
from
id
rule
to
version
Properties
Optional activeFrom
activeFrom: Date
Inherited from IExceptionEvent.activeFrom
Gets or sets the start date of the ExceptionEvent; at or after this date.
Optional activeTo
activeTo: Date
Inherited from IExceptionEvent.activeTo
Gets or sets the end date of the ExceptionEvent; at or before this date.
Optional device
device: IDevice
Inherited from IExceptionEvent.device
Gets or sets the IDevice related to the ExceptionEvent.
Optional diagnostic
diagnostic: IDiagnostic
Inherited from IExceptionEvent.diagnostic
Gets or sets the IDiagnostic.
Optional distance
distance: undefined | number
Inherited from IExceptionEvent.distance
Gets or sets the distance travelled since the start of the ExceptionEvent.
Optional driver
driver: IDriver
Inherited from IExceptionEvent.driver
Gets or sets the IDriver specified for the device.
Optional duration
duration: Date
Inherited from IExceptionEvent.duration
Gets the duration of the exception event.
Optional exceptions
exceptions: IExceptionInstance[]
Inherited from IExceptionEvent.exceptions
Gets or sets the collection of IExceptionInstance.
Optional from
from: Date
Inherited from IExceptionEvent.from
inheritdoc
id
id: string
Inherited from IAddInData.id
Gets or sets the unique identifier for the specific {@link IId}.
Optional rule
rule: IRule
Inherited from IExceptionEvent.rule
Gets or sets the exception Rule which was broken.
Optional to
to: Date
Inherited from IExceptionEvent.to
inheritdoc
Optional version
version: undefined | number
Inherited from IAnnotationLog.version
Gets or sets the version of the entity.
