@geotab: IDutyStatusAvailability
Module: mygeotab
Interface IDutyStatusAvailability
Driver Availability for Hours of Service regulations.
Hierarchy
IDutyStatusAvailability
Index
Properties
availabilities
cycle
cycleAvailabilities
cycleRest
driver
driving
duty
dutySinceCycleRest
id
is16HourExemptionAvailable
isAdverseDrivingExemptionAvailable
isOffDutyDeferralExemptionAvailable
recap
rest
workday
Properties
availabilities
availabilities: IDutyStatusAvailabilityDuration[]
Gets a list of IDutyStatusAvailabilityDuration(s) for a driver.
Optional cycle
cycle: Date
Gets or sets the duration of cycle hours left.
cycleAvailabilities
cycleAvailabilities: IDutyStatusCycleAvailability[]
Gets or sets cycle available to the driver in the future.
Optional cycleRest
cycleRest: Date
Gets or sets the duration left before cycle rest must be taken.
driver
driver: IUser
Gets or sets the IUser associated with the duty status availability.
Optional driving
driving: Date
Gets or sets the duration left for driving.
Optional duty
duty: Date
Gets or sets the duration of total on-duty time left in a day.
Optional dutySinceCycleRest
dutySinceCycleRest: Date
Gets or sets the duty hours left since Cycle Rest.
id
id: string
Gets or sets the unique identifier for the specific {@link IId}.
Optional is16HourExemptionAvailable
is16HourExemptionAvailable: undefined | false | true
Gets or sets if 16 hour exemption is available.
Optional isAdverseDrivingExemptionAvailable
isAdverseDrivingExemptionAvailable: undefined | false | true
Gets or sets if adverse driving exemption is available.
Optional isOffDutyDeferralExemptionAvailable
isOffDutyDeferralExemptionAvailable: undefined | false | true
Gets or sets if off-duty deferral exemption is available.
recap
recap: IDutyStatusRecap[]
Gets or sets chronological array representing each day's On-duty time since beginning of cycle.
Optional rest
rest: Date
Gets or sets the duration left before rest break must be taken.
Optional workday
workday: Date
Gets or sets the duration of workday left in a day. Workday is a consecutive window that begins with first on-duty.
