@geotab: IDeviceStatusInfoSearch
Module: mygeotab
Interface IDeviceStatusInfoSearch
The object used to specify the arguments when searching for IDeviceStatusInfo(s).
Hierarchy
ISearch
IDeviceStatusInfoSearch
Index
Properties
closestAssetLimit
deviceSearch
excludeExceptionEvents
id
maxId
position
userSearch
version
Properties
Optional closestAssetLimit
closestAssetLimit: undefined | number
Gets or sets the maximum number of Devices to search for when specifying a "Position".
deviceSearch
deviceSearch: IDeviceSearch
Gets or sets search for IDeviceStatusInfo(s) from a device that matches the IDeviceSearch Id or in the Groups specified. This includes archived and deleted devices. Available DeviceSearch options are:. IdGroupsGroupListSearch
excludeExceptionEvents
excludeExceptionEvents: boolean
Gets or sets a value indicating whether to exclude exception events. Default [false].
id
id: string
Overrides IAddInDataSearch.id
Gets or sets Gets or sets {@link IId} search criteria.
deprecated
maxId
maxId: string
Gets or sets the maximum Id of the search criteria.
position
position: ICoordinate
Gets or sets search for Status Info for Devices in the vicinity of the provided ICoordinate. Starting from this position, an outward search for Devices will continue until the number of devices found matches the number defined in the "ClosestAssetLimit" property.
userSearch
userSearch: IUserSearch
Gets or sets search for Device Status Info associated with this IUserSearch Id. Available UserSearch options are:. Id
Optional version
version: undefined | number
Inherited from IAddInDataSearch.version
Gets or sets the row version of the search criteria.
