@geotab: IDriverRegulation
Module: mygeotab
Interface IDriverRegulation
Detailed information for Hours of Service regulation for a driver.
Hierarchy
IEntity
IDriverRegulation
Index
Properties
availability
cycleSummaries
daySummaries
driver
id
offDutyNeeded
restBreakNeeded
rulesetsThatCannotChange
violations
workdaySummaries
Properties
availability
availability: IDutyStatusAvailability
Gets or sets the IDutyStatusAvailability.
cycleSummaries
cycleSummaries: ICycleSummary[]
Gets or sets the cycle summaries.
daySummaries
daySummaries: IDaySummary[]
Gets or sets the day summaries.
driver
driver: IUser
Gets or sets the .
id
id: string
Inherited from IAddInData.id
Gets or sets the unique identifier for the specific {@link IId}.
offDutyNeeded
offDutyNeeded: Date
Gets or sets when off duty is needed.
restBreakNeeded
restBreakNeeded: Date
Gets or sets when rest break is needed.
rulesetsThatCannotChange
rulesetsThatCannotChange: IUserHosRuleSet[]
Gets or sets rulesets that cannot be changed currently.
violations
violations: IDutyStatusViolation[]
Gets or sets the IDutyStatusViolation.
workdaySummaries
workdaySummaries: IWorkdaySummary[]
Gets or sets the workday summaries.
