@geotab: IFirmwareInfo
Module: mygeotab
Interface IFirmwareInfo
Information about a firmware.
Hierarchy
IEntity
IFirmwareInfo
Index
Properties
channel
comments
firmware
id
isActive
isDefault
major
minor
productId
Properties
Optional channel
channel: undefined | number
Gets or sets the firmware channel.
comments
comments: string
Gets or sets any additional information about this firmware. Used for informational purposes only.
firmware
firmware: number[]
Gets or sets a byte array representing the binary firmware image.
id
id: string
Inherited from IAddInData.id
Gets or sets the unique identifier for the specific {@link IId}.
Optional isActive
isActive: undefined | false | true
Gets or sets a value indicating if this firmware is active.
Optional isDefault
isDefault: undefined | false | true
Gets or sets a value indicating whether this is the default for the current product ID.
Optional major
major: undefined | number
Gets or sets major revision number.
Optional minor
minor: undefined | number
Gets or sets minor revision number.
Optional productId
productId: undefined | number
Gets or sets product ID.
