@geotab: ITextMessageSearch
Module: mygeotab
Interface ITextMessageSearch
The object used to specify the arguments when searching for a ITextMessage.
Hierarchy
ISearch
ITextMessageSearch
Index
Properties
contentTypes
deviceSearch
fromDate
groups
id
isDelivered
isDirectionToVehicle
isRead
modifiedSinceDate
parentMessageId
parentTextMessageId
recipientSearch
toDate
userSearch
version
Properties
contentTypes
contentTypes: MessageContentType[]
Gets or sets search for TextMessages filtered based on the {@link IMessageContentType}.
deviceSearch
deviceSearch: IDeviceSearch
Gets or sets search for TextMessages sent to this IDeviceSearch. Available DeviceSearch options are: IdGroupsGroupListSearch
Optional fromDate
fromDate: Date
Gets or sets search for TextMessages that were sent at this date or after.
groups
groups: IGroupSearch[]
Gets or sets search for TextMessages sent to Devices that are members of these GroupSearch(s) or their child Groups. Available IGroupSearch options are: Id
id
id: string
Inherited from IAddInDataSearch.id
Gets or sets search for an entry based on the specific {@link IId}.
Optional isDelivered
isDelivered: undefined | false | true
Gets or sets search for delivered or undelivered TextMessages. If it's set to true, it will return all TextMessages that were delivered. If it set to false, it will return all TextMessages that were not delivered. If it is set to null, it will return both delivered and undelivered TextMessages.
Optional isDirectionToVehicle
isDirectionToVehicle: undefined | false | true
Gets or sets search for TextMessages based on the "direction" of the message. If it's set to true, it will return all TextMessages that were sent to a IDevice. If it set to false, it will return all TextMessages that were not sent to a IDevice. If it is set to null, it will return TextMessages sent to or from any asset type.
Optional isRead
isRead: undefined | false | true
Gets or sets search for read or unread TextMessages. If it's set to true, it will return all TextMessages that were read. If it set to false, it will return all TextMessages that were not unread. If it is set to null, it will return both read and unread TextMessages.
Optional modifiedSinceDate
modifiedSinceDate: Date
Gets or sets search for TextMessages that were delivered/sent/read since this date.
parentMessageId
parentMessageId: string
Gets or sets search for TextMessages that have parent id as this {@link IId}.
Optional parentTextMessageId
parentTextMessageId: undefined | number
Gets or sets search for TextMessages that have parent id as this id.
recipientSearch
recipientSearch: IUserSearch
Gets or sets search for TextMessages sent to this IUserSearch. Available UserSearch options are: IdCompanyGroupsDriverGroupsDriverGroupListSearch
Optional toDate
toDate: Date
Gets or sets search for TextMessages that were sent at this date or before.
userSearch
userSearch: IUserSearch
Gets or sets search for TextMessages sent by this IUserSearch. Available UserSearch options are: IdCompanyGroupsDriverGroupsDriverGroupListSearch
Optional version
version: undefined | number
Inherited from IAddInDataSearch.version
Gets or sets the row version of the search criteria.
