@geotab: IExceptionEventSearch
Module: mygeotab
Interface IExceptionEventSearch
The object used to specify the arguments when searching for
IExceptionEvent.
This search has been designed to work efficiently with these combinations of parameters:IdDeviceSearch
RuleSearch + FromDate and/or ToDate
Hierarchy
ISearch
IExceptionEventSearch
Index
Properties
deviceSearch
fromDate
id
maxVersion
ruleSearch
toDate
userSearch
version
Properties
deviceSearch
deviceSearch: IDeviceSearch
Gets or sets filter by the IDeviceSearch options. Providing a Device ID will search for any Exception Events recorded for that Device. Providing Groups will search Exception Events recorded for Devices that are members of the provided GroupSearch(s) or their children. Available DeviceSearch options are:. IdGroupsGroupListSearch
Optional fromDate
fromDate: Date
Gets or sets search for Exception Events that occurred at this date or after.
id
id: string
Inherited from IAddInDataSearch.id
Gets or sets search for an entry based on the specific {@link IId}.
Optional maxVersion
maxVersion: undefined | number
Gets or sets the maximum row version of the IExceptionEvent search criteria.
ruleSearch
ruleSearch: IRuleSearch
Gets or sets filter by the IRuleSearch options. Providing a Rule ID will search for any Exception Events recorded for that Rule. Available RuleSearch options are:. Id
Optional toDate
toDate: Date
Gets or sets search for Exception Events that occurred at this date or before.
userSearch
userSearch: IUserSearch
Gets or sets the filter by the IUserSearch options. Providing a User ID will search for any Exception Events recorded for that User. Providing Groups will search Exception Events recorded for Users that are members of the provided GroupSearch(s) or their children. Available UserSearch options are: IdDriverGroupsDriverGroupListCompanyGroupsUserGroupListSearch Cannot be used with DeviceSearch.
Optional version
version: undefined | number
Overrides IAddInDataSearch.version
Gets or sets the row version of the IExceptionEvent search criteria.
