@geotab: ILocationContent
Module: mygeotab
Interface ILocationContent
Message content that can send a GPS location to a device. Derived from ITextContent. To reset the location on a device, a location message with latitude/longitude 0 can be sent to the device.
Hierarchy
ITextContent
ILocationContent
Index
Properties
address
contentType
id
latitude
longitude
message
onRouteRanges
routeId
urgent
Properties
address
address: string
Gets or sets the address of the stop.
Optional contentType
contentType: MessageContentType
Inherited from IBeepContent.contentType
Gets or sets the type of message. See .
id
id: number
Gets or sets the {@link IId} of the route message.
latitude
latitude: number
Gets or sets the latitude of the stop.
longitude
longitude: number
Gets or sets the longitude of the stop.
message
message: string
Inherited from ICannedResponseContent.message
Gets or sets contains the message text.
onRouteRanges
onRouteRanges: IDateRange[]
Gets or sets a collection of "DateRange"s indicating when the driver's intent was to go to the provided and .
routeId
routeId: string
Gets or sets the {@link IId} of the route message.
Optional urgent
urgent: undefined | false | true
Inherited from ICannedResponseContent.urgent
Gets or sets a value indicating whether set to true this message is sent to display immediately on the Garmin device. This value has no effect on messages sent from the Garmin device.
