@geotab: ISystemSettings
Module: mygeotab
Interface ISystemSettings
The settings related to the entire system.
Hierarchy
IEntity
ISystemSettings
Index
Properties
allowMarketplacePurchases
allowResellerAutoLogin
allowThirdPartyMarketplaceApps
allowUnsignedAddIn
allowedUserAuthenticationType
allowedUserInactivityPeriod
allowedUserInactivityPeriodDefault
bigQueryUploadVersions
comments
companyAddress
companyGuid
companyName
customCode
customExemptHOSAbbreviation
customExemptHOSName
customWebMapProviderList
customerClassification
customerPages
dataVersion
databaseOwner
demoExpiryDate
directSupportAcceptedDate
distanceIncreaseFactor
emailSenderFrom
enableDataFileEncryption
fileSizeLimits
ftpFeederLastIdSettings
fuelSettings
fuelTransactionImportSettingsList
googleApiKey
hereApiKey
id
includeReportAttachmentsInEmail
industry
isBackup
lastCompanyProfileExportToBq
lastUpdate
liveDataValidityInterval
mapBoxApiKey
mapDownloadUrlList
mapProvider
maxPCDistance
maximumStopInterval
minimumStopInterval
notificationExcludedTokens
passwordLifetime
passwordPolicy
percentOfLeasedVehicles
percentOfTelematicsDevices
purgeSettings
ratePlanDownloaderLastCallDate
resellerInfo
resultLimits
smallCacheMode
speedingGraceDuration
speedingTrigger
stopSpeedGo
storedPreviousPasswordHashes
systemScript
tripUploadVersion
userLockoutPolicy
userTimeoutPeriod
weatherProvider
zoneNeighbourhoodLimit
zoneNeighbourhoodLimitWhenMoving
Properties
Optional allowMarketplacePurchases
allowMarketplacePurchases: undefined | false | true
Gets or sets a value indicating whether marketplace purchases are allowed.
Optional allowResellerAutoLogin
allowResellerAutoLogin: undefined | false | true
Gets or sets if the resellers are allowed to login automatically.
Optional allowThirdPartyMarketplaceApps
allowThirdPartyMarketplaceApps: undefined | false | true
Gets or sets a value indicating whether the user is allowed to see third-party marketplace items.
Optional allowUnsignedAddIn
allowUnsignedAddIn: undefined | false | true
Gets or sets a value indicating whether unsigned Add-Ins is allowed.
Optional allowedUserAuthenticationType
allowedUserAuthenticationType: UserAuthenticationType
Gets or sets the allowed user authentication type.
Optional allowedUserInactivityPeriod
allowedUserInactivityPeriod: undefined | number
Gets or sets the allowed No access period for user in days.
Optional allowedUserInactivityPeriodDefault
allowedUserInactivityPeriodDefault: undefined | number
Gets or sets the default value for allowed No access period for user in days.
bigQueryUploadVersions
bigQueryUploadVersions: any
Gets or sets the BigQuery entity upload versions.
comments
comments: string
Gets or sets free text field where any user information can be stored and referenced for this database.
companyAddress
companyAddress: string
Gets or sets the address of the registered company - used in some reports.
Optional companyGuid
companyGuid: any
Gets or sets the unique GUID for this database.
companyName
companyName: string
Gets or sets the name of the registered company for this database - it is used in reports.
customCode
customCode: string
Gets or sets the custom code(s) used to enable specialized functionality.
customExemptHOSAbbreviation
customExemptHOSAbbreviation: string
Gets or sets the custom Exempt HOS Abbreviation
customExemptHOSName
customExemptHOSName: string
Gets or sets the custom Exempt HOS name
customWebMapProviderList
customWebMapProviderList: ICustomWebMapProvider[]
Gets or sets the custom web map provider list.
customerClassification
customerClassification: CustomerClassifier[]
Gets or sets the customer classifiers.
customerPages
customerPages: string[]
Gets or sets customer pages.
dataVersion
dataVersion: string
Gets or sets dataVersion of .
databaseOwner
databaseOwner: string
Gets or sets the database owner.
Optional demoExpiryDate
demoExpiryDate: Date
Gets or sets database expiry date.
Optional directSupportAcceptedDate
directSupportAcceptedDate: Date
Gets or sets the DirectSupportAcceptedDate.
Optional distanceIncreaseFactor
distanceIncreaseFactor: undefined | number
Gets or sets percentage factor to add to each calculated distance, used to improve accuracy.
emailSenderFrom
emailSenderFrom: string
Gets or sets the email sender for this database. System sent emails will be from this address.
Optional enableDataFileEncryption
enableDataFileEncryption: undefined | false | true
Gets or sets the Encryption state.
fileSizeLimits
fileSizeLimits: IFileSizeLimits
Gets or sets the size limits for media files.
ftpFeederLastIdSettings
ftpFeederLastIdSettings: any
Gets or sets ftpFeederLastIdSettings.
fuelSettings
fuelSettings: any
Gets or sets the fuel settings.
fuelTransactionImportSettingsList
fuelTransactionImportSettingsList: any[]
Gets or sets the fuel transaction import settings.
googleApiKey
googleApiKey: string
Gets or sets the database specific Google API Key if one is provided.
hereApiKey
hereApiKey: string
Gets or sets the database specific Here.com key if one is provided.
id
id: string
Inherited from IAddInData.id
Gets or sets the unique identifier for the specific {@link IId}.
Optional includeReportAttachmentsInEmail
includeReportAttachmentsInEmail: undefined | false | true
Gets or sets a value indicating whether or not to include report attachments in email.
industry
industry: string
Gets or sets the Industry GUID.
Optional isBackup
isBackup: undefined | false | true
Gets or sets is this a backup.
Optional lastCompanyProfileExportToBq
lastCompanyProfileExportToBq: Date
Gets or sets the last time the company profile data was exported to big query.
Optional lastUpdate
lastUpdate: Date
Gets or sets the LastUpdate.
Optional liveDataValidityInterval
liveDataValidityInterval: Date
Gets or sets the validity period for live data updates.
mapBoxApiKey
mapBoxApiKey: string
Gets or sets the database specific Map Box key if one is provided.
mapDownloadUrlList
mapDownloadUrlList: string[]
Gets or sets The map download URL list.
deprecated
mapProvider
mapProvider: string
Gets or sets the Map Provider for this database.
Optional maxPCDistance
maxPCDistance: undefined | number
Gets or sets the maximum distance (in m) that a driver can travel in PC before getting put into D.
Optional maximumStopInterval
maximumStopInterval: Date
Gets or sets a system wide value representing the maximum stop time to be used for some reports and calculations.
Optional minimumStopInterval
minimumStopInterval: Date
Gets or sets a system wide value representing the minimum stop time to be used for some reports and calculations.
notificationExcludedTokens
notificationExcludedTokens: NotificationTokenType[]
Gets or sets excluded tokens from notification types such as email
Optional passwordLifetime
passwordLifetime: Date
Gets or sets the password lifetime. A user's session ultimate expiry date will have a maximum of when this lifetime expires. If a user authenticates and the lifetime is up they will be forced to change their password. Does nothing if the lifetime is 0 or less.
passwordPolicy
passwordPolicy: any
Gets or sets the password policy.
Optional percentOfLeasedVehicles
percentOfLeasedVehicles: undefined | number
Gets or sets the percent of leased vehicles.
Optional percentOfTelematicsDevices
percentOfTelematicsDevices: undefined | number
Gets or sets the percent of telematics devices.
purgeSettings
purgeSettings: any
Gets or sets the Purge settings.
Optional ratePlanDownloaderLastCallDate
ratePlanDownloaderLastCallDate: Date
Gets or sets the rate plan downloader last call date for this database.
resellerInfo
resellerInfo: IResellerInfo
Gets or sets returns the reseller info for this database, if it exists.
resultLimits
resultLimits: IResultLimits
Gets or sets the result limits for different sources.
Optional smallCacheMode
smallCacheMode: undefined | false | true
Gets or sets returns true if the processor is set to light memory footprint mode (for systems with large fleets).
Optional speedingGraceDuration
speedingGraceDuration: Date
Gets or sets the grace period to use when deciding whether speeding is happening for the first speeding trigger.
speedingTrigger
speedingTrigger: number[]
Gets or sets the 3 Speeding triggers used to calculate the violations in speed ranges in (s), in km/h.
Optional stopSpeedGo
stopSpeedGo: undefined | number
Gets or sets the maximum speed for GO units, considered as NOT MOVING.
Optional storedPreviousPasswordHashes
storedPreviousPasswordHashes: undefined | number
Gets or sets the number of previous password hashes to remember. Used to prevent users from changing their password to a previous password. 0 is a special value where we will not prevent this. The maximum value is 1000.
systemScript
systemScript: string
Gets or sets systemScript.
Optional tripUploadVersion
tripUploadVersion: undefined | number
Gets or sets the trip upload version, which shows how many trips were already uploaded to Google Big Query.
userLockoutPolicy
userLockoutPolicy: any
Gets or sets the lockout policy of user.
Optional userTimeoutPeriod
userTimeoutPeriod: undefined | number
Gets or sets the period (in minutes) after that user session expire if the user has no activity.
weatherProvider
weatherProvider: string
Gets or sets the Weather Provider for this database.
Optional zoneNeighbourhoodLimit
zoneNeighbourhoodLimit: undefined | number
Gets or sets a system wide value representing the maximum distance from a zone's borders where a moving or stationary device is considered visiting the zone's neighbourhood.
Optional zoneNeighbourhoodLimitWhenMoving
zoneNeighbourhoodLimitWhenMoving: undefined | number
Gets or sets a system wide value representing the maximum distance from a zone's borders where a moving device is considered visiting the zone's neighbourhood.
