@geotab: IRoutePlanItem
Module: mygeotab
Interface IRoutePlanItem
The class representing an individual item in a planned IRoute.
Hierarchy
IEntity
IRoutePlanItem
IRouteItem
Index
Properties
activeFrom
activeTo
dateTime
expectedDistanceToArrival
expectedStopDuration
expectedTripDurationToArrival
id
route
sequence
zone
Properties
Optional activeFrom
activeFrom: Date
Gets or sets the start date for the plan item.
Optional activeTo
activeTo: Date
Gets or sets the end date for the plan item.
Optional dateTime
dateTime: Date
Gets expected date and time of arrival.
Optional expectedDistanceToArrival
expectedDistanceToArrival: undefined | number
Gets or sets expected trip distance to arrival.
Optional expectedStopDuration
expectedStopDuration: Date
Gets or sets expected stop duration in milliseconds.
Optional expectedTripDurationToArrival
expectedTripDurationToArrival: Date
Gets or sets expected trip time to arrival in milliseconds.
id
id: string
Inherited from IAddInData.id
Gets or sets the unique identifier for the specific {@link IId}.
route
route: IRoute
Gets or sets the associated IRoute of the plan.
Optional sequence
sequence: undefined | number
Gets or sets the sequence number of the plan item.
zone
zone: IZone
Gets or sets the associated IZone in the route.
