@geotab: Repo
Module: sdk
Class Repo<TEntity, TSearch>
Type parameters
TEntity
TSearch
Hierarchy
Repo
Index
Constructors
constructor
Properties
_client
_typeName
Methods
create
delete
find
update
Constructors
constructor
new Repo(_client: IRpcClient, _typeName: string): Repo
Parameters
_client: IRpcClient
_typeName: string
Returns Repo
Properties
Private Readonly _client
_client: IRpcClient
The rpc client.
Private Readonly _typeName
_typeName: string
The type name of entity
remarks
Used in all requests dispatched from Repo to denote what object type to return.
Methods
create
create(entity: TEntity): Observable<TEntity>
Create an entity and return observable of created entity.
Parameters
entity: TEntity
The entity to create.
Returns Observable<TEntity>
delete
delete(entity: TEntity): Observable<void>
Delete an entity.
Parameters
entity: TEntity
The entity to delete.
Returns Observable<void>
find
find(): Observable<TEntity[]>
find(searchOrLimit?: undefined | number): Observable<TEntity[]>
find(searchOrLimit?: number | Partial<TSearch>): Observable<TEntity[]>
Get all entities.
throws
When both @param searchOrLimit and @param limit are numbers.
Returns Observable<TEntity[]>
Get entities with record limit supplied by @param searchOrLimit.
Parameters
Optional searchOrLimit: undefined | number
The number of records to return.
Returns Observable<TEntity[]>
Get entities by search conditions or by limit supplied by @param searchLimit.
Parameters
Optional searchOrLimit: number | Partial<TSearch>
The search conditions or the number of records to return.
Returns Observable<TEntity[]>
update
update(entity: TEntity): Observable<TEntity>
Update an entity and return observable of updated entity.
Parameters
entity: TEntity
The entity to update.
Returns Observable<TEntity>
