@geotab: Geotab
Module: sdk
Class Geotab
Hierarchy
Geotab
Index
Constructors
constructor
Properties
_endPoint
client
devices
users
Accessors
isAuthenticated
Methods
authenticate
Constructors
constructor
new Geotab(client?: RpcClient): Geotab
Parameters
Default value client: RpcClient = new RpcClient(DEFAULT_END_POINT)
Returns Geotab
Properties
Private Readonly _endPoint
_endPoint: BehaviorSubject<string> = new BehaviorSubject(DEFAULT_END_POINT)
Readonly client
client: RpcClient
Readonly devices
devices: Repo<IDevice, IDeviceSearch> = new Repo<IDevice, IDeviceSearch>(this.client, "Device")
Readonly users
users: Repo<IUser, IUserSearch> = new Repo<IUser, IUserSearch>(this.client, "User")
Accessors
isAuthenticated
get isAuthenticated(): boolean
Returns boolean
Methods
authenticate
authenticate(userName: string, password?: undefined | string): Promise<void>
Parameters
userName: string
Optional password: undefined | string
Returns Promise<void>
