@geotab: RadioConnectionType
Module: mygeotab
Enumeration RadioConnectionType
The type of radio connection data.
Index
Enumeration members
AidingData
Firmware
GpsData
Parameters
ThirdPartyFirmware
Unknown
WifiConfiguration
Enumeration members
AidingData
AidingData: = "AidingData"
aiding data.
Firmware
Firmware: = "Firmware"
firmware update data.
GpsData
GpsData: = "GpsData"
gps data.
Parameters
Parameters: = "Parameters"
parameter data.
ThirdPartyFirmware
ThirdPartyFirmware: = "ThirdPartyFirmware"
Third-party firmware update
Unknown
Unknown: = "Unknown"
Unknown type.
WifiConfiguration
WifiConfiguration: = "WifiConfiguration"
802.11 security parameter update
