@geotab: ReportDestination
Module: mygeotab
Enumeration ReportDestination
Used to specify where the destination of the scheduled report.
Index
Enumeration members
Dashboard
EmailExcel
EmailPdf
InteractiveDashboard
None
NormalReport
Enumeration members
Dashboard
Dashboard: = "Dashboard"
Dashboard destination
EmailExcel
EmailExcel: = "EmailExcel"
Email destination in Excel format
EmailPdf
EmailPdf: = "EmailPdf"
Email destination in pdf format
InteractiveDashboard
InteractiveDashboard: = "InteractiveDashboard"
Email destination in interactive dashboard format
None
None: = "None"
None destination
NormalReport
NormalReport: = "NormalReport"
Normal report destination
