@geotab: FuelTransactionProvider
Module: mygeotab
Enumeration FuelTransactionProvider
data providers.
Index
Enumeration members
Comdata
Drive
FuelTracker
Fuelman
GFN
UltramarCST
Unknown
Voyager
Wex
WexCustomer
WexLegacy
Enumeration members
Comdata
Comdata: = "Comdata"
Comdata Fuel Card Provider.
Drive
Drive: = "Drive"
Drive Add-in.
FuelTracker
FuelTracker: = "FuelTracker"
Fuel Tracker App.
Fuelman
Fuelman: = "Fuelman"
Fuelman Fuel Card Provider.
GFN
GFN: = "GFN"
GFN Fuel Card provider
UltramarCST
UltramarCST: = "UltramarCST"
Ultramar CST Fuel Card provider
Unknown
Unknown: = "Unknown"
The FuelTransactionProvider is not known.
Voyager
Voyager: = "Voyager"
Voyager Fuel Card provider
Wex
Wex: = "Wex"
Wex Fuel Card Provider.
WexCustomer
WexCustomer: = "WexCustomer"
Wex Fuel Card Provider, customer file format.
WexLegacy
WexLegacy: = "WexLegacy"
Wex Fuel Card Provider, legacy file format.
