@geotab: BinaryDataType
Module: mygeotab
Enumeration BinaryDataType
Represents the specific binary format of data being stored in the IBinaryData object.
Index
Enumeration members
Ascii
CalibrationId
EcuMake
EcuManufacturerPartNumber
EcuManufacturerSerialNumber
EcuModel
EngineSerialNumber
Jpeg
ManufacturerData
None
SoftwareVersion
SoftwareVersionFull
SoftwareVersionSection1
SoftwareVersionSection2
SoftwareVersionSection3
ThirdPartyData
VariableEngineDataSnapshot
Enumeration members
Ascii
Ascii: = "Ascii"
ASCII text data.
CalibrationId
CalibrationId: = "CalibrationId"
Calibration Id.
EcuMake
EcuMake: = "EcuMake"
ECU Make.
EcuManufacturerPartNumber
EcuManufacturerPartNumber: = "EcuManufacturerPartNumber"
Data about the manufacturer part number reported by the ECU.
EcuManufacturerSerialNumber
EcuManufacturerSerialNumber: = "EcuManufacturerSerialNumber"
SData about the manufacturer serial number reported by the ECU.
EcuModel
EcuModel: = "EcuModel"
ECU Model.
EngineSerialNumber
EngineSerialNumber: = "EngineSerialNumber"
Engine Serial Number.
Jpeg
Jpeg: = "Jpeg"
Jpeg image.
ManufacturerData
ManufacturerData: = "ManufacturerData"
Data reported by the manufacturer.
None
None: = "None"
No data.
SoftwareVersion
SoftwareVersion: = "SoftwareVersion"
Software Version.
SoftwareVersionFull
SoftwareVersionFull: = "SoftwareVersionFull"
Software Version Full.
SoftwareVersionSection1
SoftwareVersionSection1: = "SoftwareVersionSection1"
Software Version 1.
SoftwareVersionSection2
SoftwareVersionSection2: = "SoftwareVersionSection2"
Software Version 2.
SoftwareVersionSection3
SoftwareVersionSection3: = "SoftwareVersionSection3"
Software Version 3.
ThirdPartyData
ThirdPartyData: = "ThirdPartyData"
Third Party Data.
VariableEngineDataSnapshot
VariableEngineDataSnapshot: = "VariableEngineDataSnapshot"
A grouping of OBD-II data that forms a snapshot of the state of the vehicle.
