@geotab: ExceptionRuleBaseType
Module: mygeotab
Enumeration ExceptionRuleBaseType
When exceptions are created based on built-in rules, the base type is always set to "Stock". For rules which are defined by you, the base type will be "Custom". The ZoneStop base type is used to designate exceptions created specifically when a zone is configured with the "MustIdentifyStops" property set to true.
Index
Enumeration members
Custom
RouteDefinition
Stock
Unknown
ZoneStop
Enumeration members
Custom
Custom: = "Custom"
Custom Exception rule. All user created rules are custom rules.
RouteDefinition
RouteDefinition: = "RouteDefinition"
Route Definition base rule
Stock
Stock: = "Stock"
Stock (canned) exception rule. These are the common rules available to switch on/off in MyGeotab.
Unknown
Unknown: = "Unknown"
Unknown base type.
ZoneStop
ZoneStop: = "ZoneStop"
Zone stop rule. When a IZone's MustIdentifyStops property is set to true, the system creates a rule to identify when a device is stopped in the zone. These rules are of type ZoneStop.
