@geotab: DutyStatusMalfunctionTypes
Module: mygeotab
Enumeration DutyStatusMalfunctionTypes
Malfunction or Diagnostic type of the .
Index
Enumeration members
Diagnostic
DiagnosticManualPosition
Malfunction
MalfunctionManualPosition
ManualPosition
None
SystemClear
SystemClearDriving
SystemDiagnosticClear
SystemDiagnosticClearDriving
UserClear
UserDiagnosticClear
UserMalfunctionClear
Enumeration members
Diagnostic
Diagnostic: = "Diagnostic"
In a diagnostic state.
DiagnosticManualPosition
DiagnosticManualPosition: = "DiagnosticManualPosition"
Combination of ManualPosition and Diagnostic
Malfunction
Malfunction: = "Malfunction"
In a malfunction state.
MalfunctionManualPosition
MalfunctionManualPosition: = "MalfunctionManualPosition"
Combination of ManualPosition and Malfunction
ManualPosition
ManualPosition: = "ManualPosition"
User has inputted a manual address for the log during a position compliance diagnostic event
None
None: = "None"
No malfunction or diagnostic present or cleared.
SystemClear
SystemClear: = "SystemClear"
System has determined that the malfunction or diagnostic is cleared. Not exported to FMCSA.
SystemClearDriving
SystemClearDriving: = "SystemClearDriving"
System has determined that the malfunction or diagnostic is cleared and the vehicle was in motion. Used for .
SystemDiagnosticClear
SystemDiagnosticClear: = "SystemDiagnosticClear"
System has determined that the diagnostic is cleared. Not exported to FMCSA.
SystemDiagnosticClearDriving
SystemDiagnosticClearDriving: = "SystemDiagnosticClearDriving"
System has determined that the diagnostic is cleared and the vehicle was in motion. Used for .
UserClear
UserClear: = "UserClear"
User has cleared the malfunction or diagnostic.
UserDiagnosticClear
UserDiagnosticClear: = "UserDiagnosticClear"
User has cleared the diagnostic.
UserMalfunctionClear
UserMalfunctionClear: = "UserMalfunctionClear"
User has cleared the malfunction.
