@geotab: ConditionType
Module: mygeotab
Enumeration ConditionType
Defines the different types of ICondition(s).
Index
Enumeration members
ActiveOrInactiveFault
AfterDeviceWorkHours
AfterRuleWorkHours
And
AnyData
ApplicationException
Aux1
Aux2
Aux3
Aux4
Aux5
Aux6
Aux7
Aux8
AverageRoadSpeed
DVIRDefect
Device
DeviceWorkHours
DistanceBetweenGps
DistanceLongerThan
DistanceShorterThan
Driver
DurationBetweenGps
DurationLongerThan
DurationShorterThan
EnteringArea
EntireTrip
ExitingArea
ExpectedDistance
ExpectedDuration
Fault
FilterStatusDataByDiagnostic
Ignition
Inclusive
InsideArea
InvertResult
IsDriving
IsValueEqualTo
IsValueLessThan
IsValueLessThanPercent
IsValueMoreThan
IsValueMoreThanPercent
Link
NoDVIRCheck
NoPostDVIRCheck
NoPreDVIRCheck
None
Or
OutsideArea
ReferenceDate
RuleWorkHours
Speed
SpeedLimit
SpeedLimitAsMeasurement
SpeedLimitCommercial
SpeedLimitCommercialExcludingEstimates
SpeedLimitCommunity
SpeedLimitCommunityExcludingEstimates
SpeedLimitExcludingEstimates
Stop
TripDistance
TripDuration
ZoneStop
Enumeration members
ActiveOrInactiveFault
ActiveOrInactiveFault: = "ActiveOrInactiveFault"
Data: Evaluate the condition against active or inactive IFaultData.
AfterDeviceWorkHours
AfterDeviceWorkHours: = "AfterDeviceWorkHours"
Work Hours Operator: Occurs after the IWorkTime.
AfterRuleWorkHours
AfterRuleWorkHours: = "AfterRuleWorkHours"
Work Hours Operator: Occurs after the IWorkTime assigned to this condition.
And
And: = "And"
Operator: Condition for "And" operations. "And" conditions must have two or more children that will act as the operands in the equation.
AnyData
AnyData: = "AnyData"
Data: There is any recorded data of which is specified in the child condition during this observation period.
ApplicationException
ApplicationException: = "ApplicationException"
System: A method of reporting application exceptions.
Aux1
Aux1: = "Aux1"
Auxiliary Operator: Evaluate against the asset(s) Auxiliary 1 value. Auxiliary conditions can have the value of 0 (False) or 1 (True).
Aux2
Aux2: = "Aux2"
Auxiliary Operator: Evaluate against the asset(s) Auxiliary 2 value. Auxiliary conditions can have the value of 0 (False) or 1 (True).
Aux3
Aux3: = "Aux3"
Auxiliary Operator: Evaluate against the asset(s) Auxiliary 3 value. Auxiliary conditions can have the value of 0 (False) or 1 (True).
Aux4
Aux4: = "Aux4"
Auxiliary Operator: Evaluate against the asset(s) Auxiliary 4 value. Auxiliary conditions can have the value of 0 (False) or 1 (True).
Aux5
Aux5: = "Aux5"
Auxiliary Operator: Evaluate against the asset(s) Auxiliary 5 value. Auxiliary conditions can have the value of 0 (False) or 1 (True).
Aux6
Aux6: = "Aux6"
Auxiliary Operator: Evaluate against the asset(s) Auxiliary 6 value. Auxiliary conditions can have the value of 0 (False) or 1 (True).
Aux7
Aux7: = "Aux7"
Auxiliary Operator: Evaluate against the asset(s) Auxiliary 7 value. Auxiliary conditions can have the value of 0 (False) or 1 (True).
Aux8
Aux8: = "Aux8"
Auxiliary Operator: Evaluate against the asset(s) Auxiliary 8 value. Auxiliary conditions can have the value of 0 (False) or 1 (True).
AverageRoadSpeed
AverageRoadSpeed: = "AverageRoadSpeed"
Data: The average road speed of the road the asset is located on in km/h. Compare against this value using an operator and comparing to speed.
DVIRDefect
DVIRDefect: = "DVIRDefect"
Data: Exception event for whenever is detected.
Device
Device: = "Device"
Asset: Apply to the IRule. When no asset condition is specified the rule will apply to all assets in the rule's groups.
DeviceWorkHours
DeviceWorkHours: = "DeviceWorkHours"
Work Hours Operator: Occurs during the IWorkTime.
DistanceBetweenGps
DistanceBetweenGps: = "DistanceBetweenGps"
Data: Distance Between GPS points in meters.
DistanceLongerThan
DistanceLongerThan: = "DistanceLongerThan"
Value Operator: The duration of the child condition must continue to be true for a distance longer than the value of this condition in km.
DistanceShorterThan
DistanceShorterThan: = "DistanceShorterThan"
Value Operator: The duration of the child condition must continue to be true for no longer distance than the value of this condition in km.
Driver
Driver: = "Driver"
Asset: Apply to the IRule. When no asset condition is specified the rule will apply to all assets in the rule's groups.
DurationBetweenGps
DurationBetweenGps: = "DurationBetweenGps"
Data: Time Between GPS points in seconds.
DurationLongerThan
DurationLongerThan: = "DurationLongerThan"
Value Operator: The duration of the child condition must continue to be true for longer than the value of this condition in seconds.
DurationShorterThan
DurationShorterThan: = "DurationShorterThan"
Value Operator: The duration of the child condition must continue to be true for no longer than the value of this condition in seconds.
EnteringArea
EnteringArea: = "EnteringArea"
Zone Operator: Evaluate if the related asset(s) are entering the bounds a IZone specified in this condition.
EntireTrip
EntireTrip: = "EntireTrip"
Data: Exception event for the entire duration of a ITrip.
ExitingArea
ExitingArea: = "ExitingArea"
Zone Operator: Evaluate if the related asset(s) are exiting the bounds a IZone specified in this condition.
ExpectedDistance
ExpectedDistance: = "ExpectedDistance"
Operator: True when the expected distance of the child condition meets this conditions value in km.
ExpectedDuration
ExpectedDuration: = "ExpectedDuration"
Operator: True when the expected duration of the child condition meets this conditions value in seconds.
Fault
Fault: = "Fault"
Data: Evaluate the condition against active IFaultData.
FilterStatusDataByDiagnostic
FilterStatusDataByDiagnostic: = "FilterStatusDataByDiagnostic"
Data: Evaluate the condition against IDiagnostic. This condition will have the Diagnostic property populated and is used in conjunction with (as child of) an operator (IsValueMoreThan, IsValueLessThan, IsValueEqualTo, AnyData).
Ignition
Ignition: = "Ignition"
Ignition Operator: Evaluate against the asset(s) ignition value. Ignition conditions can have the value of 0 (Off) or 1 (On).
Inclusive
Inclusive: = "Inclusive"
Operator: Condition for "Inclusive" operations. "Inclusive" conditions must have two or more children that will act as the operands in the equation.
InsideArea
InsideArea: = "InsideArea"
Zone Operator: Evaluate if related the asset(s) are inside the IZone specified by this condition.
InvertResult
InvertResult: = "InvertResult"
Operator: Invert the results of the child condition(s).
IsDriving
IsDriving: = "IsDriving"
Data: Is the asset driving. Extract a sequence of values of +1 (at start of driving), -1 (at beginning of stoppage), 0 (state unknown: usually occurs at start and the end of available span of the ILogRecord(s)).
IsValueEqualTo
IsValueEqualTo: = "IsValueEqualTo"
Operator: The result of the child condition is equal to value of this condition.
IsValueLessThan
IsValueLessThan: = "IsValueLessThan"
Operator: The result of the child condition is less than value of this condition.
IsValueLessThanPercent
IsValueLessThanPercent: = "IsValueLessThanPercent"
Operator: The result of the child condition is less than a percentage of the value of this condition.
IsValueMoreThan
IsValueMoreThan: = "IsValueMoreThan"
Operator: The result of the child condition is greater than value of this condition.
IsValueMoreThanPercent
IsValueMoreThanPercent: = "IsValueMoreThanPercent"
Operator: The result of the child condition is greater than a percentage of the value of this condition.
Link
Link: = "Link"
A link to another ICondition.
NoDVIRCheck
NoDVIRCheck: = "NoDVIRCheck"
Data: No Pre or Post DVIR check is performed between working days.
NoPostDVIRCheck
NoPostDVIRCheck: = "NoPostDVIRCheck"
Data: No Pre or Post DVIR check is performed between working days.
NoPreDVIRCheck
NoPreDVIRCheck: = "NoPreDVIRCheck"
Data: No Pre or Post DVIR check is performed between working days.
None
None: = "None"
None
Or
Or: = "Or"
Operator: Condition for "Or" operations. "Or" conditions must have two or more children that will act as the operands in the equation.
OutsideArea
OutsideArea: = "OutsideArea"
Zone Operator: Evaluate if the related asset(s) are outside the IZone specified in this condition.
ReferenceDate
ReferenceDate: = "ReferenceDate"
Data: The reference date is encoded as number of milliseconds since "epoch" date of midnight of 2002/01/01.
RuleWorkHours
RuleWorkHours: = "RuleWorkHours"
Work Hours Operator: Occurs during the IWorkTime assigned to this condition.
Speed
Speed: = "Speed"
Data: The speed of the asset in km/h. Compare against this value using an operator. Example: IsValueMoreThan(value) - child of Speed condition.
SpeedLimit
SpeedLimit: = "SpeedLimit"
Data: The posted road speed of the road the asset is located on in km/h. Compare against this value using an operator and comparing to speed.
SpeedLimitAsMeasurement
SpeedLimitAsMeasurement: = "SpeedLimitAsMeasurement"
Data: The posted road speed of the road the asset is located on in km/h. Used as measurement and filtered by its parent filters.
SpeedLimitCommercial
SpeedLimitCommercial: = "SpeedLimitCommercial"
Data: The posted road speed of the road the asset is located on in km/h. Compare against this value using an operator and comparing to speed, uses commercial speed data only.
SpeedLimitCommercialExcludingEstimates
SpeedLimitCommercialExcludingEstimates: = "SpeedLimitCommercialExcludingEstimates"
Data: The posted road speed of the road the asset is located on in km/h. Compare against this value using an operator and comparing to speed, uses commercial speed data only; excludes estimate speed values.
SpeedLimitCommunity
SpeedLimitCommunity: = "SpeedLimitCommunity"
Data: The posted road speed of the road the asset is located on in km/h. Compare against this value using an operator and comparing to speed, uses community speed data only.
SpeedLimitCommunityExcludingEstimates
SpeedLimitCommunityExcludingEstimates: = "SpeedLimitCommunityExcludingEstimates"
Data: The posted road speed of the road the asset is located on in km/h. Compare against this value using an operator and comparing to speed, uses community speed data only; excludes estimate speed values.
SpeedLimitExcludingEstimates
SpeedLimitExcludingEstimates: = "SpeedLimitExcludingEstimates"
Data: The posted road speed of the road the asset is located on in km/h. Compare against this value using an operator and comparing to speed; excludes estimate speed values.
Stop
Stop: = "Stop"
Data: Evaluate against the related asset(s) trip stop value.
TripDistance
TripDistance: = "TripDistance"
Data: The trip distance of the asset in km. Compare against this value using an operator. Example: DistanceLongerThan(value) - child of TripDistance condition.
TripDuration
TripDuration: = "TripDuration"
Data: The trip duration of the asset in seconds. Compare against this value using an operator. Example: DurationLongerThan(value) - child of TripDuration condition.
ZoneStop
ZoneStop: = "ZoneStop"
Zone Operator: Evaluate if the related asset(s) are stopped inside the IZone specified in this condition.
