@geotab: FuelTransactionProductType
Module: mygeotab
Enumeration FuelTransactionProductType
Represents the type of product purchased in a IFuelTransaction.
Index
Enumeration members
CNG
Diesel
DieselExhaustFluid
E85
Hydrogen
LPG
Midgrade
NonFuel
Premium
Regular
Super
Unknown
Enumeration members
CNG
CNG: = "CNG"
CNG (Compressed Natural Gas)
Diesel
Diesel: = "Diesel"
Diesel fuel
DieselExhaustFluid
DieselExhaustFluid: = "DieselExhaustFluid"
Diesel exhaust fluid
E85
E85: = "E85"
E85 (Ethanol 85%)
Hydrogen
Hydrogen: = "Hydrogen"
Hydrogen
LPG
LPG: = "LPG"
LPG (Liquid Propane Gas)
Midgrade
Midgrade: = "Midgrade"
Mid grade gasoline (88-89 Octane : 92-93 Ron)
NonFuel
NonFuel: = "NonFuel"
A non-fuel purchase
Premium
Premium: = "Premium"
Premium grade gasoline (90-91 Octane : 94-95 Ron)
Regular
Regular: = "Regular"
Regular grade gasoline (86-87 Octane : 90-91 Ron)
Super
Super: = "Super"
Super grade gasoline (92-94+ Octane : 96-99+ Ron)
Unknown
Unknown: = "Unknown"
Unknown product type
