@geotab: SecurityIdentifier
Module: mygeotab
Enumeration SecurityIdentifier
The list of identifiers that gives a security identity to something whose access can be controlled.
Index
Enumeration members
AboutCheckmate
AccelerometerDataClearance
AccidentDebugReport
AccidentWizard
ActiveTrackingClearance
AdministerWiFiHotspotSettings
AuditLog
AuxiliaryClearance
CertifyDVIR
ChangePassword
CongregationReport
CreateExtractKey
CreateFirmwareKey
CreateKeyBackup
CreateProgrammingKey
CreateTestKey
CreateWifiKey
CustomerVisitsReport
DeleteGpsTextMessage
DeviceAdmin
DeviceAdminAdvanced
DeviceAdminDeleteUnplugReplace
DeviceAdminDriverFeedback
DeviceCurrentStatusClearance
DeviceInstallHistoryReport
DeviceList
DirectSupportAdmin
DisplayMap
DriverBlacklist
DriverIdentificationClearance
EditDeviceOdometer
EditDistributionList
EditException
EditNotificationEmailTemplate
EditRoadSpeeds
EditTripTypeChangeData
EngineDiagnosticList
EngineFailureModeList
EngineFlashCodelist
EngineManagementReport
EngineStatusDataClearance
EngineStatusDataGraph
EngineTypeList
EngineUnitOfMeasureList
EventOccurrenceList
Everything
ExceptionsList
ExceptionsReport
ExportFromOtherDatabase
FeaturePreviewClearance
FuelTax
FuelTransactionAdmin
FuelTransactionList
FuelUsageReport
GoTalkClearance
ImportFromOtherDatabase
ImportZones
InspectDVIR
KeyInformation
LaunchAddIn
ManageAddInData
ManageAddinsClearance
ManageCertificates
ManageDVIRLogs
ManageHOSLogs
ManageMedia
ManageReportTemplates
ManageTrailers
MaterialManagementReport
MileageSummaryDashboard
NewsNotificationsClearance
NodesList
NotificationList
OrganizeViews
ProductGuideClearance
PurchaseMarketplacePaidItems
PurgeData
RadioDownloaderList
ReminderReport
ReminderRuleList
RepairDVIR
ReprocessData
RequestDeviceLocation
ResellerControlClearance
RestoreKeyBackup
RiskManagementReport
RouteComparisonReport
RouteList
RouteSummaryReport
SecurityClearanceList
SendExternalRelayInstruction
SendGpsTextMessage
ServicePlansClearance
ServicesSettings
SpeedProfileReport
StartFullVersion
StatusGroupsClearance
SystemSettings
TimeCardReport
TrackHistoricData
TripsActivityReport
UnassignedRouteReport
Unknown
UserAdmin
UserList
UserSettings
ViewAddInData
ViewAdvancedHelp
ViewBinaryData
ViewBusinessIntelligence
ViewCertificates
ViewDVIRLogs
ViewGpsTextMessage
ViewGroups
ViewHOSLogs
ViewMarketplacePaidItems
ViewMedia
ViewReportTemplate
ViewTrailers
ViewTripTypeChangeData
ViewWiFiHotspotSettings
WorkHolidayList
WorkTimeList
ZoneAdmin
ZoneList
ZoneTypeList
Enumeration members
AboutCheckmate
AboutCheckmate: = "AboutCheckmate"
Allow viewing the about checkmate page.
AccelerometerDataClearance
AccelerometerDataClearance: = "AccelerometerDataClearance"
Allow user to view and edit accelerometer stock rules and device settings.
AccidentDebugReport
AccidentDebugReport: = "AccidentDebugReport"
Access to AccidentDebugReport.
AccidentWizard
AccidentWizard: = "AccidentWizard"
Allow access to create or download accident keys.
ActiveTrackingClearance
ActiveTrackingClearance: = "ActiveTrackingClearance"
Allow user to view turn on/off Active tracking feature
AdministerWiFiHotspotSettings
AdministerWiFiHotspotSettings: = "AdministerWiFiHotspotSettings"
Allow user to view the wifi settings tab and view/modify the wifi hotspot SSID and password.
AuditLog
AuditLog: = "AuditLog"
Access to AuditLog.
AuxiliaryClearance
AuxiliaryClearance: = "AuxiliaryClearance"
Allow user to view auxiliary settings.
CertifyDVIR
CertifyDVIR: = "CertifyDVIR"
Access to certify DVIR.
ChangePassword
ChangePassword: = "ChangePassword"
Access to ChangePassword.
CongregationReport
CongregationReport: = "CongregationReport"
Access to CongregationReport.
CreateExtractKey
CreateExtractKey: = "CreateExtractKey"
Access to CreateExtractKey.
CreateFirmwareKey
CreateFirmwareKey: = "CreateFirmwareKey"
Access to CreateFirmwareKey.
CreateKeyBackup
CreateKeyBackup: = "CreateKeyBackup"
Access to CreateKeyBackup.
CreateProgrammingKey
CreateProgrammingKey: = "CreateProgrammingKey"
Access to CreateProgrammingKey.
CreateTestKey
CreateTestKey: = "CreateTestKey"
Access to CreateTestKey.
CreateWifiKey
CreateWifiKey: = "CreateWifiKey"
Access to CreateWifiKey.
CustomerVisitsReport
CustomerVisitsReport: = "CustomerVisitsReport"
Access to CustomerVisitsReport.
DeleteGpsTextMessage
DeleteGpsTextMessage: = "DeleteGpsTextMessage"
Allow deleting GPS Text Message.
DeviceAdmin
DeviceAdmin: = "DeviceAdmin"
Access to DeviceAdmin.
DeviceAdminAdvanced
DeviceAdminAdvanced: = "DeviceAdminAdvanced"
Allow user to see advanced device settings.
DeviceAdminDeleteUnplugReplace
DeviceAdminDeleteUnplugReplace: = "DeviceAdminDeleteUnplugReplace"
Access to removing vehicle, unpluging device, and replacing device.
DeviceAdminDriverFeedback
DeviceAdminDriverFeedback: = "DeviceAdminDriverFeedback"
Allow use to configure driver feedback settings.
DeviceCurrentStatusClearance
DeviceCurrentStatusClearance: = "DeviceCurrentStatusClearance"
Allow user to view device current status link.
DeviceInstallHistoryReport
DeviceInstallHistoryReport: = "DeviceInstallHistoryReport"
Access to DeviceInstallHistoryReport.
DeviceList
DeviceList: = "DeviceList"
Access to Device List.
DirectSupportAdmin
DirectSupportAdmin: = "DirectSupportAdmin"
Allow user to view and edit DirectSupport tickets
DisplayMap
DisplayMap: = "DisplayMap"
Display devices on a map.
DriverBlacklist
DriverBlacklist: = "DriverBlacklist"
This security identifier is required to support ENGCO and is only applicable if their custom code has been configured. Allow user to configure driver blacklist on devices.
DriverIdentificationClearance
DriverIdentificationClearance: = "DriverIdentificationClearance"
Allow user to view driver identification (keys).
EditDeviceOdometer
EditDeviceOdometer: = "EditDeviceOdometer"
Allow user to edit the odometer reading associated with the device.
EditDistributionList
EditDistributionList: = "EditDistributionList"
Allow user to edit a distribution list.
EditException
EditException: = "EditException"
Allow user to edit an exception rule using the wizard.
EditNotificationEmailTemplate
EditNotificationEmailTemplate: = "EditNotificationEmailTemplate"
Allow changing exception email templates.
EditRoadSpeeds
EditRoadSpeeds: = "EditRoadSpeeds"
Allow user to edit OSM road speeds.
EditTripTypeChangeData
EditTripTypeChangeData: = "EditTripTypeChangeData"
Allow user to view and edit TripType Change Data.
EngineDiagnosticList
EngineDiagnosticList: = "EngineDiagnosticList"
Access to EngineDiagnosticList.
EngineFailureModeList
EngineFailureModeList: = "EngineFailureModeList"
Access to EngineFailureModeList.
EngineFlashCodelist
EngineFlashCodelist: = "EngineFlashCodelist"
Access to EngineFlashCodelist.
EngineManagementReport
EngineManagementReport: = "EngineManagementReport"
Access to EngineManagementReport.
EngineStatusDataClearance
EngineStatusDataClearance: = "EngineStatusDataClearance"
Allow user to view and edit engine status stock rules.
EngineStatusDataGraph
EngineStatusDataGraph: = "EngineStatusDataGraph"
Access to EngineStatusDataGraph.
EngineTypeList
EngineTypeList: = "EngineTypeList"
Access to EngineTypeList.
EngineUnitOfMeasureList
EngineUnitOfMeasureList: = "EngineUnitOfMeasureList"
Access to EngineUnitOfMeasureList.
EventOccurrenceList
EventOccurrenceList: = "EventOccurrenceList"
Access to EventOccurrenceList.
Everything
Everything: = "Everything"
Access to Everything.
ExceptionsList
ExceptionsList: = "ExceptionsList"
Access to ExceptionsList.
ExceptionsReport
ExceptionsReport: = "ExceptionsReport"
Access to ExceptionsReport.
ExportFromOtherDatabase
ExportFromOtherDatabase: = "ExportFromOtherDatabase"
Access to ExportFromOtherDatabase.
FeaturePreviewClearance
FeaturePreviewClearance: = "FeaturePreviewClearance"
Allow user to view feature preview switcher.
FuelTax
FuelTax: = "FuelTax"
Allow access to the Fuel Tax Report.
FuelTransactionAdmin
FuelTransactionAdmin: = "FuelTransactionAdmin"
Access to FuelTransactionAdmin.
FuelTransactionList
FuelTransactionList: = "FuelTransactionList"
Access to FuelTransactionList.
FuelUsageReport
FuelUsageReport: = "FuelUsageReport"
Access to Fuel Usage Report.
GoTalkClearance
GoTalkClearance: = "GoTalkClearance"
Allow user to view GoTalk settings and version.
ImportFromOtherDatabase
ImportFromOtherDatabase: = "ImportFromOtherDatabase"
Access to ImportFromOtherDatabase.
ImportZones
ImportZones: = "ImportZones"
Access to ImportZones.
InspectDVIR
InspectDVIR: = "InspectDVIR"
Access to inspect DVIR.
KeyInformation
KeyInformation: = "KeyInformation"
Access to KeyInformation.
LaunchAddIn
LaunchAddIn: = "LaunchAddIn"
Access to PerformanceReport (DEPRECATED)
ManageAddInData
ManageAddInData: = "ManageAddInData"
Allow user to add, edit, or remove AddInData objects.
ManageAddinsClearance
ManageAddinsClearance: = "ManageAddinsClearance"
Allow user to view and edit addins.
ManageCertificates
ManageCertificates: = "ManageCertificates"
Allow user to manage certificates.
ManageDVIRLogs
ManageDVIRLogs: = "ManageDVIRLogs"
Allow user to edit DVIR logs.
ManageHOSLogs
ManageHOSLogs: = "ManageHOSLogs"
Allow user to edit HOS driver logs.
ManageMedia
ManageMedia: = "ManageMedia"
Allow user to add, set or remove media files.
ManageReportTemplates
ManageReportTemplates: = "ManageReportTemplates"
Allow access to managing report templates.
ManageTrailers
ManageTrailers: = "ManageTrailers"
All user to add/edit/remove trailers.
MaterialManagementReport
MaterialManagementReport: = "MaterialManagementReport"
Access to Material Management report
MileageSummaryDashboard
MileageSummaryDashboard: = "MileageSummaryDashboard"
This is dashboard security. Allow access to dashboard and CustomReportSchedule.
NewsNotificationsClearance
NewsNotificationsClearance: = "NewsNotificationsClearance"
Allow user to view news notifications switcher.
NodesList
NodesList: = "NodesList"
Access to NodesList.
NotificationList
NotificationList: = "NotificationList"
Access to NotificationList.
OrganizeViews
OrganizeViews: = "OrganizeViews"
Access to OrganizeViews.
ProductGuideClearance
ProductGuideClearance: = "ProductGuideClearance"
Allow user to view product guide.
PurchaseMarketplacePaidItems
PurchaseMarketplacePaidItems: = "PurchaseMarketplacePaidItems"
Allow user to purchase paid items on the Marketplace.
PurgeData
PurgeData: = "PurgeData"
Access to PurgeData.
RadioDownloaderList
RadioDownloaderList: = "RadioDownloaderList"
Access to RadioDownloaderList.
ReminderReport
ReminderReport: = "ReminderReport"
Access to ReminderReport.
ReminderRuleList
ReminderRuleList: = "ReminderRuleList"
Access to ReminderRuleList.
RepairDVIR
RepairDVIR: = "RepairDVIR"
Access to repair DVIR.
ReprocessData
ReprocessData: = "ReprocessData"
Access to ReprocessData.
RequestDeviceLocation
RequestDeviceLocation: = "RequestDeviceLocation"
Requests the current GPS location from a GO device. Typical implementation is for Iridium network.
ResellerControlClearance
ResellerControlClearance: = "ResellerControlClearance"
Allow user to view reseller data.
RestoreKeyBackup
RestoreKeyBackup: = "RestoreKeyBackup"
Access to RestoreKeyBackup.
RiskManagementReport
RiskManagementReport: = "RiskManagementReport"
Access to RiskManagementReport.
RouteComparisonReport
RouteComparisonReport: = "RouteComparisonReport"
Allow user to run Route Comparison Report.
RouteList
RouteList: = "RouteList"
Access to RouteList.
RouteSummaryReport
RouteSummaryReport: = "RouteSummaryReport"
Access to RouteSummaryReport.
SecurityClearanceList
SecurityClearanceList: = "SecurityClearanceList"
Access to SecurityClearanceList.
SendExternalRelayInstruction
SendExternalRelayInstruction: = "SendExternalRelayInstruction"
Allow external relay instruction to be send to the vehicle.
SendGpsTextMessage
SendGpsTextMessage: = "SendGpsTextMessage"
Allow sending GPS Text Message, Routes and Addresses.
ServicePlansClearance
ServicePlansClearance: = "ServicePlansClearance"
Allow user to view device service plans.
ServicesSettings
ServicesSettings: = "ServicesSettings"
The "Services" settings tab.
SpeedProfileReport
SpeedProfileReport: = "SpeedProfileReport"
Access to SpeedProfileReport.
StartFullVersion
StartFullVersion: = "StartFullVersion"
Allow starting full version of MyGeotab from a web page.
StatusGroupsClearance
StatusGroupsClearance: = "StatusGroupsClearance"
Allow user to view and edit status groups.
SystemSettings
SystemSettings: = "SystemSettings"
Access to SystemSettings.
TimeCardReport
TimeCardReport: = "TimeCardReport"
Access to TimeCardReport.
TrackHistoricData
TrackHistoricData: = "TrackHistoricData"
This security identifier is required to support WATERMARK and is only applicable if their custom code has been configured.
TripsActivityReport
TripsActivityReport: = "TripsActivityReport"
Access to TripsActivityReport.
UnassignedRouteReport
UnassignedRouteReport: = "UnassignedRouteReport"
Access to UnassignedRouteReport.
Unknown
Unknown: = "Unknown"
The Unknown identifier is not used for security purposes. It's used internally to indicate a particular type could not be translated into a security identifier. This always yields in access denied.
UserAdmin
UserAdmin: = "UserAdmin"
Administer Users/Drivers.
UserList
UserList: = "UserList"
Access to User/Driver List.
UserSettings
UserSettings: = "UserSettings"
Access to UserSettings.
ViewAddInData
ViewAddInData: = "ViewAddInData"
Allow user to view AddInData objects.
ViewAdvancedHelp
ViewAdvancedHelp: = "ViewAdvancedHelp"
Allow user to view the advanced help items.
ViewBinaryData
ViewBinaryData: = "ViewBinaryData"
Allow user to view BinaryData.
ViewBusinessIntelligence
ViewBusinessIntelligence: = "ViewBusinessIntelligence"
Allow user to view Business Intelligence data (Fleet Industry Trends and etc.)
ViewCertificates
ViewCertificates: = "ViewCertificates"
Allow user to view certificates.
ViewDVIRLogs
ViewDVIRLogs: = "ViewDVIRLogs"
Allow user to view DVIR logs.
ViewGpsTextMessage
ViewGpsTextMessage: = "ViewGpsTextMessage"
Allow viewing sent and received GPS Text Messages.
ViewGroups
ViewGroups: = "ViewGroups"
Allow user only to view groups.
ViewHOSLogs
ViewHOSLogs: = "ViewHOSLogs"
Allow user to view HOS driver logs.
ViewMarketplacePaidItems
ViewMarketplacePaidItems: = "ViewMarketplacePaidItems"
Allow user to see paid Marketplace items.
ViewMedia
ViewMedia: = "ViewMedia"
Allow user to view media files.
ViewReportTemplate
ViewReportTemplate: = "ViewReportTemplate"
Allow viewing data using report template.
ViewTrailers
ViewTrailers: = "ViewTrailers"
Allow user to view existing trailers.
ViewTripTypeChangeData
ViewTripTypeChangeData: = "ViewTripTypeChangeData"
Allow user to view TripType Change Data.
ViewWiFiHotspotSettings
ViewWiFiHotspotSettings: = "ViewWiFiHotspotSettings"
Allow user to view the wifi hotspot SSID and password.
WorkHolidayList
WorkHolidayList: = "WorkHolidayList"
Access to WorkHolidayList.
WorkTimeList
WorkTimeList: = "WorkTimeList"
Access to WorkTimeList.
ZoneAdmin
ZoneAdmin: = "ZoneAdmin"
Access to ZoneAdmin.
ZoneList
ZoneList: = "ZoneList"
Access to ZoneList.
ZoneTypeList
ZoneTypeList: = "ZoneTypeList"
Access to List of ZoneType's.
