@geotab: KeyType
Module: mygeotab
Enumeration KeyType
Supported Legacy Key Types.
deprecated
Index
Enumeration members
AccidentData
CustomDriverId
CustomNFCDriverId
DriverId
DriverIdAndData
GSMParameters
GenericNFCDriverId
Go3Firmware
Go5Firmware
GoFirmware
LatestTripData
LoggingParameters
NFCCdmaReset
NFCDebugMode
NFCDriverId
NFCPassengerId
ResetPointers
ResetProductId
TachographDriverId
TachographPassengerId
ToggleDebug
ToggleJ1708Ignition
ToggleRFPing
Unknown
WiFiSecurity
WifiLive
WifiParameters
Enumeration members
AccidentData
AccidentData: = "AccidentData"
The accident data key type
CustomDriverId
CustomDriverId: = "CustomDriverId"
The custom driver identifier key type
CustomNFCDriverId
CustomNFCDriverId: = "CustomNFCDriverId"
The custom NFC driver identifier key type
DriverId
DriverId: = "DriverId"
The driver identifier key type
DriverIdAndData
DriverIdAndData: = "DriverIdAndData"
The driver identifier and data key type
GSMParameters
GSMParameters: = "GSMParameters"
The GSM parameters key type
GenericNFCDriverId
GenericNFCDriverId: = "GenericNFCDriverId"
The generic NFC driver identifier key type
Go3Firmware
Go3Firmware: = "Go3Firmware"
The go3 firmware key type
Go5Firmware
Go5Firmware: = "Go5Firmware"
The go5 firmware key type
GoFirmware
GoFirmware: = "GoFirmware"
The go firmware key type
LatestTripData
LatestTripData: = "LatestTripData"
The latest trip data key type
LoggingParameters
LoggingParameters: = "LoggingParameters"
The logging parameters key type
NFCCdmaReset
NFCCdmaReset: = "NFCCdmaReset"
The NFC cdma reset key type
NFCDebugMode
NFCDebugMode: = "NFCDebugMode"
The NFC debug mode key type
NFCDriverId
NFCDriverId: = "NFCDriverId"
The NFC driver identifier key type
NFCPassengerId
NFCPassengerId: = "NFCPassengerId"
The NFC passenger identifier key type
ResetPointers
ResetPointers: = "ResetPointers"
The reset pointers key type
ResetProductId
ResetProductId: = "ResetProductId"
The reset product identifier key type
TachographDriverId
TachographDriverId: = "TachographDriverId"
The tachograph driver identifier key type
TachographPassengerId
TachographPassengerId: = "TachographPassengerId"
The tachograph driver identifier key type
ToggleDebug
ToggleDebug: = "ToggleDebug"
The toggle debug key type
ToggleJ1708Ignition
ToggleJ1708Ignition: = "ToggleJ1708Ignition"
The toggle J1708 ignition key type
ToggleRFPing
ToggleRFPing: = "ToggleRFPing"
The toggle rf ping key type
Unknown
Unknown: = "Unknown"
The unknown key type
WiFiSecurity
WiFiSecurity: = "WiFiSecurity"
The wi fi security key type
WifiLive
WifiLive: = "WifiLive"
The wifi live key type
WifiParameters
WifiParameters: = "WifiParameters"
The wifi parameters key type
