@geotab: NotificationTokenType
Module: mygeotab
Enumeration NotificationTokenType
Current available tokens to use in templates such as email template
Index
Enumeration members
Address
DVIRDefect
Database
Date
Device
DeviceComments
DeviceGroups
DeviceId
DeviceWithDriverName
Diagnostic
DiagnosticCode
DriverComment
DriverFirstName
DriverGroups
DriverLastName
DriverName
Latitude
Longitude
Map
Odometer
Rule
SerialNumber
Speed
SpeedLimit
Time
Timezone
Vin
Zone
ZoneComment
ZoneId
Enumeration members
Address
Address: = "Address"
The street address at time the exception occurred
DVIRDefect
DVIRDefect: = "DVIRDefect"
The vehicle's DVIR defects when the exception occurred
Database
Database: = "Database"
The database for this device
Date
Date: = "Date"
The date the exception occurred
Device
Device: = "Device"
The name and serial number of the device that triggered the exception
DeviceComments
DeviceComments: = "DeviceComments"
The comment field for the device
DeviceGroups
DeviceGroups: = "DeviceGroups"
The groups to which the device belongs
DeviceId
DeviceId: = "DeviceId"
The identifier for the device
DeviceWithDriverName
DeviceWithDriverName: = "DeviceWithDriverName"
The device and driver name
Diagnostic
Diagnostic: = "Diagnostic"
The diagnostic names and values associated with the exception
DiagnosticCode
DiagnosticCode: = "DiagnosticCode"
The diagnostic code associated with the exception
DriverComment
DriverComment: = "DriverComment"
The driver's comments
DriverFirstName
DriverFirstName: = "DriverFirstName"
The first name of the driver
DriverGroups
DriverGroups: = "DriverGroups"
The groups to which the driver belongs
DriverLastName
DriverLastName: = "DriverLastName"
The last name of the driver
DriverName
DriverName: = "DriverName"
The name of the driver
Latitude
Latitude: = "Latitude"
The latitude where the exception occurred
Longitude
Longitude: = "Longitude"
The longitude where the exception occurred
Map
Map: = "Map"
The map view of the location where the exception occurred
Odometer
Odometer: = "Odometer"
The odometer value of the device
Rule
Rule: = "Rule"
The exception rule that was broken
SerialNumber
SerialNumber: = "SerialNumber"
The device serial number
Speed
Speed: = "Speed"
The max speed of the vehicle during the exception
SpeedLimit
SpeedLimit: = "SpeedLimit"
The speed limit when the exception occurred
Time
Time: = "Time"
The time the exception occurred
Timezone
Timezone: = "Timezone"
The timezone for the exception date and time
Vin
Vin: = "Vin"
The vehicle's identification number
Zone
Zone: = "Zone"
The name of the zone in which the vehicle was located at the time of the exception
ZoneComment
ZoneComment: = "ZoneComment"
The comment for the zone in which the vehicle was located at the time of the exception
ZoneId
ZoneId: = "ZoneId"
The identifier for the zone in which the vehicle was located at the time of the exception
