@geotab: DatabaseInfoComponent
Module: mygeotab
Enumeration DatabaseInfoComponent
Components for info and performance evaluation.
Index
Enumeration members
DatabaseLocationMillis
DatabaseName
EntityCountMillis
LastUserAccessReadMillis
LogRecordReadMillis
OutsideComponentsMillis
SystemSettingsReadMillis
UploaderStatsMillis
Enumeration members
DatabaseLocationMillis
DatabaseLocationMillis: = "DatabaseLocationMillis"
Time to get database location in milliseconds.
DatabaseName
DatabaseName: = "DatabaseName"
Database name.
EntityCountMillis
EntityCountMillis: = "EntityCountMillis"
Time to read and count entities in milliseconds.
LastUserAccessReadMillis
LastUserAccessReadMillis: = "LastUserAccessReadMillis"
Time to read last user access date in milliseconds.
LogRecordReadMillis
LogRecordReadMillis: = "LogRecordReadMillis"
Time to read log record in milliseconds.
OutsideComponentsMillis
OutsideComponentsMillis: = "OutsideComponentsMillis"
Time taken to move between actions of measuring individual components.
SystemSettingsReadMillis
SystemSettingsReadMillis: = "SystemSettingsReadMillis"
System Settings in milliseconds.
UploaderStatsMillis
UploaderStatsMillis: = "UploaderStatsMillis"
Time to get database uploader statistics in milliseconds.
