@geotab: DevicePlanMasterFlag
Module: mygeotab
Enumeration DevicePlanMasterFlag
The master flags for Devices.
Index
Enumeration members
EnableAccelerometer
EnableAlmanacData
EnableAnalog
EnableAuxiliaries
EnableBluetooth
EnableCoolant
EnableDevice
EnableDriverKey
EnableEngineCommunications
EnableEngineHours
EnableEngineManagement
EnableEngineRoadSpeed
EnableEngineSnapshot
EnableFuel
EnableGpsLogging
EnableHighResLogging
EnableHosData
EnableLive
EnableMobileye
EnableOdometer
EnableOil
EnableOutput
EnablePassthrough
EnableRpmLogging
EnableSaltSpreader
EnableSatellite
EnableScanTool
EnableSeatbelt
EnableTachographLog
EnableTextToSpeech
EnableThirdParty
EnableValorData
EnableVehicleFaults
EnableVoltageReading
EnableWiFi
EngineRetarderSelection
ReduceEngineDataLogging
ReduceFuelLevelLogging
ReduceGpsLogging
SaveClutchPedalState
SaveEngineLoad
Unknown
Enumeration members
EnableAccelerometer
EnableAccelerometer: = "EnableAccelerometer"
Enable accelerometer
EnableAlmanacData
EnableAlmanacData: = "EnableAlmanacData"
Enable almanac data
EnableAnalog
EnableAnalog: = "EnableAnalog"
Enable analog
EnableAuxiliaries
EnableAuxiliaries: = "EnableAuxiliaries"
Enable auxiliaries
EnableBluetooth
EnableBluetooth: = "EnableBluetooth"
Enable bluetooth
EnableCoolant
EnableCoolant: = "EnableCoolant"
Enable coolant
EnableDevice
EnableDevice: = "EnableDevice"
Enable device
EnableDriverKey
EnableDriverKey: = "EnableDriverKey"
Enable driver key
EnableEngineCommunications
EnableEngineCommunications: = "EnableEngineCommunications"
Enable engine communication
EnableEngineHours
EnableEngineHours: = "EnableEngineHours"
Enable engine hours
EnableEngineManagement
EnableEngineManagement: = "EnableEngineManagement"
Enable engine management
EnableEngineRoadSpeed
EnableEngineRoadSpeed: = "EnableEngineRoadSpeed"
Enable engine road speed
EnableEngineSnapshot
EnableEngineSnapshot: = "EnableEngineSnapshot"
Enable engine snapshot
EnableFuel
EnableFuel: = "EnableFuel"
Enable fuel
EnableGpsLogging
EnableGpsLogging: = "EnableGpsLogging"
Enable gps logging
EnableHighResLogging
EnableHighResLogging: = "EnableHighResLogging"
Enable high res logging
EnableHosData
EnableHosData: = "EnableHosData"
Enable hos data
EnableLive
EnableLive: = "EnableLive"
Enable live
EnableMobileye
EnableMobileye: = "EnableMobileye"
Enable mobileye
EnableOdometer
EnableOdometer: = "EnableOdometer"
Enable odometer
EnableOil
EnableOil: = "EnableOil"
Enable oil
EnableOutput
EnableOutput: = "EnableOutput"
Enable output
EnablePassthrough
EnablePassthrough: = "EnablePassthrough"
Enable passthrough
EnableRpmLogging
EnableRpmLogging: = "EnableRpmLogging"
Enable rpm logging
EnableSaltSpreader
EnableSaltSpreader: = "EnableSaltSpreader"
Enable salt spreader
EnableSatellite
EnableSatellite: = "EnableSatellite"
Enable satellite
EnableScanTool
EnableScanTool: = "EnableScanTool"
Enable scan tool
EnableSeatbelt
EnableSeatbelt: = "EnableSeatbelt"
Enable seatbelt
EnableTachographLog
EnableTachographLog: = "EnableTachographLog"
Enable tachograph log
EnableTextToSpeech
EnableTextToSpeech: = "EnableTextToSpeech"
Enable text to speech
EnableThirdParty
EnableThirdParty: = "EnableThirdParty"
Enable third party
EnableValorData
EnableValorData: = "EnableValorData"
Enable valor data
EnableVehicleFaults
EnableVehicleFaults: = "EnableVehicleFaults"
Enable vehicle faults
EnableVoltageReading
EnableVoltageReading: = "EnableVoltageReading"
Enable voltage reading
EnableWiFi
EnableWiFi: = "EnableWiFi"
Enable wifi
EngineRetarderSelection
EngineRetarderSelection: = "EngineRetarderSelection"
Engine retarder selection
ReduceEngineDataLogging
ReduceEngineDataLogging: = "ReduceEngineDataLogging"
Reduce engine data logging
ReduceFuelLevelLogging
ReduceFuelLevelLogging: = "ReduceFuelLevelLogging"
Reduce fuel level logging
ReduceGpsLogging
ReduceGpsLogging: = "ReduceGpsLogging"
Reduce gps logging
SaveClutchPedalState
SaveClutchPedalState: = "SaveClutchPedalState"
Save clutch pedal state
SaveEngineLoad
SaveEngineLoad: = "SaveEngineLoad"
Save engine load
Unknown
Unknown: = "Unknown"
Unknown Plan
