@geotab: ReportFrequency
Module: mygeotab
Enumeration ReportFrequency
The frequency with which reports can be generated.
Index
Enumeration members
BiWeekly
Daily
FiveMinutes
FourWeeks
Hourly
Minute
Monthly
None
Quarterly
ThirtyMinutes
Weekly
WhenNeed
Enumeration members
BiWeekly
BiWeekly: = "BiWeekly"
Every two weeks
Daily
Daily: = "Daily"
Daily
FiveMinutes
FiveMinutes: = "FiveMinutes"
Every 5 minutes.
FourWeeks
FourWeeks: = "FourWeeks"
Every four weeks
Hourly
Hourly: = "Hourly"
Every hour.
Minute
Minute: = "Minute"
Every minute
Monthly
Monthly: = "Monthly"
Monthly
None
None: = "None"
The default frequency, none.
Quarterly
Quarterly: = "Quarterly"
Every quarter
ThirtyMinutes
ThirtyMinutes: = "ThirtyMinutes"
Every 30 minutes.
Weekly
Weekly: = "Weekly"
Weekly
WhenNeed
WhenNeed: = "WhenNeed"
Add hoc - when ever needed.
