@geotab: DiagnosticType
Module: mygeotab
Enumeration DiagnosticType
Diagnostic source type of the diagnostic.
Index
Enumeration members
AiModel
BrpFault
DataDiagnostic
GmcccFault
GoDiagnostic
GoFault
LegacyFault
None
ObdFault
ObdWwhFault
Pid
ProprietaryFault
Sid
SuspectParameter
Enumeration members
AiModel
AiModel: = "AiModel"
AI Model.
BrpFault
BrpFault: = "BrpFault"
BRP Fault.
DataDiagnostic
DataDiagnostic: = "DataDiagnostic"
Data Diagnostic.
GmcccFault
GmcccFault: = "GmcccFault"
GMCCC Fault.
GoDiagnostic
GoDiagnostic: = "GoDiagnostic"
Go Diagnostic.
GoFault
GoFault: = "GoFault"
Go Device Fault.
LegacyFault
LegacyFault: = "LegacyFault"
Legacy Proprietary Fault.
None
None: = "None"
No diagnostic.
ObdFault
ObdFault: = "ObdFault"
OBD-II (On-board Diagnostic) Fault.
ObdWwhFault
ObdWwhFault: = "ObdWwhFault"
OBD-II (On-board Diagnostic) WWH Fault.
Pid
Pid: = "Pid"
PID (Parameter Identifier).
ProprietaryFault
ProprietaryFault: = "ProprietaryFault"
Proprietary Fault.
Sid
Sid: = "Sid"
SID (Subsystem Identifier).
SuspectParameter
SuspectParameter: = "SuspectParameter"
SPN (Suspect Parameter Number).
