@geotab: RecipientType
Module: mygeotab
Enumeration RecipientType
The type of notification message that is generated for a .
Index
Enumeration members
Alarm
AssignToGroup
BeepTenTimesRapidly
BeepTenTimesRapidlyAllowDelay
BeepThreeTimes
BeepThreeTimesAllowDelay
BeepThreeTimesRapidly
BeepThreeTimesRapidlyAllowDelay
ChangeStatus
Email
EmailToGroup
HosDisabled
HosEnabled
LogNewsPopup
LogOnly
LogPopup
LogPopupInfo
LogUrgentPopup
TextMessage
TextToSpeech
TextToSpeechAllowDelay
TripTypeChange
WebRequest
WebService
Enumeration members
Alarm
Alarm: = "Alarm"
Recipient will be notified with an alarm sound in the MyGeotab application. A and are required.
AssignToGroup
AssignToGroup: = "AssignToGroup"
The vehicle associate with the will be assigned to the designated group (removed from sibling groups). A is required.
BeepTenTimesRapidly
BeepTenTimesRapidly: = "BeepTenTimesRapidly"
Beep ten times rapidly using the GO device buzzer.
BeepTenTimesRapidlyAllowDelay
BeepTenTimesRapidlyAllowDelay: = "BeepTenTimesRapidlyAllowDelay"
Beep ten times rapidly using the GO device buzzer. The device will beep even if there is a delay in the data and may beep after the event causing the exception has ended.
BeepThreeTimes
BeepThreeTimes: = "BeepThreeTimes"
Beep three times using the GO device buzzer.
BeepThreeTimesAllowDelay
BeepThreeTimesAllowDelay: = "BeepThreeTimesAllowDelay"
Beep three times using the GO device buzzer. The device will beep even if there is a delay in the data and may beep after the event causing the exception has ended.
BeepThreeTimesRapidly
BeepThreeTimesRapidly: = "BeepThreeTimesRapidly"
Beep three times rapidly using the GO device buzzer.
BeepThreeTimesRapidlyAllowDelay
BeepThreeTimesRapidlyAllowDelay: = "BeepThreeTimesRapidlyAllowDelay"
Beep three times rapidly using the GO device buzzer. The device will beep even if there is a delay in the data and may beep after the event causing the exception has ended.
ChangeStatus
ChangeStatus: = "ChangeStatus"
Recipient must be prompted via a text message in the vehicle (for example, Garmin) to select their status.
Email
Email: = "Email"
Recipient will be notified via either a simple email. A or valid Address is required. Optionally includes an EmailTemplate (NotificationBinaryFile).
EmailToGroup
EmailToGroup: = "EmailToGroup"
Recipients within a group will be notified via simple email. A valid group name is required. Optionally includes an EmailTemplate (NotificationBinaryFile).
HosDisabled
HosDisabled: = "HosDisabled"
Hos will be disabled.
HosEnabled
HosEnabled: = "HosEnabled"
Hos will be enabled.
LogNewsPopup
LogNewsPopup: = "LogNewsPopup"
Recipient will be notified with a popup notification in the MyGeotab application that will also appear in their Notifications. A is required.
LogOnly
LogOnly: = "LogOnly"
Recipient will be notified via a normal priority log that will appear in their Notifications. A is required.
LogPopup
LogPopup: = "LogPopup"
Recipient will be notified with a popup notification in the MyGeotab application that will also appear in their Notifications. A is required.
LogPopupInfo
LogPopupInfo: = "LogPopupInfo"
Recipient will be notified with a popup notification in the MyGeotab application that will also appear in their Notifications.
LogUrgentPopup
LogUrgentPopup: = "LogUrgentPopup"
Recipient will be notified with an urgent popup in the MyGeotab application that will also appear in their Notifications. A is required.
TextMessage
TextMessage: = "TextMessage"
Recipient will be notified via a text message in the vehicle (for example, Garmin).
TextToSpeech
TextToSpeech: = "TextToSpeech"
Recipient will be notified via audio from a text to speech application connected to the .
TextToSpeechAllowDelay
TextToSpeechAllowDelay: = "TextToSpeechAllowDelay"
Recipient will be notified via audio from a GoTalk IOX. The GoTalk will speak even if there is a delay in the data and may beep after the event causing the exception has ended.
TripTypeChange
TripTypeChange: = "TripTypeChange"
TripType change will be added.
WebRequest
WebRequest: = "WebRequest"
Recipient will be notified via the related WebRequestTemplate (NotificationBinaryFile). A WebRequestTemplate is required.
WebService
WebService: = "WebService"
Recipient will be notified via the related Address.
