@geotab: DataSourceKind
Module: mygeotab
Enumeration DataSourceKind
Kinds of data sources fro. ICondition
Index
Enumeration members
Any
DVIRDefect
ExceptionEvent
FaultData
LogRecord
None
NotificationDataApplicationException
Numeric
StatusData
WorkTime
Enumeration members
Any
Any: = "Any"
None
DVIRDefect
DVIRDefect: = "DVIRDefect"
.
ExceptionEvent
ExceptionEvent: = "ExceptionEvent"
.
FaultData
FaultData: = "FaultData"
Instance of .
LogRecord
LogRecord: = "LogRecord"
Instance of .
None
None: = "None"
None
NotificationDataApplicationException
NotificationDataApplicationException: = "NotificationDataApplicationException"
Instance of .
Numeric
Numeric: = "Numeric"
{@link IDouble}.
StatusData
StatusData: = "StatusData"
Instance of .
WorkTime
WorkTime: = "WorkTime"
.
