@geotab: ReportDataSource
Module: mygeotab
Enumeration ReportDataSource
Used to specify the type of the report template.
Index
Enumeration members
AuditLog
ChargeEvent
Congregation
CustomerStopGraph
CustomerVisitsDetail
CustomerVisitsSummary
DVIRLog
Debug
Device
DeviceInstallHistory
DiagnosticList
EngineFault
EngineStatus
EngineStatusStatistics
EngineSummary
EventHistory
EventRuleDevice
ExceptionsDetail
ExceptionsSummary
ExceptionsSummaryGraph
FillUps
FleetSummaryGraph
FuelTax
GroupsList
HosAvailability
HosLog
HosViolation
MaterialManagement
Notification
Reminder
RiskManagement
RouteComparisonDetail
RouteDirections
RouteSummary
TextMessage
TimeCard
TripsDensitySummaryGraph
TripsDetail
TripsIdlingSummaryGraph
TripsSummary
UnassignedRoute
UserList
ZoneList
Enumeration members
AuditLog
AuditLog: = "AuditLog"
Audit Log list
ChargeEvent
ChargeEvent: = "ChargeEvent"
Charging events
Congregation
Congregation: = "Congregation"
Congregation report
CustomerStopGraph
CustomerStopGraph: = "CustomerStopGraph"
Customer Stop Graph
CustomerVisitsDetail
CustomerVisitsDetail: = "CustomerVisitsDetail"
Customer visit detail report
CustomerVisitsSummary
CustomerVisitsSummary: = "CustomerVisitsSummary"
Customer visit summary report
DVIRLog
DVIRLog: = "DVIRLog"
Driver Vehicle Inspection Report.
Debug
Debug: = "Debug"
Debug report
Device
Device: = "Device"
Device report
DeviceInstallHistory
DeviceInstallHistory: = "DeviceInstallHistory"
Key usage report (DEPRECATED)
DiagnosticList
DiagnosticList: = "DiagnosticList"
Diagnostic list
EngineFault
EngineFault: = "EngineFault"
Engine fault summary report
EngineStatus
EngineStatus: = "EngineStatus"
Engine status summary report
EngineStatusStatistics
EngineStatusStatistics: = "EngineStatusStatistics"
Time performance report (DEPRECATED)
EngineSummary
EngineSummary: = "EngineSummary"
Engine summary report
EventHistory
EventHistory: = "EventHistory"
Event history report
EventRuleDevice
EventRuleDevice: = "EventRuleDevice"
EventRule device report
ExceptionsDetail
ExceptionsDetail: = "ExceptionsDetail"
Exceptions Details report
ExceptionsSummary
ExceptionsSummary: = "ExceptionsSummary"
Exceptions Summary report
ExceptionsSummaryGraph
ExceptionsSummaryGraph: = "ExceptionsSummaryGraph"
Exceptions Summary Graph
FillUps
FillUps: = "FillUps"
Fill-ups report
FleetSummaryGraph
FleetSummaryGraph: = "FleetSummaryGraph"
Fleet Summary Graph
FuelTax
FuelTax: = "FuelTax"
Fuel tax report
GroupsList
GroupsList: = "GroupsList"
Groups list
HosAvailability
HosAvailability: = "HosAvailability"
HOS availability
HosLog
HosLog: = "HosLog"
HOS drivers log report.
HosViolation
HosViolation: = "HosViolation"
HOS violation
MaterialManagement
MaterialManagement: = "MaterialManagement"
Material management report
Notification
Notification: = "Notification"
Notification list
Reminder
Reminder: = "Reminder"
Reminder report
RiskManagement
RiskManagement: = "RiskManagement"
Risk management report
RouteComparisonDetail
RouteComparisonDetail: = "RouteComparisonDetail"
Route Comparison report.
RouteDirections
RouteDirections: = "RouteDirections"
Route direction report
RouteSummary
RouteSummary: = "RouteSummary"
Route summary report
TextMessage
TextMessage: = "TextMessage"
Text Message.
TimeCard
TimeCard: = "TimeCard"
Time card report
TripsDensitySummaryGraph
TripsDensitySummaryGraph: = "TripsDensitySummaryGraph"
Trips Density Summary Graph.
TripsDetail
TripsDetail: = "TripsDetail"
Trips detail report
TripsIdlingSummaryGraph
TripsIdlingSummaryGraph: = "TripsIdlingSummaryGraph"
Trips Idling Summary Graph
TripsSummary
TripsSummary: = "TripsSummary"
Trips Summary report
UnassignedRoute
UnassignedRoute: = "UnassignedRoute"
Unassigned route report
UserList
UserList: = "UserList"
Users List
ZoneList
ZoneList: = "ZoneList"
Zones List
