@geotab: NotificationStatus
Module: mygeotab
Enumeration NotificationStatus
The status of the notification.
Index
Enumeration members
CacheBusy
CacheCleared
InvalidOrbcommCustomer
StatusAuthenticationFailed
StatusAuthenticationNotSupported
StatusAuthenticationSchemeNotProvided
StatusConnected
StatusConnecting
StatusDebug
StatusDelayed
StatusDeviceDeleted
StatusDeviceRegistrationFailed
StatusDisabled
StatusDisconnected
StatusExceptionOccurred
StatusFTDINotInstalled
StatusIdle
StatusMissing
StatusProxyServerNotFound
StatusProxyTimeout
StatusRunning
StatusRunningNoAidingDataAvailable
StatusServerNotFound
StatusServiceManagerConnected
StatusStopped
StatusTimeout
StatusTryingToLock
StatusUnknown
StatusUnknownResponseFromServer
StatusUnlocked
StatusUserCleared
StatusWaitingForUpgrade
ThreadFinishTimeout
UpdateMessageCountsFailed
Enumeration members
CacheBusy
CacheBusy: = "CacheBusy"
Cache Busy
CacheCleared
CacheCleared: = "CacheCleared"
Cache Cleared
InvalidOrbcommCustomer
InvalidOrbcommCustomer: = "InvalidOrbcommCustomer"
Invalid Orbcomm Customer
StatusAuthenticationFailed
StatusAuthenticationFailed: = "StatusAuthenticationFailed"
Authentication failed
StatusAuthenticationNotSupported
StatusAuthenticationNotSupported: = "StatusAuthenticationNotSupported"
Authentication not supported
StatusAuthenticationSchemeNotProvided
StatusAuthenticationSchemeNotProvided: = "StatusAuthenticationSchemeNotProvided"
Authentication scheme not provided
StatusConnected
StatusConnected: = "StatusConnected"
Enabled and connected
StatusConnecting
StatusConnecting: = "StatusConnecting"
Connecting
StatusDebug
StatusDebug: = "StatusDebug"
Debug status
StatusDelayed
StatusDelayed: = "StatusDelayed"
Status delayed
StatusDeviceDeleted
StatusDeviceDeleted: = "StatusDeviceDeleted"
An Exception occurred
StatusDeviceRegistrationFailed
StatusDeviceRegistrationFailed: = "StatusDeviceRegistrationFailed"
Device registration failed.
StatusDisabled
StatusDisabled: = "StatusDisabled"
User has disabled Radio Downloader
StatusDisconnected
StatusDisconnected: = "StatusDisconnected"
Enabled but no device found
StatusExceptionOccurred
StatusExceptionOccurred: = "StatusExceptionOccurred"
An Exception occurred
StatusFTDINotInstalled
StatusFTDINotInstalled: = "StatusFTDINotInstalled"
FTDI not installed
StatusIdle
StatusIdle: = "StatusIdle"
Idle
StatusMissing
StatusMissing: = "StatusMissing"
Status missing
StatusProxyServerNotFound
StatusProxyServerNotFound: = "StatusProxyServerNotFound"
Proxy server not found
StatusProxyTimeout
StatusProxyTimeout: = "StatusProxyTimeout"
Proxy timeout
StatusRunning
StatusRunning: = "StatusRunning"
Running
StatusRunningNoAidingDataAvailable
StatusRunningNoAidingDataAvailable: = "StatusRunningNoAidingDataAvailable"
Running without available aiding data
StatusServerNotFound
StatusServerNotFound: = "StatusServerNotFound"
Server not found
StatusServiceManagerConnected
StatusServiceManagerConnected: = "StatusServiceManagerConnected"
Service Manager connected
StatusStopped
StatusStopped: = "StatusStopped"
Stop
StatusTimeout
StatusTimeout: = "StatusTimeout"
Timeout
StatusTryingToLock
StatusTryingToLock: = "StatusTryingToLock"
Trying to lock
StatusUnknown
StatusUnknown: = "StatusUnknown"
Status is unknown until first attempt to open downloader
StatusUnknownResponseFromServer
StatusUnknownResponseFromServer: = "StatusUnknownResponseFromServer"
Unknown response from server
StatusUnlocked
StatusUnlocked: = "StatusUnlocked"
Unlocked
StatusUserCleared
StatusUserCleared: = "StatusUserCleared"
User cleared status
StatusWaitingForUpgrade
StatusWaitingForUpgrade: = "StatusWaitingForUpgrade"
Waiting for database upgrade
ThreadFinishTimeout
ThreadFinishTimeout: = "ThreadFinishTimeout"
Thread finish timeout
UpdateMessageCountsFailed
UpdateMessageCountsFailed: = "UpdateMessageCountsFailed"
Update message count failed
