@geotab: DevicePlan
Module: mygeotab
Enumeration DevicePlan
The Plans for Devices.
Index
Enumeration members
ApiBase
ApiMaintenance
ApiPro
ApiSafety
Base
BaseEngine
BaseEngineDtc
BaseFuel
D2GODriverChallengeStandard
EnterpriseStandard
FuelBIStandard
GeotabDataSciencePackage
HOS
Maintenance
OFHMaintStayfit
OFHMaintTriage
Passive
Pro
ProNoGps
ProPlus
ProPlusCarShare
ProPlusWifi
ProPlusWinterOps
R4MeBasic
R4MeDispatch4MeBase
R4MeDispatch4MePro
R4MeNotify4MeBase
R4MeNotify4MePro
R4MeOptimization4MeBase
R4MeOptimization4MePro
RentalMode1
Safety
SafetyOdo
SawatchezEV
SurfsightON1
Suspend
Terminate
Unknown
VinOdometer
ZenduMaint
ZenduMaintBasic
ZenduMaintPro
Enumeration members
ApiBase
ApiBase: = "ApiBase"
The api base plan
ApiMaintenance
ApiMaintenance: = "ApiMaintenance"
The api maintenance plan
ApiPro
ApiPro: = "ApiPro"
The api pro plan
ApiSafety
ApiSafety: = "ApiSafety"
The api safety plan
Base
Base: = "Base"
The Base Plan
BaseEngine
BaseEngine: = "BaseEngine"
The base + engine plan
BaseEngineDtc
BaseEngineDtc: = "BaseEngineDtc"
The Base + Engine DTC plan.
BaseFuel
BaseFuel: = "BaseFuel"
The base + fuel plan
D2GODriverChallengeStandard
D2GODriverChallengeStandard: = "D2GODriverChallengeStandard"
D2GO Driver Challenge plan
EnterpriseStandard
EnterpriseStandard: = "EnterpriseStandard"
The Enterprise Standard Plan
FuelBIStandard
FuelBIStandard: = "FuelBIStandard"
Fuel BI Standard plan
GeotabDataSciencePackage
GeotabDataSciencePackage: = "GeotabDataSciencePackage"
Geotab Data Science Package
HOS
HOS: = "HOS"
The HOS plan
Maintenance
Maintenance: = "Maintenance"
The maintenance plan.
OFHMaintStayfit
OFHMaintStayfit: = "OFHMaintStayfit"
Optimum Fleet Health rate plan
OFHMaintTriage
OFHMaintTriage: = "OFHMaintTriage"
Optimum Fleet Health rate plan
Passive
Passive: = "Passive"
The Passive Plan
Pro
Pro: = "Pro"
The Pro Plan
ProNoGps
ProNoGps: = "ProNoGps"
The pro no gps plan
ProPlus
ProPlus: = "ProPlus"
The Pro Plus Plan
ProPlusCarShare
ProPlusCarShare: = "ProPlusCarShare"
The pro plus + car share plan
ProPlusWifi
ProPlusWifi: = "ProPlusWifi"
The ProPlus + Wifi plan.
ProPlusWinterOps
ProPlusWinterOps: = "ProPlusWinterOps"
The pro plus + winter ops plan
R4MeBasic
R4MeBasic: = "R4MeBasic"
R4Me Basic
R4MeDispatch4MeBase
R4MeDispatch4MeBase: = "R4MeDispatch4MeBase"
R4Me Dispatch4 Me Base rate plan
R4MeDispatch4MePro
R4MeDispatch4MePro: = "R4MeDispatch4MePro"
R4Me Dispatch4Me Pro rate plan
R4MeNotify4MeBase
R4MeNotify4MeBase: = "R4MeNotify4MeBase"
R4Me Notify4Me Base rate plan
R4MeNotify4MePro
R4MeNotify4MePro: = "R4MeNotify4MePro"
R4Me Notify4Me Pro rate plan
R4MeOptimization4MeBase
R4MeOptimization4MeBase: = "R4MeOptimization4MeBase"
R4Me Optimization4Me Base rate plan
R4MeOptimization4MePro
R4MeOptimization4MePro: = "R4MeOptimization4MePro"
R4Me Optimization4Me Pro rate plan
RentalMode1
RentalMode1: = "RentalMode1"
The rental mode 1 plan
Safety
Safety: = "Safety"
The safety plan.
SafetyOdo
SafetyOdo: = "SafetyOdo"
The safety + ODO plan
SawatchezEV
SawatchezEV: = "SawatchezEV"
Sawatchez EV
SurfsightON1
SurfsightON1: = "SurfsightON1"
SurfsightON1
Suspend
Suspend: = "Suspend"
The Suspend Plan
Terminate
Terminate: = "Terminate"
The Terminate Plan
Unknown
Unknown: = "Unknown"
Unknown Plan
VinOdometer
VinOdometer: = "VinOdometer"
The vin-odometer plan
ZenduMaint
ZenduMaint: = "ZenduMaint"
Zendu Maintenance plan
ZenduMaintBasic
ZenduMaintBasic: = "ZenduMaintBasic"
Zendu Maintenance Basic rate plan
ZenduMaintPro
ZenduMaintPro: = "ZenduMaintPro"
Zendu Maintenance Pro rate plan
