@geotab: SecurityRole
Module: mygeotab
Enumeration SecurityRole
The security rights a user has. These are also used in IAudit(s) as the action being audited.
Index
Enumeration members
AboutView
CertificateInsert
CertificateRemove
CertificateSet
CreditsView
CustomReportScheduleInsert
CustomReportScheduleRemove
CustomReportScheduleSet
CustomReportSendError
DashboardView
DatabaseMigrate
DatabaseUpgrade
DefectGroupView
DeviceInsert
DeviceRemove
DeviceSet
DeviceView
DiagnosticInsert
DiagnosticRemove
DiagnosticSet
DiagnosticView
DistributionListInsert
DistributionListRemove
DistributionListSet
DistributionListView
DriveLockUserCleared
DriverChangeInsert
DriverChangeRemove
DvirLogAdd
DvirLogRemove
DvirLogSet
ELDDataTransfer
EdlInsert
EdlRemove
EdlSet
EmailSent
EngineTypeInsert
EngineTypeRemove
EngineTypeSet
EngineTypeView
EventInsert
EventRemove
EventRuleInsert
EventRuleRemove
EventRuleSet
EventRuleView
EventSet
EventTypeInsert
EventTypeRemove
EventTypeSet
ExcelReportEdit
ExcelReportInsert
ExcelReportRemove
ExcelReportView
ExceptionRuleInsert
ExceptionRuleRemove
ExceptionRuleSet
ExceptionRuleView
ExportDatabase
FailureModeInsert
FailureModeRemove
FailureModeSet
FailureModeView
FillUpsGraph
FlashCodeInsert
FlashCodeRemove
FlashCodeSet
FuelTransactionImport
FuelTransactionInsert
FuelTransactionRemove
FuelTransactionSet
FuelTransactionView
GpsTextMessageDelete
GpsTextMessageSend
GpsTextMessageView
HardwarePurchase
HistoricDeviceInsert
HistoricDeviceMakeHistoric
HistoricDeviceRemove
HistoricDeviceSet
HistoricDeviceUnMakeHistoric
HosLogAdd
HosLogEdit
HosLogRemove
ImportDatabase
KeyBackup
KeyCreate
KeyDataDownload
KeyInsert
KeyRestore
MaterialManagement
MediaFileInsert
MediaFileRemove
MediaFileSet
MediaFileUpload
MediaFileView
MiscPageView
NodeInsert
NodeRemove
NodeSet
NodeView
NotificationTemplateInsert
NotificationTemplateRemove
NotificationTemplateSet
NotificationTemplateView
NotificationView
NotificationsDismiss
PasswordResetRequest
PostedRoadSpeedSet
ProcessManualUpdate
Purge
RadioDownloaderView
RadioSet
ReassignData
ReportAuditLog
ReportCongregation
ReportCustomerStopGraph
ReportCustomerVisitsDetail
ReportCustomerVisitsSummary
ReportDVIRLog
ReportDebug
ReportDevice
ReportDeviceInstallHistory
ReportDiagnosticList
ReportEngineFault
ReportEngineStatus
ReportEngineStatusStatistics
ReportEngineSummary
ReportEventHistory
ReportEventRuleDevice
ReportExceptionsDetail
ReportExceptionsSummary
ReportExceptionsSummaryGraph
ReportFillUps
ReportFleetSummaryGraph
ReportFuelTax
ReportGroupsList
ReportHosAvailability
ReportHosLogs
ReportHosViolation
ReportNotification
ReportReminders
ReportRiskManagement
ReportRouteComparisonDetail
ReportRouteDirection
ReportRouteSummary
ReportSpeedProfile
ReportTextMessage
ReportTimeCard
ReportTripsDensitySummaryGraph
ReportTripsDetail
ReportTripsIdlingSummaryGraph
ReportTripsSummary
ReportUnassignedRoute
ReportUserList
ReportZoneList
ReportchargeEvent
RequestLocation
RouteInsert
RouteRemove
RouteSet
RouteView
SecurityGroupView
ServerUpgrade
ShipmentLogInsert
ShipmentLogRemove
ShipmentLogSet
ShowMap
SkipDvirInspect
SkipHosClaimUnassigned
SkipHosVerify
SupportTicketInsert
SupportTicketSet
SysSetCompanyGUID
SysSettingsSetAll
TrailerAttachmentInsert
TrailerAttachmentRemove
TrailerAttachmentSet
TrailerInsert
TrailerRemove
TrailerSet
TrailerView
TrainingTicketInsert
TrainingTicketSet
TripTypeChangeInsert
TripTypeChangeRemove
Unknown
UomInsert
UomRemove
UomSet
UsbRadioDownloaderRemove
UserInsert
UserLockout
UserLogin
UserLoginFailure
UserLogoff
UserRemove
UserSet
UserSupportInsert
UserSupportRemove
UserUnlocked
UserView
WiFiInsert
WiFiRemove
WiFiSet
WiFiView
WorkHolidaysInsert
WorkHolidaysRemove
WorkHolidaysSet
WorkHolidaysView
WorkTimesInsert
WorkTimesRemove
WorkTimesSet
WorkTimesView
ZoneInsert
ZoneRemove
ZoneSet
ZoneTypeInsert
ZoneTypeRemove
ZoneTypeSet
ZoneTypeView
ZoneView
Enumeration members
AboutView
AboutView: = "AboutView"
The about view role
CertificateInsert
CertificateInsert: = "CertificateInsert"
The ICertificate insertion role
CertificateRemove
CertificateRemove: = "CertificateRemove"
The ICertificate removal role
CertificateSet
CertificateSet: = "CertificateSet"
The ICertificate set role
CreditsView
CreditsView: = "CreditsView"
The credits view role
CustomReportScheduleInsert
CustomReportScheduleInsert: = "CustomReportScheduleInsert"
The custom report schedule insertion role
CustomReportScheduleRemove
CustomReportScheduleRemove: = "CustomReportScheduleRemove"
The custom report schedule removal role
CustomReportScheduleSet
CustomReportScheduleSet: = "CustomReportScheduleSet"
The custom report schedule set role
CustomReportSendError
CustomReportSendError: = "CustomReportSendError"
The custom report send error
DashboardView
DashboardView: = "DashboardView"
The dashboard view role
DatabaseMigrate
DatabaseMigrate: = "DatabaseMigrate"
The database migrate
DatabaseUpgrade
DatabaseUpgrade: = "DatabaseUpgrade"
The database upgrade
DefectGroupView
DefectGroupView: = "DefectGroupView"
The defect group view role
DeviceInsert
DeviceInsert: = "DeviceInsert"
The device insertion role
DeviceRemove
DeviceRemove: = "DeviceRemove"
The device removal role
DeviceSet
DeviceSet: = "DeviceSet"
The device set role
DeviceView
DeviceView: = "DeviceView"
The device view role
DiagnosticInsert
DiagnosticInsert: = "DiagnosticInsert"
The diagnostic insertion role
DiagnosticRemove
DiagnosticRemove: = "DiagnosticRemove"
The diagnostic removal role
DiagnosticSet
DiagnosticSet: = "DiagnosticSet"
The diagnostic set role
DiagnosticView
DiagnosticView: = "DiagnosticView"
The diagnostic view role
DistributionListInsert
DistributionListInsert: = "DistributionListInsert"
The distribution list insertion role
DistributionListRemove
DistributionListRemove: = "DistributionListRemove"
The distribution list removal role
DistributionListSet
DistributionListSet: = "DistributionListSet"
The distribution list set role
DistributionListView
DistributionListView: = "DistributionListView"
The distribution ListView
DriveLockUserCleared
DriveLockUserCleared: = "DriveLockUserCleared"
The drive lock user cleared
DriverChangeInsert
DriverChangeInsert: = "DriverChangeInsert"
The driver change insertion role
DriverChangeRemove
DriverChangeRemove: = "DriverChangeRemove"
The driver change removal role
DvirLogAdd
DvirLogAdd: = "DvirLogAdd"
The dvir log add
DvirLogRemove
DvirLogRemove: = "DvirLogRemove"
The dvir log removal role
DvirLogSet
DvirLogSet: = "DvirLogSet"
The dvir log set role
ELDDataTransfer
ELDDataTransfer: = "ELDDataTransfer"
The ELD Data Transfer role
EdlInsert
EdlInsert: = "EdlInsert"
The edl insertion role
EdlRemove
EdlRemove: = "EdlRemove"
The edl removal role
EdlSet
EdlSet: = "EdlSet"
The edl set role
EmailSent
EmailSent: = "EmailSent"
The EmailSent role
EngineTypeInsert
EngineTypeInsert: = "EngineTypeInsert"
The engine type insertion role
EngineTypeRemove
EngineTypeRemove: = "EngineTypeRemove"
The engine type removal role
EngineTypeSet
EngineTypeSet: = "EngineTypeSet"
The engine type set role
EngineTypeView
EngineTypeView: = "EngineTypeView"
The engine type view role
EventInsert
EventInsert: = "EventInsert"
The event insertion role
EventRemove
EventRemove: = "EventRemove"
The event removal role
EventRuleInsert
EventRuleInsert: = "EventRuleInsert"
The event rule insertion role
EventRuleRemove
EventRuleRemove: = "EventRuleRemove"
The event rule removal role
EventRuleSet
EventRuleSet: = "EventRuleSet"
The event ruleset role
EventRuleView
EventRuleView: = "EventRuleView"
The event rule view role
EventSet
EventSet: = "EventSet"
The event set role
EventTypeInsert
EventTypeInsert: = "EventTypeInsert"
The event type insertion role
EventTypeRemove
EventTypeRemove: = "EventTypeRemove"
The event type removal role
EventTypeSet
EventTypeSet: = "EventTypeSet"
The event type set role
ExcelReportEdit
ExcelReportEdit: = "ExcelReportEdit"
The excel report edit role
ExcelReportInsert
ExcelReportInsert: = "ExcelReportInsert"
The excel report insertion role
ExcelReportRemove
ExcelReportRemove: = "ExcelReportRemove"
The excel report removal role
ExcelReportView
ExcelReportView: = "ExcelReportView"
The excel report view role
ExceptionRuleInsert
ExceptionRuleInsert: = "ExceptionRuleInsert"
The exception rule insertion role
ExceptionRuleRemove
ExceptionRuleRemove: = "ExceptionRuleRemove"
The exception rule removal role
ExceptionRuleSet
ExceptionRuleSet: = "ExceptionRuleSet"
The exception ruleset role
ExceptionRuleView
ExceptionRuleView: = "ExceptionRuleView"
The exception rule view role
ExportDatabase
ExportDatabase: = "ExportDatabase"
The export database role
FailureModeInsert
FailureModeInsert: = "FailureModeInsert"
The failure mode insertion role
FailureModeRemove
FailureModeRemove: = "FailureModeRemove"
The failure mode removal role
FailureModeSet
FailureModeSet: = "FailureModeSet"
The failure mode set role
FailureModeView
FailureModeView: = "FailureModeView"
The failure mode view role
FillUpsGraph
FillUpsGraph: = "FillUpsGraph"
The fill ups graph
FlashCodeInsert
FlashCodeInsert: = "FlashCodeInsert"
The flash code insertion role
FlashCodeRemove
FlashCodeRemove: = "FlashCodeRemove"
The flash code removal role
FlashCodeSet
FlashCodeSet: = "FlashCodeSet"
The flash code set role
FuelTransactionImport
FuelTransactionImport: = "FuelTransactionImport"
The fuel transaction import
FuelTransactionInsert
FuelTransactionInsert: = "FuelTransactionInsert"
The fuel transaction insertion role
FuelTransactionRemove
FuelTransactionRemove: = "FuelTransactionRemove"
The fuel transaction removal role
FuelTransactionSet
FuelTransactionSet: = "FuelTransactionSet"
The fuel transaction set role
FuelTransactionView
FuelTransactionView: = "FuelTransactionView"
The fuel transaction view role
GpsTextMessageDelete
GpsTextMessageDelete: = "GpsTextMessageDelete"
The GPS text message deletion role
GpsTextMessageSend
GpsTextMessageSend: = "GpsTextMessageSend"
The GPS text message send role
GpsTextMessageView
GpsTextMessageView: = "GpsTextMessageView"
The GPS text message view role
HardwarePurchase
HardwarePurchase: = "HardwarePurchase"
Hardware purchase role.
HistoricDeviceInsert
HistoricDeviceInsert: = "HistoricDeviceInsert"
The archived device insertion role
HistoricDeviceMakeHistoric
HistoricDeviceMakeHistoric: = "HistoricDeviceMakeHistoric"
The archived device make archived
HistoricDeviceRemove
HistoricDeviceRemove: = "HistoricDeviceRemove"
The archived device removal role
HistoricDeviceSet
HistoricDeviceSet: = "HistoricDeviceSet"
The archived device set role
HistoricDeviceUnMakeHistoric
HistoricDeviceUnMakeHistoric: = "HistoricDeviceUnMakeHistoric"
The archived device un make archived
HosLogAdd
HosLogAdd: = "HosLogAdd"
The hos log add
HosLogEdit
HosLogEdit: = "HosLogEdit"
The hos log edit
HosLogRemove
HosLogRemove: = "HosLogRemove"
The hos log removal role
ImportDatabase
ImportDatabase: = "ImportDatabase"
The import database role
KeyBackup
KeyBackup: = "KeyBackup"
The key backup role
KeyCreate
KeyCreate: = "KeyCreate"
The key creation role
KeyDataDownload
KeyDataDownload: = "KeyDataDownload"
The key data download role
KeyInsert
KeyInsert: = "KeyInsert"
The key insertion role
KeyRestore
KeyRestore: = "KeyRestore"
The key restore role
MaterialManagement
MaterialManagement: = "MaterialManagement"
The Material Management report role
MediaFileInsert
MediaFileInsert: = "MediaFileInsert"
The Media File insertion role
MediaFileRemove
MediaFileRemove: = "MediaFileRemove"
The Media File removal role
MediaFileSet
MediaFileSet: = "MediaFileSet"
The Media File set role
MediaFileUpload
MediaFileUpload: = "MediaFileUpload"
The Media File upload role
MediaFileView
MediaFileView: = "MediaFileView"
The Media File view role
MiscPageView
MiscPageView: = "MiscPageView"
The misc page view role
NodeInsert
NodeInsert: = "NodeInsert"
The node insertion role
NodeRemove
NodeRemove: = "NodeRemove"
The node removal role
NodeSet
NodeSet: = "NodeSet"
The node set role
NodeView
NodeView: = "NodeView"
The node view role
NotificationTemplateInsert
NotificationTemplateInsert: = "NotificationTemplateInsert"
The notification template insertion role
NotificationTemplateRemove
NotificationTemplateRemove: = "NotificationTemplateRemove"
The notification template removal role
NotificationTemplateSet
NotificationTemplateSet: = "NotificationTemplateSet"
The notification template set role
NotificationTemplateView
NotificationTemplateView: = "NotificationTemplateView"
The notification template view role
NotificationView
NotificationView: = "NotificationView"
The notification view role
NotificationsDismiss
NotificationsDismiss: = "NotificationsDismiss"
The notifications dismiss
PasswordResetRequest
PasswordResetRequest: = "PasswordResetRequest"
Password reset request
PostedRoadSpeedSet
PostedRoadSpeedSet: = "PostedRoadSpeedSet"
The posted road speed set role
ProcessManualUpdate
ProcessManualUpdate: = "ProcessManualUpdate"
The process manual update
Purge
Purge: = "Purge"
The purge role
RadioDownloaderView
RadioDownloaderView: = "RadioDownloaderView"
The radio downloader view role
RadioSet
RadioSet: = "RadioSet"
The radio set role
ReassignData
ReassignData: = "ReassignData"
The reassign data view role
ReportAuditLog
ReportAuditLog: = "ReportAuditLog"
The Report Audit Log role
ReportCongregation
ReportCongregation: = "ReportCongregation"
The Report Congregation role
ReportCustomerStopGraph
ReportCustomerStopGraph: = "ReportCustomerStopGraph"
The Report Customer Stop Graph role
ReportCustomerVisitsDetail
ReportCustomerVisitsDetail: = "ReportCustomerVisitsDetail"
The Report Customer Visits Detail role
ReportCustomerVisitsSummary
ReportCustomerVisitsSummary: = "ReportCustomerVisitsSummary"
The Report Customer Visits Summary role
ReportDVIRLog
ReportDVIRLog: = "ReportDVIRLog"
The Report DVIR Log role
ReportDebug
ReportDebug: = "ReportDebug"
The Report Debug role
ReportDevice
ReportDevice: = "ReportDevice"
The Report Device role
ReportDeviceInstallHistory
ReportDeviceInstallHistory: = "ReportDeviceInstallHistory"
The Report Device Install History role
ReportDiagnosticList
ReportDiagnosticList: = "ReportDiagnosticList"
The Report Diagnostic List role
ReportEngineFault
ReportEngineFault: = "ReportEngineFault"
The Report Engine Fault role
ReportEngineStatus
ReportEngineStatus: = "ReportEngineStatus"
The Report Engine Status role
ReportEngineStatusStatistics
ReportEngineStatusStatistics: = "ReportEngineStatusStatistics"
The Report Engine Status Statistics role
ReportEngineSummary
ReportEngineSummary: = "ReportEngineSummary"
The Report Engine Summary role
ReportEventHistory
ReportEventHistory: = "ReportEventHistory"
The Report Engine History role
ReportEventRuleDevice
ReportEventRuleDevice: = "ReportEventRuleDevice"
The Report Event Rule Device role
ReportExceptionsDetail
ReportExceptionsDetail: = "ReportExceptionsDetail"
The Report Exceptions Detail role
ReportExceptionsSummary
ReportExceptionsSummary: = "ReportExceptionsSummary"
The Report Exceptions Summary role
ReportExceptionsSummaryGraph
ReportExceptionsSummaryGraph: = "ReportExceptionsSummaryGraph"
The Report Exceptions Summary Graph role
ReportFillUps
ReportFillUps: = "ReportFillUps"
The Report Fill Ups role
ReportFleetSummaryGraph
ReportFleetSummaryGraph: = "ReportFleetSummaryGraph"
The Report Fleet Summary Graph role
ReportFuelTax
ReportFuelTax: = "ReportFuelTax"
The Report Fuel Tax role
ReportGroupsList
ReportGroupsList: = "ReportGroupsList"
The Report Groups List role
ReportHosAvailability
ReportHosAvailability: = "ReportHosAvailability"
The IDutyStatusAvailability reporting role
ReportHosLogs
ReportHosLogs: = "ReportHosLogs"
The Report HOS Logs role
ReportHosViolation
ReportHosViolation: = "ReportHosViolation"
The Report HOS Violation role
ReportNotification
ReportNotification: = "ReportNotification"
The Report Notification role
ReportReminders
ReportReminders: = "ReportReminders"
The Report Reminders role
ReportRiskManagement
ReportRiskManagement: = "ReportRiskManagement"
The Report Risk Management role
ReportRouteComparisonDetail
ReportRouteComparisonDetail: = "ReportRouteComparisonDetail"
The Report Route Comparison Detail role
ReportRouteDirection
ReportRouteDirection: = "ReportRouteDirection"
The Report Route Direction role
ReportRouteSummary
ReportRouteSummary: = "ReportRouteSummary"
The Report Route Summary role
ReportSpeedProfile
ReportSpeedProfile: = "ReportSpeedProfile"
The Report Speed Profile role
ReportTextMessage
ReportTextMessage: = "ReportTextMessage"
The Report Text Message role
ReportTimeCard
ReportTimeCard: = "ReportTimeCard"
The Report Time Card role
ReportTripsDensitySummaryGraph
ReportTripsDensitySummaryGraph: = "ReportTripsDensitySummaryGraph"
The ReportTrips Density Summary Graph role
ReportTripsDetail
ReportTripsDetail: = "ReportTripsDetail"
The Report Trips Detail role
ReportTripsIdlingSummaryGraph
ReportTripsIdlingSummaryGraph: = "ReportTripsIdlingSummaryGraph"
The Report TripsIdling Summary Graph role
ReportTripsSummary
ReportTripsSummary: = "ReportTripsSummary"
The Report Trips Summary role
ReportUnassignedRoute
ReportUnassignedRoute: = "ReportUnassignedRoute"
The Report Unassigned Route role
ReportUserList
ReportUserList: = "ReportUserList"
The Report User List role
ReportZoneList
ReportZoneList: = "ReportZoneList"
The Report Zone List role
ReportchargeEvent
ReportchargeEvent: = "ReportchargeEvent"
The charging events report role
RequestLocation
RequestLocation: = "RequestLocation"
The request location
RouteInsert
RouteInsert: = "RouteInsert"
The route insertion role
RouteRemove
RouteRemove: = "RouteRemove"
The route removal role
RouteSet
RouteSet: = "RouteSet"
The route set role
RouteView
RouteView: = "RouteView"
The route view role
SecurityGroupView
SecurityGroupView: = "SecurityGroupView"
The security group view role
ServerUpgrade
ServerUpgrade: = "ServerUpgrade"
The server upgrade role
ShipmentLogInsert
ShipmentLogInsert: = "ShipmentLogInsert"
The IShipmentLog insertion role
ShipmentLogRemove
ShipmentLogRemove: = "ShipmentLogRemove"
The IShipmentLog removal role
ShipmentLogSet
ShipmentLogSet: = "ShipmentLogSet"
The IShipmentLog set role
ShowMap
ShowMap: = "ShowMap"
The map view role
SkipDvirInspect
SkipDvirInspect: = "SkipDvirInspect"
The skip IDVIRLog inspection role
SkipHosClaimUnassigned
SkipHosClaimUnassigned: = "SkipHosClaimUnassigned"
The skip claim unassigned IDutyStatusLog role
SkipHosVerify
SkipHosVerify: = "SkipHosVerify"
The skip verify IDutyStatusLog role
SupportTicketInsert
SupportTicketInsert: = "SupportTicketInsert"
The SupportTicket insert role
SupportTicketSet
SupportTicketSet: = "SupportTicketSet"
The SupportTicket update role
SysSetCompanyGUID
SysSetCompanyGUID: = "SysSetCompanyGUID"
The set company Guid role
SysSettingsSetAll
SysSettingsSetAll: = "SysSettingsSetAll"
The system settings set role
TrailerAttachmentInsert
TrailerAttachmentInsert: = "TrailerAttachmentInsert"
The ITrailerAttachment attachment role
TrailerAttachmentRemove
TrailerAttachmentRemove: = "TrailerAttachmentRemove"
The ITrailerAttachment removal role
TrailerAttachmentSet
TrailerAttachmentSet: = "TrailerAttachmentSet"
The ITrailerAttachment set role
TrailerInsert
TrailerInsert: = "TrailerInsert"
The trailer insertion role
TrailerRemove
TrailerRemove: = "TrailerRemove"
The trailer removal role
TrailerSet
TrailerSet: = "TrailerSet"
The trailer set role
TrailerView
TrailerView: = "TrailerView"
The trailer view role
TrainingTicketInsert
TrainingTicketInsert: = "TrainingTicketInsert"
The TrainingTicket insert role
TrainingTicketSet
TrainingTicketSet: = "TrainingTicketSet"
The TrainingTicket update role
TripTypeChangeInsert
TripTypeChangeInsert: = "TripTypeChangeInsert"
The ITripTypeChange insertion role
TripTypeChangeRemove
TripTypeChangeRemove: = "TripTypeChangeRemove"
The ITripTypeChange removal role
Unknown
Unknown: = "Unknown"
The unknown role
UomInsert
UomInsert: = "UomInsert"
The uom insertion role
UomRemove
UomRemove: = "UomRemove"
The uom removal role
UomSet
UomSet: = "UomSet"
The uom set role
UsbRadioDownloaderRemove
UsbRadioDownloaderRemove: = "UsbRadioDownloaderRemove"
The usb radio downloader removal role
UserInsert
UserInsert: = "UserInsert"
The user insertion role
UserLockout
UserLockout: = "UserLockout"
The user lock out role
UserLogin
UserLogin: = "UserLogin"
The user login role
UserLoginFailure
UserLoginFailure: = "UserLoginFailure"
The user login failure role
UserLogoff
UserLogoff: = "UserLogoff"
The user logout role
UserRemove
UserRemove: = "UserRemove"
The user removal role
UserSet
UserSet: = "UserSet"
The user set role
UserSupportInsert
UserSupportInsert: = "UserSupportInsert"
The UserSupport insertion role
UserSupportRemove
UserSupportRemove: = "UserSupportRemove"
The UserSupport removal role
UserUnlocked
UserUnlocked: = "UserUnlocked"
The user unlocked role
UserView
UserView: = "UserView"
The user view role
WiFiInsert
WiFiInsert: = "WiFiInsert"
The wifi insertion role
WiFiRemove
WiFiRemove: = "WiFiRemove"
The wifi removal role
WiFiSet
WiFiSet: = "WiFiSet"
The wifi set role
WiFiView
WiFiView: = "WiFiView"
The wifi view role
WorkHolidaysInsert
WorkHolidaysInsert: = "WorkHolidaysInsert"
The work holidays insertion role
WorkHolidaysRemove
WorkHolidaysRemove: = "WorkHolidaysRemove"
The work holidays removal role
WorkHolidaysSet
WorkHolidaysSet: = "WorkHolidaysSet"
The work holidays set role
WorkHolidaysView
WorkHolidaysView: = "WorkHolidaysView"
The work holidays view role
WorkTimesInsert
WorkTimesInsert: = "WorkTimesInsert"
The work times insertion role
WorkTimesRemove
WorkTimesRemove: = "WorkTimesRemove"
The work times removal role
WorkTimesSet
WorkTimesSet: = "WorkTimesSet"
The work times set role
WorkTimesView
WorkTimesView: = "WorkTimesView"
The work times view role
ZoneInsert
ZoneInsert: = "ZoneInsert"
The zone insertion role
ZoneRemove
ZoneRemove: = "ZoneRemove"
The zone removal role
ZoneSet
ZoneSet: = "ZoneSet"
The zone set role
ZoneTypeInsert
ZoneTypeInsert: = "ZoneTypeInsert"
The zone type insertion role
ZoneTypeRemove
ZoneTypeRemove: = "ZoneTypeRemove"
The zone type removal role
ZoneTypeSet
ZoneTypeSet: = "ZoneTypeSet"
The zone type set role
ZoneTypeView
ZoneTypeView: = "ZoneTypeView"
The zone type view role
ZoneView
ZoneView: = "ZoneView"
The zone view role
