@geotab: FuelUpEventConfidences
Module: mygeotab
Enumeration FuelUpEventConfidences
Confidence of the fuel event data, derived from how many data points successfully matched to calculate a IFuelUpEvent.
Index
Enumeration members
DeviceFuelLevelMatchedFuelTransaction
DeviceMatchedFuelTransaction
DriverMatchedFuelTransaction
EngineElectricEnergy
FuelLevel
FuelLevelIndeterminate
FuelTransaction
FuelUsedInconsistent
LocationFuelLevelMatchedFuelTransaction
LocationMatchedFuelTransaction
None
NotCommunicating
TripStop
TripStopFuelTransaction
Enumeration members
DeviceFuelLevelMatchedFuelTransaction
DeviceFuelLevelMatchedFuelTransaction: = "DeviceFuelLevelMatchedFuelTransaction"
Fuel level based IFuelTransaction based IFuelUpEvent by datetime and device
DeviceMatchedFuelTransaction
DeviceMatchedFuelTransaction: = "DeviceMatchedFuelTransaction"
based IFuelUpEvent that has a matched device
DriverMatchedFuelTransaction
DriverMatchedFuelTransaction: = "DriverMatchedFuelTransaction"
based IFuelUpEvent that has a matched driver
EngineElectricEnergy
EngineElectricEnergy: = "EngineElectricEnergy"
The IDevice is reporting electric energy usage.
FuelLevel
FuelLevel: = "FuelLevel"
Fuel level based IFuelUpEvent
FuelLevelIndeterminate
FuelLevelIndeterminate: = "FuelLevelIndeterminate"
Fuel level based IFuelUpEvent could not be determined as there is not enough data
FuelTransaction
FuelTransaction: = "FuelTransaction"
The based IFuelUpEvent
FuelUsedInconsistent
FuelUsedInconsistent: = "FuelUsedInconsistent"
Fuel used inconsistent
LocationFuelLevelMatchedFuelTransaction
LocationFuelLevelMatchedFuelTransaction: = "LocationFuelLevelMatchedFuelTransaction"
Fuel level based IFuelTransaction based IFuelUpEvent where locations match
LocationMatchedFuelTransaction
LocationMatchedFuelTransaction: = "LocationMatchedFuelTransaction"
based IFuelUpEvent that has matched trip stop by location
None
None: = "None"
None
NotCommunicating
NotCommunicating: = "NotCommunicating"
The IDevice was not communicating at the time of transaction
TripStop
TripStop: = "TripStop"
The IFuelUpEvent that matched on trip stop date.
TripStopFuelTransaction
TripStopFuelTransaction: = "TripStopFuelTransaction"
based IFuelUpEvent that has matched trip stop by date
