@geotab: LogReason
Module: mygeotab
Enumeration LogReason
GPSData and DebugData Log Reason codes.
Index
Enumeration members
Accident
All
Antenna
Aux
BeginOfStop
BrownOut
ConnectedToServer
ConnectionFailure
CurveBased
CurveOtherEvent
CurvePositionEstimateError
CurveSpeed
CurveSpeedEstimateError
CurveTimeChange
CurveTimeOut
CurveZeroSpeed
CustomDataOrUnknown
DevicePoll
DeviceUnplugged
EndOfStop
ErrorClockStopped
ErrorInterruptError
ErrorReadingFlash
ErrorRebootSlave
ErrorRestartGPSStateMachine
ErrorRestartModemManagerStateMachine
ErrorRestartModemStateMachine
ErrorRestartRfManagerStateMachine
ErrorRestartRfStateMachine
ErrorRestartWifiManagerStateMachine
ErrorRestartWifiStateMachine
EventPlaceholder
GpsQuiet
GpsShutdown
HarshBraking
Heading
HotStartNoValidSignal
HotStartStart
HotStartValidSignal
Ignition
InvalidGpsSignals
InvalidStackPointer
IridiumAccelEvent
IridiumAux
IridiumDriverChange
IridiumEmergency
IridiumIgnition
IridiumLowVoltage
IridiumMovementDetected
IridiumOutOfCoverage
IridiumPoll
IridiumPowerUp
IridiumTime
J1708ICPError
MultiplexConnectedGPS
MultiplexConnectedRF
MultiplexRequestGPS
MultiplexRequestRF
Next
Reset
RestartGPS
RestartRF
RfUploadComplete
SoftwareInsertedLog
Speed
SpeedingStart
SpeedingStop
SystemReset
Time
WifiConnected
WifiInRange
WifiUploadSuccess
Enumeration members
Accident
Accident: = "Accident"
Accident data
All
All: = "All"
All valid GPS records logged (debug purposes)
Antenna
Antenna: = "Antenna"
Change in antenna state
Aux
Aux: = "Aux"
Auxiliary triggered
BeginOfStop
BeginOfStop: = "BeginOfStop"
Beginning of stop (speed reached 0)
BrownOut
BrownOut: = "BrownOut"
Brown out reset occurred
ConnectedToServer
ConnectedToServer: = "ConnectedToServer"
Connected to server (formerly HeartbeatSuccess)
ConnectionFailure
ConnectionFailure: = "ConnectionFailure"
Failed to connect (formerly HeartbeatFailure)
CurveBased
CurveBased: = "CurveBased"
Point is logged based on Ramer–Douglas–Peucker algorithm
CurveOtherEvent
CurveOtherEvent: = "CurveOtherEvent"
A non gps log based event caused curve based logging to be initiated up to this point
CurvePositionEstimateError
CurvePositionEstimateError: = "CurvePositionEstimateError"
A position error estimate greater than the threshold caused curve based logging to be initiated up to this point
CurveSpeed
CurveSpeed: = "CurveSpeed"
Point is logged based on Ramer-Douglas-Peucker algorithm used on speed
CurveSpeedEstimateError
CurveSpeedEstimateError: = "CurveSpeedEstimateError"
The curve speed estimate error
CurveTimeChange
CurveTimeChange: = "CurveTimeChange"
A change in the time required the curve to be run since all records in the curve buffer need to be 1 second apart
CurveTimeOut
CurveTimeOut: = "CurveTimeOut"
A timeout (200s) caused curve based logging to be initiated up to this point
CurveZeroSpeed
CurveZeroSpeed: = "CurveZeroSpeed"
Point is logged based on additional zero speed logic used with the Ramer-Douglas-Peucker algorithm
CustomDataOrUnknown
CustomDataOrUnknown: = "CustomDataOrUnknown"
Log reason undefined or custom data message
DevicePoll
DevicePoll: = "DevicePoll"
The device poll
DeviceUnplugged
DeviceUnplugged: = "DeviceUnplugged"
Device unplugged timestamp
EndOfStop
EndOfStop: = "EndOfStop"
End of stop (speed changed from 0)
ErrorClockStopped
ErrorClockStopped: = "ErrorClockStopped"
DEBUG: ClockStopped
ErrorInterruptError
ErrorInterruptError: = "ErrorInterruptError"
DEBUG: Interrupt Error
ErrorReadingFlash
ErrorReadingFlash: = "ErrorReadingFlash"
DEBUG: Error Reading from the FLASH memory
ErrorRebootSlave
ErrorRebootSlave: = "ErrorRebootSlave"
DEBUG: Reboot Slave
ErrorRestartGPSStateMachine
ErrorRestartGPSStateMachine: = "ErrorRestartGPSStateMachine"
DEBUG: Restart GPS State Machine
ErrorRestartModemManagerStateMachine
ErrorRestartModemManagerStateMachine: = "ErrorRestartModemManagerStateMachine"
DEBUG: Restart Modem Manager State Machine
ErrorRestartModemStateMachine
ErrorRestartModemStateMachine: = "ErrorRestartModemStateMachine"
DEBUG: Restart Modem State Machine
ErrorRestartRfManagerStateMachine
ErrorRestartRfManagerStateMachine: = "ErrorRestartRfManagerStateMachine"
DEBUG: Restart Rf Manager State Machine
ErrorRestartRfStateMachine
ErrorRestartRfStateMachine: = "ErrorRestartRfStateMachine"
DEBUG: Restart Rf State Machine
ErrorRestartWifiManagerStateMachine
ErrorRestartWifiManagerStateMachine: = "ErrorRestartWifiManagerStateMachine"
DEBUG: Restart Wifi Manager State Machine
ErrorRestartWifiStateMachine
ErrorRestartWifiStateMachine: = "ErrorRestartWifiStateMachine"
DEBUG: Restart Wifi State Machine
EventPlaceholder
EventPlaceholder: = "EventPlaceholder"
Dummy log placed at an estimated event location.
GpsQuiet
GpsQuiet: = "GpsQuiet"
GPSQuiet
GpsShutdown
GpsShutdown: = "GpsShutdown"
GPS Engined shutting down
HarshBraking
HarshBraking: = "HarshBraking"
Harsh braking occurred
Heading
Heading: = "Heading"
Change in heading
HotStartNoValidSignal
HotStartNoValidSignal: = "HotStartNoValidSignal"
No valid signal acquired during hot start
HotStartStart
HotStartStart: = "HotStartStart"
Hot start wake up
HotStartValidSignal
HotStartValidSignal: = "HotStartValidSignal"
Hot start valid signal acquired
Ignition
Ignition: = "Ignition"
Ignition state changed
InvalidGpsSignals
InvalidGpsSignals: = "InvalidGpsSignals"
Too many invalid GPS messages received
InvalidStackPointer
InvalidStackPointer: = "InvalidStackPointer"
DEBUG: Invalid Stack Pointer Error
IridiumAccelEvent
IridiumAccelEvent: = "IridiumAccelEvent"
Iridium: Accelerometer data sent over Iridium
IridiumAux
IridiumAux: = "IridiumAux"
Iridium: Aux
IridiumDriverChange
IridiumDriverChange: = "IridiumDriverChange"
The iridium driver change
IridiumEmergency
IridiumEmergency: = "IridiumEmergency"
Iridium: Emergency
IridiumIgnition
IridiumIgnition: = "IridiumIgnition"
Iridium: Ignition
IridiumLowVoltage
IridiumLowVoltage: = "IridiumLowVoltage"
Iridium: Low Voltage
IridiumMovementDetected
IridiumMovementDetected: = "IridiumMovementDetected"
The iridium movement detected
IridiumOutOfCoverage
IridiumOutOfCoverage: = "IridiumOutOfCoverage"
The iridium out of coverage
IridiumPoll
IridiumPoll: = "IridiumPoll"
Iridium: Poll
IridiumPowerUp
IridiumPowerUp: = "IridiumPowerUp"
The iridium power up
IridiumTime
IridiumTime: = "IridiumTime"
Iridium: Time
J1708ICPError
J1708ICPError: = "J1708ICPError"
DEBUG: J1708: ICP Error ?Specific to Cummins Vehicles and UPS
MultiplexConnectedGPS
MultiplexConnectedGPS: = "MultiplexConnectedGPS"
DEBUG: Multiplex Connected GPS
MultiplexConnectedRF
MultiplexConnectedRF: = "MultiplexConnectedRF"
DEBUG: Multiplex Connected RF
MultiplexRequestGPS
MultiplexRequestGPS: = "MultiplexRequestGPS"
DEBUG: Multiplex Request GPS
MultiplexRequestRF
MultiplexRequestRF: = "MultiplexRequestRF"
DEBUG: Multiplex Request RF
Next
Next: = "Next"
First valid GPS record received after the GPS turned on
Reset
Reset: = "Reset"
Power on reset occurred
RestartGPS
RestartGPS: = "RestartGPS"
DEBUG: Restart GPS
RestartRF
RestartRF: = "RestartRF"
DEBUG: Restart RF
RfUploadComplete
RfUploadComplete: = "RfUploadComplete"
The rf upload complete
SoftwareInsertedLog
SoftwareInsertedLog: = "SoftwareInsertedLog"
The software inserts these logs, not the firmware
Speed
Speed: = "Speed"
Change in speed
SpeedingStart
SpeedingStart: = "SpeedingStart"
Speeding threshold reached
SpeedingStop
SpeedingStop: = "SpeedingStop"
Speeding reset speed reached
SystemReset
SystemReset: = "SystemReset"
A system reset occurred
Time
Time: = "Time"
Maximum time between logs have elapsed
WifiConnected
WifiConnected: = "WifiConnected"
DEBUG: Wifi Connected
WifiInRange
WifiInRange: = "WifiInRange"
DEBUG: Wifi In Range
WifiUploadSuccess
WifiUploadSuccess: = "WifiUploadSuccess"
DEBUG: Wifi Upload Success
