@geotab: MessageContentType
Module: mygeotab
Enumeration MessageContentType
The type of ITextMessage content.
Index
Enumeration members
Beep
CAN
CannedResponse
DataToComponent
DriverWhiteList
GoTalk
Immobilization
IoxOutput
Location
MimeContent
Normal
PassthroughEnabledMessage
SerialIox
StatusDataRequest
VehicleCommand
Enumeration members
Beep
Beep: = "Beep"
for Iox devices. Text message that causes the GoDevice to beep. See IBeepContent.
CAN
CAN: = "CAN"
Text message that contains bytes to give to a third-party IOX Add-On. See ICANMessageContent.
CannedResponse
CannedResponse: = "CannedResponse"
Text message that also includes response options. See ICannedResponseContent.
DataToComponent
DataToComponent: = "DataToComponent"
Content Type for sending data to a component
DriverWhiteList
DriverWhiteList: = "DriverWhiteList"
Text message with information to add/remove a driver from a IDriverWhiteListContent.
GoTalk
GoTalk: = "GoTalk"
Text message that is converted to speech. Must have GOTalk.
Immobilization
Immobilization: = "Immobilization"
Content Type for immobilization
IoxOutput
IoxOutput: = "IoxOutput"
Text message that includes instructions to open or close an IOX-OUTPUT relay. See IIoxOutputContent.
Location
Location: = "Location"
Text message that includes a location. See ILocationContent.
MimeContent
MimeContent: = "MimeContent"
Text message that contains bytes in a predefined format that describes the MimeType to a third-party IOX Add-On over an RS232 connection. See .
Normal
Normal: = "Normal"
Basic text message. See ITextContent.
PassthroughEnabledMessage
PassthroughEnabledMessage: = "PassthroughEnabledMessage"
Text message that contains bytes to give to a third-party IOX Add-On. See ICANMessageContent.
SerialIox
SerialIox: = "SerialIox"
Text message that contains bytes to give to a third-party IOX Add-On. See ISerialIoxContent.
StatusDataRequest
StatusDataRequest: = "StatusDataRequest"
Content Type for a status data request
VehicleCommand
VehicleCommand: = "VehicleCommand"
Content used to issue commands to a vehicle (for example locking doors).
