@geotab: DutyStatusLogType
Module: mygeotab
Enumeration DutyStatusLogType
The type of .
Index
Enumeration members
AdverseWeather
Authority
Certify
Connected
D
DataRecordingCompliance
DataTransferCompliance
Disconnected
EnginePowerup
EnginePowerupPC
EngineShutdown
EngineShutdownPC
EngineSyncCompliance
Exemption16H
ExemptionOffDutyDeferral
HosDisabled
HosEnabled
INT_D
INT_PC
Login
Logoff
MissingElementCompliance
OFF
ON
OtherCompliance
PC
PC_Exempted
PositioningCompliance
PowerCompliance
SB
SituationalDrivingClear
TimingCompliance
UnidentifiedDrivingCompliance
WT
YM
Enumeration members
AdverseWeather
AdverseWeather: = "AdverseWeather"
Adverse weather and driving conditions exemption.
Authority
Authority: = "Authority"
Authority status.
Certify
Certify: = "Certify"
Daily certify record.
Connected
Connected: = "Connected"
System log for device power connection.
D
D: = "D"
Drive status.
DataRecordingCompliance
DataRecordingCompliance: = "DataRecordingCompliance"
Storage capacity is reached, or missing data elements exist. Applies to or .
DataTransferCompliance
DataTransferCompliance: = "DataTransferCompliance"
Transfer of data fails to complete. Applies to or .
Disconnected
Disconnected: = "Disconnected"
System log for device power disconnection.
EnginePowerup
EnginePowerup: = "EnginePowerup"
Engine power up record.
EnginePowerupPC
EnginePowerupPC: = "EnginePowerupPC"
Engine power up in PC record.
EngineShutdown
EngineShutdown: = "EngineShutdown"
Engine shutdown record.
EngineShutdownPC
EngineShutdownPC: = "EngineShutdownPC"
Engine shutdown in PC record.
EngineSyncCompliance
EngineSyncCompliance: = "EngineSyncCompliance"
Occurs when engine information (power, motion, miles, and hours) cannot be obtained by ELD. Applies to or .
Exemption16H
Exemption16H: = "Exemption16H"
Exemption 16 hour.
ExemptionOffDutyDeferral
ExemptionOffDutyDeferral: = "ExemptionOffDutyDeferral"
Exemption off duty deferral.
HosDisabled
HosDisabled: = "HosDisabled"
Hos Disabled.
HosEnabled
HosEnabled: = "HosEnabled"
Hos Enabled.
INT_D
INT_D: = "INT_D"
Intermediate Drive Event.
INT_PC
INT_PC: = "INT_PC"
Intermediate Personal Conveyance Event.
Login
Login: = "Login"
User login record.
Logoff
Logoff: = "Logoff"
User logout record.
MissingElementCompliance
MissingElementCompliance: = "MissingElementCompliance"
Missing data elements. Applies to or .
OFF
OFF: = "OFF"
Off-duty status.
ON
ON: = "ON"
On-duty status.
OtherCompliance
OtherCompliance: = "OtherCompliance"
Other instances of or .
PC
PC: = "PC"
Personal conveyance driver status.
PC_Exempted
PC_Exempted: = "PC_Exempted"
Special type of PC, will not be interrupted by automatic logs
PositioningCompliance
PositioningCompliance: = "PositioningCompliance"
ELD continually fails to acquire valid position measurement. Applies to .
PowerCompliance
PowerCompliance: = "PowerCompliance"
Engine power status engages ELD within 1 minute. Applies to or .
SB
SB: = "SB"
Sleeper berth status.
SituationalDrivingClear
SituationalDrivingClear: = "SituationalDrivingClear"
YM, PC, or WT clearing event.
TimingCompliance
TimingCompliance: = "TimingCompliance"
When ELD date and time exceeds 10 minute offset from UTC. Applies to .
UnidentifiedDrivingCompliance
UnidentifiedDrivingCompliance: = "UnidentifiedDrivingCompliance"
More than 30 minutes of driving with unidentified driving. Applies to .
WT
WT: = "WT"
Wait time oil well driver status.
YM
YM: = "YM"
Yard move driver status.
