@geotab: VehicleCommand
Module: mygeotab
Enumeration VehicleCommand
An enum with a list of commands that can be sent to a vehicle via a IVehicleCommandContent.
Index
Enumeration members
BlacklistUser
CheckIn
CheckOut
CloseTrunk
Connect
CreateReservation
DeleteReservation
Disconnect
Immobilize
Locate
LockAll
Mobilize
ModifyReservation
Observe
OpenTrunk
PanicAlarmOff
PanicAlarmOn
ReadReservation
RemoteStart
ServiceModeRequest
UnlockAll
UnlockDriver
Enumeration members
BlacklistUser
BlacklistUser: = "BlacklistUser"
Stop the alarm once started.
CheckIn
CheckIn: = "CheckIn"
Check in to the vehicle.
CheckOut
CheckOut: = "CheckOut"
Check out of the vehicle.
CloseTrunk
CloseTrunk: = "CloseTrunk"
Close the trunk.
Connect
Connect: = "Connect"
Connect.
CreateReservation
CreateReservation: = "CreateReservation"
Stop the alarm once started.
DeleteReservation
DeleteReservation: = "DeleteReservation"
Stop the alarm once started.
Disconnect
Disconnect: = "Disconnect"
Stop the alarm once started.
Immobilize
Immobilize: = "Immobilize"
Immobilize the vehicle.
Locate
Locate: = "Locate"
Not sure.
LockAll
LockAll: = "LockAll"
Lock everything.
Mobilize
Mobilize: = "Mobilize"
Remove vehicle immobilization.
ModifyReservation
ModifyReservation: = "ModifyReservation"
Stop the alarm once started.
Observe
Observe: = "Observe"
Stop the alarm once started.
OpenTrunk
OpenTrunk: = "OpenTrunk"
Open the trunk.
PanicAlarmOff
PanicAlarmOff: = "PanicAlarmOff"
Stop the alarm once started.
PanicAlarmOn
PanicAlarmOn: = "PanicAlarmOn"
Set off the alarm.
ReadReservation
ReadReservation: = "ReadReservation"
Stop the alarm once started.
RemoteStart
RemoteStart: = "RemoteStart"
Stop the alarm once started.
ServiceModeRequest
ServiceModeRequest: = "ServiceModeRequest"
Stop the alarm once started.
UnlockAll
UnlockAll: = "UnlockAll"
Unlock everything.
UnlockDriver
UnlockDriver: = "UnlockDriver"
Unlock the driver door.
