@geotab: UserAuthenticationType
Module: mygeotab
Enumeration UserAuthenticationType
The user authentication type. User types are XOR'd, so each type must be 2**X so that no type is a combination of two others.
Index
Enumeration members
BasicAuthentication
ClientCertificate
MyAdmin
None
SAML
WindowsAuthentication
Enumeration members
BasicAuthentication
BasicAuthentication: = "BasicAuthentication"
Authentication using passwords.
ClientCertificate
ClientCertificate: = "ClientCertificate"
Authentication using Certificate.
MyAdmin
MyAdmin: = "MyAdmin"
MyAdmin global user
None
None: = "None"
None or unknown.
SAML
SAML: = "SAML"
Authentication using SAML.
WindowsAuthentication
WindowsAuthentication: = "WindowsAuthentication"
Authentication using Windows Domains.
