@geotab: JsonRpcErrorCode
Module: mygeotab
Enumeration JsonRpcErrorCode
Indicates the JSON-RPC error type that occurred. Derived from JSON-RPC 2.0 specification.
Index
Enumeration members
DbUnavailableConnectionFailure
DbUnavailableGeneralError
DbUnavailableInitializing
DbUnavailableOperationAborted
DbUnavailableUnknownDatabase
GroupRelationViolatedError
InternalError
InternalServerError
InvalidCertificateException
InvalidParams
InvalidRequest
MethodNotFound
None
ParseError
Enumeration members
DbUnavailableConnectionFailure
DbUnavailableConnectionFailure: = "DbUnavailableConnectionFailure"
The server responded with {@link IConnectionFailure}.
DbUnavailableGeneralError
DbUnavailableGeneralError: = "DbUnavailableGeneralError"
The server responded with {@link INone}.
DbUnavailableInitializing
DbUnavailableInitializing: = "DbUnavailableInitializing"
The server responded with {@link IInitializing}.
DbUnavailableOperationAborted
DbUnavailableOperationAborted: = "DbUnavailableOperationAborted"
The server responded with {@link IOperationAborted}.
DbUnavailableUnknownDatabase
DbUnavailableUnknownDatabase: = "DbUnavailableUnknownDatabase"
The server responded with {@link IUnknownDatabase}.
GroupRelationViolatedError
GroupRelationViolatedError: = "GroupRelationViolatedError"
The server responded with IGroupRelationViolatedException.
InternalError
InternalError: = "InternalError"
Internal JSON-RPC error.
InternalServerError
InternalServerError: = "InternalServerError"
Internal server error.
InvalidCertificateException
InvalidCertificateException: = "InvalidCertificateException"
Invalid certificate error.
InvalidParams
InvalidParams: = "InvalidParams"
Invalid method parameter(s).
InvalidRequest
InvalidRequest: = "InvalidRequest"
The JSON sent is not a valid Request object.
MethodNotFound
MethodNotFound: = "MethodNotFound"
The method does not exist / is not available.
None
None: = "None"
The default value.
ParseError
ParseError: = "ParseError"
Invalid JSON was received by the server. An error occurred on the server while parsing the JSON text.
