@geotab: NotificationType
Module: mygeotab
Enumeration NotificationType
The type of INotification.
Index
Enumeration members
ApplicationException
ApplicationExceptionForUsers
ApplicationNotificationForAdmins
Exception
ExceptionToBeProcessed
Info
MessageForUser
News
UserModified
Enumeration members
ApplicationException
ApplicationException: = "ApplicationException"
Notification is an application exception (server and client errors) that are due to factors outside of user control. NotificationApplicationExceptionData is being deprecated, send errors directly to FogBugz instead.
ApplicationExceptionForUsers
ApplicationExceptionForUsers: = "ApplicationExceptionForUsers"
Notification is an application exception (server and/or client errors) that are due to user inputs/actions that the user can fix.
ApplicationNotificationForAdmins
ApplicationNotificationForAdmins: = "ApplicationNotificationForAdmins"
Notification for administrators (SystemNotice subscribers) that are due to user inputs/actions. Related: INotificationForAdminUsersData.
Exception
Exception: = "Exception"
Notification is due to an exception rule being triggered
ExceptionToBeProcessed
ExceptionToBeProcessed: = "ExceptionToBeProcessed"
Notification will be processed and have it's Info updated.
Info
Info: = "Info"
Notification is info or status data
MessageForUser
MessageForUser: = "MessageForUser"
Notification is user account settings changed.
News
News: = "News"
Notification is System News
UserModified
UserModified: = "UserModified"
Notification that a user was modified (created, removed, modified, etc.) for administrators (SystemNotice subscribers) with appropriate permissions. Related: IUserModifiedValueInfo.
