@geotab: DebugReason
Module: mygeotab
Enumeration DebugReason
IDebugData reason codes. These codes are used for troubleshooting/debugging purposes only and should not be used for any programming logic. It is sometimes useful to understand why the Geotab GO device recorded information.
Index
Enumeration members
AccelPurgingBuffers
AccelerometerAudibleEvent
AccelerometerCommunicationFailure
AccelerometerCommunicationRecovered
AccelerometerExcessiveReEnable
AccelerometerInVehicleAudibleAlert
AccelerometerInterruptFailure
AccelerometerSaveFirstPoint
ActiveEngineFaultsRequested
ActiveTrackingMode
AidingDataProcessed
AidingDataReceived
AidingDataStart
AlmanacAllocationError
AlmanacDataOffsetTooLarge
AlmanacDataRequested
AlmanacInvalid
AlmanacUpdateReceived
AttemptToRaiseEventFromEvent
AuxDebug
AuxRecordForDebug
BaseModeFaultCode
BmwFuelAirRatio
BootloaderFirmwareUpdate
CAN1InListenOnlyMode
CalculatedGpsSpeed
Can1ReceiveBufferFull
Can2BootProcessCompleted
Can2BootProcessInitiated
Can2FlashPageExtraction
Can2ReceiveBufferFull
Can3ExcessiveErrors
Can3FailedGoingIntoNormalModeForTx
Can3FunctionPointerNull
Can3SetTo500K
Can3TxFailed
CanBroadcastAddress
CanBufferOverrun
CanBusErrorState
CanBusOffState
CanBusStatusAtIgnitionOff
CanBusStatusAtIgnitionOn
CanBusStatusBetweenTrips
CanBusStatusDuringTrip
CanBusStatusStateUnknown
CanBusWarningState
CanDisabled
CanDuplicateMessageInBuffer
CanDuplicateMessageInBufferDeprecated
CanFmsError
CanLinesPotentiallyFloatingWithCanSpeedLocked
CanLinesPotentiallyFloatingWithoutCanSpeedLocked
CanListenOnly
CanMessageOverFlowDebug
CanNonDelayBufferOverrun
CanNormalMode
CanReceiveError
CanReceiveErrorsDetected
CanRequestedModeIsInvalid
CanRxErrorCountExceeded
CanSpeedLocked
CanSwitchToListenOnlyMode
CanSwitchToListenOnlyModeWithNoErrors
CanSwitchToNormalModeWithNoErrors
CanTransmitBufferFull
CanTransmitBufferOutOfSync
CanTransmitError
CanTransmitErrorExceeded
CanTransmitErrorsDetected
CanTransmitTimeout
CanTxErrorCountExceeded
CanTxStateUnknown
CantAllocateNewParameterForGenericTimestamp
CaterpillarDataBusIdleTimeout
CaterpillarDataInvalid
CaterpillarDataParseError
CaterpillarDiagnosticCode
CaterpillarDisabled
CaterpillarEngineHoursDetected
CaterpillarRxError
CaterpillarStateMachineError
CaterpillarVehicleDetected
CdmaCarrierDetectionError
CdmaResolveUrlFailure
CellNetworkRegistration
ClockFailAtStartup
ClockStartDebug
ConfirmReverseDetectStage1
CurrentCommunicationFailure
CurrentCommunicationRecovered
CurrentCurveErrorIncrease
CurveDataRatioZero
CurveEngineIncorrectDatetimeLogic
CurveIterationStackFull
CurveTimeRatioZero
DataToComponentMessageReceived
DebugBuzzer
DebugClearCodesAttempt
DebugClearCodesModeEnabled
DebugClearCodesSuccess
DebugDataDump
DebugEngineDataDetected
DebugEngineIgnOffHybrid
DebugEngineIgnOnHybrid
DebugEngineProtocol
DebugErrorClockStopped
DebugErrorIntOff
DebugErrorRebootSlave
DebugErrorRestartGps
DebugErrorRestartModem
DebugErrorRestartModemManager
DebugErrorRestartRf
DebugErrorRestartRfManager
DebugErrorRestartWifi
DebugErrorRestartWifiManager
DebugErrorStackPtrInvalid
DebugFlashFail
DebugFuel
DebugFuelSystemStatus
DebugGoDeviceDistance
DebugGpsAntennaStatusError
DebugGpsExcessiveTimeToFirstFix
DebugGpsJammingWarning
DebugGpsShutdown
DebugHeartbeatFail
DebugHeartbeatSuccess
DebugHotStartAttempt
DebugHotStartFail
DebugHotStartValid
DebugInReverseHighSensitivity
DebugIncreaseBroadcastRpmTimeout
DebugInvalidGsmParameters
DebugIsoInitData
DebugLed
DebugLegacyManager
DebugNoGpsData
DebugOdometerResponse
DebugSeatbeltResponse
DebugUnknownIridiumUrc
DebugVoltageCurveErrorIncrease
DebugWiredInAuxDetected
DeveloperDebugTrapError
DeviceHasRamErrors
DeviceInterferenceDuringFirmwareUpdate
DeviceNotGoingToSleep
DevicePotentiallyKnocked
DivideByZero
DriverIdKeyDisabled
DuplicateCan3Message
DuplicateMonitorRecordRemoval
DuplicateSwcMessage
EngineBasedIgn
EngineBasedRoadSpeedDisabled
EngineCommunicationDisabled
EngineCurveCantAllocateMemory
EngineDataDetectedAsBroadcast
EngineDataDetectedAsLateBroadcast
EngineDataDetectedAsRequestResponse
EngineDataMaxRequestsWithNoResponseFromBus
EngineDataNotBeingRequested
EngineDataPriorityCantAllocateMemory
EngineDataSource
EngineDataTypeDisabled
EngineIgnOffSwitchStatus
EngineIgnOnSwitchStatus
EngineOff
EngineOffAfterVinRequest
EnginePidSupportDebug
EngineProtocolDetectAttempt
EngineProtocolDetectedNewCode
ErrorClockStopped
ErrorRebootSlave
ErrorRestartGpsStateMachine
ErrorRestartGsmcdmaStateMachine
ErrorRestartModemManagerStateMachine
ErrorRestartRfManagerStateMachine
ErrorRestartRfStateMachine
ErrorRestartWifiManagerStateMachine
ErrorRestartWifiStateMachine
ExcessiveAccelerometerEvents
ExcessiveAccelerometerLogsInEvent
ExcessiveDebugData
ExcessiveEngineData
ExcessiveEngineDataReceived
ExcessiveFirmwareUpdateAttempts
ExcessiveLegacyCommunicationErrors
ExcessiveLogging
ExcessiveLoggingToAccidentMemory
ExcessiveOdometerVariance
ExcessiveRxCanErrorsInLongPeriodOfTime
ExcessiveRxCanErrorsInShortPeriodOfTime
ExcessiveSeatbeltChanges
ExcessiveSingleDebugDataLogging
ExcessiveThirdPartyData
ExcessiveTimeToFirstFix
ExcessiveTxCanErrorsInLongPeriodOfTime
ExcessiveTxCanErrorsInShortPeriodOfTime
ExcessiveValorTrailerTrackingId
ExcessiveVoltageData
ExtCanErrorsDetected
ExtCanOff
ExtCanOverrunErrorsDetected
ExtcanBusCorrect
ExtcanBusOff
ExtcanErrorsDuringIntialization
ExtcanFailedWakingUp
ExtcanInternalRxBufferCorruption
ExtcanInternalRxBufferOverrun
ExtcanModeFailureDuringInit
ExtcanTooManyInterruptErrorsExtcanOff
ExtcanUnknownInitializationState
ExtcanWaitingOnMessageToInitialize
ExternalDeviceInfoCantAllocateMemory
FirmwareInflateFailed
FirmwareValidated
FirmwareValidationFailed
FlashEraseCommandReceived
FlashErrorStage1
ForceReset
FordTransitElectricProtocolSet
FuelConsumptionIgnoredDueToBufferLimit
FuelDebug
FuelPulseInvalid
FuelRateDetected
FuelTypeNotAvailable
FuelTypeUnknown
FutureDate
Garbage
GeoZoneDetected
GeotabKeyImageCantAllocateMemory
GmLanEngineStatus
GmLanFaultCodeDebug
GmLanRoadSpeed
GmSwcCantAllocateMemory
GoDeviceIdPotentiallyInvalid
GprsActivatedGprsResponseMode
GprsApnPasswordSet
GprsApnSet
GprsApnUsernameSet
GprsAttachedToGprs
GprsCdmaModemDetected
GprsConnectedToServer
GprsConnectingTimeout
GprsConnectingToServer
GprsConnectionDropped
GprsConnectionToApnStarted
GprsDataReadInitialisationFailed
GprsErrorResolvingUrl
GprsFirmwareReply
GprsFirmwareUpdateFailed
GprsFirmwareUpdateSuccess
GprsGsmModemDetected
GprsModemDisconnecting
GprsModemManagerRetry
GprsModemNotAvailable
GprsModemNotReady
GprsModemPowerOff
GprsModemPowerOn
GprsNoModemDetected
GprsReceiveBufferOverrun
GprsReplyToHello
GprsReplyToHelloReceived
GprsRequestFirmware
GprsRequestGsmParams
GprsRequestParams
GprsSendingDataTimeout
GprsServerAddressSet
GprsServerPortSet
GprsTcpipStackStarted
GprsUrlResolved
GprsWindReceived
GpsConfigurationFailure
GpsDataNoLongerValid
GpsDataNowValid
GpsDebugDeprecated
GpsIgnOffBufferOverflow
GpsInvalidChecksumCount
GpsJammingDetected
GpsSignalStrengthReceived
GpsStreamingCantAllocateMemory
GpsStreamingViaCanEnabled
GpsValidWithZeroLatLong
GpsVersion
GsmCdmaModemManagerRestart
GsmCdmaModemRestart
GsmInfoSent
HardwareIdCorruptionAfterMemoryRead
HardwareIdCorruptionFirmware
HardwareTesterIoxDebug
HighVoltageWhileIgnOff
HoursOfServiceInfoMessageReceived
HwTesterIoxDataRecordLost
HybridVehicleDetected
IgnitionType
InVehicleAudibleAlert
IncorrectThirdPartyMessageLength
InitServerDetai
InsufficientRamAvailable
IntelligentHarnessDetectInvalidHarness
InterSleepTime
IntermittentConnectionDetectedNotification
IntermittentConnectionDetectedSevere
IntermittentConnectionDetectedWarning
IntermittentConnectionTestAddressUsed
IntermittentConnectionTestProtocolCanJ1939
IntermittentConnectionTestProtocolCanObd
IntermittentConnectionTestProtocolFiat50K
IntermittentConnectionTestProtocolJ1708
IntermittentConnectionTestProtocolJ1850
IntermittentConnectionTestProtocolSwc
IntermittentConnectionTestProtocolUndefined
InvalidAccelerationData
InvalidAcclerometerCalibration
InvalidAlmanacDataInFlash
InvalidCoolantLevel
InvalidCoordinate
InvalidCustomRecord
InvalidDate
InvalidFaultData
InvalidFuelConsumptionDetected
InvalidGpsDateTime
InvalidGpsReason
InvalidGsmParameters
InvalidJ1708DataLength
InvalidJ1708EngineRoadSpeed
InvalidJ1708TotalDistance
InvalidJ1708TotalFuel
InvalidJ1708TxLength
InvalidKeyInsert
InvalidLoggingParameters
InvalidMsgTypeAfterAidingDataRequest
InvalidMsgTypeAfterInitialConnect
InvalidMsgTypeAfterSendingMultilogBatch
InvalidMsgTypeDuringFirmwareUpdate
InvalidMsgTypeDuringParameterUpdate
InvalidMsgTypeDuringThirdPartyFirmwareUpdate
InvalidPidSupportData
InvalidRoadSpeedDuringReverseDetect
InvalidScantoolMessageLength
InvalidSensomatixHardwareid
InvalidSensomatixLength
InvalidSpeedFilter
InvalidStatusDataLength
InvalidTotalFuelUsedData
InvalidVin
IoxAdded
IoxAuxAutoReport
IoxAuxLogicStatus
IoxAuxRequestReport
IoxAuxStates
IoxBootloadFault
IoxBootloadInfo
IoxBootloaderFound
IoxDebug
IoxFirmwareChecksumFailed
IoxFirmwareTooLargeForBootloaderV1
IoxInfo
IoxOverCurrent
IoxPollResult
IoxRelay
IoxRemoved
IoxResetFault
IoxSleep
IoxSleepEvent
IoxUnitTestDebug
IoxWakeUp
IridiumModemConfigured
IridiumPollReceived
IridiumRecordCreated
IridiumRetry
IridiumSendingData
IridiumTransmitSuccess
IsoAddressByteTxError
IsoFastInitError
IsoInitTimeout
IsoInitTimerOff
IsoInitializationNotDefined
IsoInitializationTimeout
IsoInvalidResponseToStartComm
IsoNoResponseToStartComm
IsoReceiveStateInvalid
IsoTimeoutWaitingForInverseAddressByte
IsoTimeoutWaitingForKeywords
IsoTimeoutWaitingForSyncChar
IsoTimeoutWaitingForSyncCharDeprecated
IsoTimeoutWaitingToInitialize
IsoTransmitActive
IsoTransmitError
IsoUnsupportedKeywords
J1708BufferFull
J1708BusBusyErrorCount
J1708CantAllocateMemory
J1708CommunicationError
J1708DebugData
J1708DuplicateMessageInBuffer
J1708ExcessiveIdleHours
J1708FaultDebug
J1708InvalidFault
J1708InvaludIdleFuel
J1708Lm317Failure
J1708MessageTooLarge
J1708MessageTooLong
J1708PoorConnectionQuality
J1708RxBufferOutOfSync
J1708RxStateFail
J1708SlaveTxCantAllocateMemory
J1708TransmitActive
J1708TransmitAlreadyEnabled
J1708TransmitBufferOutOfSync
J1708TransmitError
J1708TransmitSuccess
J1708TxBufferError
J1708TxBufferFull
J1708TxCantAllocateMemory
J1708TxInvalidLength
J1708TxPointerInvalid
J1708TxTimeout
J1850PwmCommunicationError
J1850PwmTransmitError
J1850ReceiveStateInvalid
J1850TimeoutWaitingForIdle
J1850TransmitActive
J1850TransmitStateInvalid
J1850TransmitTimeout
J1850TxActiveProtocolNotSet
J1850VpwCommunicationError
J1850VpwTransmitError
J193911bitRequestsStopped
J1939Debug
J1939ExcessiveIdleHours
J1939MultilinePackedOutofSync
LegacyChecksumFailureCount
LegacyManagerTriedASwcProtocol
LegacyTimerOffWithoutCts
LiveHspaModemDetected
LiveLeonModemDetected
LiveMode
LiveModemRetry
LiveUnsolicitedResponseCodeWhileConnected
LiveWifiModemDetected
LogDataChecksumFailure
LoggingParametersUpdated
LowThresholdEventsCancelled
MafMessagesMissedCount
MapMissedMessageCount
MaxEngineDataTypeLimitExceeded
MaxNumberOfEngineParametersExceeded
MaxValue
MemoryAllocationError
MemoryPointerError
MemoryPointerErrorDebug
MinMaxValuesFromMode6Test
MobileyeCarData
MobileyeTsr1
MobileyeTsr2
MobileyeTsr3
MobileyeTsr4
MobileyeTsr5
MobileyeTsr6
MobileyeTsr7
MobileyeVisionDisplay1
MobileyeVisionDisplay2
MobileyeVisionDisplay3
MobileyeVisionDisplay4
Mode10DiagnosticInitiated
Mode6CurrentTimestamp
Mode6InitialTimestamp
Mode6MidSupport
ModemApnAttachFail
ModemApnFailed
ModemApnIndexFromGeozone
ModemCdmaPrlId
ModemConnectDelayedPoorGsmSignal
ModemConnectionSuccess
ModemHelloMessageReply
ModemManagerDebug
ModemManagerRetryFail
ModemNetworkApn
ModemNetworkFail
ModemOpenSocketFail
ModemPowerOffState
ModemRegistrationDenied
ModemResolveUrlFail
ModemSignalStrength
ModemSignalStrengthLow
ModemSignalStrengthVeryLow
ModemTimeoutWaitingForRts
MovementDetected
MovementTimeout
MtkModemUnexpectedReset
MultilineResponseBusy
MultilineResponseTimeout
NextCanModeOverwritten
NonDelayCanBufferOverrun
NullVinSavedWithNoEngineProtocol
Obd2DuplicateMessageInBuffer
Obd2DuplicateMessageInBufferDeprecated
Obd2NegativeResponse
Obd2OdometerReportingError
Obd2OdometerRequestResponseMismatch
Obd2RxBufferOutOfSync
Obd2RxPointerInvalid
Obd2SeatbeltCantAllocateMemory
Obd2SeatbeltReportingError
Obd2SeatbeltRequestResponseMismatch
Obd2TxPointerInvalid
Obd2VpwInvalidRpm
ObdReceiveBufferFull
ObdReceiveBufferOutOfSync
ObdTransmitBufferFull
ObdTransmitBufferOutOfSync
ObdWithJ1939
ObdiiDebugCode
OdometerDebug
OdometerInImperialVerified
OdometerInMetricVerified
OdometerInvalid
OdometerNotDetected
OdometerRequest
OdometerResponsePending
OdometerUnitsNotVerified
OdometerUnitsNotVerifiedDeprecated
OscNotSwitching
OscSwitch
OutOfReverseExcessiveAcceleration
OutOfReverseForwardAcceleration
OutOfReverseHighSpeed
OutOfReverseZeroSpeed
PassiveMode
PendingEngineFaultsRequested
PositionChanged
PossibleCanTransceiverFailureInListenOnlyMode
PossibleCanTransceiverFailureInNormalMode
PotentialFalse6PinHarnessDetect
PotentialFalseSeatBeltDetect
PowerDebug
ProprietaryDataSeenButNotRequestedByUs
Q26ExtreemeDebug
RadioFirmwareUpdateFailedDuringRequest
RadioFirmwareUpdateFailedInsufficientData
RadioFirmwareUpdateFailedInvalidBlockCount
RadioFirmwareUpdateFailedInvalidMsgType
RadioInvalidMsgTypeAfterAidingDataRequest
RadioInvalidMsgTypeAfterInitialConnect
RadioInvalidMsgTypeAfterSendingMultilogBatch
RadioInvalidMsgTypeDuringParameterUpdate
RadioInvalidMsgTypeDuringThirdPartyFirmwareUpdate
RamManagerDataOverrun
RamManagerOverwritten
RelayDebug
RemoteScanToolMessageFromServer
ReplyToGsmHello
ReplyToGsmInfo
ReportingPreviousVinDueToIntermittentConnection
RequestResponseDetectionError
ResetGo3
ResetRecord
ResponseReceivedAfterMaxRetries
RestartApnScanning
RestartApnScanningDebug
RestartModemStateMachine
RestartRfManagerStateMachine
RestartRfStateMachine
RestartWifiManagerStateMachine
RestartWifiStateMachine
ResultsFromMode6Test
ReverseDetectionStarted
ReverseMovementConfirmed
ReverseMovementDetected
ReverseNotConfirmedDueToForwardAcceleration
ReverseNotConfirmedDueToZeroSpeed
RfFirmwareRequestFailed
RfFirmwareUpdateFailedExpectedAckMsg
RfFirmwareUpdateFailedInvalidBlockCount
RfFirmwareUpdateTimeout
RfRequestFirmware
RfTransmitFailed
RoadSpeedBasedIgn
RpmBasedIgn
RpmDebug
RpmTimeout
RunTimeBasedIgn
RxCanErrorsExceededExtremeThreshold
ScanToolIdsFromEngine
ScantoolDetected
ScantoolMemoryFull
ScantoolSessionConnected
ScantoolSessionExpired
ScantoolTimeoutTryingToInitialize
SeatbeltBuckledStateTripTimers
SeatbeltConfidenceLevel
SeatbeltDebug
SeatbeltNotChangingState
SeatbeltPotentiallyFlashing
SeatbeltRequest
SeatbeltResponseChangeMidTrip
SeatbeltStateCounterExceeded
SendAddonsDetectedMessage
SendingThirdPartyHandshake
SensomatixDataAllocationError
SensomatixDataReceived
SensomatixDataSent
SensomatixLengthExceedCdmaTxLimit
SensomatixSaveParam
SensomatixServerAcknowledge
SetNextServerIndex
SetServerIndex
SetServerUnavailable
SingleObd2EcuOnly
SlaveRestart
SlaveVersionReported
SleepEvent
SpeedBeforePowerOffCounterReset
SpeedDetectedBeforePowerOff
SpeedDetectedBeforePowerOffCounterIncremented
SpeedDetectedBeforePowerOffCounterIncrementedDeprecated
SpeedDetectedBeforePowerOffCounterResetDeprecated
SpeedDetectedBeforePowerOffDeprecated
SpeedDetectedBeforePowerOffRequestsDisabled
SpeedDetectedBeforePowerOffRequestsDisabledDeprecated
SpeedResetToZero
Spi2TimeoutExtcanOff
StackOverflowProtection
StandardEngineDetected
StoppedReceivingRequestResponse
SubscribeToEventFail
SuperchargedEngineDetected
SwcTooLongOfAMessage
SwcTxBufferFull
SwcTxBufferOutOfSync
SwcTxFailed
SwcTxMessageTooLong
SwitchJ1939ToCan3
ThirdPartyDeviceDetected
ThirdPartyIoxCanAckFailed
ThirdPartyMessageTooLong
ThirdPartySyncCharReceivedWhileIdle
ThirdPartyUpdate
ThreeWireIgnChange
TooManyInvalidGps
TooManyLogsInMultilog
TooManyRxErrorsInShortPeriodListenOnlyMode
TooManyRxErrorsInShortPeriodNormalMode
TurbochargedEngineDetected
TwoWireBasedIgn
TwoWireIgnDetectDisabled
TxCanErrorsExceededExtremeThreshold
UBXChecksum
UbloxInvalidReadResponse
UbloxModemPowerOffDebug
UbloxReadRetry
UbloxSpecialUdConfig
UcdmaModemDetected
UcdmaModemProvisioningDebug
UnableToUseRequestedScantoolProtocol
UndefinedJ1708Mid
UndefinedJ1939Controller
Unknown
UnknownData
UnknownIntelligentHarness
UnknownLiveMessageType
UnknownSwcProtocol
UnknownThirdPartyMessageType
UnsubscribeFromEventFail
ValidJ1708DataDetected
ValorIdFault
ValorTpmsFault
ValorTrailerTrackingCantAllocateMemory
VinCountNotSupported
VinRequestCounterExceeded
VinRequestDisabled
VoltageFluctuation
VwApplicationTypeNotSupported
VwApplicationTypeTemporarilyNotSupported
VwCantAllocateMemory
VwFuelRate
VwInitRetryCounterExceeded
VwInitializationFail
VwInitializationFailedStage2Failed
VwKeepAliveCounterExceeded
VwNoResourcesAvailable
VwReceiveBufferFull
VwReceiveBufferOutOfSync
VwStartCommunicationInvalidResponse
VwTimeoutWhileIdle
VwTransmitBufferFull
VwTransmitBufferOutOfSync
VwTransmitTimeout
WifeLiveReconnect
WifiCommsError
WifiConfigUpdateFailed
WifiConnected
WifiInRange
WifiLiveFirmwareInit
WifiLiveFirmwareUpdate
WifiLiveFirmwareVersion
WifiLiveUpdateFail
WifiLiveUpdateSuccess
WifiOutofRange
WifiUploadSuccess
ZeroDiagnosticCode
Enumeration members
AccelPurgingBuffers
AccelPurgingBuffers: = "AccelPurgingBuffers"
Accelerometer Purging Buffers
AccelerometerAudibleEvent
AccelerometerAudibleEvent: = "AccelerometerAudibleEvent"
DEBUG: Accelerometer in vehicle alert
AccelerometerCommunicationFailure
AccelerometerCommunicationFailure: = "AccelerometerCommunicationFailure"
Accelerometer Communication Failure
AccelerometerCommunicationRecovered
AccelerometerCommunicationRecovered: = "AccelerometerCommunicationRecovered"
Accelerometer Communication Recovered
AccelerometerExcessiveReEnable
AccelerometerExcessiveReEnable: = "AccelerometerExcessiveReEnable"
Accelerometer communication re-enable count exceeded
AccelerometerInVehicleAudibleAlert
AccelerometerInVehicleAudibleAlert: = "AccelerometerInVehicleAudibleAlert"
DEBUG: Accelerometer in-vehicle audible alert
AccelerometerInterruptFailure
AccelerometerInterruptFailure: = "AccelerometerInterruptFailure"
Accelerometer Interrupt Failure
AccelerometerSaveFirstPoint
AccelerometerSaveFirstPoint: = "AccelerometerSaveFirstPoint"
Accelerometer save first Point
ActiveEngineFaultsRequested
ActiveEngineFaultsRequested: = "ActiveEngineFaultsRequested"
DEBUG: Device has requested active engine fault codes
ActiveTrackingMode
ActiveTrackingMode: = "ActiveTrackingMode"
Active tracking mode
AidingDataProcessed
AidingDataProcessed: = "AidingDataProcessed"
Aiding Data Processed
AidingDataReceived
AidingDataReceived: = "AidingDataReceived"
Aiding Data Received
AidingDataStart
AidingDataStart: = "AidingDataStart"
DEBUG: Aiding data download has started
AlmanacAllocationError
AlmanacAllocationError: = "AlmanacAllocationError"
DEBUG: Almanac data allocation error
AlmanacDataOffsetTooLarge
AlmanacDataOffsetTooLarge: = "AlmanacDataOffsetTooLarge"
Almanac Data Offset Too Large
AlmanacDataRequested
AlmanacDataRequested: = "AlmanacDataRequested"
DEBUG: Almanac Data Requested
AlmanacInvalid
AlmanacInvalid: = "AlmanacInvalid"
DEBUG: Almanac invalid data in flash
AlmanacUpdateReceived
AlmanacUpdateReceived: = "AlmanacUpdateReceived"
DEBUG: Almanac data successfully updated
AttemptToRaiseEventFromEvent
AttemptToRaiseEventFromEvent: = "AttemptToRaiseEventFromEvent"
Attempt To Raise Event From Event
AuxDebug
AuxDebug: = "AuxDebug"
DEBUG: Aux trigger debug information
AuxRecordForDebug
AuxRecordForDebug: = "AuxRecordForDebug"
DEBUG: Aux data from an imported GPS record.
BaseModeFaultCode
BaseModeFaultCode: = "BaseModeFaultCode"
The base mode fault code
BmwFuelAirRatio
BmwFuelAirRatio: = "BmwFuelAirRatio"
The BMW fuel air ratio
BootloaderFirmwareUpdate
BootloaderFirmwareUpdate: = "BootloaderFirmwareUpdate"
Bootloader Firmware Updated
CAN1InListenOnlyMode
CAN1InListenOnlyMode: = "CAN1InListenOnlyMode"
The ca n1 in listen only mode
CalculatedGpsSpeed
CalculatedGpsSpeed: = "CalculatedGpsSpeed"
DEBUG: Calculated Gps Speed
Can1ReceiveBufferFull
Can1ReceiveBufferFull: = "Can1ReceiveBufferFull"
DEBUG: Public CAN receive buffer full
Can2BootProcessCompleted
Can2BootProcessCompleted: = "Can2BootProcessCompleted"
The can2 boot process completed
Can2BootProcessInitiated
Can2BootProcessInitiated: = "Can2BootProcessInitiated"
The can2 boot process initiated
Can2FlashPageExtraction
Can2FlashPageExtraction: = "Can2FlashPageExtraction"
The can2 flash page extraction
Can2ReceiveBufferFull
Can2ReceiveBufferFull: = "Can2ReceiveBufferFull"
DEBUG: Private CAN receive buffer full
Can3ExcessiveErrors
Can3ExcessiveErrors: = "Can3ExcessiveErrors"
The can3 excessive errors
Can3FailedGoingIntoNormalModeForTx
Can3FailedGoingIntoNormalModeForTx: = "Can3FailedGoingIntoNormalModeForTx"
The can3 failed going into normal mode for tx
Can3FunctionPointerNull
Can3FunctionPointerNull: = "Can3FunctionPointerNull"
The can3 function pointer null
Can3SetTo500K
Can3SetTo500K: = "Can3SetTo500K"
Can 3 set to 500kbps
Can3TxFailed
Can3TxFailed: = "Can3TxFailed"
The can3 tx failed
CanBroadcastAddress
CanBroadcastAddress: = "CanBroadcastAddress"
The can broadcast address
CanBufferOverrun
CanBufferOverrun: = "CanBufferOverrun"
CAN Buffer Overrun
CanBusErrorState
CanBusErrorState: = "CanBusErrorState"
CAN controller is in an error state. CAN transmit will by delayed.
CanBusOffState
CanBusOffState: = "CanBusOffState"
CAN controller is in a bus off state. CAN transmit will be disabled
CanBusStatusAtIgnitionOff
CanBusStatusAtIgnitionOff: = "CanBusStatusAtIgnitionOff"
The can bus status at ignition off
CanBusStatusAtIgnitionOn
CanBusStatusAtIgnitionOn: = "CanBusStatusAtIgnitionOn"
The can bus status at ignition on
CanBusStatusBetweenTrips
CanBusStatusBetweenTrips: = "CanBusStatusBetweenTrips"
The can bus status between trips
CanBusStatusDuringTrip
CanBusStatusDuringTrip: = "CanBusStatusDuringTrip"
The can bus status during trip
CanBusStatusStateUnknown
CanBusStatusStateUnknown: = "CanBusStatusStateUnknown"
The can bus status state unknown
CanBusWarningState
CanBusWarningState: = "CanBusWarningState"
CAN controller is in a warning state. CAN transmit will by delayed.
CanDisabled
CanDisabled: = "CanDisabled"
Communication on the CAN bus has been disabled
CanDuplicateMessageInBuffer
CanDuplicateMessageInBuffer: = "CanDuplicateMessageInBuffer"
Duplicate Message in the CAN Transmit Buffer
CanDuplicateMessageInBufferDeprecated
CanDuplicateMessageInBufferDeprecated: = "CanDuplicateMessageInBufferDeprecated"
Can Duplicate Message In Buffer - moved to the 50000 range (info debug)
CanFmsError
CanFmsError: = "CanFmsError"
Fleet Management Solution (FMS) module is reporting an error
CanLinesPotentiallyFloatingWithCanSpeedLocked
CanLinesPotentiallyFloatingWithCanSpeedLocked: = "CanLinesPotentiallyFloatingWithCanSpeedLocked"
The can lines potentially floating with can speed locked
CanLinesPotentiallyFloatingWithoutCanSpeedLocked
CanLinesPotentiallyFloatingWithoutCanSpeedLocked: = "CanLinesPotentiallyFloatingWithoutCanSpeedLocked"
The can lines potentially floating without can speed locked
CanListenOnly
CanListenOnly: = "CanListenOnly"
CAN Controller has received an invalid message and switched to Listen Only mode
CanMessageOverFlowDebug
CanMessageOverFlowDebug: = "CanMessageOverFlowDebug"
DEBUG: Log if CAN receive overflow interrupt flag is set during a trip. This indicates potential for CAN messages to be lost
CanNonDelayBufferOverrun
CanNonDelayBufferOverrun: = "CanNonDelayBufferOverrun"
DEBUG: CAN transmit buffer overrun (no-delay buffer)
CanNormalMode
CanNormalMode: = "CanNormalMode"
CAN Controller has received a valid message and switched to Normal mode
CanReceiveError
CanReceiveError: = "CanReceiveError"
Single receive error on the CAN bus
CanReceiveErrorsDetected
CanReceiveErrorsDetected: = "CanReceiveErrorsDetected"
Internal CAN receive error counter has increased by 8.
CanRequestedModeIsInvalid
CanRequestedModeIsInvalid: = "CanRequestedModeIsInvalid"
Invalid CAN Mode requested
CanRxErrorCountExceeded
CanRxErrorCountExceeded: = "CanRxErrorCountExceeded"
CAN Receive Error Count Exceeded
CanSpeedLocked
CanSpeedLocked: = "CanSpeedLocked"
The can speed locked
CanSwitchToListenOnlyMode
CanSwitchToListenOnlyMode: = "CanSwitchToListenOnlyMode"
CAN Switch To Listen Only Mode
CanSwitchToListenOnlyModeWithNoErrors
CanSwitchToListenOnlyModeWithNoErrors: = "CanSwitchToListenOnlyModeWithNoErrors"
The can switch to listen only mode with no errors
CanSwitchToNormalModeWithNoErrors
CanSwitchToNormalModeWithNoErrors: = "CanSwitchToNormalModeWithNoErrors"
The can switch to normal mode with no errors
CanTransmitBufferFull
CanTransmitBufferFull: = "CanTransmitBufferFull"
CAN Transmit buffer full
CanTransmitBufferOutOfSync
CanTransmitBufferOutOfSync: = "CanTransmitBufferOutOfSync"
CAN transmit buffer out of sync
CanTransmitError
CanTransmitError: = "CanTransmitError"
Single transmit error on the CAN bus
CanTransmitErrorExceeded
CanTransmitErrorExceeded: = "CanTransmitErrorExceeded"
DEBUG: Can transmit error count exceeded
CanTransmitErrorsDetected
CanTransmitErrorsDetected: = "CanTransmitErrorsDetected"
Internal CAN transmit error counter has increased by 8.
CanTransmitTimeout
CanTransmitTimeout: = "CanTransmitTimeout"
Transmit on the CAN bus failed. Did not receive acknowledge after trying for 50 ms
CanTxErrorCountExceeded
CanTxErrorCountExceeded: = "CanTxErrorCountExceeded"
CAN Transmit Error Count Exceeded
CanTxStateUnknown
CanTxStateUnknown: = "CanTxStateUnknown"
CAN Tx State is invalid
CantAllocateNewParameterForGenericTimestamp
CantAllocateNewParameterForGenericTimestamp: = "CantAllocateNewParameterForGenericTimestamp"
The cant allocate new parameter for generic timestamp
CaterpillarDataBusIdleTimeout
CaterpillarDataBusIdleTimeout: = "CaterpillarDataBusIdleTimeout"
The caterpillar data bus idle timeout
CaterpillarDataInvalid
CaterpillarDataInvalid: = "CaterpillarDataInvalid"
The caterpillar data invalid
CaterpillarDataParseError
CaterpillarDataParseError: = "CaterpillarDataParseError"
The caterpillar data parse error
CaterpillarDiagnosticCode
CaterpillarDiagnosticCode: = "CaterpillarDiagnosticCode"
The caterpillar diagnostic code
CaterpillarDisabled
CaterpillarDisabled: = "CaterpillarDisabled"
The caterpillar disabled
CaterpillarEngineHoursDetected
CaterpillarEngineHoursDetected: = "CaterpillarEngineHoursDetected"
The caterpillar engine hours detected
CaterpillarRxError
CaterpillarRxError: = "CaterpillarRxError"
The caterpillar rx error
CaterpillarStateMachineError
CaterpillarStateMachineError: = "CaterpillarStateMachineError"
The caterpillar state machine error
CaterpillarVehicleDetected
CaterpillarVehicleDetected: = "CaterpillarVehicleDetected"
The caterpillar vehicle detected
CdmaCarrierDetectionError
CdmaCarrierDetectionError: = "CdmaCarrierDetectionError"
CDMA Carrier Detection Error
CdmaResolveUrlFailure
CdmaResolveUrlFailure: = "CdmaResolveUrlFailure"
CDMA Resolve Url failure
CellNetworkRegistration
CellNetworkRegistration: = "CellNetworkRegistration"
DEBUG: GPRS: Registered on the gsm/cdma network
ClockFailAtStartup
ClockFailAtStartup: = "ClockFailAtStartup"
The external crystal was unable to start
ClockStartDebug
ClockStartDebug: = "ClockStartDebug"
DEBUG: Debug information to indicate how long external crystal takes to start up
ConfirmReverseDetectStage1
ConfirmReverseDetectStage1: = "ConfirmReverseDetectStage1"
DEBUG: Stage 1 of reverse detect has succeeded
CurrentCommunicationFailure
CurrentCommunicationFailure: = "CurrentCommunicationFailure"
Communication with the current measuring module has failed
CurrentCommunicationRecovered
CurrentCommunicationRecovered: = "CurrentCommunicationRecovered"
Communication with the current measuring module has recovered
CurrentCurveErrorIncrease
CurrentCurveErrorIncrease: = "CurrentCurveErrorIncrease"
The current curve error increase
CurveDataRatioZero
CurveDataRatioZero: = "CurveDataRatioZero"
Curve Data Ratio Zero
CurveEngineIncorrectDatetimeLogic
CurveEngineIncorrectDatetimeLogic: = "CurveEngineIncorrectDatetimeLogic"
Curve Engine Incorrect Datetime Logic
CurveIterationStackFull
CurveIterationStackFull: = "CurveIterationStackFull"
Stack required to run the curve algorithm as iteration has filled
CurveTimeRatioZero
CurveTimeRatioZero: = "CurveTimeRatioZero"
Curve Time Ratio Zero
DataToComponentMessageReceived
DataToComponentMessageReceived: = "DataToComponentMessageReceived"
DEBUG: Data to component message received
DebugBuzzer
DebugBuzzer: = "DebugBuzzer"
DEBUG: Buzzer
DebugClearCodesAttempt
DebugClearCodesAttempt: = "DebugClearCodesAttempt"
DEBUG: Clear Codes Attempt
DebugClearCodesModeEnabled
DebugClearCodesModeEnabled: = "DebugClearCodesModeEnabled"
DEBUG: Clear Codes Mode Enabled
DebugClearCodesSuccess
DebugClearCodesSuccess: = "DebugClearCodesSuccess"
DEBUG: Clear Codes Success
DebugDataDump
DebugDataDump: = "DebugDataDump"
The debug dump
DebugEngineDataDetected
DebugEngineDataDetected: = "DebugEngineDataDetected"
DEBUG: Engine Data Detected
DebugEngineIgnOffHybrid
DebugEngineIgnOffHybrid: = "DebugEngineIgnOffHybrid"
DEBUG: Engine Ign Off Hybrid
DebugEngineIgnOnHybrid
DebugEngineIgnOnHybrid: = "DebugEngineIgnOnHybrid"
DEBUG: Engine Ignition On Hybrid
DebugEngineProtocol
DebugEngineProtocol: = "DebugEngineProtocol"
DEBUG: Engine Protocol
DebugErrorClockStopped
DebugErrorClockStopped: = "DebugErrorClockStopped"
DEBUG: Seconds counter not running because of fault with 32k crystal (GO3 / GO4 only)
DebugErrorIntOff
DebugErrorIntOff: = "DebugErrorIntOff"
DEBUG: interrupt off, reset device (GO2 only)
DebugErrorRebootSlave
DebugErrorRebootSlave: = "DebugErrorRebootSlave"
DEBUG: Error Reboot Slave
DebugErrorRestartGps
DebugErrorRestartGps: = "DebugErrorRestartGps"
DEBUG: Error Restart GPS
DebugErrorRestartModem
DebugErrorRestartModem: = "DebugErrorRestartModem"
DEBUG: Error Restart Modem
DebugErrorRestartModemManager
DebugErrorRestartModemManager: = "DebugErrorRestartModemManager"
DEBUG: Error Restart Modem Manager
DebugErrorRestartRf
DebugErrorRestartRf: = "DebugErrorRestartRf"
DEBUG: Error Restart RF
DebugErrorRestartRfManager
DebugErrorRestartRfManager: = "DebugErrorRestartRfManager"
DEBUG: Error Restart RF Manager
DebugErrorRestartWifi
DebugErrorRestartWifi: = "DebugErrorRestartWifi"
DEBUG: Error Restart Wi-Fi
DebugErrorRestartWifiManager
DebugErrorRestartWifiManager: = "DebugErrorRestartWifiManager"
DEBUG: Error Restart Wi-Fi Manager
DebugErrorStackPtrInvalid
DebugErrorStackPtrInvalid: = "DebugErrorStackPtrInvalid"
DEBUG: stack pointer invalid, reset device (GO2 only)
DebugFlashFail
DebugFlashFail: = "DebugFlashFail"
DEBUG: Flash failure (new firmware will log this as a fault)
DebugFuel
DebugFuel: = "DebugFuel"
The debug fuel
DebugFuelSystemStatus
DebugFuelSystemStatus: = "DebugFuelSystemStatus"
DEBUG: Fuel System Status
DebugGoDeviceDistance
DebugGoDeviceDistance: = "DebugGoDeviceDistance"
DEBUG: Go Device Distance
DebugGpsAntennaStatusError
DebugGpsAntennaStatusError: = "DebugGpsAntennaStatusError"
DEBUG: Error antenna status
DebugGpsExcessiveTimeToFirstFix
DebugGpsExcessiveTimeToFirstFix: = "DebugGpsExcessiveTimeToFirstFix"
DEBUG: GPS Excessive Time To First Fix
DebugGpsJammingWarning
DebugGpsJammingWarning: = "DebugGpsJammingWarning"
DEBUG: GPS Jamming Warning
DebugGpsShutdown
DebugGpsShutdown: = "DebugGpsShutdown"
DEBUG: GPS Shutdown
DebugHeartbeatFail
DebugHeartbeatFail: = "DebugHeartbeatFail"
DEBUG: System heartbeat failed
DebugHeartbeatSuccess
DebugHeartbeatSuccess: = "DebugHeartbeatSuccess"
DEBUG: System heartbeat succeeded
DebugHotStartAttempt
DebugHotStartAttempt: = "DebugHotStartAttempt"
DEBUG: Hot Start start
DebugHotStartFail
DebugHotStartFail: = "DebugHotStartFail"
DEBUG: Hot Start - no valid signal within timeout
DebugHotStartValid
DebugHotStartValid: = "DebugHotStartValid"
DEBUG: Hot Start - valid signal acquired
DebugInReverseHighSensitivity
DebugInReverseHighSensitivity: = "DebugInReverseHighSensitivity"
DEBUG: Reverse High Sensitivity
DebugIncreaseBroadcastRpmTimeout
DebugIncreaseBroadcastRpmTimeout: = "DebugIncreaseBroadcastRpmTimeout"
DEBUG: Increase Broadcast RPM Timeout
DebugInvalidGsmParameters
DebugInvalidGsmParameters: = "DebugInvalidGsmParameters"
DEBUG: Invalid gsm parameters in flash
DebugIsoInitData
DebugIsoInitData: = "DebugIsoInitData"
DEBUG: ISO Initialization Data
DebugLed
DebugLed: = "DebugLed"
DEBUG: Led
DebugLegacyManager
DebugLegacyManager: = "DebugLegacyManager"
DEBUG: Debug data from legacy layer
DebugNoGpsData
DebugNoGpsData: = "DebugNoGpsData"
DEBUG: Device is not receiving any GPS data
DebugOdometerResponse
DebugOdometerResponse: = "DebugOdometerResponse"
DEBUG: Odometer Response
DebugSeatbeltResponse
DebugSeatbeltResponse: = "DebugSeatbeltResponse"
DEBUG: Seat Belt Response
DebugUnknownIridiumUrc
DebugUnknownIridiumUrc: = "DebugUnknownIridiumUrc"
DEBUG: Unknown Iridium Urc
DebugVoltageCurveErrorIncrease
DebugVoltageCurveErrorIncrease: = "DebugVoltageCurveErrorIncrease"
DEBUG: Voltage Curve Error Increase
DebugWiredInAuxDetected
DebugWiredInAuxDetected: = "DebugWiredInAuxDetected"
DEBUG: Wired In Auxiliary Detected
DeveloperDebugTrapError
DeveloperDebugTrapError: = "DeveloperDebugTrapError"
The developer debug trap error
DeviceHasRamErrors
DeviceHasRamErrors: = "DeviceHasRamErrors"
Device Has Ram Errors
DeviceInterferenceDuringFirmwareUpdate
DeviceInterferenceDuringFirmwareUpdate: = "DeviceInterferenceDuringFirmwareUpdate"
Log when a device attempts to communicate to an RF 900Mhz downloader that is busy sending firmware to another device.
DeviceNotGoingToSleep
DeviceNotGoingToSleep: = "DeviceNotGoingToSleep"
Something is preventing the device from going to sleep
DevicePotentiallyKnocked
DevicePotentiallyKnocked: = "DevicePotentiallyKnocked"
Device potentially knocked by driver
DivideByZero
DivideByZero: = "DivideByZero"
Divide by zero should never occur. Contact GeoAutomotive.
DriverIdKeyDisabled
DriverIdKeyDisabled: = "DriverIdKeyDisabled"
DEBUG: Driver Id key disabled
DuplicateCan3Message
DuplicateCan3Message: = "DuplicateCan3Message"
The duplicate can3 message
DuplicateMonitorRecordRemoval
DuplicateMonitorRecordRemoval: = "DuplicateMonitorRecordRemoval"
DEBUG: DuplicateMonitor removed a record
DuplicateSwcMessage
DuplicateSwcMessage: = "DuplicateSwcMessage"
The duplicate SWC message
EngineBasedIgn
EngineBasedIgn: = "EngineBasedIgn"
DEBUG: Ignition based on engine data
EngineBasedRoadSpeedDisabled
EngineBasedRoadSpeedDisabled: = "EngineBasedRoadSpeedDisabled"
Engine Based Road Speed Disabled
EngineCommunicationDisabled
EngineCommunicationDisabled: = "EngineCommunicationDisabled"
DEBUG: Engine communication disabled
EngineCurveCantAllocateMemory
EngineCurveCantAllocateMemory: = "EngineCurveCantAllocateMemory"
Ram manager cannot allocate memory for engine parameter.
EngineDataDetectedAsBroadcast
EngineDataDetectedAsBroadcast: = "EngineDataDetectedAsBroadcast"
The engine data detected as broadcast
EngineDataDetectedAsLateBroadcast
EngineDataDetectedAsLateBroadcast: = "EngineDataDetectedAsLateBroadcast"
The engine data detected as late broadcast
EngineDataDetectedAsRequestResponse
EngineDataDetectedAsRequestResponse: = "EngineDataDetectedAsRequestResponse"
The engine data detected as request response
EngineDataMaxRequestsWithNoResponseFromBus
EngineDataMaxRequestsWithNoResponseFromBus: = "EngineDataMaxRequestsWithNoResponseFromBus"
The engine data maximum requests with no response from bus
EngineDataNotBeingRequested
EngineDataNotBeingRequested: = "EngineDataNotBeingRequested"
The engine data not being requested
EngineDataPriorityCantAllocateMemory
EngineDataPriorityCantAllocateMemory: = "EngineDataPriorityCantAllocateMemory"
Ram manager cannot allocate memory for the engine data priority module that handles data received from more than 1 protocol.
EngineDataSource
EngineDataSource: = "EngineDataSource"
The engine data source
EngineDataTypeDisabled
EngineDataTypeDisabled: = "EngineDataTypeDisabled"
The engine data type disabled
EngineIgnOffSwitchStatus
EngineIgnOffSwitchStatus: = "EngineIgnOffSwitchStatus"
DEBUG: Eaton Hybrid Ign Off Status
EngineIgnOnSwitchStatus
EngineIgnOnSwitchStatus: = "EngineIgnOnSwitchStatus"
DEBUG: Eaton Hybrid Ign On Status
EngineOff
EngineOff: = "EngineOff"
DEBUG: RPM value 0 received
EngineOffAfterVinRequest
EngineOffAfterVinRequest: = "EngineOffAfterVinRequest"
Engine has turned off after device requested vin
EnginePidSupportDebug
EnginePidSupportDebug: = "EnginePidSupportDebug"
DEBUG: Bit masked representation of pids supported in a vehicle
EngineProtocolDetectAttempt
EngineProtocolDetectAttempt: = "EngineProtocolDetectAttempt"
Engine Protocol Detect Attempt
EngineProtocolDetectedNewCode
EngineProtocolDetectedNewCode: = "EngineProtocolDetectedNewCode"
DEBUG: Engine protocol detected new code
ErrorClockStopped
ErrorClockStopped: = "ErrorClockStopped"
DEBUG: ClockStopped Slave
ErrorRebootSlave
ErrorRebootSlave: = "ErrorRebootSlave"
DEBUG: Reboot Slave
ErrorRestartGpsStateMachine
ErrorRestartGpsStateMachine: = "ErrorRestartGpsStateMachine"
DEBUG: Restart GPS State Machine
ErrorRestartGsmcdmaStateMachine
ErrorRestartGsmcdmaStateMachine: = "ErrorRestartGsmcdmaStateMachine"
DEBUG: Restart GSM/CDMA State Machine
ErrorRestartModemManagerStateMachine
ErrorRestartModemManagerStateMachine: = "ErrorRestartModemManagerStateMachine"
DEBUG: Restart Modem Manager State Machine
ErrorRestartRfManagerStateMachine
ErrorRestartRfManagerStateMachine: = "ErrorRestartRfManagerStateMachine"
DEBUG: Restart Rf Manager State Machine
ErrorRestartRfStateMachine
ErrorRestartRfStateMachine: = "ErrorRestartRfStateMachine"
DEBUG: Restart Rf State Machine
ErrorRestartWifiManagerStateMachine
ErrorRestartWifiManagerStateMachine: = "ErrorRestartWifiManagerStateMachine"
DEBUG: Restart Wifi Manager State Machine
ErrorRestartWifiStateMachine
ErrorRestartWifiStateMachine: = "ErrorRestartWifiStateMachine"
DEBUG: Restart Wifi State Machine
ExcessiveAccelerometerEvents
ExcessiveAccelerometerEvents: = "ExcessiveAccelerometerEvents"
Excessive accelerometer events in a single trip
ExcessiveAccelerometerLogsInEvent
ExcessiveAccelerometerLogsInEvent: = "ExcessiveAccelerometerLogsInEvent"
Excessive accelerometer log in a single event
ExcessiveDebugData
ExcessiveDebugData: = "ExcessiveDebugData"
The excessive debug data
ExcessiveEngineData
ExcessiveEngineData: = "ExcessiveEngineData"
Device has reached the limit of engine data allowed in a single trip
ExcessiveEngineDataReceived
ExcessiveEngineDataReceived: = "ExcessiveEngineDataReceived"
Excessive Engine Data Received
ExcessiveFirmwareUpdateAttempts
ExcessiveFirmwareUpdateAttempts: = "ExcessiveFirmwareUpdateAttempts"
DEBUG: Excessive number of firmware update attempts
ExcessiveLegacyCommunicationErrors
ExcessiveLegacyCommunicationErrors: = "ExcessiveLegacyCommunicationErrors"
Legacy communication error (J1850 CRC, J1708 checksum, Iso checksum)
ExcessiveLogging
ExcessiveLogging: = "ExcessiveLogging"
Device has reached the limit data logs allowed in a single trip
ExcessiveLoggingToAccidentMemory
ExcessiveLoggingToAccidentMemory: = "ExcessiveLoggingToAccidentMemory"
Potential for generic data logging to accident data to be disabled if excessive logging is detected
ExcessiveOdometerVariance
ExcessiveOdometerVariance: = "ExcessiveOdometerVariance"
The excessive odometer variance
ExcessiveRxCanErrorsInLongPeriodOfTime
ExcessiveRxCanErrorsInLongPeriodOfTime: = "ExcessiveRxCanErrorsInLongPeriodOfTime"
The excessive rx can errors in long period of time
ExcessiveRxCanErrorsInShortPeriodOfTime
ExcessiveRxCanErrorsInShortPeriodOfTime: = "ExcessiveRxCanErrorsInShortPeriodOfTime"
The excessive rx can errors in short period of time
ExcessiveSeatbeltChanges
ExcessiveSeatbeltChanges: = "ExcessiveSeatbeltChanges"
Excessive Seat Belt Changes
ExcessiveSingleDebugDataLogging
ExcessiveSingleDebugDataLogging: = "ExcessiveSingleDebugDataLogging"
The excessive single debug data logging
ExcessiveThirdPartyData
ExcessiveThirdPartyData: = "ExcessiveThirdPartyData"
The excessive third-party data
ExcessiveTimeToFirstFix
ExcessiveTimeToFirstFix: = "ExcessiveTimeToFirstFix"
Excessive time to first fix
ExcessiveTxCanErrorsInLongPeriodOfTime
ExcessiveTxCanErrorsInLongPeriodOfTime: = "ExcessiveTxCanErrorsInLongPeriodOfTime"
The excessive tx can errors in long period of time
ExcessiveTxCanErrorsInShortPeriodOfTime
ExcessiveTxCanErrorsInShortPeriodOfTime: = "ExcessiveTxCanErrorsInShortPeriodOfTime"
The excessive tx can errors in short period of time
ExcessiveValorTrailerTrackingId
ExcessiveValorTrailerTrackingId: = "ExcessiveValorTrailerTrackingId"
The excessive valor trailer tracking identifier
ExcessiveVoltageData
ExcessiveVoltageData: = "ExcessiveVoltageData"
The excessive voltage data
ExtCanErrorsDetected
ExtCanErrorsDetected: = "ExtCanErrorsDetected"
Ext CAN Errors Detected
ExtCanOff
ExtCanOff: = "ExtCanOff"
The ext can off
ExtCanOverrunErrorsDetected
ExtCanOverrunErrorsDetected: = "ExtCanOverrunErrorsDetected"
Ext CAN Overrun Errors Detected
ExtcanBusCorrect
ExtcanBusCorrect: = "ExtcanBusCorrect"
The extended CAN bus correct
ExtcanBusOff
ExtcanBusOff: = "ExtcanBusOff"
The extended CAN bus off
ExtcanErrorsDuringIntialization
ExtcanErrorsDuringIntialization: = "ExtcanErrorsDuringIntialization"
The extended CAN errors during initialization
ExtcanFailedWakingUp
ExtcanFailedWakingUp: = "ExtcanFailedWakingUp"
The extended CAN failed waking up
ExtcanInternalRxBufferCorruption
ExtcanInternalRxBufferCorruption: = "ExtcanInternalRxBufferCorruption"
The extended CAN internal rx buffer corruption
ExtcanInternalRxBufferOverrun
ExtcanInternalRxBufferOverrun: = "ExtcanInternalRxBufferOverrun"
The extended CAN internal rx buffer overrun
ExtcanModeFailureDuringInit
ExtcanModeFailureDuringInit: = "ExtcanModeFailureDuringInit"
The extended CAN mode failure during initialize
ExtcanTooManyInterruptErrorsExtcanOff
ExtcanTooManyInterruptErrorsExtcanOff: = "ExtcanTooManyInterruptErrorsExtcanOff"
The extended CAN too many interrupt errors extended CAN off
ExtcanUnknownInitializationState
ExtcanUnknownInitializationState: = "ExtcanUnknownInitializationState"
The extended CAN unknown initialization state
ExtcanWaitingOnMessageToInitialize
ExtcanWaitingOnMessageToInitialize: = "ExtcanWaitingOnMessageToInitialize"
The extended CAN waiting on message to initialize
ExternalDeviceInfoCantAllocateMemory
ExternalDeviceInfoCantAllocateMemory: = "ExternalDeviceInfoCantAllocateMemory"
Can't allocate memory for a connected external IOX device
FirmwareInflateFailed
FirmwareInflateFailed: = "FirmwareInflateFailed"
Run length encoding firmware inflate failed
FirmwareValidated
FirmwareValidated: = "FirmwareValidated"
The firmware validated
FirmwareValidationFailed
FirmwareValidationFailed: = "FirmwareValidationFailed"
The firmware validation failed
FlashEraseCommandReceived
FlashEraseCommandReceived: = "FlashEraseCommandReceived"
The flash erase command received
FlashErrorStage1
FlashErrorStage1: = "FlashErrorStage1"
Stage 1 flash error - the device will attempt to reset the flash and recover
ForceReset
ForceReset: = "ForceReset"
Force reset
FordTransitElectricProtocolSet
FordTransitElectricProtocolSet: = "FordTransitElectricProtocolSet"
The ford transit electric protocol set
FuelConsumptionIgnoredDueToBufferLimit
FuelConsumptionIgnoredDueToBufferLimit: = "FuelConsumptionIgnoredDueToBufferLimit"
The fuel consumption ignored due to buffer limit
FuelDebug
FuelDebug: = "FuelDebug"
The fuel debug
FuelPulseInvalid
FuelPulseInvalid: = "FuelPulseInvalid"
The fuel pulse invalid
FuelRateDetected
FuelRateDetected: = "FuelRateDetected"
If the J1708 Total Distance increases by 100 miles within 10 seconds then it is considered invalid
FuelTypeNotAvailable
FuelTypeNotAvailable: = "FuelTypeNotAvailable"
The fuel type not available
FuelTypeUnknown
FuelTypeUnknown: = "FuelTypeUnknown"
The fuel type unknown
FutureDate
FutureDate: = "FutureDate"
DEBUG: Invalid (Future) Date
Garbage
Garbage: = "Garbage"
DEBUG: Unknown Data Record
GeoZoneDetected
GeoZoneDetected: = "GeoZoneDetected"
The geo zone detected
GeotabKeyImageCantAllocateMemory
GeotabKeyImageCantAllocateMemory: = "GeotabKeyImageCantAllocateMemory"
Ram manager cannot allocate memory to accept a key image
GmLanEngineStatus
GmLanEngineStatus: = "GmLanEngineStatus"
DEBUG: Gm ignition status. Used for both hybrid and non-hybrid vehicles.
GmLanFaultCodeDebug
GmLanFaultCodeDebug: = "GmLanFaultCodeDebug"
DEBUG: Debug information to help troubleshoot GM fault codes
GmLanRoadSpeed
GmLanRoadSpeed: = "GmLanRoadSpeed"
DEBUG: Road speed received through GMLan broadcast
GmSwcCantAllocateMemory
GmSwcCantAllocateMemory: = "GmSwcCantAllocateMemory"
GM Single Wire cant allocate memory
GoDeviceIdPotentiallyInvalid
GoDeviceIdPotentiallyInvalid: = "GoDeviceIdPotentiallyInvalid"
GO Device ID does not match on consecutive reads from device DataFlash, may be corrupt
GprsActivatedGprsResponseMode
GprsActivatedGprsResponseMode: = "GprsActivatedGprsResponseMode"
DEBUG: GPRS: Activated GPRS Response mode
GprsApnPasswordSet
GprsApnPasswordSet: = "GprsApnPasswordSet"
DEBUG: GPRS: APN Password Set
GprsApnSet
GprsApnSet: = "GprsApnSet"
DEBUG: GPRS: APN Set
GprsApnUsernameSet
GprsApnUsernameSet: = "GprsApnUsernameSet"
DEBUG: GPRS: APN Username Set
GprsAttachedToGprs
GprsAttachedToGprs: = "GprsAttachedToGprs"
DEBUG: GPRS: Attached to GPRS
GprsCdmaModemDetected
GprsCdmaModemDetected: = "GprsCdmaModemDetected"
DEBUG: CDMA Modem Detected
GprsConnectedToServer
GprsConnectedToServer: = "GprsConnectedToServer"
DEBUG: GPRS connected to server
GprsConnectingTimeout
GprsConnectingTimeout: = "GprsConnectingTimeout"
DEBUG: GPRS connection timeout
GprsConnectingToServer
GprsConnectingToServer: = "GprsConnectingToServer"
DEBUG: GPRS: Error Connecting to Server
GprsConnectionDropped
GprsConnectionDropped: = "GprsConnectionDropped"
DEBUG: GPRS connection dropped
GprsConnectionToApnStarted
GprsConnectionToApnStarted: = "GprsConnectionToApnStarted"
DEBUG: GPRS: Connection to APN Started
GprsDataReadInitialisationFailed
GprsDataReadInitialisationFailed: = "GprsDataReadInitialisationFailed"
DEBUG: Data Read Initialisation Failed
GprsErrorResolvingUrl
GprsErrorResolvingUrl: = "GprsErrorResolvingUrl"
DEBUG: GPRS: Error Resolving URL
GprsFirmwareReply
GprsFirmwareReply: = "GprsFirmwareReply"
DEBUG: Firmware Reply
GprsFirmwareUpdateFailed
GprsFirmwareUpdateFailed: = "GprsFirmwareUpdateFailed"
DEBUG: Firmware Update Failed
GprsFirmwareUpdateSuccess
GprsFirmwareUpdateSuccess: = "GprsFirmwareUpdateSuccess"
DEBUG: Firmware Update Success
GprsGsmModemDetected
GprsGsmModemDetected: = "GprsGsmModemDetected"
DEBUG: GSM Modem Detected
GprsModemDisconnecting
GprsModemDisconnecting: = "GprsModemDisconnecting"
DEBUG: GPRS: Modem Disconnecting
GprsModemManagerRetry
GprsModemManagerRetry: = "GprsModemManagerRetry"
DEBUG: GPRS: Modem Manager Retry
GprsModemNotAvailable
GprsModemNotAvailable: = "GprsModemNotAvailable"
DEBUG: GPRS: Modem Not Available
GprsModemNotReady
GprsModemNotReady: = "GprsModemNotReady"
DEBUG: GPRS: Modem not ready (no WIND: 4 within 4 minute timeout)
GprsModemPowerOff
GprsModemPowerOff: = "GprsModemPowerOff"
DEBUG: GPRS Modem Power Off
GprsModemPowerOn
GprsModemPowerOn: = "GprsModemPowerOn"
DEBUG: GPRS Modem Power ON
GprsNoModemDetected
GprsNoModemDetected: = "GprsNoModemDetected"
DEBUG: No Modem Detected
GprsReceiveBufferOverrun
GprsReceiveBufferOverrun: = "GprsReceiveBufferOverrun"
DEBUG: Receive Buffer Overrun
GprsReplyToHello
GprsReplyToHello: = "GprsReplyToHello"
DEBUG: GPRS: No Reply to Hello
GprsReplyToHelloReceived
GprsReplyToHelloReceived: = "GprsReplyToHelloReceived"
DEBUG: GPRS reply to hello received
GprsRequestFirmware
GprsRequestFirmware: = "GprsRequestFirmware"
DEBUG: Request Firmware
GprsRequestGsmParams
GprsRequestGsmParams: = "GprsRequestGsmParams"
DEBUG: Request GSM Params
GprsRequestParams
GprsRequestParams: = "GprsRequestParams"
DEBUG: GPRS Request Params
GprsSendingDataTimeout
GprsSendingDataTimeout: = "GprsSendingDataTimeout"
DEBUG: GPRS error sending data (timeout)
GprsServerAddressSet
GprsServerAddressSet: = "GprsServerAddressSet"
DEBUG: GPRS: Server Address Set
GprsServerPortSet
GprsServerPortSet: = "GprsServerPortSet"
DEBUG: GPRS: Server Port Set
GprsTcpipStackStarted
GprsTcpipStackStarted: = "GprsTcpipStackStarted"
DEBUG: GPRS: TCP/IP Stack Started
GprsUrlResolved
GprsUrlResolved: = "GprsUrlResolved"
DEBUG: GPRS URL resolved
GprsWindReceived
GprsWindReceived: = "GprsWindReceived"
DEBUG: WIND received, ready to initiate connection
GpsConfigurationFailure
GpsConfigurationFailure: = "GpsConfigurationFailure"
Unable to configure Gps module
GpsDataNoLongerValid
GpsDataNoLongerValid: = "GpsDataNoLongerValid"
DEBUG: Gps data no longer valid
GpsDataNowValid
GpsDataNowValid: = "GpsDataNowValid"
DEBUG: Device has re-acquired gps latch
GpsDebugDeprecated
GpsDebugDeprecated: = "GpsDebugDeprecated"
DEBUG: Deprecated reason. Used to be a reason that indicates it was a GPS record (type 2 or 32) with a reason that is regarded as debug information. This has now been replaced with reason 264 below. The reason it was deprecated is that it did not contain the original 15 bytes of the original GPS record that created this debug record in the first place.
GpsIgnOffBufferOverflow
GpsIgnOffBufferOverflow: = "GpsIgnOffBufferOverflow"
GPS Ignition Off Buffer Overflowed
GpsInvalidChecksumCount
GpsInvalidChecksumCount: = "GpsInvalidChecksumCount"
The GPS invalid checksum count
GpsJammingDetected
GpsJammingDetected: = "GpsJammingDetected"
GPS jamming detected
GpsSignalStrengthReceived
GpsSignalStrengthReceived: = "GpsSignalStrengthReceived"
DEBUG: Gps signal strength received
GpsStreamingCantAllocateMemory
GpsStreamingCantAllocateMemory: = "GpsStreamingCantAllocateMemory"
Ram manager cannot allocate memory to receive GPS stream through CAN for unit testing.
GpsStreamingViaCanEnabled
GpsStreamingViaCanEnabled: = "GpsStreamingViaCanEnabled"
Gps streaming via can enabled (for unit test purposes)
GpsValidWithZeroLatLong
GpsValidWithZeroLatLong: = "GpsValidWithZeroLatLong"
DEBUG: Debug log if Gps valid with lat/log 0
GpsVersion
GpsVersion: = "GpsVersion"
DEBUG: GPS Version
GsmCdmaModemManagerRestart
GsmCdmaModemManagerRestart: = "GsmCdmaModemManagerRestart"
DEBUG: GSM CDMA Modem Manager Restart
GsmCdmaModemRestart
GsmCdmaModemRestart: = "GsmCdmaModemRestart"
DEBUG: GSM CDMA Modem Restart
GsmInfoSent
GsmInfoSent: = "GsmInfoSent"
DEBUG: Gsm info sent from Go device
HardwareIdCorruptionAfterMemoryRead
HardwareIdCorruptionAfterMemoryRead: = "HardwareIdCorruptionAfterMemoryRead"
The hardware identifier corruption after memory read
HardwareIdCorruptionFirmware
HardwareIdCorruptionFirmware: = "HardwareIdCorruptionFirmware"
The hardware identifier corruption firmware
HardwareTesterIoxDebug
HardwareTesterIoxDebug: = "HardwareTesterIoxDebug"
The hardware tester iox debug
HighVoltageWhileIgnOff
HighVoltageWhileIgnOff: = "HighVoltageWhileIgnOff"
Debug log when voltage is above 13 V to indicate ignition is not being detected
HoursOfServiceInfoMessageReceived
HoursOfServiceInfoMessageReceived: = "HoursOfServiceInfoMessageReceived"
DEBUG: Hours of service info message received
HwTesterIoxDataRecordLost
HwTesterIoxDataRecordLost: = "HwTesterIoxDataRecordLost"
The hw tester iox data record lost
HybridVehicleDetected
HybridVehicleDetected: = "HybridVehicleDetected"
DEBUG: Hybrid vehicle detected
IgnitionType
IgnitionType: = "IgnitionType"
Ignition Type
InVehicleAudibleAlert
InVehicleAudibleAlert: = "InVehicleAudibleAlert"
DEBUG: In vehicle audible alert
IncorrectThirdPartyMessageLength
IncorrectThirdPartyMessageLength: = "IncorrectThirdPartyMessageLength"
The incorrect third-party message length
InitServerDetai
InitServerDetai: = "InitServerDetai"
The initialize server detai
InsufficientRamAvailable
InsufficientRamAvailable: = "InsufficientRamAvailable"
Ram manager was unable to allocate memory that was requested
IntelligentHarnessDetectInvalidHarness
IntelligentHarnessDetectInvalidHarness: = "IntelligentHarnessDetectInvalidHarness"
The intelligent harness detect invalid harness
InterSleepTime
InterSleepTime: = "InterSleepTime"
The inter sleep time
IntermittentConnectionDetectedNotification
IntermittentConnectionDetectedNotification: = "IntermittentConnectionDetectedNotification"
The intermittent connection detected notification
IntermittentConnectionDetectedSevere
IntermittentConnectionDetectedSevere: = "IntermittentConnectionDetectedSevere"
The intermittent connection detected severe
IntermittentConnectionDetectedWarning
IntermittentConnectionDetectedWarning: = "IntermittentConnectionDetectedWarning"
The intermittent connection detected warning
IntermittentConnectionTestAddressUsed
IntermittentConnectionTestAddressUsed: = "IntermittentConnectionTestAddressUsed"
The intermittent connection test address used
IntermittentConnectionTestProtocolCanJ1939
IntermittentConnectionTestProtocolCanJ1939: = "IntermittentConnectionTestProtocolCanJ1939"
The intermittent connection test protocol can J1939
IntermittentConnectionTestProtocolCanObd
IntermittentConnectionTestProtocolCanObd: = "IntermittentConnectionTestProtocolCanObd"
The intermittent connection test protocol can obd
IntermittentConnectionTestProtocolFiat50K
IntermittentConnectionTestProtocolFiat50K: = "IntermittentConnectionTestProtocolFiat50K"
The intermittent connection test protocol fiat50 k
IntermittentConnectionTestProtocolJ1708
IntermittentConnectionTestProtocolJ1708: = "IntermittentConnectionTestProtocolJ1708"
The intermittent connection test protocol J1708
IntermittentConnectionTestProtocolJ1850
IntermittentConnectionTestProtocolJ1850: = "IntermittentConnectionTestProtocolJ1850"
The intermittent connection test protocol J1850
IntermittentConnectionTestProtocolSwc
IntermittentConnectionTestProtocolSwc: = "IntermittentConnectionTestProtocolSwc"
The intermittent connection test protocol SWC
IntermittentConnectionTestProtocolUndefined
IntermittentConnectionTestProtocolUndefined: = "IntermittentConnectionTestProtocolUndefined"
The intermittent connection test protocol undefined
InvalidAccelerationData
InvalidAccelerationData: = "InvalidAccelerationData"
DEBUG: Invalid Acceleration Data
InvalidAcclerometerCalibration
InvalidAcclerometerCalibration: = "InvalidAcclerometerCalibration"
The invalid accelerometer calibration
InvalidAlmanacDataInFlash
InvalidAlmanacDataInFlash: = "InvalidAlmanacDataInFlash"
Invalid Almanac data stored in go device flash.
InvalidCoolantLevel
InvalidCoolantLevel: = "InvalidCoolantLevel"
The invalid coolant level
InvalidCoordinate
InvalidCoordinate: = "InvalidCoordinate"
DEBUG: Invalid Coordinate
InvalidCustomRecord
InvalidCustomRecord: = "InvalidCustomRecord"
DEBUG: Invalid CustomRecord
InvalidDate
InvalidDate: = "InvalidDate"
DEBUG: Invalid (2002) Date
InvalidFaultData
InvalidFaultData: = "InvalidFaultData"
DEBUG: Invalid FaultData
InvalidFuelConsumptionDetected
InvalidFuelConsumptionDetected: = "InvalidFuelConsumptionDetected"
The invalid fuel consumption detected
InvalidGpsDateTime
InvalidGpsDateTime: = "InvalidGpsDateTime"
The invalid GPS date time
InvalidGpsReason
InvalidGpsReason: = "InvalidGpsReason"
Invalid GPS Reason
InvalidGsmParameters
InvalidGsmParameters: = "InvalidGsmParameters"
The gsm parameters in flash are invalid and will not be used
InvalidJ1708DataLength
InvalidJ1708DataLength: = "InvalidJ1708DataLength"
DEBUG: Invalid J1708 Data Length
InvalidJ1708EngineRoadSpeed
InvalidJ1708EngineRoadSpeed: = "InvalidJ1708EngineRoadSpeed"
The invalid J1708 engine road speed
InvalidJ1708TotalDistance
InvalidJ1708TotalDistance: = "InvalidJ1708TotalDistance"
If the J1708 Total Distance increases by 100 miles within 10 seconds then it is considered invalid
InvalidJ1708TotalFuel
InvalidJ1708TotalFuel: = "InvalidJ1708TotalFuel"
If the J1708 Total Fuel increases by over 1000 gallons between transmissions then it is considered invalid
InvalidJ1708TxLength
InvalidJ1708TxLength: = "InvalidJ1708TxLength"
J1708 transmit buffer - invalid length
InvalidKeyInsert
InvalidKeyInsert: = "InvalidKeyInsert"
Invalid key insert
InvalidLoggingParameters
InvalidLoggingParameters: = "InvalidLoggingParameters"
Invalid logging parameters
InvalidMsgTypeAfterAidingDataRequest
InvalidMsgTypeAfterAidingDataRequest: = "InvalidMsgTypeAfterAidingDataRequest"
DEBUG: Invalid message type after requesting aiding data over RF 900 Mhz
InvalidMsgTypeAfterInitialConnect
InvalidMsgTypeAfterInitialConnect: = "InvalidMsgTypeAfterInitialConnect"
DEBUG: Invalid message type after sending hello msg over RF 900 Mhz
InvalidMsgTypeAfterSendingMultilogBatch
InvalidMsgTypeAfterSendingMultilogBatch: = "InvalidMsgTypeAfterSendingMultilogBatch"
DEBUG: Invalid message type after sending multilog batch over RF 900 Mhz
InvalidMsgTypeDuringFirmwareUpdate
InvalidMsgTypeDuringFirmwareUpdate: = "InvalidMsgTypeDuringFirmwareUpdate"
DEBUG: Invalid message type while downloading firmware over RF 900 Mhz
InvalidMsgTypeDuringParameterUpdate
InvalidMsgTypeDuringParameterUpdate: = "InvalidMsgTypeDuringParameterUpdate"
DEBUG: Invalid message type while downloading parameters over RF 900 Mhz
InvalidMsgTypeDuringThirdPartyFirmwareUpdate
InvalidMsgTypeDuringThirdPartyFirmwareUpdate: = "InvalidMsgTypeDuringThirdPartyFirmwareUpdate"
DEBUG: Invalid message type while downloading third-party firmware over RF 900 Mhz
InvalidPidSupportData
InvalidPidSupportData: = "InvalidPidSupportData"
Invalid PID Support Data Received from a vehicle
InvalidRoadSpeedDuringReverseDetect
InvalidRoadSpeedDuringReverseDetect: = "InvalidRoadSpeedDuringReverseDetect"
DEBUG: Invalid road speed during reverse detection
InvalidScantoolMessageLength
InvalidScantoolMessageLength: = "InvalidScantoolMessageLength"
Scan tool message discarded due to invalid msg length
InvalidSensomatixHardwareid
InvalidSensomatixHardwareid: = "InvalidSensomatixHardwareid"
Invalid Sensomatix Hardware id
InvalidSensomatixLength
InvalidSensomatixLength: = "InvalidSensomatixLength"
Invalid sensomatix length
InvalidSpeedFilter
InvalidSpeedFilter: = "InvalidSpeedFilter"
Invalid speed detected based on change in latitude /longitude
InvalidStatusDataLength
InvalidStatusDataLength: = "InvalidStatusDataLength"
DEBUG: Invalid Status Data
InvalidTotalFuelUsedData
InvalidTotalFuelUsedData: = "InvalidTotalFuelUsedData"
Total fuel used data has been discarded. Value must be greater than 0.
InvalidVin
InvalidVin: = "InvalidVin"
DEBUG: Invalid Vin
IoxAdded
IoxAdded: = "IoxAdded"
DEBUG: IOX attached
IoxAuxAutoReport
IoxAuxAutoReport: = "IoxAuxAutoReport"
DEBUG: Iox for Aux auto report
IoxAuxLogicStatus
IoxAuxLogicStatus: = "IoxAuxLogicStatus"
The iox aux logic status
IoxAuxRequestReport
IoxAuxRequestReport: = "IoxAuxRequestReport"
The iox aux request report
IoxAuxStates
IoxAuxStates: = "IoxAuxStates"
The iox aux states
IoxBootloadFault
IoxBootloadFault: = "IoxBootloadFault"
Iox Boot load Fault
IoxBootloadInfo
IoxBootloadInfo: = "IoxBootloadInfo"
DEBUG: IOX Boot load info
IoxBootloaderFound
IoxBootloaderFound: = "IoxBootloaderFound"
Iox Bootloader Found
IoxDebug
IoxDebug: = "IoxDebug"
DEBUG: Iox debug
IoxFirmwareChecksumFailed
IoxFirmwareChecksumFailed: = "IoxFirmwareChecksumFailed"
The iox firmware checksum failed
IoxFirmwareTooLargeForBootloaderV1
IoxFirmwareTooLargeForBootloaderV1: = "IoxFirmwareTooLargeForBootloaderV1"
IOX Firmware too large for the V1 bootloader
IoxInfo
IoxInfo: = "IoxInfo"
DEBUG: IOX info msg
IoxOverCurrent
IoxOverCurrent: = "IoxOverCurrent"
GO7+ IOX power supply IC cut off power due to over current condition
IoxPollResult
IoxPollResult: = "IoxPollResult"
DEBUG: Iox response to poll request
IoxRelay
IoxRelay: = "IoxRelay"
DEBUG: Change in Iox relay status
IoxRemoved
IoxRemoved: = "IoxRemoved"
DEBUG: IOX detached
IoxResetFault
IoxResetFault: = "IoxResetFault"
Iox Reset Fault
IoxSleep
IoxSleep: = "IoxSleep"
DEBUG: IOX sleep
IoxSleepEvent
IoxSleepEvent: = "IoxSleepEvent"
DEBUG: Change in Iox sleep status
IoxUnitTestDebug
IoxUnitTestDebug: = "IoxUnitTestDebug"
DEBUG: Iox debug for unit testing
IoxWakeUp
IoxWakeUp: = "IoxWakeUp"
DEBUG: IOX wake up
IridiumModemConfigured
IridiumModemConfigured: = "IridiumModemConfigured"
DEBUG: Iridium modem has been configured
IridiumPollReceived
IridiumPollReceived: = "IridiumPollReceived"
DEBUG: Iridium poll request has been received by the Go device
IridiumRecordCreated
IridiumRecordCreated: = "IridiumRecordCreated"
DEBUG: Iridium record created
IridiumRetry
IridiumRetry: = "IridiumRetry"
DEBUG: Iridium retry due to modem not ready
IridiumSendingData
IridiumSendingData: = "IridiumSendingData"
DEBUG: Iridium transmit started
IridiumTransmitSuccess
IridiumTransmitSuccess: = "IridiumTransmitSuccess"
DEBUG: Iridium transmit success
IsoAddressByteTxError
IsoAddressByteTxError: = "IsoAddressByteTxError"
Iso address byte tx error
IsoFastInitError
IsoFastInitError: = "IsoFastInitError"
Iso fast initialization error
IsoInitTimeout
IsoInitTimeout: = "IsoInitTimeout"
ISO Protocol Initialisation Timeout
IsoInitTimerOff
IsoInitTimerOff: = "IsoInitTimerOff"
Iso Init Timer Off
IsoInitializationNotDefined
IsoInitializationNotDefined: = "IsoInitializationNotDefined"
Iso initialization not defined
IsoInitializationTimeout
IsoInitializationTimeout: = "IsoInitializationTimeout"
Iso init timeout
IsoInvalidResponseToStartComm
IsoInvalidResponseToStartComm: = "IsoInvalidResponseToStartComm"
Invalid response to iso start communication request
IsoNoResponseToStartComm
IsoNoResponseToStartComm: = "IsoNoResponseToStartComm"
No response to iso start communication request
IsoReceiveStateInvalid
IsoReceiveStateInvalid: = "IsoReceiveStateInvalid"
Iso receive state invalid
IsoTimeoutWaitingForInverseAddressByte
IsoTimeoutWaitingForInverseAddressByte: = "IsoTimeoutWaitingForInverseAddressByte"
Iso unsupported keywords
IsoTimeoutWaitingForKeywords
IsoTimeoutWaitingForKeywords: = "IsoTimeoutWaitingForKeywords"
Iso timeout waiting for sync character
IsoTimeoutWaitingForSyncChar
IsoTimeoutWaitingForSyncChar: = "IsoTimeoutWaitingForSyncChar"
ISO Protocol Timeout Waiting For Sync Character
IsoTimeoutWaitingForSyncCharDeprecated
IsoTimeoutWaitingForSyncCharDeprecated: = "IsoTimeoutWaitingForSyncCharDeprecated"
Iso timeout waiting for sync character - moved to the 50000 range (info debug)
IsoTimeoutWaitingToInitialize
IsoTimeoutWaitingToInitialize: = "IsoTimeoutWaitingToInitialize"
Iso timeout waiting to initialize
IsoTransmitActive
IsoTransmitActive: = "IsoTransmitActive"
One or more Iso Transmit lines are active, when they shouldn't be
IsoTransmitError
IsoTransmitError: = "IsoTransmitError"
Iso transmit error
IsoUnsupportedKeywords
IsoUnsupportedKeywords: = "IsoUnsupportedKeywords"
Iso unsupported keywords
J1708BufferFull
J1708BufferFull: = "J1708BufferFull"
J1708 buffer full
J1708BusBusyErrorCount
J1708BusBusyErrorCount: = "J1708BusBusyErrorCount"
The J1708 bus busy error count
J1708CantAllocateMemory
J1708CantAllocateMemory: = "J1708CantAllocateMemory"
Insufficient RAM for J1708 receive buffer
J1708CommunicationError
J1708CommunicationError: = "J1708CommunicationError"
J1708 communication error (excessive bus contention)
J1708DebugData
J1708DebugData: = "J1708DebugData"
DEBUG: J1708 debug data
J1708DuplicateMessageInBuffer
J1708DuplicateMessageInBuffer: = "J1708DuplicateMessageInBuffer"
The J1708 duplicate message in buffer
J1708ExcessiveIdleHours
J1708ExcessiveIdleHours: = "J1708ExcessiveIdleHours"
J1708 Excessive Idle Hours
J1708FaultDebug
J1708FaultDebug: = "J1708FaultDebug"
DEBUG: J1708 fault debug information
J1708InvalidFault
J1708InvalidFault: = "J1708InvalidFault"
Invalid J1708 fault received
J1708InvaludIdleFuel
J1708InvaludIdleFuel: = "J1708InvaludIdleFuel"
The J1708 invalid idle fuel
J1708Lm317Failure
J1708Lm317Failure: = "J1708Lm317Failure"
J1708 LM317 failure
J1708MessageTooLarge
J1708MessageTooLarge: = "J1708MessageTooLarge"
J1708 Message Too Large
J1708MessageTooLong
J1708MessageTooLong: = "J1708MessageTooLong"
J1708 message too long
J1708PoorConnectionQuality
J1708PoorConnectionQuality: = "J1708PoorConnectionQuality"
The J1708 poor connection quality
J1708RxBufferOutOfSync
J1708RxBufferOutOfSync: = "J1708RxBufferOutOfSync"
J1708 Rx Buffer Out of Sync
J1708RxStateFail
J1708RxStateFail: = "J1708RxStateFail"
J1708 Rx State Fail
J1708SlaveTxCantAllocateMemory
J1708SlaveTxCantAllocateMemory: = "J1708SlaveTxCantAllocateMemory"
Can't allocate memory for the J1708 Rx buffer on GO4V3
J1708TransmitActive
J1708TransmitActive: = "J1708TransmitActive"
J1708 Tx Active
J1708TransmitAlreadyEnabled
J1708TransmitAlreadyEnabled: = "J1708TransmitAlreadyEnabled"
J1708 transmit already enabled (bus contention while active)
J1708TransmitBufferOutOfSync
J1708TransmitBufferOutOfSync: = "J1708TransmitBufferOutOfSync"
J1708 Tx Buffer Out of Sync
J1708TransmitError
J1708TransmitError: = "J1708TransmitError"
J1708 transmit error triggered by collision detection algorithm
J1708TransmitSuccess
J1708TransmitSuccess: = "J1708TransmitSuccess"
J1708 Transmit Success
J1708TxBufferError
J1708TxBufferError: = "J1708TxBufferError"
J1708 Tx Buffer Error
J1708TxBufferFull
J1708TxBufferFull: = "J1708TxBufferFull"
J1708 Tx Buffer Full
J1708TxCantAllocateMemory
J1708TxCantAllocateMemory: = "J1708TxCantAllocateMemory"
Can't allocate memory for the J1708 Tx buffer
J1708TxInvalidLength
J1708TxInvalidLength: = "J1708TxInvalidLength"
J1708 Tx Invalid Length
J1708TxPointerInvalid
J1708TxPointerInvalid: = "J1708TxPointerInvalid"
J1708 Tx Pointer Invalid
J1708TxTimeout
J1708TxTimeout: = "J1708TxTimeout"
J1708 Tx Timeout
J1850PwmCommunicationError
J1850PwmCommunicationError: = "J1850PwmCommunicationError"
J1850 PWM communication errors (excessive bus contention)
J1850PwmTransmitError
J1850PwmTransmitError: = "J1850PwmTransmitError"
Single J1850 PWM transmit error
J1850ReceiveStateInvalid
J1850ReceiveStateInvalid: = "J1850ReceiveStateInvalid"
J1850 Rx State Invalid
J1850TimeoutWaitingForIdle
J1850TimeoutWaitingForIdle: = "J1850TimeoutWaitingForIdle"
J1850 timeout waiting for bus to be idle
J1850TransmitActive
J1850TransmitActive: = "J1850TransmitActive"
One or more J1850 Transmit lines are active, when they shouldn't be
J1850TransmitStateInvalid
J1850TransmitStateInvalid: = "J1850TransmitStateInvalid"
J1850 Tx State Invalid
J1850TransmitTimeout
J1850TransmitTimeout: = "J1850TransmitTimeout"
J1850 Tx Timeout
J1850TxActiveProtocolNotSet
J1850TxActiveProtocolNotSet: = "J1850TxActiveProtocolNotSet"
Legacy J1850 tx active - protocol not set
J1850VpwCommunicationError
J1850VpwCommunicationError: = "J1850VpwCommunicationError"
J1850 VPW communication errors (excessive bus contention)
J1850VpwTransmitError
J1850VpwTransmitError: = "J1850VpwTransmitError"
Single J1850 VPW transmit error
J193911bitRequestsStopped
J193911bitRequestsStopped: = "J193911bitRequestsStopped"
The j193911bit requests stopped
J1939Debug
J1939Debug: = "J1939Debug"
J1939 Debug
J1939ExcessiveIdleHours
J1939ExcessiveIdleHours: = "J1939ExcessiveIdleHours"
The J1939 excessive idle hours
J1939MultilinePackedOutofSync
J1939MultilinePackedOutofSync: = "J1939MultilinePackedOutofSync"
The J1939 multiline packed out of synchronize
LegacyChecksumFailureCount
LegacyChecksumFailureCount: = "LegacyChecksumFailureCount"
The legacy checksum failure count
LegacyManagerTriedASwcProtocol
LegacyManagerTriedASwcProtocol: = "LegacyManagerTriedASwcProtocol"
The legacy manager tried a SWC protocol
LegacyTimerOffWithoutCts
LegacyTimerOffWithoutCts: = "LegacyTimerOffWithoutCts"
Legacy timer off without clear to send set
LiveHspaModemDetected
LiveHspaModemDetected: = "LiveHspaModemDetected"
DEBUG: Live HSPA modem detected
LiveLeonModemDetected
LiveLeonModemDetected: = "LiveLeonModemDetected"
DEBUG: Live Leon modem detected
LiveMode
LiveMode: = "LiveMode"
DEBUG: GoLive active mode
LiveModemRetry
LiveModemRetry: = "LiveModemRetry"
DEBUG: Live modem reconnect interval debug information
LiveUnsolicitedResponseCodeWhileConnected
LiveUnsolicitedResponseCodeWhileConnected: = "LiveUnsolicitedResponseCodeWhileConnected"
DEBUG: Unsolicited Response Code from GSM network
LiveWifiModemDetected
LiveWifiModemDetected: = "LiveWifiModemDetected"
DEBUG: Wi-Fi Live modem detected
LogDataChecksumFailure
LogDataChecksumFailure: = "LogDataChecksumFailure"
Log Data Checksum Failure
LoggingParametersUpdated
LoggingParametersUpdated: = "LoggingParametersUpdated"
DEBUG: Logging parameters updated
LowThresholdEventsCancelled
LowThresholdEventsCancelled: = "LowThresholdEventsCancelled"
Transmit Errors cancels the accelerometer from triggering requests
MafMessagesMissedCount
MafMessagesMissedCount: = "MafMessagesMissedCount"
Counter of MAF messages missed for the trip
MapMissedMessageCount
MapMissedMessageCount: = "MapMissedMessageCount"
The map missed message count
MaxEngineDataTypeLimitExceeded
MaxEngineDataTypeLimitExceeded: = "MaxEngineDataTypeLimitExceeded"
The maximum engine data type limit exceeded
MaxNumberOfEngineParametersExceeded
MaxNumberOfEngineParametersExceeded: = "MaxNumberOfEngineParametersExceeded"
Device cannot save additional engine parameters due to limit set in firmware to avoid using up all available RAM
MaxValue
MaxValue: = "MaxValue"
The maximum value
MemoryAllocationError
MemoryAllocationError: = "MemoryAllocationError"
DEBUG: Buffer overrun
MemoryPointerError
MemoryPointerError: = "MemoryPointerError"
Memory Pointer Corruption
MemoryPointerErrorDebug
MemoryPointerErrorDebug: = "MemoryPointerErrorDebug"
DEBUG: Memory pointer error
MinMaxValuesFromMode6Test
MinMaxValuesFromMode6Test: = "MinMaxValuesFromMode6Test"
The minimum maximum values from mode6 test
MobileyeCarData
MobileyeCarData: = "MobileyeCarData"
Mobileye Car Data
MobileyeTsr1
MobileyeTsr1: = "MobileyeTsr1"
Mobileye TSR 1
MobileyeTsr2
MobileyeTsr2: = "MobileyeTsr2"
Mobileye TSR 2
MobileyeTsr3
MobileyeTsr3: = "MobileyeTsr3"
Mobileye TSR 3
MobileyeTsr4
MobileyeTsr4: = "MobileyeTsr4"
Mobileye TSR 4
MobileyeTsr5
MobileyeTsr5: = "MobileyeTsr5"
Mobileye TSR 5
MobileyeTsr6
MobileyeTsr6: = "MobileyeTsr6"
Mobileye TSR 6
MobileyeTsr7
MobileyeTsr7: = "MobileyeTsr7"
Mobileye TSR 7
MobileyeVisionDisplay1
MobileyeVisionDisplay1: = "MobileyeVisionDisplay1"
Mobileye Vision Display 1
MobileyeVisionDisplay2
MobileyeVisionDisplay2: = "MobileyeVisionDisplay2"
Mobileye Vision Display 2
MobileyeVisionDisplay3
MobileyeVisionDisplay3: = "MobileyeVisionDisplay3"
Mobileye Vision Display 3
MobileyeVisionDisplay4
MobileyeVisionDisplay4: = "MobileyeVisionDisplay4"
Mobileye Vision Display 4
Mode10DiagnosticInitiated
Mode10DiagnosticInitiated: = "Mode10DiagnosticInitiated"
Mode 10 Diagnostic Initiated
Mode6CurrentTimestamp
Mode6CurrentTimestamp: = "Mode6CurrentTimestamp"
The mode6 current timestamp
Mode6InitialTimestamp
Mode6InitialTimestamp: = "Mode6InitialTimestamp"
The mode6 initial timestamp
Mode6MidSupport
Mode6MidSupport: = "Mode6MidSupport"
The mode6 mid support
ModemApnAttachFail
ModemApnAttachFail: = "ModemApnAttachFail"
Connection to APN Failure : Followed By The First 7 Chars Of The Network Name
ModemApnFailed
ModemApnFailed: = "ModemApnFailed"
Modem APN Failed
ModemApnIndexFromGeozone
ModemApnIndexFromGeozone: = "ModemApnIndexFromGeozone"
Modem APN Index From Geozone
ModemCdmaPrlId
ModemCdmaPrlId: = "ModemCdmaPrlId"
The modem cdma PRL identifier
ModemConnectDelayedPoorGsmSignal
ModemConnectDelayedPoorGsmSignal: = "ModemConnectDelayedPoorGsmSignal"
DEBUG: Modem connect has been delayed due to poor signal strength
ModemConnectionSuccess
ModemConnectionSuccess: = "ModemConnectionSuccess"
Connection Success : saved after successful reply from hello message, followed by the first 7 chars of the network name
ModemHelloMessageReply
ModemHelloMessageReply: = "ModemHelloMessageReply"
Modem Hello Message Reply
ModemManagerDebug
ModemManagerDebug: = "ModemManagerDebug"
DEBUG: Modem manager function pointer debug information
ModemManagerRetryFail
ModemManagerRetryFail: = "ModemManagerRetryFail"
High Level Modem Manager Retry, Normally Due To A Timeout / Invalid Data Being Received, Followed By The First 7 Chars Of The Network Name
ModemNetworkApn
ModemNetworkApn: = "ModemNetworkApn"
Connected to Network APN - includes 7 chars of APN name
ModemNetworkFail
ModemNetworkFail: = "ModemNetworkFail"
Unable To Get Onto The Network, Followed By The First 7 Chars Of The Last Detected Network Name
ModemOpenSocketFail
ModemOpenSocketFail: = "ModemOpenSocketFail"
Open Socket Failure : Followed By The First 7 Chars Of The Network Name
ModemPowerOffState
ModemPowerOffState: = "ModemPowerOffState"
The modem power off state
ModemRegistrationDenied
ModemRegistrationDenied: = "ModemRegistrationDenied"
Modem Registration Denied
ModemResolveUrlFail
ModemResolveUrlFail: = "ModemResolveUrlFail"
Resolve URL Failure : Followed By The First 7 Chars Of The Network Name
ModemSignalStrength
ModemSignalStrength: = "ModemSignalStrength"
The modem signal strength
ModemSignalStrengthLow
ModemSignalStrengthLow: = "ModemSignalStrengthLow"
Modem signal strength low
ModemSignalStrengthVeryLow
ModemSignalStrengthVeryLow: = "ModemSignalStrengthVeryLow"
Modem Signal Strength Very Low
ModemTimeoutWaitingForRts
ModemTimeoutWaitingForRts: = "ModemTimeoutWaitingForRts"
The modem layer was unable to start due to timeout waiting for Rts
MovementDetected
MovementDetected: = "MovementDetected"
DEBUG: Debug log to indicate movement is detected
MovementTimeout
MovementTimeout: = "MovementTimeout"
DEBUG: Debug log to indicate movement is no longer detected within a specified time
MtkModemUnexpectedReset
MtkModemUnexpectedReset: = "MtkModemUnexpectedReset"
The MTK modem unexpected reset
MultilineResponseBusy
MultilineResponseBusy: = "MultilineResponseBusy"
The multiline response busy
MultilineResponseTimeout
MultilineResponseTimeout: = "MultilineResponseTimeout"
The multiline response timeout
NextCanModeOverwritten
NextCanModeOverwritten: = "NextCanModeOverwritten"
A New CAN Mode has been requested before previous one has been set
NonDelayCanBufferOverrun
NonDelayCanBufferOverrun: = "NonDelayCanBufferOverrun"
Non delay can buffer overrun
NullVinSavedWithNoEngineProtocol
NullVinSavedWithNoEngineProtocol: = "NullVinSavedWithNoEngineProtocol"
The null vin saved with no engine protocol
Obd2DuplicateMessageInBuffer
Obd2DuplicateMessageInBuffer: = "Obd2DuplicateMessageInBuffer"
Duplicate Message in the OBD2 Transmit Buffer
Obd2DuplicateMessageInBufferDeprecated
Obd2DuplicateMessageInBufferDeprecated: = "Obd2DuplicateMessageInBufferDeprecated"
OBD-II Duplicate Message In Buffer - moved to the 50000 range (info debug)
Obd2NegativeResponse
Obd2NegativeResponse: = "Obd2NegativeResponse"
OBD-II negative response received (0x7F)
Obd2OdometerReportingError
Obd2OdometerReportingError: = "Obd2OdometerReportingError"
OBD-II Odometer reporting error (ECU is no longer responding to odometer requests)
Obd2OdometerRequestResponseMismatch
Obd2OdometerRequestResponseMismatch: = "Obd2OdometerRequestResponseMismatch"
Odometer request / response mismatch
Obd2RxBufferOutOfSync
Obd2RxBufferOutOfSync: = "Obd2RxBufferOutOfSync"
OBD-II Rx buffer out of sync
Obd2RxPointerInvalid
Obd2RxPointerInvalid: = "Obd2RxPointerInvalid"
OBD-II Rx Pointer Invalid
Obd2SeatbeltCantAllocateMemory
Obd2SeatbeltCantAllocateMemory: = "Obd2SeatbeltCantAllocateMemory"
Can't allocate memory for seat belt detection
Obd2SeatbeltReportingError
Obd2SeatbeltReportingError: = "Obd2SeatbeltReportingError"
OBD-II seat belt reporting error (ECU is no longer responding to seat belt requests)
Obd2SeatbeltRequestResponseMismatch
Obd2SeatbeltRequestResponseMismatch: = "Obd2SeatbeltRequestResponseMismatch"
Seat Belt request / response mismatch
Obd2TxPointerInvalid
Obd2TxPointerInvalid: = "Obd2TxPointerInvalid"
OBD-II Tx Pointer Invalid
Obd2VpwInvalidRpm
Obd2VpwInvalidRpm: = "Obd2VpwInvalidRpm"
The obd2 VPW invalid RPM
ObdReceiveBufferFull
ObdReceiveBufferFull: = "ObdReceiveBufferFull"
Obd Receive Buffer Full
ObdReceiveBufferOutOfSync
ObdReceiveBufferOutOfSync: = "ObdReceiveBufferOutOfSync"
Obd Receive Buffer Out of Sync
ObdTransmitBufferFull
ObdTransmitBufferFull: = "ObdTransmitBufferFull"
Obd Transmit Buffer Full
ObdTransmitBufferOutOfSync
ObdTransmitBufferOutOfSync: = "ObdTransmitBufferOutOfSync"
Obd Transmit Buffer out of sync
ObdWithJ1939
ObdWithJ1939: = "ObdWithJ1939"
OBD2 has been detect with J1939
ObdiiDebugCode
ObdiiDebugCode: = "ObdiiDebugCode"
DEBUG: OBD-II debug code
OdometerDebug
OdometerDebug: = "OdometerDebug"
DEBUG: Odometer debug information
OdometerInImperialVerified
OdometerInImperialVerified: = "OdometerInImperialVerified"
Odometer In Imperial Verified
OdometerInMetricVerified
OdometerInMetricVerified: = "OdometerInMetricVerified"
Odometer In Metric Verified
OdometerInvalid
OdometerInvalid: = "OdometerInvalid"
Odometer deemed to be invalid
OdometerNotDetected
OdometerNotDetected: = "OdometerNotDetected"
Odometer not detected
OdometerRequest
OdometerRequest: = "OdometerRequest"
Odometer Request
OdometerResponsePending
OdometerResponsePending: = "OdometerResponsePending"
The odometer response pending
OdometerUnitsNotVerified
OdometerUnitsNotVerified: = "OdometerUnitsNotVerified"
The odometer units not verified
OdometerUnitsNotVerifiedDeprecated
OdometerUnitsNotVerifiedDeprecated: = "OdometerUnitsNotVerifiedDeprecated"
Odometer units not verified
OscNotSwitching
OscNotSwitching: = "OscNotSwitching"
The osc not switching
OscSwitch
OscSwitch: = "OscSwitch"
The osc switch
OutOfReverseExcessiveAcceleration
OutOfReverseExcessiveAcceleration: = "OutOfReverseExcessiveAcceleration"
DEBUG: Vehicle no longer in reverse due to excessive acceleration
OutOfReverseForwardAcceleration
OutOfReverseForwardAcceleration: = "OutOfReverseForwardAcceleration"
DEBUG: Vehicle no longer in reverse due to forward acceleration
OutOfReverseHighSpeed
OutOfReverseHighSpeed: = "OutOfReverseHighSpeed"
DEBUG: Vehicle no longer in reverse due to speed > 20 km/h
OutOfReverseZeroSpeed
OutOfReverseZeroSpeed: = "OutOfReverseZeroSpeed"
DEBUG: Vehicle no longer in reverse due to 0 speed
PassiveMode
PassiveMode: = "PassiveMode"
DEBUG: GoLive passive mode
PendingEngineFaultsRequested
PendingEngineFaultsRequested: = "PendingEngineFaultsRequested"
DEBUG: Device has requested pending engine fault codes
PositionChanged
PositionChanged: = "PositionChanged"
DEBUG: Debug log to indicate position has changed while ignition is off.
PossibleCanTransceiverFailureInListenOnlyMode
PossibleCanTransceiverFailureInListenOnlyMode: = "PossibleCanTransceiverFailureInListenOnlyMode"
The possible can transceiver failure in listen only mode
PossibleCanTransceiverFailureInNormalMode
PossibleCanTransceiverFailureInNormalMode: = "PossibleCanTransceiverFailureInNormalMode"
The possible can transceiver failure in normal mode
PotentialFalse6PinHarnessDetect
PotentialFalse6PinHarnessDetect: = "PotentialFalse6PinHarnessDetect"
The potential false6 pin harness detect
PotentialFalseSeatBeltDetect
PotentialFalseSeatBeltDetect: = "PotentialFalseSeatBeltDetect"
Potentially seat belt falsely detected
PowerDebug
PowerDebug: = "PowerDebug"
DEBUG: Monitor peripheral states for dead batteries
ProprietaryDataSeenButNotRequestedByUs
ProprietaryDataSeenButNotRequestedByUs: = "ProprietaryDataSeenButNotRequestedByUs"
The proprietary data seen but not requested by us
Q26ExtreemeDebug
Q26ExtreemeDebug: = "Q26ExtreemeDebug"
Q26 extreeme error encountered. A block size of 464 is stuck in the modem buffer. As a work around, device will force a hello message to avoid multilog timeout from occuring.
RadioFirmwareUpdateFailedDuringRequest
RadioFirmwareUpdateFailedDuringRequest: = "RadioFirmwareUpdateFailedDuringRequest"
DEBUG: Firmware update over RF 900 Mhz failed during firmware request
RadioFirmwareUpdateFailedInsufficientData
RadioFirmwareUpdateFailedInsufficientData: = "RadioFirmwareUpdateFailedInsufficientData"
DEBUG: Firmware update over RF 900 Mhz failed due to insufficient data
RadioFirmwareUpdateFailedInvalidBlockCount
RadioFirmwareUpdateFailedInvalidBlockCount: = "RadioFirmwareUpdateFailedInvalidBlockCount"
DEBUG: Firmware update over RF 900 Mhz failed due to invalid block count
RadioFirmwareUpdateFailedInvalidMsgType
RadioFirmwareUpdateFailedInvalidMsgType: = "RadioFirmwareUpdateFailedInvalidMsgType"
DEBUG: Firmware update over RF 900 Mhz failed due to invalid Msg Type
RadioInvalidMsgTypeAfterAidingDataRequest
RadioInvalidMsgTypeAfterAidingDataRequest: = "RadioInvalidMsgTypeAfterAidingDataRequest"
Received an invalid message type after requesting aiding data over RF 900 Mhz
RadioInvalidMsgTypeAfterInitialConnect
RadioInvalidMsgTypeAfterInitialConnect: = "RadioInvalidMsgTypeAfterInitialConnect"
Received an invalid message type after sending hello msg over RF 900 Mhz
RadioInvalidMsgTypeAfterSendingMultilogBatch
RadioInvalidMsgTypeAfterSendingMultilogBatch: = "RadioInvalidMsgTypeAfterSendingMultilogBatch"
Received an invalid message type after sending multilog batch over RF 900 Mhz
RadioInvalidMsgTypeDuringParameterUpdate
RadioInvalidMsgTypeDuringParameterUpdate: = "RadioInvalidMsgTypeDuringParameterUpdate"
Received an invalid message type while downloading parameters over RF 900 Mhz
RadioInvalidMsgTypeDuringThirdPartyFirmwareUpdate
RadioInvalidMsgTypeDuringThirdPartyFirmwareUpdate: = "RadioInvalidMsgTypeDuringThirdPartyFirmwareUpdate"
Received an invalid message type while downloading third-party firmware over RF 900 Mhz
RamManagerDataOverrun
RamManagerDataOverrun: = "RamManagerDataOverrun"
Data overrun has occurred into the unallocated section of the RAM manager
RamManagerOverwritten
RamManagerOverwritten: = "RamManagerOverwritten"
The ram manager overwritten
RelayDebug
RelayDebug: = "RelayDebug"
DEBUG: Used to report the state of relays
RemoteScanToolMessageFromServer
RemoteScanToolMessageFromServer: = "RemoteScanToolMessageFromServer"
The remote scan tool message from server
ReplyToGsmHello
ReplyToGsmHello: = "ReplyToGsmHello"
DEBUG: Reply to gsm hello msg
ReplyToGsmInfo
ReplyToGsmInfo: = "ReplyToGsmInfo"
DEBUG: Reply to Gsm info received
ReportingPreviousVinDueToIntermittentConnection
ReportingPreviousVinDueToIntermittentConnection: = "ReportingPreviousVinDueToIntermittentConnection"
The reporting previous vin due to intermittent connection
RequestResponseDetectionError
RequestResponseDetectionError: = "RequestResponseDetectionError"
The request response detection error
ResetGo3
ResetGo3: = "ResetGo3"
DEBUG: Reset GO3
ResetRecord
ResetRecord: = "ResetRecord"
DEBUG: Reset Record
ResponseReceivedAfterMaxRetries
ResponseReceivedAfterMaxRetries: = "ResponseReceivedAfterMaxRetries"
The response received after maximum retries
RestartApnScanning
RestartApnScanning: = "RestartApnScanning"
Restart apn scanning
RestartApnScanningDebug
RestartApnScanningDebug: = "RestartApnScanningDebug"
DEBUG: Apn scanning restarted
RestartModemStateMachine
RestartModemStateMachine: = "RestartModemStateMachine"
Restart modem state machine
RestartRfManagerStateMachine
RestartRfManagerStateMachine: = "RestartRfManagerStateMachine"
Restart Rf manager state machine.
RestartRfStateMachine
RestartRfStateMachine: = "RestartRfStateMachine"
Restart Rf state machine
RestartWifiManagerStateMachine
RestartWifiManagerStateMachine: = "RestartWifiManagerStateMachine"
Restart wifi manager machine
RestartWifiStateMachine
RestartWifiStateMachine: = "RestartWifiStateMachine"
Restart wifi state machine
ResultsFromMode6Test
ResultsFromMode6Test: = "ResultsFromMode6Test"
The results from mode6 test
ReverseDetectionStarted
ReverseDetectionStarted: = "ReverseDetectionStarted"
DEBUG: Reverse detect started
ReverseMovementConfirmed
ReverseMovementConfirmed: = "ReverseMovementConfirmed"
DEBUG: Reverse movement has been confirmed (negative acceleration for 2 seconds)
ReverseMovementDetected
ReverseMovementDetected: = "ReverseMovementDetected"
DEBUG: Vehicle reverse movement
ReverseNotConfirmedDueToForwardAcceleration
ReverseNotConfirmedDueToForwardAcceleration: = "ReverseNotConfirmedDueToForwardAcceleration"
DEBUG: Reverse detect could not be confirmed due to forward Acceleration
ReverseNotConfirmedDueToZeroSpeed
ReverseNotConfirmedDueToZeroSpeed: = "ReverseNotConfirmedDueToZeroSpeed"
DEBUG: Reverse detect could not be confirmed due to zero speed
RfFirmwareRequestFailed
RfFirmwareRequestFailed: = "RfFirmwareRequestFailed"
Request for rf firmware has failed at Aerocomm level.
RfFirmwareUpdateFailedExpectedAckMsg
RfFirmwareUpdateFailedExpectedAckMsg: = "RfFirmwareUpdateFailedExpectedAckMsg"
Rf firmware update failed. Expected ack firmware message.
RfFirmwareUpdateFailedInvalidBlockCount
RfFirmwareUpdateFailedInvalidBlockCount: = "RfFirmwareUpdateFailedInvalidBlockCount"
Rf firmware update failed due to invalid block count
RfFirmwareUpdateTimeout
RfFirmwareUpdateTimeout: = "RfFirmwareUpdateTimeout"
Rf firmware update failed due to firmware message timeout
RfRequestFirmware
RfRequestFirmware: = "RfRequestFirmware"
DEBUG: Rf device requested firmware
RfTransmitFailed
RfTransmitFailed: = "RfTransmitFailed"
DEBUG: Rf transmit failed
RoadSpeedBasedIgn
RoadSpeedBasedIgn: = "RoadSpeedBasedIgn"
DEBUG: Ignition on event due to road speed
RpmBasedIgn
RpmBasedIgn: = "RpmBasedIgn"
DEBUG: Ignition on event due to rpm value
RpmDebug
RpmDebug: = "RpmDebug"
DEBUG: Rpm debug information
RpmTimeout
RpmTimeout: = "RpmTimeout"
DEBUG: RPM Timeout Occurred
RunTimeBasedIgn
RunTimeBasedIgn: = "RunTimeBasedIgn"
DEBUG: Ignition on event due to run time (hybrid ignition detect)
RxCanErrorsExceededExtremeThreshold
RxCanErrorsExceededExtremeThreshold: = "RxCanErrorsExceededExtremeThreshold"
The rx can errors exceeded extreme threshold
ScanToolIdsFromEngine
ScanToolIdsFromEngine: = "ScanToolIdsFromEngine"
The scan tool ids from engine
ScantoolDetected
ScantoolDetected: = "ScantoolDetected"
Scan tool Detected
ScantoolMemoryFull
ScantoolMemoryFull: = "ScantoolMemoryFull"
Scan tool cant allocate memory
ScantoolSessionConnected
ScantoolSessionConnected: = "ScantoolSessionConnected"
The scan tool session connected
ScantoolSessionExpired
ScantoolSessionExpired: = "ScantoolSessionExpired"
The scan tool session expired
ScantoolTimeoutTryingToInitialize
ScantoolTimeoutTryingToInitialize: = "ScantoolTimeoutTryingToInitialize"
The scan tool timeout trying to initialize
SeatbeltBuckledStateTripTimers
SeatbeltBuckledStateTripTimers: = "SeatbeltBuckledStateTripTimers"
Seat Belt Buckled State Trip Timers
SeatbeltConfidenceLevel
SeatbeltConfidenceLevel: = "SeatbeltConfidenceLevel"
Seat Belt Confidence Level
SeatbeltDebug
SeatbeltDebug: = "SeatbeltDebug"
DEBUG: Used to report the current seat belt request type
SeatbeltNotChangingState
SeatbeltNotChangingState: = "SeatbeltNotChangingState"
Seat Belt not changing state
SeatbeltPotentiallyFlashing
SeatbeltPotentiallyFlashing: = "SeatbeltPotentiallyFlashing"
The seat belt potentially flashing
SeatbeltRequest
SeatbeltRequest: = "SeatbeltRequest"
Seat Belt Request
SeatbeltResponseChangeMidTrip
SeatbeltResponseChangeMidTrip: = "SeatbeltResponseChangeMidTrip"
Seat Belt Response Changed Mid Trip
SeatbeltStateCounterExceeded
SeatbeltStateCounterExceeded: = "SeatbeltStateCounterExceeded"
Device has marked the current seat belt response as invalid due to excessive seat belt state change events
SendAddonsDetectedMessage
SendAddonsDetectedMessage: = "SendAddonsDetectedMessage"
The send addons detected message
SendingThirdPartyHandshake
SendingThirdPartyHandshake: = "SendingThirdPartyHandshake"
DEBUG: Sending third-party handshake
SensomatixDataAllocationError
SensomatixDataAllocationError: = "SensomatixDataAllocationError"
DEBUG: Sensomatix data larger than 526 bytes
SensomatixDataReceived
SensomatixDataReceived: = "SensomatixDataReceived"
DEBUG: Sensomatix data received
SensomatixDataSent
SensomatixDataSent: = "SensomatixDataSent"
DEBUG: Sensomatix data uploaded
SensomatixLengthExceedCdmaTxLimit
SensomatixLengthExceedCdmaTxLimit: = "SensomatixLengthExceedCdmaTxLimit"
Sensomatix Length Exceed Cdma Tx Limit
SensomatixSaveParam
SensomatixSaveParam: = "SensomatixSaveParam"
DEBUG: Save sensomatix parameters before sleep routine
SensomatixServerAcknowledge
SensomatixServerAcknowledge: = "SensomatixServerAcknowledge"
DEBUG: Store and forward sensomatix acknowledge
SetNextServerIndex
SetNextServerIndex: = "SetNextServerIndex"
The set next server index
SetServerIndex
SetServerIndex: = "SetServerIndex"
The set server index
SetServerUnavailable
SetServerUnavailable: = "SetServerUnavailable"
The set server unavailable
SingleObd2EcuOnly
SingleObd2EcuOnly: = "SingleObd2EcuOnly"
Single OBD-II Ecu Only
SlaveRestart
SlaveRestart: = "SlaveRestart"
Slave pic has reset
SlaveVersionReported
SlaveVersionReported: = "SlaveVersionReported"
Slave Firmware Version
SleepEvent
SleepEvent: = "SleepEvent"
DEBUG: Log sleep events
SpeedBeforePowerOffCounterReset
SpeedBeforePowerOffCounterReset: = "SpeedBeforePowerOffCounterReset"
The speed before power off counter reset
SpeedDetectedBeforePowerOff
SpeedDetectedBeforePowerOff: = "SpeedDetectedBeforePowerOff"
The speed detected before power off
SpeedDetectedBeforePowerOffCounterIncremented
SpeedDetectedBeforePowerOffCounterIncremented: = "SpeedDetectedBeforePowerOffCounterIncremented"
The speed detected before power off counter incremented
SpeedDetectedBeforePowerOffCounterIncrementedDeprecated
SpeedDetectedBeforePowerOffCounterIncrementedDeprecated: = "SpeedDetectedBeforePowerOffCounterIncrementedDeprecated"
The speed detected before power off counter incremented deprecated
SpeedDetectedBeforePowerOffCounterResetDeprecated
SpeedDetectedBeforePowerOffCounterResetDeprecated: = "SpeedDetectedBeforePowerOffCounterResetDeprecated"
The speed detected before power off counter reset deprecated
SpeedDetectedBeforePowerOffDeprecated
SpeedDetectedBeforePowerOffDeprecated: = "SpeedDetectedBeforePowerOffDeprecated"
The speed detected before power off deprecated
SpeedDetectedBeforePowerOffRequestsDisabled
SpeedDetectedBeforePowerOffRequestsDisabled: = "SpeedDetectedBeforePowerOffRequestsDisabled"
The speed detected before power off requests disabled
SpeedDetectedBeforePowerOffRequestsDisabledDeprecated
SpeedDetectedBeforePowerOffRequestsDisabledDeprecated: = "SpeedDetectedBeforePowerOffRequestsDisabledDeprecated"
The speed detected before power off requests disabled deprecated
SpeedResetToZero
SpeedResetToZero: = "SpeedResetToZero"
Speed has been reset to zero due to ignition off
Spi2TimeoutExtcanOff
Spi2TimeoutExtcanOff: = "Spi2TimeoutExtcanOff"
The spi2 timeout extended CAN off
StackOverflowProtection
StackOverflowProtection: = "StackOverflowProtection"
Stack Overflow Protection
StandardEngineDetected
StandardEngineDetected: = "StandardEngineDetected"
The standard engine detected
StoppedReceivingRequestResponse
StoppedReceivingRequestResponse: = "StoppedReceivingRequestResponse"
The stopped receiving request response
SubscribeToEventFail
SubscribeToEventFail: = "SubscribeToEventFail"
Subscribe To Event Fail
SuperchargedEngineDetected
SuperchargedEngineDetected: = "SuperchargedEngineDetected"
The supercharged engine detected
SwcTooLongOfAMessage
SwcTooLongOfAMessage: = "SwcTooLongOfAMessage"
The SWC too long of a message
SwcTxBufferFull
SwcTxBufferFull: = "SwcTxBufferFull"
The SWC tx buffer full
SwcTxBufferOutOfSync
SwcTxBufferOutOfSync: = "SwcTxBufferOutOfSync"
The SWC tx buffer out of synchronize
SwcTxFailed
SwcTxFailed: = "SwcTxFailed"
The SWC tx failed
SwcTxMessageTooLong
SwcTxMessageTooLong: = "SwcTxMessageTooLong"
The SWC tx message too long
SwitchJ1939ToCan3
SwitchJ1939ToCan3: = "SwitchJ1939ToCan3"
Switch J1939 To CAN 3
ThirdPartyDeviceDetected
ThirdPartyDeviceDetected: = "ThirdPartyDeviceDetected"
DEBUG: Third-party Device Detected
ThirdPartyIoxCanAckFailed
ThirdPartyIoxCanAckFailed: = "ThirdPartyIoxCanAckFailed"
The third-party iox can ack failed
ThirdPartyMessageTooLong
ThirdPartyMessageTooLong: = "ThirdPartyMessageTooLong"
DEBUG: Third-party message received via serial port is too long
ThirdPartySyncCharReceivedWhileIdle
ThirdPartySyncCharReceivedWhileIdle: = "ThirdPartySyncCharReceivedWhileIdle"
DEBUG: Third-party sync char received while idle
ThirdPartyUpdate
ThirdPartyUpdate: = "ThirdPartyUpdate"
Third-party Update Received
ThreeWireIgnChange
ThreeWireIgnChange: = "ThreeWireIgnChange"
The three wire ign change
TooManyInvalidGps
TooManyInvalidGps: = "TooManyInvalidGps"
DEBUG: Too Many Invalid GPS Records (formerly GpsDebug)
TooManyLogsInMultilog
TooManyLogsInMultilog: = "TooManyLogsInMultilog"
Too many logs packed into a single multilog
TooManyRxErrorsInShortPeriodListenOnlyMode
TooManyRxErrorsInShortPeriodListenOnlyMode: = "TooManyRxErrorsInShortPeriodListenOnlyMode"
The too many rx errors in short period listen only mode
TooManyRxErrorsInShortPeriodNormalMode
TooManyRxErrorsInShortPeriodNormalMode: = "TooManyRxErrorsInShortPeriodNormalMode"
The too many rx errors in short period normal mode
TurbochargedEngineDetected
TurbochargedEngineDetected: = "TurbochargedEngineDetected"
The turbocharged engine detected
TwoWireBasedIgn
TwoWireBasedIgn: = "TwoWireBasedIgn"
DEBUG: Ignition based on 2-wire (voltage, accelerometer)
TwoWireIgnDetectDisabled
TwoWireIgnDetectDisabled: = "TwoWireIgnDetectDisabled"
Two wire ignition disabled
TxCanErrorsExceededExtremeThreshold
TxCanErrorsExceededExtremeThreshold: = "TxCanErrorsExceededExtremeThreshold"
The tx can errors exceeded extreme threshold
UBXChecksum
UBXChecksum: = "UBXChecksum"
The ubx checksum
UbloxInvalidReadResponse
UbloxInvalidReadResponse: = "UbloxInvalidReadResponse"
Ublox invalid response to read command
UbloxModemPowerOffDebug
UbloxModemPowerOffDebug: = "UbloxModemPowerOffDebug"
Debug information to help troubleshoot Ublox Lisa 3G modem
UbloxReadRetry
UbloxReadRetry: = "UbloxReadRetry"
DEBUG: Old intermittent issue with Ublox modem where the number of bytes returned after a read is less than expected.
UbloxSpecialUdConfig
UbloxSpecialUdConfig: = "UbloxSpecialUdConfig"
Ublox Special Ud Config
UcdmaModemDetected
UcdmaModemDetected: = "UcdmaModemDetected"
DEBUG: UCDMA Modem Detected
UcdmaModemProvisioningDebug
UcdmaModemProvisioningDebug: = "UcdmaModemProvisioningDebug"
DEBUG: UCDMA Provisioning Debug
UnableToUseRequestedScantoolProtocol
UnableToUseRequestedScantoolProtocol: = "UnableToUseRequestedScantoolProtocol"
The unable to use requested scan tool protocol
UndefinedJ1708Mid
UndefinedJ1708Mid: = "UndefinedJ1708Mid"
The device received J1708 data from a Controller(Mid) that hasn't been defined
UndefinedJ1939Controller
UndefinedJ1939Controller: = "UndefinedJ1939Controller"
The device received J1939 data from a controller that hasn't been defined
Unknown
Unknown: = "Unknown"
Log reason undefined
UnknownData
UnknownData: = "UnknownData"
DEBUG: Unknown Data Record
UnknownIntelligentHarness
UnknownIntelligentHarness: = "UnknownIntelligentHarness"
The unknown intelligent harness
UnknownLiveMessageType
UnknownLiveMessageType: = "UnknownLiveMessageType"
DEBUG: Unknown live message type received from the store and forward server
UnknownSwcProtocol
UnknownSwcProtocol: = "UnknownSwcProtocol"
The unknown SWC protocol
UnknownThirdPartyMessageType
UnknownThirdPartyMessageType: = "UnknownThirdPartyMessageType"
The unknown third-party message type
UnsubscribeFromEventFail
UnsubscribeFromEventFail: = "UnsubscribeFromEventFail"
Unsubscribe From Event Fail
ValidJ1708DataDetected
ValidJ1708DataDetected: = "ValidJ1708DataDetected"
The valid J1708 data detected
ValorIdFault
ValorIdFault: = "ValorIdFault"
Valor ID Fault
ValorTpmsFault
ValorTpmsFault: = "ValorTpmsFault"
Valor TPMS Fault
ValorTrailerTrackingCantAllocateMemory
ValorTrailerTrackingCantAllocateMemory: = "ValorTrailerTrackingCantAllocateMemory"
The valor trailer tracking cant allocate memory
VinCountNotSupported
VinCountNotSupported: = "VinCountNotSupported"
Vin count not supported
VinRequestCounterExceeded
VinRequestCounterExceeded: = "VinRequestCounterExceeded"
Vin request counter exceeded
VinRequestDisabled
VinRequestDisabled: = "VinRequestDisabled"
Vin request disabled
VoltageFluctuation
VoltageFluctuation: = "VoltageFluctuation"
Voltage Fluctuation
VwApplicationTypeNotSupported
VwApplicationTypeNotSupported: = "VwApplicationTypeNotSupported"
Volkswagen Initialization Failed. Response : Application type not supported
VwApplicationTypeTemporarilyNotSupported
VwApplicationTypeTemporarilyNotSupported: = "VwApplicationTypeTemporarilyNotSupported"
Volkswagen Initialization Failed. Response : Application type temporarily not supported
VwCantAllocateMemory
VwCantAllocateMemory: = "VwCantAllocateMemory"
Unable to allocate ram required to start Volkswagen initialization
VwFuelRate
VwFuelRate: = "VwFuelRate"
Volkswagen Fuel Rate
VwInitRetryCounterExceeded
VwInitRetryCounterExceeded: = "VwInitRetryCounterExceeded"
Device will not longer attempt Volkswagen Protocol initialization due to excessive number of failed attempts
VwInitializationFail
VwInitializationFail: = "VwInitializationFail"
The vw initialization fail
VwInitializationFailedStage2Failed
VwInitializationFailedStage2Failed: = "VwInitializationFailedStage2Failed"
Volkswagen transmit buffer is full
VwKeepAliveCounterExceeded
VwKeepAliveCounterExceeded: = "VwKeepAliveCounterExceeded"
Volkswagen supports 5 consecutive keep alive requests
VwNoResourcesAvailable
VwNoResourcesAvailable: = "VwNoResourcesAvailable"
Volkswagen Initialization Failed. Response : No resources available
VwReceiveBufferFull
VwReceiveBufferFull: = "VwReceiveBufferFull"
Volkswagen receive buffer is full
VwReceiveBufferOutOfSync
VwReceiveBufferOutOfSync: = "VwReceiveBufferOutOfSync"
Volkswagen receive buffer is out of sync
VwStartCommunicationInvalidResponse
VwStartCommunicationInvalidResponse: = "VwStartCommunicationInvalidResponse"
Volkswagen invalid response after sending start communication request
VwTimeoutWhileIdle
VwTimeoutWhileIdle: = "VwTimeoutWhileIdle"
Volkswagen communication timeout during idle state
VwTransmitBufferFull
VwTransmitBufferFull: = "VwTransmitBufferFull"
Volkswagen transmit buffer is full
VwTransmitBufferOutOfSync
VwTransmitBufferOutOfSync: = "VwTransmitBufferOutOfSync"
Volkswagen transmit buffer is out of sync
VwTransmitTimeout
VwTransmitTimeout: = "VwTransmitTimeout"
Volkswagen timeout waiting for ECU to reply during transmit state
WifeLiveReconnect
WifeLiveReconnect: = "WifeLiveReconnect"
DEBUG: Wi-Fi live open socket re-attempted
WifiCommsError
WifiCommsError: = "WifiCommsError"
Wifi communication error.
WifiConfigUpdateFailed
WifiConfigUpdateFailed: = "WifiConfigUpdateFailed"
Wi-Fi: Config Update Failed
WifiConnected
WifiConnected: = "WifiConnected"
Wi-Fi: Connected
WifiInRange
WifiInRange: = "WifiInRange"
Wi-Fi: In Range
WifiLiveFirmwareInit
WifiLiveFirmwareInit: = "WifiLiveFirmwareInit"
DEBUG: Wi-Fi Live firmware init
WifiLiveFirmwareUpdate
WifiLiveFirmwareUpdate: = "WifiLiveFirmwareUpdate"
DEBUG: Wi-Fi Live firmware upgrade
WifiLiveFirmwareVersion
WifiLiveFirmwareVersion: = "WifiLiveFirmwareVersion"
DEBUG: Wi-Fi live firmware version
WifiLiveUpdateFail
WifiLiveUpdateFail: = "WifiLiveUpdateFail"
DEBUG: Wi-Fi Live update failed
WifiLiveUpdateSuccess
WifiLiveUpdateSuccess: = "WifiLiveUpdateSuccess"
DEBUG: Wi-Fi Live update success
WifiOutofRange
WifiOutofRange: = "WifiOutofRange"
Wi-Fi: Out of Range
WifiUploadSuccess
WifiUploadSuccess: = "WifiUploadSuccess"
Wi-Fi: Upload Success
ZeroDiagnosticCode
ZeroDiagnosticCode: = "ZeroDiagnosticCode"
DEBUG: Zero Diagnostic Code
