@geotab: KnownUnitOfMeasure
Module: mygeotab
Enumeration KnownUnitOfMeasure
A known unit of measure.
Index
Enumeration members
Amps
Bytes
CubicMeters
CubicMetersPerSecond
DegreesCelsius
Grams
GramsPerSecond
GramsPerSquareMeter
Hertz
KiloWattHours
KilogramsPerKilometer
KilometersPerHour
KilometersPerKilogram
KilometersPerLiter
Liters
LitersPerLaneKilometer
LitersPerTon
LitersPerTonne
Meters
MetersPerSecondSquared
NewtonMeters
Newtons
None
Ohms
OhmsPerSecond
PartsPerMillion
Pascals
Percentage
PulsesPerMeter
Radians
Revolutions
RotationsPerMinute
Seconds
Volts
Watts
Enumeration members
Amps
Amps: = "Amps"
The amps unit of measure.
Bytes
Bytes: = "Bytes"
The bytes unit of measure.
CubicMeters
CubicMeters: = "CubicMeters"
The cubic meters unit of measure.
CubicMetersPerSecond
CubicMetersPerSecond: = "CubicMetersPerSecond"
The cubic meters per second unit of measure.
DegreesCelsius
DegreesCelsius: = "DegreesCelsius"
The degrees celsius unit of measure.
Grams
Grams: = "Grams"
The grams unit of measure.
GramsPerSecond
GramsPerSecond: = "GramsPerSecond"
The grams per second unit of measure.
GramsPerSquareMeter
GramsPerSquareMeter: = "GramsPerSquareMeter"
The grams per square meter unit of measure.
Hertz
Hertz: = "Hertz"
The hertz unit of measure.
KiloWattHours
KiloWattHours: = "KiloWattHours"
The kilowatt-hours unit of measure.
KilogramsPerKilometer
KilogramsPerKilometer: = "KilogramsPerKilometer"
The kilograms per kilometer unit of measure.
KilometersPerHour
KilometersPerHour: = "KilometersPerHour"
The kilometers per hour unit of measure.
KilometersPerKilogram
KilometersPerKilogram: = "KilometersPerKilogram"
The kilometers per kilogram unit of measure.
KilometersPerLiter
KilometersPerLiter: = "KilometersPerLiter"
The kilometers per liter unit of measure.
Liters
Liters: = "Liters"
The liters unit of measure.
LitersPerLaneKilometer
LitersPerLaneKilometer: = "LitersPerLaneKilometer"
The liters per lane kilometer unit of measure.
LitersPerTon
LitersPerTon: = "LitersPerTon"
The liters per ton unit of measure.
LitersPerTonne
LitersPerTonne: = "LitersPerTonne"
The liters per tonne unit of measure.
Meters
Meters: = "Meters"
The meters unit of measure.
MetersPerSecondSquared
MetersPerSecondSquared: = "MetersPerSecondSquared"
The meters per second squared unit of measure.
NewtonMeters
NewtonMeters: = "NewtonMeters"
The newton meters unit of measure.
Newtons
Newtons: = "Newtons"
The newtons unit of measure.
None
None: = "None"
No unit of measure.
Ohms
Ohms: = "Ohms"
The ohms unit of measure.
OhmsPerSecond
OhmsPerSecond: = "OhmsPerSecond"
The ohms per second unit of measure.
PartsPerMillion
PartsPerMillion: = "PartsPerMillion"
The parts per million unit of measure.
Pascals
Pascals: = "Pascals"
The pascals unit of measure.
Percentage
Percentage: = "Percentage"
The percentage unit of measure.
PulsesPerMeter
PulsesPerMeter: = "PulsesPerMeter"
The pulses per meter unit of measure.
Radians
Radians: = "Radians"
The radians unit of measure.
Revolutions
Revolutions: = "Revolutions"
The revolutions unit of measure.
RotationsPerMinute
RotationsPerMinute: = "RotationsPerMinute"
The rotations per minute unit of measure.
Seconds
Seconds: = "Seconds"
The seconds unit of measure.
Volts
Volts: = "Volts"
The volts unit of measure.
Watts
Watts: = "Watts"
The watts unit of measure.
