@geotab: VehicleFeatureCategory
Module: mygeotab
Enumeration VehicleFeatureCategory
The names of vehicle feature categories, including external devices detected by the device and features that are manually activated by the server.
Index
Enumeration members
Garmin
GarminHos
GeotabDriveHos
GoActive
GoTalk
Hos
Iridium
Mobileye
Nfc
OBDEnabled
OBDPresent
SaltSpreader
UnknownDevice
Valor
WiFi
Enumeration members
Garmin
Garmin: = "Garmin"
Third-party Garmin device.
GarminHos
GarminHos: = "GarminHos"
Garmin hours of service.
GeotabDriveHos
GeotabDriveHos: = "GeotabDriveHos"
Geotab Drive hours of service.
GoActive
GoActive: = "GoActive"
Active tracking.
GoTalk
GoTalk: = "GoTalk"
External GoTalk device.
Hos
Hos: = "Hos"
Legacy hours of service device.
Iridium
Iridium: = "Iridium"
Third-party Iridium device.
Mobileye
Mobileye: = "Mobileye"
Third-party Mobileye device.
Nfc
Nfc: = "Nfc"
External NFC device.
OBDEnabled
OBDEnabled: = "OBDEnabled"
OBD Alert setting enabled.
OBDPresent
OBDPresent: = "OBDPresent"
OBD Alert setting present.
SaltSpreader
SaltSpreader: = "SaltSpreader"
Third-party salt spreader device.
UnknownDevice
UnknownDevice: = "UnknownDevice"
An unknown device.
Valor
Valor: = "Valor"
Third-party Valor device.
WiFi
WiFi: = "WiFi"
External Wi-Fi device.
