@geotab: DriverChangeType
Module: mygeotab
Enumeration DriverChangeType
Supported Driver Change Types.
Index
Enumeration members
Driver
DriverKey
DriverVehicleChange
None
ResetDriver
TripDriver
Enumeration members
Driver
Driver: = "Driver"
User-based Driver. Makes a IDriver until a different driver id is assigned to the same device. First record in a trip overrides any other record encountered during the trip it was added to, except "TripDriver".
DriverKey
DriverKey: = "DriverKey"
Driver Key - based Driver. Drivers use this key type to identify themselves. This will typically be used when the driver ID relay is enabled. Makes a IDriver until a different driver ID is assigned to the same device.
DriverVehicleChange
DriverVehicleChange: = "DriverVehicleChange"
DriverVehicleChange log - based Driver. Auto-generated by the system to support the driver ID relay feature.
None
None: = "None"
Unknown key type.
ResetDriver
ResetDriver: = "ResetDriver"
System-detected Driver reset (to UnknownDriver). Makes a IDriver due to concurrent permanent registration of the same Driver for a different device.
TripDriver
TripDriver: = "TripDriver"
User-based Driver that is only active for the duration of a single trip.
