@geotab: DutyStatusViolationType
Module: mygeotab
Enumeration DutyStatusViolationType
The different types of IDutyStatusViolation.
Index
Enumeration members
Cycle
CycleRest
DailyDriving
DailyDuty
DailyOff
DailyRest
Driving
Duty
DutySinceCycleRest
Rest
Workday
Enumeration members
Cycle
Cycle: = "Cycle"
Cycle limits.
CycleRest
CycleRest: = "CycleRest"
Cycle rest requirements.
DailyDriving
DailyDriving: = "DailyDriving"
Daily driving limits.
DailyDuty
DailyDuty: = "DailyDuty"
Daily duty limits.
DailyOff
DailyOff: = "DailyOff"
Daily off-duty requirements.
DailyRest
DailyRest: = "DailyRest"
Daily rest requirements.
Driving
Driving: = "Driving"
Driving limits.
Duty
Duty: = "Duty"
On-duty limits.
DutySinceCycleRest
DutySinceCycleRest: = "DutySinceCycleRest"
On-duty since cycle rest limit.
Rest
Rest: = "Rest"
Rest requirements.
Workday
Workday: = "Workday"
Work day limits
