@geotab: ReportPeriod
Module: mygeotab
Enumeration ReportPeriod
Used to represent the duration for which the report is generated.
Index
Enumeration members
Custom
LastMonth
LastQuarter
LastSixMonths
LastThreeMonths
LastTwelveMonths
LastWeek
LastWorkingWeek
None
PreviousDay
PreviousFourWeeks
PreviousHour
PreviousThirtyDays
PreviousTwoWeeks
PreviousWeek
ThisMonth
ThisWeek
ThisWorkingWeek
Today
YearToDate
Yesterday
Enumeration members
Custom
Custom: = "Custom"
Custom time period, not available through user interface
LastMonth
LastMonth: = "LastMonth"
For previous month
LastQuarter
LastQuarter: = "LastQuarter"
The last quarter
LastSixMonths
LastSixMonths: = "LastSixMonths"
Last six months
LastThreeMonths
LastThreeMonths: = "LastThreeMonths"
Last three months
LastTwelveMonths
LastTwelveMonths: = "LastTwelveMonths"
Last twelve months
LastWeek
LastWeek: = "LastWeek"
For previous week
LastWorkingWeek
LastWorkingWeek: = "LastWorkingWeek"
The last working week
None
None: = "None"
None period
PreviousDay
PreviousDay: = "PreviousDay"
Previous 24 hours
PreviousFourWeeks
PreviousFourWeeks: = "PreviousFourWeeks"
Previous four weeks
PreviousHour
PreviousHour: = "PreviousHour"
For the previous hour
PreviousThirtyDays
PreviousThirtyDays: = "PreviousThirtyDays"
The previous thirty days
PreviousTwoWeeks
PreviousTwoWeeks: = "PreviousTwoWeeks"
Previous two weeks
PreviousWeek
PreviousWeek: = "PreviousWeek"
Previous 7 days
ThisMonth
ThisMonth: = "ThisMonth"
For this month
ThisWeek
ThisWeek: = "ThisWeek"
For this week
ThisWorkingWeek
ThisWorkingWeek: = "ThisWorkingWeek"
The this working week
Today
Today: = "Today"
For today.
YearToDate
YearToDate: = "YearToDate"
Year to date.
Yesterday
Yesterday: = "Yesterday"
For yesterday
