@geotab: mygeotab
@geotab/mygeotab
Contains types for mygeotab API.
Index
References
BinaryDataType
BinaryPayloadType
BusinessImpact
ChargeType
ConditionType
Continent
CubeType
CustomDataSections
CustomerClassifier
DVIRLogType
DataSourceKind
DatabaseInfoComponent
DatabaseTransferStatus
DbUnavailableState
DebugReason
DefectAssetType
DefectSeverity
DeviceConnectionStatus
DeviceCustomFeature
DevicePlan
DevicePlanMasterFlag
DeviceReportedChargingState
DeviceStatusLevel
DeviceType
DiagnosticType
DriverChangeType
DriverKeyType
DrivingState
DtcClass
DtcSeverity
DutyStatusDeferralType
DutyStatusLogType
DutyStatusMalfunctionTypes
DutyStatusOrigin
DutyStatusState
DutyStatusViolationType
EldTransferMode
Error
ExceptionRuleBaseType
ExceptionRuleCategory
ExceptionRuleMode
ExceptionRuleType
FaultLampState
FaultResetMode
FaultState
FirmwareType
FuelTankCapacitySource
FuelTaxRoadType
FuelTransactionProductType
FuelTransactionProvider
FuelUpEventConfidences
GoTalkLanguage
GroupSearchRelation
HosOption
IAddInData
IAddInDataSearch
IAddin
IAddinReference
IAddinSerializer
IAddressLookupData
IAddressZone
IAiModelController
IAiModelDiagnostic
IAmpsToMilliampsConversionStrategy
IAnnotationLog
IAnnotationLogSearch
IApplicationVersionInformation
IAudit
IAuditSearch
IBaseConversionStrategy
IBasicDiagnostic
IBeepContent
IBigDataApiResult
IBigDataAverageRoadSpeed
IBigDataError
IBigDataResult
IBinaryData
IBinaryDataSearch
IBinaryMessage
IBinaryPayload
IBoundingBox
IBrpFaultController
IBrpFaultDiagnostic
IBytesToBitsConversionStrategy
IBytesToGigabytesConversionStrategy
IBytesToKilobytesConversionStrategy
IBytesToMegabytesConversionStrategy
IBytesToTerabytesConversionStrategy
ICANMessageContent
ICannedDeviceResponse
ICannedDeviceResponseSearch
ICannedResponseContent
ICannedResponseOption
ICaptchaAnswer
ICaptchaException
ICelsiusToFahrenheitConversionStrategy
ICelsiusToKelvinConversionStrategy
ICentimetersToInchesConversionStrategy
ICentimetersToKilometersConversionStrategy
ICentimetersToMetersConversionStrategy
ICentimetersToMillimetersConversionStrategy
ICentimetersToYardsConversionStrategy
ICertificate
ICertificateSearch
IChargeEvent
IChargeEventSearch
IComment
ICompanyDetails
ICompanyGroup
ICondition
IConditionFactory
IControlRequest
IController
IControllerSearch
IConversionStrategyNotFoundException
ICoordinate
ICredentials
ICubeDataChangeLog
ICubeDefinition
ICubeInfo
ICubicCentimetersPerMinuteToCubicInchesPerMinuteConversionStrategy
ICubicFeetPerSecondToCubicMetersPerSecondConversionStrategy
ICubicInchesPerMinuteToCubicCentimetersPerMinuteConversionStrategy
ICubicMetersPerSecondToCubicFeetPerSecondConversionStrategy
ICubicMetersToCubicFeetConversionStrategy
ICubicMetersToCubicInchesConversionStrategy
ICubicMetersToGallonsImperialConversionStrategy
ICubicMetersToLitersConversionStrategy
ICustomData
ICustomDataSearch
ICustomDevice
ICustomKey
ICustomNfcKey
ICustomParameter
ICustomReportSchedule
ICustomSecurityIdDefinition
ICustomVehicleDevice
ICustomWebMapProvider
ICycleSummary
IDVIRDefect
IDVIRDefectSearch
IDVIRLog
IDVIRLogSearch
IDashboard
IDashboardSearch
IDataDiagnostic
IDataLog
IDataToComponentContent
IDatabaseExportInfo
IDatabaseInfo
IDatabaseMoveFile
IDatabaseMoveResponse
IDatabaseTransferInfo
IDateRange
IDateRangeIntersect
IDateTimeComparer
IDateTimeEffectivityCheck
IDateTimeWithTimeZone
IDaySummary
IDaysToHoursConversionStrategy
IDaysToMinutesConversionStrategy
IDaysToSecondsConversionStrategy
IDbUnavailableException
IDebugData
IDebugDataSearch
IDefaultApplicationExceptionEmailTemplate
IDefaultExceptionRuleEmailTemplate
IDefaultExceptionRulePopupTextTemplate
IDefaultExceptionRuleTextTemplate
IDefect
IDefectRemark
IDefectRemarkSearch
IDefectSearch
IDefectsGroup
IDeferralInfo
IDegreesToRadiansConversionStrategy
IDegreesToRevolutionsConversionStrategy
IDevice
IDeviceConnection
IDeviceDefaults
IDeviceFlags
IDeviceHelper
IDeviceMasterFlag
IDeviceMasterFlagSearch
IDeviceParameterAttribute
IDevicePlanDetails
IDeviceReplacementInfo
IDeviceReplacementStatus
IDeviceSearch
IDeviceStatus
IDeviceStatusInfo
IDeviceStatusInfoSearch
IDiagnostic
IDiagnosticSearch
IDiagnosticSignal
IDiagnosticTranslation
IDirectSupportException
IDirections
IDiskUsage
IDisplayCode
IDisplayMeasurementProfile
IDisplayMeasurementProfileDetail
IDisplayMeasurementProfileDetailSearch
IDisplayMeasurementProfileDetailsHelper
IDisplayMeasurementProfileSearch
IDisplayUnitOfMeasure
IDisplayUnitOfMeasureSearch
IDistance
IDistributionList
IDistributionListSearch
IDistributionListSystem
IDriveUserSecurityGroup
IDriver
IDriverChange
IDriverChangeSearch
IDriverRegulation
IDriverRegulationSearch
IDriverSystem
IDriverWhiteListContent
IDuplicateException
IDuplicateKeyException
IDuplicateUserException
IDutyStatusAvailability
IDutyStatusAvailabilityDuration
IDutyStatusAvailabilitySearch
IDutyStatusCycleAvailability
IDutyStatusLog
IDutyStatusLogSearch
IDutyStatusRecap
IDutyStatusViolation
IDutyStatusViolationSearch
IEligibility
IEmail
IEmailHelper
IEmailTemplate
IEmployee
IEmployeeRoutePlan
IEmployeeRoutePlanSearch
IEngineDeviceStatus
IEngineType
IEngineTypeGeneric
IEngineTypeNone
IEngineTypeSearch
IEngineTypeSystem
IEntitiesPerGroupResult
IEntity
IEntityDateRange
IEntityWithVersion
IEthernetRadioDownloader
IEventOccurrence
IEventOccurrenceSearch
IEventRule
IEventRuleDevice
IEventType
IEventTypeLeaseExpiry
IEventTypeLicensePlateExpiry
IEventTypeOilChange
IEventTypeTireRotation
IEverythingSecurityGroup
IExceptionEvent
IExceptionEventMargin
IExceptionEventMetadata
IExceptionEventSearch
IExceptionEventWithCoordinate
IExceptionEventWithMetadata
IExceptionInstance
IExceptionsActivity
IExceptionsDetail
IExceptionsSummary
IExpiredPasswordException
IFahrenheitToCelsiusConversionStrategy
IFahrenheitToKelvinConversionStrategy
IFailureMode
IFailureModeSearch
IFaultData
IFaultDataByIgnitionCycle
IFaultDataSearch
IFeedResult
IFeedVersionTrackingData
IFeedVersionTrackingDataSearch
IFeetPerSecondSquaredToMetersPerSecondSquaredConversionStrategy
IFeetPerSecondToKilometersPerHourConversionStrategy
IFeetPerSecondToKnotsConversionStrategy
IFeetPerSecondToMetersPerSecondConversionStrategy
IFeetPerSecondToMilesPerHourConversionStrategy
IFileSizeLimits
IFileTypeException
IFillUp
IFillUpExtrema
IFillUpExtremum
IFillUpSearch
IFirmware
IFirmwareInfo
IFlashCode
IFootPoundForceToNewtonMetersConversionStrategy
IFuelAndElectricConverter
IFuelEvent
IFuelTankCapacity
IFuelTaxAttributes
IFuelTaxDetail
IFuelTaxDetailSearch
IFuelTransaction
IFuelTransactionSearch
IFuelUpEvent
IFuelUpEventSearch
IFuelUsed
IFuelUsedEvent
IFuelUsedSearch
IGallonsPerHourToLitersPerHourConversionStrategy
IGenericTicket
IGigahertzToHertzConversionStrategy
IGigahertzToKilohertzConversionStrategy
IGigahertzToMegahertzConversionStrategy
IGmcccFaultController
IGmcccFaultDiagnostic
IGo4v3
IGo5
IGo6
IGo7
IGo8
IGo9
IGoCurve
IGoCurveAuxiliary
IGoDevice
IGoDiagnostic
IGoDriveDevice
IGoFaultController
IGoFaultDiagnostic
IGoLegacy
IGoTalkContent
IGramsPerLiterToPartsPerMillionConversionStrategy
IGramsPerSecondToPoundsPerSecondConversionStrategy
IGramsToKilogramsConversionStrategy
IGramsToMilligramsConversionStrategy
IGramsToOuncesConversionStrategy
IGramsToPoundsConversionStrategy
IGramsToTonnesConversionStrategy
IGroup
IGroupListSearch
IGroupRelationViolatedException
IGroupRelations
IGroupSearch
IGroupSecurity
IGroupSecuritySearch
IHertzToGigahertzConversionStrategy
IHertzToKilohertzConversionStrategy
IHertzToMegahertzConversionStrategy
IHertzToRotationsPerMinuteConversionStrategy
IHolder
IHosRuleSetNew
IHoursToDaysConversionStrategy
IHoursToMinutesConversionStrategy
IHoursToSecondsConversionStrategy
IImmobilizationContent
IImportExportDistributionList
IInactiveUserException
IInchesOfMercuryToKilopascalsConversionStrategy
IInchesOfMercuryToMegapascalsConversionStrategy
IInchesOfMercuryToPascalsConversionStrategy
IInchesOfWaterToKilopascalsConversionStrategy
IInchesOfWaterToMegapascalsConversionStrategy
IInchesOfWaterToPascalsConversionStrategy
IInvalidCertificateException
IInvalidMyAdminUserException
IInvalidRequestException
IInvalidUserException
IIoxAddOn
IIoxAddOnSearch
IIoxOutputContent
IJsonErrorInner
IJsonResponse
IJsonResponseError
IJsonRpcError
IJsonRpcErrorData
IKelvinToCelsiusConversionStrategy
IKelvinToFahrenheitConversionStrategy
IKey
IKilogramsPerHourToPoundsPerHourConversionStrategy
IKilogramsPerKilometerToPoundsPerMileConversionStrategy
IKilogramsPerMinuteToPoundsPerMinuteConversionStrategy
IKilogramsToGramsConversionStrategy
IKilogramsToMilligramsConversionStrategy
IKilogramsToOuncesConversionStrategy
IKilogramsToPoundsConversionStrategy
IKilogramsToTonnesConversionStrategy
IKilohertzToGigahertzConversionStrategy
IKilohertzToHertzConversionStrategy
IKilohertzToMegahertzConversionStrategy
IKilometersPerHourPerSecondToMilesPerHourPerSecondConversionStrategy
IKilometersPerHourToFeetPerSecondConversionStrategy
IKilometersPerHourToKnotsConversionStrategy
IKilometersPerHourToMetersPerSecondConversionStrategy
IKilometersPerHourToMilesPerHourConversionStrategy
IKilometersPerKilogramToMilesPerPoundConversionStrategy
IKilometersPerLiterToLitersPer100KilometersConversionStrategy
IKilometersPerLiterToMilesPerGallonImperialConversionStrategy
IKilometersPerLiterToMilesPerGallonUsConversionStrategy
IKilometersPerMinuteToMilesPerMinuteConversionStrategy
IKilometersToCentimetersConversionStrategy
IKilometersToFeetConversionStrategy
IKilometersToInchesConversionStrategy
IKilometersToMetersConversionStrategy
IKilometersToMilesConversionStrategy
IKilometersToMillimetersConversionStrategy
IKilometersToYardsConversionStrategy
IKilopascalsToMegapascalsConversionStrategy
IKilopascalsToPascalsConversionStrategy
IKilopascalsToPoundsPerSquareInchConversionStrategy
IKilovoltsToMillivoltsConversionStrategy
IKilovoltsToVoltsConversionStrategy
IKilowattsToMilliwattsConversionStrategy
IKilowattsToWattsConversionStrategy
IKnotsToFeetPerSecondConversionStrategy
IKnotsToKilometersPerHourConversionStrategy
IKnotsToMetersPerSecondConversionStrategy
IKnotsToMilesPerHourConversionStrategy
IKnownId
IKnownIoxAddOnType
IKnownLockType
ILanguageDictionary
ILeg
ILegacyFaultController
ILegacyFaultDiagnostic
ILitersPer100KilometersToKilometersPerLiterConversionStrategy
ILitersPer100KilometersToMilesPerGallonImperialConversionStrategy
ILitersPer100KilometersToMilesPerGallonUsConversionStrategy
ILitersPerHourToGallonsPerHourConversionStrategy
ILitersPerKilometerToGallonsUsPerMileConversionStrategy
ILitersPerTonneToGallonsUsPerShortTonConversionStrategy
ILitersToCubicMetersConversionStrategy
ILitersToGallonsImperialConversionStrategy
ILitersToGallonsUsConversionStrategy
ILitersToMillilitersConversionStrategy
ILocalizedNews
ILocationContent
ILock
ILockStateChangeNotify
ILockType
ILogRecord
ILogRecordInterpolated
ILogRecordSearch
ILogRecordValidator
ILogRecordZoneDistance
ILogRecordZoneDistanceSearch
ILoginResult
IMaxRoadSpeedResult
IMediaFile
IMediaFileHelper
IMediaFileSearch
IMegahertzToGigahertzConversionStrategy
IMegahertzToHertzConversionStrategy
IMegahertzToKilohertzConversionStrategy
IMegapascalsToInchesOfMercuryConversionStrategy
IMegapascalsToInchesOfWaterConversionStrategy
IMegapascalsToKilopascalsConversionStrategy
IMegapascalsToPascalsConversionStrategy
IMegapascalsToPoundsPerSquareInchConversionStrategy
IMemoryId
IMetersPerSecondSquaredToFeetPerSecondSquaredConversionStrategy
IMetersPerSecondToFeetPerSecondConversionStrategy
IMetersPerSecondToKilometersPerHourConversionStrategy
IMetersPerSecondToKnotsConversionStrategy
IMetersPerSecondToMilesPerHourConversionStrategy
IMetersToCentimetersConversionStrategy
IMetersToFeetConversionStrategy
IMetersToInchesConversionStrategy
IMetersToKilometersConversionStrategy
IMetersToMillimetersConversionStrategy
IMetersToYardsConversionStrategy
IMilesPerGallonUsToKilometersPerLiterConversionStrategy
IMilesPerGallonUsToLitersPer100KilometersConversionStrategy
IMilesPerGallonUsToMilesPerGallonImperialConversionStrategy
IMilesPerHourPerSecondToKilometersPerHourPerSecondConversionStrategy
IMilesPerHourToFeetPerSecondConversionStrategy
IMilesPerHourToKilometersPerHourConversionStrategy
IMilesPerHourToKnotsConversionStrategy
IMilesPerHourToMetersPerSecondConversionStrategy
IMilesToKilometersConversionStrategy
IMilliampsToAmpsConversionStrategy
IMilligramsToGramsConversionStrategy
IMilligramsToKilogramsConversionStrategy
IMilligramsToOuncesConversionStrategy
IMilligramsToPoundsConversionStrategy
IMilligramsToTonnesConversionStrategy
IMillimetersToCentimetersConversionStrategy
IMillimetersToFeetConversionStrategy
IMillimetersToInchesConversionStrategy
IMillimetersToKilometersConversionStrategy
IMillimetersToMetersConversionStrategy
IMilliohmsToOhmsConversionStrategy
IMillivoltsToKilovoltsConversionStrategy
IMillivoltsToVoltsConversionStrategy
IMilliwattsToKilowattsConversionStrategy
IMilliwattsToWattsConversionStrategy
IMimeContent
IMinutesToDaysConversionStrategy
IMinutesToHoursConversionStrategy
IMinutesToMillisecondsConversionStrategy
IMinutesToSecondsConversionStrategy
IMoveAlreadyInProgressException
IMovingAverageCalculator
INameEntity
INameEntityWithVersion
INewsDistributionList
INewtonMetersToFootPoundForceConversionStrategy
INewtonsToPoundsOfForceConversionStrategy
INfcKey
INoController
INoConversionStrategy
INoDevice
INoDiagnostic
INoDriver
INoExceptionEvent
INoFailureMode
INoRecipient
INoRule
INoTrailer
INoUser
INothingSecurityGroup
INotification
INotificationApplicationExceptionData
INotificationAudioAlarmFile
INotificationBinaryFile
INotificationData
INotificationExceptionData
INotificationExceptionForUsersData
INotificationForAdminUsersData
INotificationInfoData
INotificationMessageData
INotificationNewsData
INotificationNewsDataInfo
INotificationNotifyException
INotificationSearch
INotificationUserModifiedData
INotifyNewsResult
IObdFaultDiagnostic
IObdSaFaultDiagnostic
IObjectModelTypeHelper
IOemDevice
IOhmsToMilliohmsConversionStrategy
IOtauCommandContent
IOverLimitException
IParameterGroup
IParameterGroupNone
IParameterGroupSearch
IPartsPerMillionToGramsPerLiterConversionStrategy
IPascalsToInchesOfMercuryConversionStrategy
IPascalsToInchesOfWaterConversionStrategy
IPascalsToKilopascalsConversionStrategy
IPascalsToMegapascalsConversionStrategy
IPascalsToPoundsPerSquareInchConversionStrategy
IPassthroughEnabledMessage
IPasswordPolicyViolationException
IPid
IPingMessage
IPoundsOfForceToNewtonsConversionStrategy
IPoundsPerSquareInchToInchesOfMercuryConversionStrategy
IPoundsPerSquareInchToInchesOfWaterConversionStrategy
IPoundsPerSquareInchToKilopascalsConversionStrategy
IPoundsPerSquareInchToMegapascalsConversionStrategy
IPoundsPerSquareInchToPascalsConversionStrategy
IPrivateUserGroup
IProcessPending
IProprietaryFaultController
IProprietaryFaultDiagnostic
IPubSubDataUpdateData
IPubSubMessage
IPulsesPerKilometerToPulsesPerMileConversionStrategy
IPulsesPerMileToPulsesPerKilometerConversionStrategy
IRadiansToDegreesConversionStrategy
IRadiansToRevolutionsConversionStrategy
IRadioData
IRadioDownloader
IRadioDownloaderSearch
IRecipient
IRecipientSearch
IRegistrationException
IRegistryQueueResult
IRelationViolatedException
IReplacement
IReplacementDetails
IReplacementDeviceDetails
IReplacementTypeDetails
IReportStorage
IReportStorageAuthorization
IReportStorageSearch
IReportTemplate
IReportTemplateSearch
IRequestLocation
IResellerInfo
IRestInfo
IResult
IResultDeviceReplacementInfo
IResultLimitOverride
IResultLimits
IReverseGeocodeAddress
IRevolutionsToDegreesConversionStrategy
IRevolutionsToRadiansConversionStrategy
IRiskData
IRootGroup
IRotationsPerMinuteToHertzConversionStrategy
IRoute
IRouteDevice
IRouteExtract
IRouteExtractSearch
IRouteItem
IRouteMatch
IRoutePlanItem
IRouteSearch
IRule
IRuleMonitor
IRuleSearch
ISearch
ISecondsToDaysConversionStrategy
ISecondsToHoursConversionStrategy
ISecondsToMillisecondsConversionStrategy
ISecondsToMinutesConversionStrategy
ISecurityClearance
ISecurityFilter
ISecurityGroup
ISecurityId
ISecurityIdConverter
ISensorData
ISerialIoxContent
IServerHostInfo
IServerInfo
IServerInfoBase
ISessionInfo
IShipmentLog
IShipmentLogSearch
ISid
ISigningInfo
ISource
ISourceAiModel
ISourceAiModelObsolete
ISourceBrp
ISourceBrpObsolete
ISourceGmccc
ISourceGmcccObsolete
ISourceGo
ISourceGoObsolete
ISourceJ1708
ISourceJ1708Obsolete
ISourceJ1939
ISourceJ1939Obsolete
ISourceLegacy
ISourceLegacyObsolete
ISourceObd
ISourceObdObsolete
ISourceObdSa
ISourceObdSaObsolete
ISourceProprietary
ISourceProprietaryObsolete
ISourceResultLimits
ISourceSearch
ISourceSystem
ISourceSystemObsolete
ISourceThirdParty
ISourceThirdPartyObsolete
ISpeedLimitChanges
IStatusData
IStatusDataEstimate
IStatusDataRequestContent
IStatusDataSearch
IStep
ISupervisorSecurityGroup
ISupportTicket
ISuspectEntityException
ISuspectParameter
ISystemEmailTemplate
ISystemGroupBase
ISystemSecurityClearance
ISystemSettings
ISystemUser
ITachographKey
ITag
ITemporalCoordinate
ITextContent
ITextMessage
ITextMessageContentType
ITextMessageSearch
ITextTemplate
IThirdPartyHelper
ITimeZoneInfo
ITimeZoneInfoAdjustmentRule
ITimeZoneInfoWithRules
ITonnesToGramsConversionStrategy
ITonnesToKilogramsConversionStrategy
ITonnesToMilligramsConversionStrategy
ITonnesToOuncesConversionStrategy
ITonnesToPoundsConversionStrategy
ITonnesToShortTonsConversionStrategy
ITrailer
ITrailerAttachment
ITrailerAttachmentSearch
ITrailerSearch
ITrainingTicket
ITransitionTime
ITrip
ITripExceptionsSummary
ITripGeohash
ITripGeohashSearch
ITripSearch
ITripSummary
ITripTypeChange
ITripTypeChangeSearch
ITripWithLogs
IUIConfiguration
IUnitConverter
IUnitOfMeasure
IUnitOfMeasureAmps
IUnitOfMeasureBytes
IUnitOfMeasureCubicMeters
IUnitOfMeasureCubicMetersPerSecond
IUnitOfMeasureDegreesCelsius
IUnitOfMeasureGrams
IUnitOfMeasureGramsPerSecond
IUnitOfMeasureHelper
IUnitOfMeasureHertz
IUnitOfMeasureKilometersPerHour
IUnitOfMeasureKilometersPerKilogram
IUnitOfMeasureLiters
IUnitOfMeasureMeters
IUnitOfMeasureMetersPerSecondSquared
IUnitOfMeasureNewtonMeters
IUnitOfMeasureNewtons
IUnitOfMeasureNone
IUnitOfMeasureOhms
IUnitOfMeasureOhmsPerSecond
IUnitOfMeasurePartsPerMillion
IUnitOfMeasurePascals
IUnitOfMeasurePercentage
IUnitOfMeasurePulsesPerMeter
IUnitOfMeasureRadians
IUnitOfMeasureRevolutions
IUnitOfMeasureRevolutionsPerMinute
IUnitOfMeasureSearch
IUnitOfMeasureSeconds
IUnitOfMeasureSystem
IUnitOfMeasureVolts
IUnitOfMeasureWatts
IUnknownDriver
IUntrackedAsset
IUriValidator
IUsbKey
IUser
IUserDisplayProfile
IUserDisplayProfileSearch
IUserHosRuleSet
IUserHosRuleSetSearch
IUserLoginStatus
IUserLoginStatusSearch
IUserModifiedInfo
IUserModifiedValueInfo
IUserPasswordHash
IUserSearch
IUserSecurityGroup
IUserSupport
IUserSupportSearch
IUserSystem
IUtilityValidator
IVehicleChargingData
IVehicleCommandContent
IVehicleConfiguration
IVehicleConfigurationSearch
IVehicleDayRoute
IVersionInformation
IViewOnlySecurityGroup
IVin
IVoltsToKilovoltsConversionStrategy
IVoltsToMillivoltsConversionStrategy
IWattsToKilowattsConversionStrategy
IWattsToMilliwattsConversionStrategy
IWay
IWayPathDetails
IWaypoint
IWebClientError
IWebRequestTemplate
IWebServerHelper
IWiFiHotspot
IWiFiHotspotData
IWiFiHotspotSearch
IWidget
IWidgetSearch
IWorkHoliday
IWorkHolidaySearch
IWorkTime
IWorkTimeAllHours
IWorkTimeDetail
IWorkTimeEarlyLeaveHours
IWorkTimeHolidayGroupId
IWorkTimeLateArrivalHours
IWorkTimeLunchHours
IWorkTimeSearch
IWorkTimeStandardHours
IWorkTimeSystem
IWorkdaySummary
IXmlBinaryPayload
IZone
IZoneSearch
IZoneType
IZoneTypeAddressLookup
IZoneTypeCustomer
IZoneTypeHome
IZoneTypeOffice
IZoneTypeSearch
IZoneTypeSystem
IncludeGroups
InvalidUserType
JsonRpcErrorCode
KeyType
KnownUnitOfMeasure
LimitSource
LogReason
LoginRedirectTarget
MapRequestOption
MediaFileType
MediaType
MessageContentType
MonitorPredicate
NotificationBinaryFileType
NotificationStatus
NotificationTokenType
NotificationType
PingMessageType
ProcessingStatus
PubSubDataUpdateVerb
RadioConnectionStatus
RadioConnectionType
RadioDownloaderStatus
RadioDownloaderType
RecipientType
RelayState
RepairStatusType
ReplacementType
ReportDataSource
ReportDestination
ReportFrequency
ReportPeriod
ReportScheduleGroupType
ReportTemplateType
RequireTraining
RouteType
SecurityIdentifier
SecurityRole
SpeedLimitRequestOptions
Status
TripType
UserAuthenticationType
UserCategory
UserModification
UserSupportType
ValidLoggingPeriod
VehicleCommand
VehicleConfigurationEncryptionType
VehicleConfigurationType
VehicleFeatureCategory
WebRequestTemplateHttpVerb
WidgetType
Enumerations
BinaryDataType
BinaryPayloadType
BusinessImpact
ChargeType
ConditionType
Continent
CubeType
CustomDataSections
CustomerClassifier
DVIRLogType
DataSourceKind
DatabaseInfoComponent
DatabaseTransferStatus
DbUnavailableState
DebugReason
DefectAssetType
DefectSeverity
DeviceConnectionStatus
DeviceCustomFeature
DevicePlan
DevicePlanMasterFlag
DeviceReportedChargingState
DeviceStatusLevel
DeviceType
DiagnosticType
DriverChangeType
DriverKeyType
DrivingState
DtcClass
DtcSeverity
DutyStatusDeferralType
DutyStatusLogType
DutyStatusMalfunctionTypes
DutyStatusOrigin
DutyStatusState
DutyStatusViolationType
EldTransferMode
Error
ExceptionRuleBaseType
ExceptionRuleCategory
ExceptionRuleMode
ExceptionRuleType
FaultLampState
FaultResetMode
FaultState
FirmwareType
FuelTankCapacitySource
FuelTaxRoadType
FuelTransactionProductType
FuelTransactionProvider
FuelUpEventConfidences
GoTalkLanguage
GroupSearchRelation
HosOption
IncludeGroups
InvalidUserType
JsonRpcErrorCode
KeyType
KnownUnitOfMeasure
LimitSource
LogReason
LoginRedirectTarget
MapRequestOption
MediaFileType
MediaType
MessageContentType
MonitorPredicate
NotificationBinaryFileType
NotificationStatus
NotificationTokenType
NotificationType
PingMessageType
ProcessingStatus
PubSubDataUpdateVerb
RadioConnectionStatus
RadioConnectionType
RadioDownloaderStatus
RadioDownloaderType
RecipientType
RelayState
RepairStatusType
ReplacementType
ReportDataSource
ReportDestination
ReportFrequency
ReportPeriod
ReportScheduleGroupType
ReportTemplateType
RequireTraining
RouteType
SecurityIdentifier
SecurityRole
SpeedLimitRequestOptions
Status
TripType
UserAuthenticationType
UserCategory
UserModification
UserSupportType
ValidLoggingPeriod
VehicleCommand
VehicleConfigurationEncryptionType
VehicleConfigurationType
VehicleFeatureCategory
WebRequestTemplateHttpVerb
WidgetType
Interfaces
IAddInData
IAddInDataSearch
IAddin
IAddinReference
IAddinSerializer
IAddressLookupData
IAddressZone
IAiModelController
IAiModelDiagnostic
IAmpsToMilliampsConversionStrategy
IAnnotationLog
IAnnotationLogSearch
IApplicationVersionInformation
IAudit
IAuditSearch
IBaseConversionStrategy
IBasicDiagnostic
IBeepContent
IBigDataApiResult
IBigDataAverageRoadSpeed
IBigDataError
IBigDataResult
IBinaryData
IBinaryDataSearch
IBinaryMessage
IBinaryPayload
IBoundingBox
IBrpFaultController
IBrpFaultDiagnostic
IBytesToBitsConversionStrategy
IBytesToGigabytesConversionStrategy
IBytesToKilobytesConversionStrategy
IBytesToMegabytesConversionStrategy
IBytesToTerabytesConversionStrategy
ICANMessageContent
ICannedDeviceResponse
ICannedDeviceResponseSearch
ICannedResponseContent
ICannedResponseOption
ICaptchaAnswer
ICaptchaException
ICelsiusToFahrenheitConversionStrategy
ICelsiusToKelvinConversionStrategy
ICentimetersToInchesConversionStrategy
ICentimetersToKilometersConversionStrategy
ICentimetersToMetersConversionStrategy
ICentimetersToMillimetersConversionStrategy
ICentimetersToYardsConversionStrategy
ICertificate
ICertificateSearch
IChargeEvent
IChargeEventSearch
IComment
ICompanyDetails
ICompanyGroup
ICondition
IConditionFactory
IControlRequest
IController
IControllerSearch
IConversionStrategyNotFoundException
ICoordinate
ICredentials
ICubeDataChangeLog
ICubeDefinition
ICubeInfo
ICubicCentimetersPerMinuteToCubicInchesPerMinuteConversionStrategy
ICubicFeetPerSecondToCubicMetersPerSecondConversionStrategy
ICubicInchesPerMinuteToCubicCentimetersPerMinuteConversionStrategy
ICubicMetersPerSecondToCubicFeetPerSecondConversionStrategy
ICubicMetersToCubicFeetConversionStrategy
ICubicMetersToCubicInchesConversionStrategy
ICubicMetersToGallonsImperialConversionStrategy
ICubicMetersToLitersConversionStrategy
ICustomData
ICustomDataSearch
ICustomDevice
ICustomKey
ICustomNfcKey
ICustomParameter
ICustomReportSchedule
ICustomSecurityIdDefinition
ICustomVehicleDevice
ICustomWebMapProvider
ICycleSummary
IDVIRDefect
IDVIRDefectSearch
IDVIRLog
IDVIRLogSearch
IDashboard
IDashboardSearch
IDataDiagnostic
IDataLog
IDataToComponentContent
IDatabaseExportInfo
IDatabaseInfo
IDatabaseMoveFile
IDatabaseMoveResponse
IDatabaseTransferInfo
IDateRange
IDateRangeIntersect
IDateTimeComparer
IDateTimeEffectivityCheck
IDateTimeWithTimeZone
IDaySummary
IDaysToHoursConversionStrategy
IDaysToMinutesConversionStrategy
IDaysToSecondsConversionStrategy
IDbUnavailableException
IDebugData
IDebugDataSearch
IDefaultApplicationExceptionEmailTemplate
IDefaultExceptionRuleEmailTemplate
IDefaultExceptionRulePopupTextTemplate
IDefaultExceptionRuleTextTemplate
IDefect
IDefectRemark
IDefectRemarkSearch
IDefectSearch
IDefectsGroup
IDeferralInfo
IDegreesToRadiansConversionStrategy
IDegreesToRevolutionsConversionStrategy
IDevice
IDeviceConnection
IDeviceDefaults
IDeviceFlags
IDeviceHelper
IDeviceMasterFlag
IDeviceMasterFlagSearch
IDeviceParameterAttribute
IDevicePlanDetails
IDeviceReplacementInfo
IDeviceReplacementStatus
IDeviceSearch
IDeviceStatus
IDeviceStatusInfo
IDeviceStatusInfoSearch
IDiagnostic
IDiagnosticSearch
IDiagnosticSignal
IDiagnosticTranslation
IDirectSupportException
IDirections
IDiskUsage
IDisplayCode
IDisplayMeasurementProfile
IDisplayMeasurementProfileDetail
IDisplayMeasurementProfileDetailSearch
IDisplayMeasurementProfileDetailsHelper
IDisplayMeasurementProfileSearch
IDisplayUnitOfMeasure
IDisplayUnitOfMeasureSearch
IDistance
IDistributionList
IDistributionListSearch
IDistributionListSystem
IDriveUserSecurityGroup
IDriver
IDriverChange
IDriverChangeSearch
IDriverRegulation
IDriverRegulationSearch
IDriverSystem
IDriverWhiteListContent
IDuplicateException
IDuplicateKeyException
IDuplicateUserException
IDutyStatusAvailability
IDutyStatusAvailabilityDuration
IDutyStatusAvailabilitySearch
IDutyStatusCycleAvailability
IDutyStatusLog
IDutyStatusLogSearch
IDutyStatusRecap
IDutyStatusViolation
IDutyStatusViolationSearch
IEligibility
IEmail
IEmailHelper
IEmailTemplate
IEmployee
IEmployeeRoutePlan
IEmployeeRoutePlanSearch
IEngineDeviceStatus
IEngineType
IEngineTypeGeneric
IEngineTypeNone
IEngineTypeSearch
IEngineTypeSystem
IEntitiesPerGroupResult
IEntity
IEntityDateRange
IEntityWithVersion
IEthernetRadioDownloader
IEventOccurrence
IEventOccurrenceSearch
IEventRule
IEventRuleDevice
IEventType
IEventTypeLeaseExpiry
IEventTypeLicensePlateExpiry
IEventTypeOilChange
IEventTypeTireRotation
IEverythingSecurityGroup
IExceptionEvent
IExceptionEventMargin
IExceptionEventMetadata
IExceptionEventSearch
IExceptionEventWithCoordinate
IExceptionEventWithMetadata
IExceptionInstance
IExceptionsActivity
IExceptionsDetail
IExceptionsSummary
IExpiredPasswordException
IFahrenheitToCelsiusConversionStrategy
IFahrenheitToKelvinConversionStrategy
IFailureMode
IFailureModeSearch
IFaultData
IFaultDataByIgnitionCycle
IFaultDataSearch
IFeedResult
IFeedVersionTrackingData
IFeedVersionTrackingDataSearch
IFeetPerSecondSquaredToMetersPerSecondSquaredConversionStrategy
IFeetPerSecondToKilometersPerHourConversionStrategy
IFeetPerSecondToKnotsConversionStrategy
IFeetPerSecondToMetersPerSecondConversionStrategy
IFeetPerSecondToMilesPerHourConversionStrategy
IFileSizeLimits
IFileTypeException
IFillUp
IFillUpExtrema
IFillUpExtremum
IFillUpSearch
IFirmware
IFirmwareInfo
IFlashCode
IFootPoundForceToNewtonMetersConversionStrategy
IFuelAndElectricConverter
IFuelEvent
IFuelTankCapacity
IFuelTaxAttributes
IFuelTaxDetail
IFuelTaxDetailSearch
IFuelTransaction
IFuelTransactionSearch
IFuelUpEvent
IFuelUpEventSearch
IFuelUsed
IFuelUsedEvent
IFuelUsedSearch
IGallonsPerHourToLitersPerHourConversionStrategy
IGenericTicket
IGigahertzToHertzConversionStrategy
IGigahertzToKilohertzConversionStrategy
IGigahertzToMegahertzConversionStrategy
IGmcccFaultController
IGmcccFaultDiagnostic
IGo4v3
IGo5
IGo6
IGo7
IGo8
IGo9
IGoCurve
IGoCurveAuxiliary
IGoDevice
IGoDiagnostic
IGoDriveDevice
IGoFaultController
IGoFaultDiagnostic
IGoLegacy
IGoTalkContent
IGramsPerLiterToPartsPerMillionConversionStrategy
IGramsPerSecondToPoundsPerSecondConversionStrategy
IGramsToKilogramsConversionStrategy
IGramsToMilligramsConversionStrategy
IGramsToOuncesConversionStrategy
IGramsToPoundsConversionStrategy
IGramsToTonnesConversionStrategy
IGroup
IGroupListSearch
IGroupRelationViolatedException
IGroupRelations
IGroupSearch
IGroupSecurity
IGroupSecuritySearch
IHertzToGigahertzConversionStrategy
IHertzToKilohertzConversionStrategy
IHertzToMegahertzConversionStrategy
IHertzToRotationsPerMinuteConversionStrategy
IHolder
IHosRuleSetNew
IHoursToDaysConversionStrategy
IHoursToMinutesConversionStrategy
IHoursToSecondsConversionStrategy
IImmobilizationContent
IImportExportDistributionList
IInactiveUserException
IInchesOfMercuryToKilopascalsConversionStrategy
IInchesOfMercuryToMegapascalsConversionStrategy
IInchesOfMercuryToPascalsConversionStrategy
IInchesOfWaterToKilopascalsConversionStrategy
IInchesOfWaterToMegapascalsConversionStrategy
IInchesOfWaterToPascalsConversionStrategy
IInvalidCertificateException
IInvalidMyAdminUserException
IInvalidRequestException
IInvalidUserException
IIoxAddOn
IIoxAddOnSearch
IIoxOutputContent
IJsonErrorInner
IJsonResponse
IJsonResponseError
IJsonRpcError
IJsonRpcErrorData
IKelvinToCelsiusConversionStrategy
IKelvinToFahrenheitConversionStrategy
IKey
IKilogramsPerHourToPoundsPerHourConversionStrategy
IKilogramsPerKilometerToPoundsPerMileConversionStrategy
IKilogramsPerMinuteToPoundsPerMinuteConversionStrategy
IKilogramsToGramsConversionStrategy
IKilogramsToMilligramsConversionStrategy
IKilogramsToOuncesConversionStrategy
IKilogramsToPoundsConversionStrategy
IKilogramsToTonnesConversionStrategy
IKilohertzToGigahertzConversionStrategy
IKilohertzToHertzConversionStrategy
IKilohertzToMegahertzConversionStrategy
IKilometersPerHourPerSecondToMilesPerHourPerSecondConversionStrategy
IKilometersPerHourToFeetPerSecondConversionStrategy
IKilometersPerHourToKnotsConversionStrategy
IKilometersPerHourToMetersPerSecondConversionStrategy
IKilometersPerHourToMilesPerHourConversionStrategy
IKilometersPerKilogramToMilesPerPoundConversionStrategy
IKilometersPerLiterToLitersPer100KilometersConversionStrategy
IKilometersPerLiterToMilesPerGallonImperialConversionStrategy
IKilometersPerLiterToMilesPerGallonUsConversionStrategy
IKilometersPerMinuteToMilesPerMinuteConversionStrategy
IKilometersToCentimetersConversionStrategy
IKilometersToFeetConversionStrategy
IKilometersToInchesConversionStrategy
IKilometersToMetersConversionStrategy
IKilometersToMilesConversionStrategy
IKilometersToMillimetersConversionStrategy
IKilometersToYardsConversionStrategy
IKilopascalsToMegapascalsConversionStrategy
IKilopascalsToPascalsConversionStrategy
IKilopascalsToPoundsPerSquareInchConversionStrategy
IKilovoltsToMillivoltsConversionStrategy
IKilovoltsToVoltsConversionStrategy
IKilowattsToMilliwattsConversionStrategy
IKilowattsToWattsConversionStrategy
IKnotsToFeetPerSecondConversionStrategy
IKnotsToKilometersPerHourConversionStrategy
IKnotsToMetersPerSecondConversionStrategy
IKnotsToMilesPerHourConversionStrategy
IKnownId
IKnownIoxAddOnType
IKnownLockType
ILanguageDictionary
ILeg
ILegacyFaultController
ILegacyFaultDiagnostic
ILitersPer100KilometersToKilometersPerLiterConversionStrategy
ILitersPer100KilometersToMilesPerGallonImperialConversionStrategy
ILitersPer100KilometersToMilesPerGallonUsConversionStrategy
ILitersPerHourToGallonsPerHourConversionStrategy
ILitersPerKilometerToGallonsUsPerMileConversionStrategy
ILitersPerTonneToGallonsUsPerShortTonConversionStrategy
ILitersToCubicMetersConversionStrategy
ILitersToGallonsImperialConversionStrategy
ILitersToGallonsUsConversionStrategy
ILitersToMillilitersConversionStrategy
ILocalizedNews
ILocationContent
ILock
ILockStateChangeNotify
ILockType
ILogRecord
ILogRecordInterpolated
ILogRecordSearch
ILogRecordValidator
ILogRecordZoneDistance
ILogRecordZoneDistanceSearch
ILoginResult
IMaxRoadSpeedResult
IMediaFile
IMediaFileHelper
IMediaFileSearch
IMegahertzToGigahertzConversionStrategy
IMegahertzToHertzConversionStrategy
IMegahertzToKilohertzConversionStrategy
IMegapascalsToInchesOfMercuryConversionStrategy
IMegapascalsToInchesOfWaterConversionStrategy
IMegapascalsToKilopascalsConversionStrategy
IMegapascalsToPascalsConversionStrategy
IMegapascalsToPoundsPerSquareInchConversionStrategy
IMemoryId
IMetersPerSecondSquaredToFeetPerSecondSquaredConversionStrategy
IMetersPerSecondToFeetPerSecondConversionStrategy
IMetersPerSecondToKilometersPerHourConversionStrategy
IMetersPerSecondToKnotsConversionStrategy
IMetersPerSecondToMilesPerHourConversionStrategy
IMetersToCentimetersConversionStrategy
IMetersToFeetConversionStrategy
IMetersToInchesConversionStrategy
IMetersToKilometersConversionStrategy
IMetersToMillimetersConversionStrategy
IMetersToYardsConversionStrategy
IMilesPerGallonUsToKilometersPerLiterConversionStrategy
IMilesPerGallonUsToLitersPer100KilometersConversionStrategy
IMilesPerGallonUsToMilesPerGallonImperialConversionStrategy
IMilesPerHourPerSecondToKilometersPerHourPerSecondConversionStrategy
IMilesPerHourToFeetPerSecondConversionStrategy
IMilesPerHourToKilometersPerHourConversionStrategy
IMilesPerHourToKnotsConversionStrategy
IMilesPerHourToMetersPerSecondConversionStrategy
IMilesToKilometersConversionStrategy
IMilliampsToAmpsConversionStrategy
IMilligramsToGramsConversionStrategy
IMilligramsToKilogramsConversionStrategy
IMilligramsToOuncesConversionStrategy
IMilligramsToPoundsConversionStrategy
IMilligramsToTonnesConversionStrategy
IMillimetersToCentimetersConversionStrategy
IMillimetersToFeetConversionStrategy
IMillimetersToInchesConversionStrategy
IMillimetersToKilometersConversionStrategy
IMillimetersToMetersConversionStrategy
IMilliohmsToOhmsConversionStrategy
IMillivoltsToKilovoltsConversionStrategy
IMillivoltsToVoltsConversionStrategy
IMilliwattsToKilowattsConversionStrategy
IMilliwattsToWattsConversionStrategy
IMimeContent
IMinutesToDaysConversionStrategy
IMinutesToHoursConversionStrategy
IMinutesToMillisecondsConversionStrategy
IMinutesToSecondsConversionStrategy
IMoveAlreadyInProgressException
IMovingAverageCalculator
INameEntity
INameEntityWithVersion
INewsDistributionList
INewtonMetersToFootPoundForceConversionStrategy
INewtonsToPoundsOfForceConversionStrategy
INfcKey
INoController
INoConversionStrategy
INoDevice
INoDiagnostic
INoDriver
INoExceptionEvent
INoFailureMode
INoRecipient
INoRule
INoTrailer
INoUser
INothingSecurityGroup
INotification
INotificationApplicationExceptionData
INotificationAudioAlarmFile
INotificationBinaryFile
INotificationData
INotificationExceptionData
INotificationExceptionForUsersData
INotificationForAdminUsersData
INotificationInfoData
INotificationMessageData
INotificationNewsData
INotificationNewsDataInfo
INotificationNotifyException
INotificationSearch
INotificationUserModifiedData
INotifyNewsResult
IObdFaultDiagnostic
IObdSaFaultDiagnostic
IObjectModelTypeHelper
IOemDevice
IOhmsToMilliohmsConversionStrategy
IOtauCommandContent
IOverLimitException
IParameterGroup
IParameterGroupNone
IParameterGroupSearch
IPartsPerMillionToGramsPerLiterConversionStrategy
IPascalsToInchesOfMercuryConversionStrategy
IPascalsToInchesOfWaterConversionStrategy
IPascalsToKilopascalsConversionStrategy
IPascalsToMegapascalsConversionStrategy
IPascalsToPoundsPerSquareInchConversionStrategy
IPassthroughEnabledMessage
IPasswordPolicyViolationException
IPid
IPingMessage
IPoundsOfForceToNewtonsConversionStrategy
IPoundsPerSquareInchToInchesOfMercuryConversionStrategy
IPoundsPerSquareInchToInchesOfWaterConversionStrategy
IPoundsPerSquareInchToKilopascalsConversionStrategy
IPoundsPerSquareInchToMegapascalsConversionStrategy
IPoundsPerSquareInchToPascalsConversionStrategy
IPrivateUserGroup
IProcessPending
IProprietaryFaultController
IProprietaryFaultDiagnostic
IPubSubDataUpdateData
IPubSubMessage
IPulsesPerKilometerToPulsesPerMileConversionStrategy
IPulsesPerMileToPulsesPerKilometerConversionStrategy
IRadiansToDegreesConversionStrategy
IRadiansToRevolutionsConversionStrategy
IRadioData
IRadioDownloader
IRadioDownloaderSearch
IRecipient
IRecipientSearch
IRegistrationException
IRegistryQueueResult
IRelationViolatedException
IReplacement
IReplacementDetails
IReplacementDeviceDetails
IReplacementTypeDetails
IReportStorage
IReportStorageAuthorization
IReportStorageSearch
IReportTemplate
IReportTemplateSearch
IRequestLocation
IResellerInfo
IRestInfo
IResult
IResultDeviceReplacementInfo
IResultLimitOverride
IResultLimits
IReverseGeocodeAddress
IRevolutionsToDegreesConversionStrategy
IRevolutionsToRadiansConversionStrategy
IRiskData
IRootGroup
IRotationsPerMinuteToHertzConversionStrategy
IRoute
IRouteDevice
IRouteExtract
IRouteExtractSearch
IRouteItem
IRouteMatch
IRoutePlanItem
IRouteSearch
IRule
IRuleMonitor
IRuleSearch
ISearch
ISecondsToDaysConversionStrategy
ISecondsToHoursConversionStrategy
ISecondsToMillisecondsConversionStrategy
ISecondsToMinutesConversionStrategy
ISecurityClearance
ISecurityFilter
ISecurityGroup
ISecurityId
ISecurityIdConverter
ISensorData
ISerialIoxContent
IServerHostInfo
IServerInfo
IServerInfoBase
ISessionInfo
IShipmentLog
IShipmentLogSearch
ISid
ISigningInfo
ISource
ISourceAiModel
ISourceAiModelObsolete
ISourceBrp
ISourceBrpObsolete
ISourceGmccc
ISourceGmcccObsolete
ISourceGo
ISourceGoObsolete
ISourceJ1708
ISourceJ1708Obsolete
ISourceJ1939
ISourceJ1939Obsolete
ISourceLegacy
ISourceLegacyObsolete
ISourceObd
ISourceObdObsolete
ISourceObdSa
ISourceObdSaObsolete
ISourceProprietary
ISourceProprietaryObsolete
ISourceResultLimits
ISourceSearch
ISourceSystem
ISourceSystemObsolete
ISourceThirdParty
ISourceThirdPartyObsolete
ISpeedLimitChanges
IStatusData
IStatusDataEstimate
IStatusDataRequestContent
IStatusDataSearch
IStep
ISupervisorSecurityGroup
ISupportTicket
ISuspectEntityException
ISuspectParameter
ISystemEmailTemplate
ISystemGroupBase
ISystemSecurityClearance
ISystemSettings
ISystemUser
ITachographKey
ITag
ITemporalCoordinate
ITextContent
ITextMessage
ITextMessageContentType
ITextMessageSearch
ITextTemplate
IThirdPartyHelper
ITimeZoneInfo
ITimeZoneInfoAdjustmentRule
ITimeZoneInfoWithRules
ITonnesToGramsConversionStrategy
ITonnesToKilogramsConversionStrategy
ITonnesToMilligramsConversionStrategy
ITonnesToOuncesConversionStrategy
ITonnesToPoundsConversionStrategy
ITonnesToShortTonsConversionStrategy
ITrailer
ITrailerAttachment
ITrailerAttachmentSearch
ITrailerSearch
ITrainingTicket
ITransitionTime
ITrip
ITripExceptionsSummary
ITripGeohash
ITripGeohashSearch
ITripSearch
ITripSummary
ITripTypeChange
ITripTypeChangeSearch
ITripWithLogs
IUIConfiguration
IUnitConverter
IUnitOfMeasure
IUnitOfMeasureAmps
IUnitOfMeasureBytes
IUnitOfMeasureCubicMeters
IUnitOfMeasureCubicMetersPerSecond
IUnitOfMeasureDegreesCelsius
IUnitOfMeasureGrams
IUnitOfMeasureGramsPerSecond
IUnitOfMeasureHelper
IUnitOfMeasureHertz
IUnitOfMeasureKilometersPerHour
IUnitOfMeasureKilometersPerKilogram
IUnitOfMeasureLiters
IUnitOfMeasureMeters
IUnitOfMeasureMetersPerSecondSquared
IUnitOfMeasureNewtonMeters
IUnitOfMeasureNewtons
IUnitOfMeasureNone
IUnitOfMeasureOhms
IUnitOfMeasureOhmsPerSecond
IUnitOfMeasurePartsPerMillion
IUnitOfMeasurePascals
IUnitOfMeasurePercentage
IUnitOfMeasurePulsesPerMeter
IUnitOfMeasureRadians
IUnitOfMeasureRevolutions
IUnitOfMeasureRevolutionsPerMinute
IUnitOfMeasureSearch
IUnitOfMeasureSeconds
IUnitOfMeasureSystem
IUnitOfMeasureVolts
IUnitOfMeasureWatts
IUnknownDriver
IUntrackedAsset
IUriValidator
IUsbKey
IUser
IUserDisplayProfile
IUserDisplayProfileSearch
IUserHosRuleSet
IUserHosRuleSetSearch
IUserLoginStatus
IUserLoginStatusSearch
IUserModifiedInfo
IUserModifiedValueInfo
IUserPasswordHash
IUserSearch
IUserSecurityGroup
IUserSupport
IUserSupportSearch
IUserSystem
IUtilityValidator
IVehicleChargingData
IVehicleCommandContent
IVehicleConfiguration
IVehicleConfigurationSearch
IVehicleDayRoute
IVersionInformation
IViewOnlySecurityGroup
IVin
IVoltsToKilovoltsConversionStrategy
IVoltsToMillivoltsConversionStrategy
IWattsToKilowattsConversionStrategy
IWattsToMilliwattsConversionStrategy
IWay
IWayPathDetails
IWaypoint
IWebClientError
IWebRequestTemplate
IWebServerHelper
IWiFiHotspot
IWiFiHotspotData
IWiFiHotspotSearch
IWidget
IWidgetSearch
IWorkHoliday
IWorkHolidaySearch
IWorkTime
IWorkTimeAllHours
IWorkTimeDetail
IWorkTimeEarlyLeaveHours
IWorkTimeHolidayGroupId
IWorkTimeLateArrivalHours
IWorkTimeLunchHours
IWorkTimeSearch
IWorkTimeStandardHours
IWorkTimeSystem
IWorkdaySummary
IXmlBinaryPayload
IZone
IZoneSearch
IZoneType
IZoneTypeAddressLookup
IZoneTypeCustomer
IZoneTypeHome
IZoneTypeOffice
IZoneTypeSearch
IZoneTypeSystem
References
BinaryDataType
Re-exports BinaryDataType
BinaryPayloadType
Re-exports BinaryPayloadType
BusinessImpact
Re-exports BusinessImpact
ChargeType
Re-exports ChargeType
ConditionType
Re-exports ConditionType
Continent
Re-exports Continent
CubeType
Re-exports CubeType
CustomDataSections
Re-exports CustomDataSections
CustomerClassifier
Re-exports CustomerClassifier
DVIRLogType
Re-exports DVIRLogType
DataSourceKind
Re-exports DataSourceKind
DatabaseInfoComponent
Re-exports DatabaseInfoComponent
DatabaseTransferStatus
Re-exports DatabaseTransferStatus
DbUnavailableState
Re-exports DbUnavailableState
DebugReason
Re-exports DebugReason
DefectAssetType
Re-exports DefectAssetType
DefectSeverity
Re-exports DefectSeverity
DeviceConnectionStatus
Re-exports DeviceConnectionStatus
DeviceCustomFeature
Re-exports DeviceCustomFeature
DevicePlan
Re-exports DevicePlan
DevicePlanMasterFlag
Re-exports DevicePlanMasterFlag
DeviceReportedChargingState
Re-exports DeviceReportedChargingState
DeviceStatusLevel
Re-exports DeviceStatusLevel
DeviceType
Re-exports DeviceType
DiagnosticType
Re-exports DiagnosticType
DriverChangeType
Re-exports DriverChangeType
DriverKeyType
Re-exports DriverKeyType
DrivingState
Re-exports DrivingState
DtcClass
Re-exports DtcClass
DtcSeverity
Re-exports DtcSeverity
DutyStatusDeferralType
Re-exports DutyStatusDeferralType
DutyStatusLogType
Re-exports DutyStatusLogType
DutyStatusMalfunctionTypes
Re-exports DutyStatusMalfunctionTypes
DutyStatusOrigin
Re-exports DutyStatusOrigin
DutyStatusState
Re-exports DutyStatusState
DutyStatusViolationType
Re-exports DutyStatusViolationType
EldTransferMode
Re-exports EldTransferMode
Error
Re-exports Error
ExceptionRuleBaseType
Re-exports ExceptionRuleBaseType
ExceptionRuleCategory
Re-exports ExceptionRuleCategory
ExceptionRuleMode
Re-exports ExceptionRuleMode
ExceptionRuleType
Re-exports ExceptionRuleType
FaultLampState
Re-exports FaultLampState
FaultResetMode
Re-exports FaultResetMode
FaultState
Re-exports FaultState
FirmwareType
Re-exports FirmwareType
FuelTankCapacitySource
Re-exports FuelTankCapacitySource
FuelTaxRoadType
Re-exports FuelTaxRoadType
FuelTransactionProductType
Re-exports FuelTransactionProductType
FuelTransactionProvider
Re-exports FuelTransactionProvider
FuelUpEventConfidences
Re-exports FuelUpEventConfidences
GoTalkLanguage
Re-exports GoTalkLanguage
GroupSearchRelation
Re-exports GroupSearchRelation
HosOption
Re-exports HosOption
IAddInData
Re-exports IAddInData
IAddInDataSearch
Re-exports IAddInDataSearch
IAddin
Re-exports IAddin
IAddinReference
Re-exports IAddinReference
IAddinSerializer
Re-exports IAddinSerializer
IAddressLookupData
Re-exports IAddressLookupData
IAddressZone
Re-exports IAddressZone
IAiModelController
Re-exports IAiModelController
IAiModelDiagnostic
Re-exports IAiModelDiagnostic
IAmpsToMilliampsConversionStrategy
Re-exports IAmpsToMilliampsConversionStrategy
IAnnotationLog
Re-exports IAnnotationLog
IAnnotationLogSearch
Re-exports IAnnotationLogSearch
IApplicationVersionInformation
Re-exports IApplicationVersionInformation
IAudit
Re-exports IAudit
IAuditSearch
Re-exports IAuditSearch
IBaseConversionStrategy
Re-exports IBaseConversionStrategy
IBasicDiagnostic
Re-exports IBasicDiagnostic
IBeepContent
Re-exports IBeepContent
IBigDataApiResult
Re-exports IBigDataApiResult
IBigDataAverageRoadSpeed
Re-exports IBigDataAverageRoadSpeed
IBigDataError
Re-exports IBigDataError
IBigDataResult
Re-exports IBigDataResult
IBinaryData
Re-exports IBinaryData
IBinaryDataSearch
Re-exports IBinaryDataSearch
IBinaryMessage
Re-exports IBinaryMessage
IBinaryPayload
Re-exports IBinaryPayload
IBoundingBox
Re-exports IBoundingBox
IBrpFaultController
Re-exports IBrpFaultController
IBrpFaultDiagnostic
Re-exports IBrpFaultDiagnostic
IBytesToBitsConversionStrategy
Re-exports IBytesToBitsConversionStrategy
IBytesToGigabytesConversionStrategy
Re-exports IBytesToGigabytesConversionStrategy
IBytesToKilobytesConversionStrategy
Re-exports IBytesToKilobytesConversionStrategy
IBytesToMegabytesConversionStrategy
Re-exports IBytesToMegabytesConversionStrategy
IBytesToTerabytesConversionStrategy
Re-exports IBytesToTerabytesConversionStrategy
ICANMessageContent
Re-exports ICANMessageContent
ICannedDeviceResponse
Re-exports ICannedDeviceResponse
ICannedDeviceResponseSearch
Re-exports ICannedDeviceResponseSearch
ICannedResponseContent
Re-exports ICannedResponseContent
ICannedResponseOption
Re-exports ICannedResponseOption
ICaptchaAnswer
Re-exports ICaptchaAnswer
ICaptchaException
Re-exports ICaptchaException
ICelsiusToFahrenheitConversionStrategy
Re-exports ICelsiusToFahrenheitConversionStrategy
ICelsiusToKelvinConversionStrategy
Re-exports ICelsiusToKelvinConversionStrategy
ICentimetersToInchesConversionStrategy
Re-exports ICentimetersToInchesConversionStrategy
ICentimetersToKilometersConversionStrategy
Re-exports ICentimetersToKilometersConversionStrategy
ICentimetersToMetersConversionStrategy
Re-exports ICentimetersToMetersConversionStrategy
ICentimetersToMillimetersConversionStrategy
Re-exports ICentimetersToMillimetersConversionStrategy
ICentimetersToYardsConversionStrategy
Re-exports ICentimetersToYardsConversionStrategy
ICertificate
Re-exports ICertificate
ICertificateSearch
Re-exports ICertificateSearch
IChargeEvent
Re-exports IChargeEvent
IChargeEventSearch
Re-exports IChargeEventSearch
IComment
Re-exports IComment
ICompanyDetails
Re-exports ICompanyDetails
ICompanyGroup
Re-exports ICompanyGroup
ICondition
Re-exports ICondition
IConditionFactory
Re-exports IConditionFactory
IControlRequest
Re-exports IControlRequest
IController
Re-exports IController
IControllerSearch
Re-exports IControllerSearch
IConversionStrategyNotFoundException
Re-exports IConversionStrategyNotFoundException
ICoordinate
Re-exports ICoordinate
ICredentials
Re-exports ICredentials
ICubeDataChangeLog
Re-exports ICubeDataChangeLog
ICubeDefinition
Re-exports ICubeDefinition
ICubeInfo
Re-exports ICubeInfo
ICubicCentimetersPerMinuteToCubicInchesPerMinuteConversionStrategy
Re-exports ICubicCentimetersPerMinuteToCubicInchesPerMinuteConversionStrategy
ICubicFeetPerSecondToCubicMetersPerSecondConversionStrategy
Re-exports ICubicFeetPerSecondToCubicMetersPerSecondConversionStrategy
ICubicInchesPerMinuteToCubicCentimetersPerMinuteConversionStrategy
Re-exports ICubicInchesPerMinuteToCubicCentimetersPerMinuteConversionStrategy
ICubicMetersPerSecondToCubicFeetPerSecondConversionStrategy
Re-exports ICubicMetersPerSecondToCubicFeetPerSecondConversionStrategy
ICubicMetersToCubicFeetConversionStrategy
Re-exports ICubicMetersToCubicFeetConversionStrategy
ICubicMetersToCubicInchesConversionStrategy
Re-exports ICubicMetersToCubicInchesConversionStrategy
ICubicMetersToGallonsImperialConversionStrategy
Re-exports ICubicMetersToGallonsImperialConversionStrategy
ICubicMetersToLitersConversionStrategy
Re-exports ICubicMetersToLitersConversionStrategy
ICustomData
Re-exports ICustomData
ICustomDataSearch
Re-exports ICustomDataSearch
ICustomDevice
Re-exports ICustomDevice
ICustomKey
Re-exports ICustomKey
ICustomNfcKey
Re-exports ICustomNfcKey
ICustomParameter
Re-exports ICustomParameter
ICustomReportSchedule
Re-exports ICustomReportSchedule
ICustomSecurityIdDefinition
Re-exports ICustomSecurityIdDefinition
ICustomVehicleDevice
Re-exports ICustomVehicleDevice
ICustomWebMapProvider
Re-exports ICustomWebMapProvider
ICycleSummary
Re-exports ICycleSummary
IDVIRDefect
Re-exports IDVIRDefect
IDVIRDefectSearch
Re-exports IDVIRDefectSearch
IDVIRLog
Re-exports IDVIRLog
IDVIRLogSearch
Re-exports IDVIRLogSearch
IDashboard
Re-exports IDashboard
IDashboardSearch
Re-exports IDashboardSearch
IDataDiagnostic
Re-exports IDataDiagnostic
IDataLog
Re-exports IDataLog
IDataToComponentContent
Re-exports IDataToComponentContent
IDatabaseExportInfo
Re-exports IDatabaseExportInfo
IDatabaseInfo
Re-exports IDatabaseInfo
IDatabaseMoveFile
Re-exports IDatabaseMoveFile
IDatabaseMoveResponse
Re-exports IDatabaseMoveResponse
IDatabaseTransferInfo
Re-exports IDatabaseTransferInfo
IDateRange
Re-exports IDateRange
IDateRangeIntersect
Re-exports IDateRangeIntersect
IDateTimeComparer
Re-exports IDateTimeComparer
IDateTimeEffectivityCheck
Re-exports IDateTimeEffectivityCheck
IDateTimeWithTimeZone
Re-exports IDateTimeWithTimeZone
IDaySummary
Re-exports IDaySummary
IDaysToHoursConversionStrategy
Re-exports IDaysToHoursConversionStrategy
IDaysToMinutesConversionStrategy
Re-exports IDaysToMinutesConversionStrategy
IDaysToSecondsConversionStrategy
Re-exports IDaysToSecondsConversionStrategy
IDbUnavailableException
Re-exports IDbUnavailableException
IDebugData
Re-exports IDebugData
IDebugDataSearch
Re-exports IDebugDataSearch
IDefaultApplicationExceptionEmailTemplate
Re-exports IDefaultApplicationExceptionEmailTemplate
IDefaultExceptionRuleEmailTemplate
Re-exports IDefaultExceptionRuleEmailTemplate
IDefaultExceptionRulePopupTextTemplate
Re-exports IDefaultExceptionRulePopupTextTemplate
IDefaultExceptionRuleTextTemplate
Re-exports IDefaultExceptionRuleTextTemplate
IDefect
Re-exports IDefect
IDefectRemark
Re-exports IDefectRemark
IDefectRemarkSearch
Re-exports IDefectRemarkSearch
IDefectSearch
Re-exports IDefectSearch
IDefectsGroup
Re-exports IDefectsGroup
IDeferralInfo
Re-exports IDeferralInfo
IDegreesToRadiansConversionStrategy
Re-exports IDegreesToRadiansConversionStrategy
IDegreesToRevolutionsConversionStrategy
Re-exports IDegreesToRevolutionsConversionStrategy
IDevice
Re-exports IDevice
IDeviceConnection
Re-exports IDeviceConnection
IDeviceDefaults
Re-exports IDeviceDefaults
IDeviceFlags
Re-exports IDeviceFlags
IDeviceHelper
Re-exports IDeviceHelper
IDeviceMasterFlag
Re-exports IDeviceMasterFlag
IDeviceMasterFlagSearch
Re-exports IDeviceMasterFlagSearch
IDeviceParameterAttribute
Re-exports IDeviceParameterAttribute
IDevicePlanDetails
Re-exports IDevicePlanDetails
IDeviceReplacementInfo
Re-exports IDeviceReplacementInfo
IDeviceReplacementStatus
Re-exports IDeviceReplacementStatus
IDeviceSearch
Re-exports IDeviceSearch
IDeviceStatus
Re-exports IDeviceStatus
IDeviceStatusInfo
Re-exports IDeviceStatusInfo
IDeviceStatusInfoSearch
Re-exports IDeviceStatusInfoSearch
IDiagnostic
Re-exports IDiagnostic
IDiagnosticSearch
Re-exports IDiagnosticSearch
IDiagnosticSignal
Re-exports IDiagnosticSignal
IDiagnosticTranslation
Re-exports IDiagnosticTranslation
IDirectSupportException
Re-exports IDirectSupportException
IDirections
Re-exports IDirections
IDiskUsage
Re-exports IDiskUsage
IDisplayCode
Re-exports IDisplayCode
IDisplayMeasurementProfile
Re-exports IDisplayMeasurementProfile
IDisplayMeasurementProfileDetail
Re-exports IDisplayMeasurementProfileDetail
IDisplayMeasurementProfileDetailSearch
Re-exports IDisplayMeasurementProfileDetailSearch
IDisplayMeasurementProfileDetailsHelper
Re-exports IDisplayMeasurementProfileDetailsHelper
IDisplayMeasurementProfileSearch
Re-exports IDisplayMeasurementProfileSearch
IDisplayUnitOfMeasure
Re-exports IDisplayUnitOfMeasure
IDisplayUnitOfMeasureSearch
Re-exports IDisplayUnitOfMeasureSearch
IDistance
Re-exports IDistance
IDistributionList
Re-exports IDistributionList
IDistributionListSearch
Re-exports IDistributionListSearch
IDistributionListSystem
Re-exports IDistributionListSystem
IDriveUserSecurityGroup
Re-exports IDriveUserSecurityGroup
IDriver
Re-exports IDriver
IDriverChange
Re-exports IDriverChange
IDriverChangeSearch
Re-exports IDriverChangeSearch
IDriverRegulation
Re-exports IDriverRegulation
IDriverRegulationSearch
Re-exports IDriverRegulationSearch
IDriverSystem
Re-exports IDriverSystem
IDriverWhiteListContent
Re-exports IDriverWhiteListContent
IDuplicateException
Re-exports IDuplicateException
IDuplicateKeyException
Re-exports IDuplicateKeyException
IDuplicateUserException
Re-exports IDuplicateUserException
IDutyStatusAvailability
Re-exports IDutyStatusAvailability
IDutyStatusAvailabilityDuration
Re-exports IDutyStatusAvailabilityDuration
IDutyStatusAvailabilitySearch
Re-exports IDutyStatusAvailabilitySearch
IDutyStatusCycleAvailability
Re-exports IDutyStatusCycleAvailability
IDutyStatusLog
Re-exports IDutyStatusLog
IDutyStatusLogSearch
Re-exports IDutyStatusLogSearch
IDutyStatusRecap
Re-exports IDutyStatusRecap
IDutyStatusViolation
Re-exports IDutyStatusViolation
IDutyStatusViolationSearch
Re-exports IDutyStatusViolationSearch
IEligibility
Re-exports IEligibility
IEmail
Re-exports IEmail
IEmailHelper
Re-exports IEmailHelper
IEmailTemplate
Re-exports IEmailTemplate
IEmployee
Re-exports IEmployee
IEmployeeRoutePlan
Re-exports IEmployeeRoutePlan
IEmployeeRoutePlanSearch
Re-exports IEmployeeRoutePlanSearch
IEngineDeviceStatus
Re-exports IEngineDeviceStatus
IEngineType
Re-exports IEngineType
IEngineTypeGeneric
Re-exports IEngineTypeGeneric
IEngineTypeNone
Re-exports IEngineTypeNone
IEngineTypeSearch
Re-exports IEngineTypeSearch
IEngineTypeSystem
Re-exports IEngineTypeSystem
IEntitiesPerGroupResult
Re-exports IEntitiesPerGroupResult
IEntity
Re-exports IEntity
IEntityDateRange
Re-exports IEntityDateRange
IEntityWithVersion
Re-exports IEntityWithVersion
IEthernetRadioDownloader
Re-exports IEthernetRadioDownloader
IEventOccurrence
Re-exports IEventOccurrence
IEventOccurrenceSearch
Re-exports IEventOccurrenceSearch
IEventRule
Re-exports IEventRule
IEventRuleDevice
Re-exports IEventRuleDevice
IEventType
Re-exports IEventType
IEventTypeLeaseExpiry
Re-exports IEventTypeLeaseExpiry
IEventTypeLicensePlateExpiry
Re-exports IEventTypeLicensePlateExpiry
IEventTypeOilChange
Re-exports IEventTypeOilChange
IEventTypeTireRotation
Re-exports IEventTypeTireRotation
IEverythingSecurityGroup
Re-exports IEverythingSecurityGroup
IExceptionEvent
Re-exports IExceptionEvent
IExceptionEventMargin
Re-exports IExceptionEventMargin
IExceptionEventMetadata
Re-exports IExceptionEventMetadata
IExceptionEventSearch
Re-exports IExceptionEventSearch
IExceptionEventWithCoordinate
Re-exports IExceptionEventWithCoordinate
IExceptionEventWithMetadata
Re-exports IExceptionEventWithMetadata
IExceptionInstance
Re-exports IExceptionInstance
IExceptionsActivity
Re-exports IExceptionsActivity
IExceptionsDetail
Re-exports IExceptionsDetail
IExceptionsSummary
Re-exports IExceptionsSummary
IExpiredPasswordException
Re-exports IExpiredPasswordException
IFahrenheitToCelsiusConversionStrategy
Re-exports IFahrenheitToCelsiusConversionStrategy
IFahrenheitToKelvinConversionStrategy
Re-exports IFahrenheitToKelvinConversionStrategy
IFailureMode
Re-exports IFailureMode
IFailureModeSearch
Re-exports IFailureModeSearch
IFaultData
Re-exports IFaultData
IFaultDataByIgnitionCycle
Re-exports IFaultDataByIgnitionCycle
IFaultDataSearch
Re-exports IFaultDataSearch
IFeedResult
Re-exports IFeedResult
IFeedVersionTrackingData
Re-exports IFeedVersionTrackingData
IFeedVersionTrackingDataSearch
Re-exports IFeedVersionTrackingDataSearch
IFeetPerSecondSquaredToMetersPerSecondSquaredConversionStrategy
Re-exports IFeetPerSecondSquaredToMetersPerSecondSquaredConversionStrategy
IFeetPerSecondToKilometersPerHourConversionStrategy
Re-exports IFeetPerSecondToKilometersPerHourConversionStrategy
IFeetPerSecondToKnotsConversionStrategy
Re-exports IFeetPerSecondToKnotsConversionStrategy
IFeetPerSecondToMetersPerSecondConversionStrategy
Re-exports IFeetPerSecondToMetersPerSecondConversionStrategy
IFeetPerSecondToMilesPerHourConversionStrategy
Re-exports IFeetPerSecondToMilesPerHourConversionStrategy
IFileSizeLimits
Re-exports IFileSizeLimits
IFileTypeException
Re-exports IFileTypeException
IFillUp
Re-exports IFillUp
IFillUpExtrema
Re-exports IFillUpExtrema
IFillUpExtremum
Re-exports IFillUpExtremum
IFillUpSearch
Re-exports IFillUpSearch
IFirmware
Re-exports IFirmware
IFirmwareInfo
Re-exports IFirmwareInfo
IFlashCode
Re-exports IFlashCode
IFootPoundForceToNewtonMetersConversionStrategy
Re-exports IFootPoundForceToNewtonMetersConversionStrategy
IFuelAndElectricConverter
Re-exports IFuelAndElectricConverter
IFuelEvent
Re-exports IFuelEvent
IFuelTankCapacity
Re-exports IFuelTankCapacity
IFuelTaxAttributes
Re-exports IFuelTaxAttributes
IFuelTaxDetail
Re-exports IFuelTaxDetail
IFuelTaxDetailSearch
Re-exports IFuelTaxDetailSearch
IFuelTransaction
Re-exports IFuelTransaction
IFuelTransactionSearch
Re-exports IFuelTransactionSearch
IFuelUpEvent
Re-exports IFuelUpEvent
IFuelUpEventSearch
Re-exports IFuelUpEventSearch
IFuelUsed
Re-exports IFuelUsed
IFuelUsedEvent
Re-exports IFuelUsedEvent
IFuelUsedSearch
Re-exports IFuelUsedSearch
IGallonsPerHourToLitersPerHourConversionStrategy
Re-exports IGallonsPerHourToLitersPerHourConversionStrategy
IGenericTicket
Re-exports IGenericTicket
IGigahertzToHertzConversionStrategy
Re-exports IGigahertzToHertzConversionStrategy
IGigahertzToKilohertzConversionStrategy
Re-exports IGigahertzToKilohertzConversionStrategy
IGigahertzToMegahertzConversionStrategy
Re-exports IGigahertzToMegahertzConversionStrategy
IGmcccFaultController
Re-exports IGmcccFaultController
IGmcccFaultDiagnostic
Re-exports IGmcccFaultDiagnostic
IGo4v3
Re-exports IGo4v3
IGo5
Re-exports IGo5
IGo6
Re-exports IGo6
IGo7
Re-exports IGo7
IGo8
Re-exports IGo8
IGo9
Re-exports IGo9
IGoCurve
Re-exports IGoCurve
IGoCurveAuxiliary
Re-exports IGoCurveAuxiliary
IGoDevice
Re-exports IGoDevice
IGoDiagnostic
Re-exports IGoDiagnostic
IGoDriveDevice
Re-exports IGoDriveDevice
IGoFaultController
Re-exports IGoFaultController
IGoFaultDiagnostic
Re-exports IGoFaultDiagnostic
IGoLegacy
Re-exports IGoLegacy
IGoTalkContent
Re-exports IGoTalkContent
IGramsPerLiterToPartsPerMillionConversionStrategy
Re-exports IGramsPerLiterToPartsPerMillionConversionStrategy
IGramsPerSecondToPoundsPerSecondConversionStrategy
Re-exports IGramsPerSecondToPoundsPerSecondConversionStrategy
IGramsToKilogramsConversionStrategy
Re-exports IGramsToKilogramsConversionStrategy
IGramsToMilligramsConversionStrategy
Re-exports IGramsToMilligramsConversionStrategy
IGramsToOuncesConversionStrategy
Re-exports IGramsToOuncesConversionStrategy
IGramsToPoundsConversionStrategy
Re-exports IGramsToPoundsConversionStrategy
IGramsToTonnesConversionStrategy
Re-exports IGramsToTonnesConversionStrategy
IGroup
Re-exports IGroup
IGroupListSearch
Re-exports IGroupListSearch
IGroupRelationViolatedException
Re-exports IGroupRelationViolatedException
IGroupRelations
Re-exports IGroupRelations
IGroupSearch
Re-exports IGroupSearch
IGroupSecurity
Re-exports IGroupSecurity
IGroupSecuritySearch
Re-exports IGroupSecuritySearch
IHertzToGigahertzConversionStrategy
Re-exports IHertzToGigahertzConversionStrategy
IHertzToKilohertzConversionStrategy
Re-exports IHertzToKilohertzConversionStrategy
IHertzToMegahertzConversionStrategy
Re-exports IHertzToMegahertzConversionStrategy
IHertzToRotationsPerMinuteConversionStrategy
Re-exports IHertzToRotationsPerMinuteConversionStrategy
IHolder
Re-exports IHolder
IHosRuleSetNew
Re-exports IHosRuleSetNew
IHoursToDaysConversionStrategy
Re-exports IHoursToDaysConversionStrategy
IHoursToMinutesConversionStrategy
Re-exports IHoursToMinutesConversionStrategy
IHoursToSecondsConversionStrategy
Re-exports IHoursToSecondsConversionStrategy
IImmobilizationContent
Re-exports IImmobilizationContent
IImportExportDistributionList
Re-exports IImportExportDistributionList
IInactiveUserException
Re-exports IInactiveUserException
IInchesOfMercuryToKilopascalsConversionStrategy
Re-exports IInchesOfMercuryToKilopascalsConversionStrategy
IInchesOfMercuryToMegapascalsConversionStrategy
Re-exports IInchesOfMercuryToMegapascalsConversionStrategy
IInchesOfMercuryToPascalsConversionStrategy
Re-exports IInchesOfMercuryToPascalsConversionStrategy
IInchesOfWaterToKilopascalsConversionStrategy
Re-exports IInchesOfWaterToKilopascalsConversionStrategy
IInchesOfWaterToMegapascalsConversionStrategy
Re-exports IInchesOfWaterToMegapascalsConversionStrategy
IInchesOfWaterToPascalsConversionStrategy
Re-exports IInchesOfWaterToPascalsConversionStrategy
IInvalidCertificateException
Re-exports IInvalidCertificateException
IInvalidMyAdminUserException
Re-exports IInvalidMyAdminUserException
IInvalidRequestException
Re-exports IInvalidRequestException
IInvalidUserException
Re-exports IInvalidUserException
IIoxAddOn
Re-exports IIoxAddOn
IIoxAddOnSearch
Re-exports IIoxAddOnSearch
IIoxOutputContent
Re-exports IIoxOutputContent
IJsonErrorInner
Re-exports IJsonErrorInner
IJsonResponse
Re-exports IJsonResponse
IJsonResponseError
Re-exports IJsonResponseError
IJsonRpcError
Re-exports IJsonRpcError
IJsonRpcErrorData
Re-exports IJsonRpcErrorData
IKelvinToCelsiusConversionStrategy
Re-exports IKelvinToCelsiusConversionStrategy
IKelvinToFahrenheitConversionStrategy
Re-exports IKelvinToFahrenheitConversionStrategy
IKey
Re-exports IKey
IKilogramsPerHourToPoundsPerHourConversionStrategy
Re-exports IKilogramsPerHourToPoundsPerHourConversionStrategy
IKilogramsPerKilometerToPoundsPerMileConversionStrategy
Re-exports IKilogramsPerKilometerToPoundsPerMileConversionStrategy
IKilogramsPerMinuteToPoundsPerMinuteConversionStrategy
Re-exports IKilogramsPerMinuteToPoundsPerMinuteConversionStrategy
IKilogramsToGramsConversionStrategy
Re-exports IKilogramsToGramsConversionStrategy
IKilogramsToMilligramsConversionStrategy
Re-exports IKilogramsToMilligramsConversionStrategy
IKilogramsToOuncesConversionStrategy
Re-exports IKilogramsToOuncesConversionStrategy
IKilogramsToPoundsConversionStrategy
Re-exports IKilogramsToPoundsConversionStrategy
IKilogramsToTonnesConversionStrategy
Re-exports IKilogramsToTonnesConversionStrategy
IKilohertzToGigahertzConversionStrategy
Re-exports IKilohertzToGigahertzConversionStrategy
IKilohertzToHertzConversionStrategy
Re-exports IKilohertzToHertzConversionStrategy
IKilohertzToMegahertzConversionStrategy
Re-exports IKilohertzToMegahertzConversionStrategy
IKilometersPerHourPerSecondToMilesPerHourPerSecondConversionStrategy
Re-exports IKilometersPerHourPerSecondToMilesPerHourPerSecondConversionStrategy
IKilometersPerHourToFeetPerSecondConversionStrategy
Re-exports IKilometersPerHourToFeetPerSecondConversionStrategy
IKilometersPerHourToKnotsConversionStrategy
Re-exports IKilometersPerHourToKnotsConversionStrategy
IKilometersPerHourToMetersPerSecondConversionStrategy
Re-exports IKilometersPerHourToMetersPerSecondConversionStrategy
IKilometersPerHourToMilesPerHourConversionStrategy
Re-exports IKilometersPerHourToMilesPerHourConversionStrategy
IKilometersPerKilogramToMilesPerPoundConversionStrategy
Re-exports IKilometersPerKilogramToMilesPerPoundConversionStrategy
IKilometersPerLiterToLitersPer100KilometersConversionStrategy
Re-exports IKilometersPerLiterToLitersPer100KilometersConversionStrategy
IKilometersPerLiterToMilesPerGallonImperialConversionStrategy
Re-exports IKilometersPerLiterToMilesPerGallonImperialConversionStrategy
IKilometersPerLiterToMilesPerGallonUsConversionStrategy
Re-exports IKilometersPerLiterToMilesPerGallonUsConversionStrategy
IKilometersPerMinuteToMilesPerMinuteConversionStrategy
Re-exports IKilometersPerMinuteToMilesPerMinuteConversionStrategy
IKilometersToCentimetersConversionStrategy
Re-exports IKilometersToCentimetersConversionStrategy
IKilometersToFeetConversionStrategy
Re-exports IKilometersToFeetConversionStrategy
IKilometersToInchesConversionStrategy
Re-exports IKilometersToInchesConversionStrategy
IKilometersToMetersConversionStrategy
Re-exports IKilometersToMetersConversionStrategy
IKilometersToMilesConversionStrategy
Re-exports IKilometersToMilesConversionStrategy
IKilometersToMillimetersConversionStrategy
Re-exports IKilometersToMillimetersConversionStrategy
IKilometersToYardsConversionStrategy
Re-exports IKilometersToYardsConversionStrategy
IKilopascalsToMegapascalsConversionStrategy
Re-exports IKilopascalsToMegapascalsConversionStrategy
IKilopascalsToPascalsConversionStrategy
Re-exports IKilopascalsToPascalsConversionStrategy
IKilopascalsToPoundsPerSquareInchConversionStrategy
Re-exports IKilopascalsToPoundsPerSquareInchConversionStrategy
IKilovoltsToMillivoltsConversionStrategy
Re-exports IKilovoltsToMillivoltsConversionStrategy
IKilovoltsToVoltsConversionStrategy
Re-exports IKilovoltsToVoltsConversionStrategy
IKilowattsToMilliwattsConversionStrategy
Re-exports IKilowattsToMilliwattsConversionStrategy
IKilowattsToWattsConversionStrategy
Re-exports IKilowattsToWattsConversionStrategy
IKnotsToFeetPerSecondConversionStrategy
Re-exports IKnotsToFeetPerSecondConversionStrategy
IKnotsToKilometersPerHourConversionStrategy
Re-exports IKnotsToKilometersPerHourConversionStrategy
IKnotsToMetersPerSecondConversionStrategy
Re-exports IKnotsToMetersPerSecondConversionStrategy
IKnotsToMilesPerHourConversionStrategy
Re-exports IKnotsToMilesPerHourConversionStrategy
IKnownId
Re-exports IKnownId
IKnownIoxAddOnType
Re-exports IKnownIoxAddOnType
IKnownLockType
Re-exports IKnownLockType
ILanguageDictionary
Re-exports ILanguageDictionary
ILeg
Re-exports ILeg
ILegacyFaultController
Re-exports ILegacyFaultController
ILegacyFaultDiagnostic
Re-exports ILegacyFaultDiagnostic
ILitersPer100KilometersToKilometersPerLiterConversionStrategy
Re-exports ILitersPer100KilometersToKilometersPerLiterConversionStrategy
ILitersPer100KilometersToMilesPerGallonImperialConversionStrategy
Re-exports ILitersPer100KilometersToMilesPerGallonImperialConversionStrategy
ILitersPer100KilometersToMilesPerGallonUsConversionStrategy
Re-exports ILitersPer100KilometersToMilesPerGallonUsConversionStrategy
ILitersPerHourToGallonsPerHourConversionStrategy
Re-exports ILitersPerHourToGallonsPerHourConversionStrategy
ILitersPerKilometerToGallonsUsPerMileConversionStrategy
Re-exports ILitersPerKilometerToGallonsUsPerMileConversionStrategy
ILitersPerTonneToGallonsUsPerShortTonConversionStrategy
Re-exports ILitersPerTonneToGallonsUsPerShortTonConversionStrategy
ILitersToCubicMetersConversionStrategy
Re-exports ILitersToCubicMetersConversionStrategy
ILitersToGallonsImperialConversionStrategy
Re-exports ILitersToGallonsImperialConversionStrategy
ILitersToGallonsUsConversionStrategy
Re-exports ILitersToGallonsUsConversionStrategy
ILitersToMillilitersConversionStrategy
Re-exports ILitersToMillilitersConversionStrategy
ILocalizedNews
Re-exports ILocalizedNews
ILocationContent
Re-exports ILocationContent
ILock
Re-exports ILock
ILockStateChangeNotify
Re-exports ILockStateChangeNotify
ILockType
Re-exports ILockType
ILogRecord
Re-exports ILogRecord
ILogRecordInterpolated
Re-exports ILogRecordInterpolated
ILogRecordSearch
Re-exports ILogRecordSearch
ILogRecordValidator
Re-exports ILogRecordValidator
ILogRecordZoneDistance
Re-exports ILogRecordZoneDistance
ILogRecordZoneDistanceSearch
Re-exports ILogRecordZoneDistanceSearch
ILoginResult
Re-exports ILoginResult
IMaxRoadSpeedResult
Re-exports IMaxRoadSpeedResult
IMediaFile
Re-exports IMediaFile
IMediaFileHelper
Re-exports IMediaFileHelper
IMediaFileSearch
Re-exports IMediaFileSearch
IMegahertzToGigahertzConversionStrategy
Re-exports IMegahertzToGigahertzConversionStrategy
IMegahertzToHertzConversionStrategy
Re-exports IMegahertzToHertzConversionStrategy
IMegahertzToKilohertzConversionStrategy
Re-exports IMegahertzToKilohertzConversionStrategy
IMegapascalsToInchesOfMercuryConversionStrategy
Re-exports IMegapascalsToInchesOfMercuryConversionStrategy
IMegapascalsToInchesOfWaterConversionStrategy
Re-exports IMegapascalsToInchesOfWaterConversionStrategy
IMegapascalsToKilopascalsConversionStrategy
Re-exports IMegapascalsToKilopascalsConversionStrategy
IMegapascalsToPascalsConversionStrategy
Re-exports IMegapascalsToPascalsConversionStrategy
IMegapascalsToPoundsPerSquareInchConversionStrategy
Re-exports IMegapascalsToPoundsPerSquareInchConversionStrategy
IMemoryId
Re-exports IMemoryId
IMetersPerSecondSquaredToFeetPerSecondSquaredConversionStrategy
Re-exports IMetersPerSecondSquaredToFeetPerSecondSquaredConversionStrategy
IMetersPerSecondToFeetPerSecondConversionStrategy
Re-exports IMetersPerSecondToFeetPerSecondConversionStrategy
IMetersPerSecondToKilometersPerHourConversionStrategy
Re-exports IMetersPerSecondToKilometersPerHourConversionStrategy
IMetersPerSecondToKnotsConversionStrategy
Re-exports IMetersPerSecondToKnotsConversionStrategy
IMetersPerSecondToMilesPerHourConversionStrategy
Re-exports IMetersPerSecondToMilesPerHourConversionStrategy
IMetersToCentimetersConversionStrategy
Re-exports IMetersToCentimetersConversionStrategy
IMetersToFeetConversionStrategy
Re-exports IMetersToFeetConversionStrategy
IMetersToInchesConversionStrategy
Re-exports IMetersToInchesConversionStrategy
IMetersToKilometersConversionStrategy
Re-exports IMetersToKilometersConversionStrategy
IMetersToMillimetersConversionStrategy
Re-exports IMetersToMillimetersConversionStrategy
IMetersToYardsConversionStrategy
Re-exports IMetersToYardsConversionStrategy
IMilesPerGallonUsToKilometersPerLiterConversionStrategy
Re-exports IMilesPerGallonUsToKilometersPerLiterConversionStrategy
IMilesPerGallonUsToLitersPer100KilometersConversionStrategy
Re-exports IMilesPerGallonUsToLitersPer100KilometersConversionStrategy
IMilesPerGallonUsToMilesPerGallonImperialConversionStrategy
Re-exports IMilesPerGallonUsToMilesPerGallonImperialConversionStrategy
IMilesPerHourPerSecondToKilometersPerHourPerSecondConversionStrategy
Re-exports IMilesPerHourPerSecondToKilometersPerHourPerSecondConversionStrategy
IMilesPerHourToFeetPerSecondConversionStrategy
Re-exports IMilesPerHourToFeetPerSecondConversionStrategy
IMilesPerHourToKilometersPerHourConversionStrategy
Re-exports IMilesPerHourToKilometersPerHourConversionStrategy
IMilesPerHourToKnotsConversionStrategy
Re-exports IMilesPerHourToKnotsConversionStrategy
IMilesPerHourToMetersPerSecondConversionStrategy
Re-exports IMilesPerHourToMetersPerSecondConversionStrategy
IMilesToKilometersConversionStrategy
Re-exports IMilesToKilometersConversionStrategy
IMilliampsToAmpsConversionStrategy
Re-exports IMilliampsToAmpsConversionStrategy
IMilligramsToGramsConversionStrategy
Re-exports IMilligramsToGramsConversionStrategy
IMilligramsToKilogramsConversionStrategy
Re-exports IMilligramsToKilogramsConversionStrategy
IMilligramsToOuncesConversionStrategy
Re-exports IMilligramsToOuncesConversionStrategy
IMilligramsToPoundsConversionStrategy
Re-exports IMilligramsToPoundsConversionStrategy
IMilligramsToTonnesConversionStrategy
Re-exports IMilligramsToTonnesConversionStrategy
IMillimetersToCentimetersConversionStrategy
Re-exports IMillimetersToCentimetersConversionStrategy
IMillimetersToFeetConversionStrategy
Re-exports IMillimetersToFeetConversionStrategy
IMillimetersToInchesConversionStrategy
Re-exports IMillimetersToInchesConversionStrategy
IMillimetersToKilometersConversionStrategy
Re-exports IMillimetersToKilometersConversionStrategy
IMillimetersToMetersConversionStrategy
Re-exports IMillimetersToMetersConversionStrategy
IMilliohmsToOhmsConversionStrategy
Re-exports IMilliohmsToOhmsConversionStrategy
IMillivoltsToKilovoltsConversionStrategy
Re-exports IMillivoltsToKilovoltsConversionStrategy
IMillivoltsToVoltsConversionStrategy
Re-exports IMillivoltsToVoltsConversionStrategy
IMilliwattsToKilowattsConversionStrategy
Re-exports IMilliwattsToKilowattsConversionStrategy
IMilliwattsToWattsConversionStrategy
Re-exports IMilliwattsToWattsConversionStrategy
IMimeContent
Re-exports IMimeContent
IMinutesToDaysConversionStrategy
Re-exports IMinutesToDaysConversionStrategy
IMinutesToHoursConversionStrategy
Re-exports IMinutesToHoursConversionStrategy
IMinutesToMillisecondsConversionStrategy
Re-exports IMinutesToMillisecondsConversionStrategy
IMinutesToSecondsConversionStrategy
Re-exports IMinutesToSecondsConversionStrategy
IMoveAlreadyInProgressException
Re-exports IMoveAlreadyInProgressException
IMovingAverageCalculator
Re-exports IMovingAverageCalculator
INameEntity
Re-exports INameEntity
INameEntityWithVersion
Re-exports INameEntityWithVersion
INewsDistributionList
Re-exports INewsDistributionList
INewtonMetersToFootPoundForceConversionStrategy
Re-exports INewtonMetersToFootPoundForceConversionStrategy
INewtonsToPoundsOfForceConversionStrategy
Re-exports INewtonsToPoundsOfForceConversionStrategy
INfcKey
Re-exports INfcKey
INoController
Re-exports INoController
INoConversionStrategy
Re-exports INoConversionStrategy
INoDevice
Re-exports INoDevice
INoDiagnostic
Re-exports INoDiagnostic
INoDriver
Re-exports INoDriver
INoExceptionEvent
Re-exports INoExceptionEvent
INoFailureMode
Re-exports INoFailureMode
INoRecipient
Re-exports INoRecipient
INoRule
Re-exports INoRule
INoTrailer
Re-exports INoTrailer
INoUser
Re-exports INoUser
INothingSecurityGroup
Re-exports INothingSecurityGroup
INotification
Re-exports INotification
INotificationApplicationExceptionData
Re-exports INotificationApplicationExceptionData
INotificationAudioAlarmFile
Re-exports INotificationAudioAlarmFile
INotificationBinaryFile
Re-exports INotificationBinaryFile
INotificationData
Re-exports INotificationData
INotificationExceptionData
Re-exports INotificationExceptionData
INotificationExceptionForUsersData
Re-exports INotificationExceptionForUsersData
INotificationForAdminUsersData
Re-exports INotificationForAdminUsersData
INotificationInfoData
Re-exports INotificationInfoData
INotificationMessageData
Re-exports INotificationMessageData
INotificationNewsData
Re-exports INotificationNewsData
INotificationNewsDataInfo
Re-exports INotificationNewsDataInfo
INotificationNotifyException
Re-exports INotificationNotifyException
INotificationSearch
Re-exports INotificationSearch
INotificationUserModifiedData
Re-exports INotificationUserModifiedData
INotifyNewsResult
Re-exports INotifyNewsResult
IObdFaultDiagnostic
Re-exports IObdFaultDiagnostic
IObdSaFaultDiagnostic
Re-exports IObdSaFaultDiagnostic
IObjectModelTypeHelper
Re-exports IObjectModelTypeHelper
IOemDevice
Re-exports IOemDevice
IOhmsToMilliohmsConversionStrategy
Re-exports IOhmsToMilliohmsConversionStrategy
IOtauCommandContent
Re-exports IOtauCommandContent
IOverLimitException
Re-exports IOverLimitException
IParameterGroup
Re-exports IParameterGroup
IParameterGroupNone
Re-exports IParameterGroupNone
IParameterGroupSearch
Re-exports IParameterGroupSearch
IPartsPerMillionToGramsPerLiterConversionStrategy
Re-exports IPartsPerMillionToGramsPerLiterConversionStrategy
IPascalsToInchesOfMercuryConversionStrategy
Re-exports IPascalsToInchesOfMercuryConversionStrategy
IPascalsToInchesOfWaterConversionStrategy
Re-exports IPascalsToInchesOfWaterConversionStrategy
IPascalsToKilopascalsConversionStrategy
Re-exports IPascalsToKilopascalsConversionStrategy
IPascalsToMegapascalsConversionStrategy
Re-exports IPascalsToMegapascalsConversionStrategy
IPascalsToPoundsPerSquareInchConversionStrategy
Re-exports IPascalsToPoundsPerSquareInchConversionStrategy
IPassthroughEnabledMessage
Re-exports IPassthroughEnabledMessage
IPasswordPolicyViolationException
Re-exports IPasswordPolicyViolationException
IPid
Re-exports IPid
IPingMessage
Re-exports IPingMessage
IPoundsOfForceToNewtonsConversionStrategy
Re-exports IPoundsOfForceToNewtonsConversionStrategy
IPoundsPerSquareInchToInchesOfMercuryConversionStrategy
Re-exports IPoundsPerSquareInchToInchesOfMercuryConversionStrategy
IPoundsPerSquareInchToInchesOfWaterConversionStrategy
Re-exports IPoundsPerSquareInchToInchesOfWaterConversionStrategy
IPoundsPerSquareInchToKilopascalsConversionStrategy
Re-exports IPoundsPerSquareInchToKilopascalsConversionStrategy
IPoundsPerSquareInchToMegapascalsConversionStrategy
Re-exports IPoundsPerSquareInchToMegapascalsConversionStrategy
IPoundsPerSquareInchToPascalsConversionStrategy
Re-exports IPoundsPerSquareInchToPascalsConversionStrategy
IPrivateUserGroup
Re-exports IPrivateUserGroup
IProcessPending
Re-exports IProcessPending
IProprietaryFaultController
Re-exports IProprietaryFaultController
IProprietaryFaultDiagnostic
Re-exports IProprietaryFaultDiagnostic
IPubSubDataUpdateData
Re-exports IPubSubDataUpdateData
IPubSubMessage
Re-exports IPubSubMessage
IPulsesPerKilometerToPulsesPerMileConversionStrategy
Re-exports IPulsesPerKilometerToPulsesPerMileConversionStrategy
IPulsesPerMileToPulsesPerKilometerConversionStrategy
Re-exports IPulsesPerMileToPulsesPerKilometerConversionStrategy
IRadiansToDegreesConversionStrategy
Re-exports IRadiansToDegreesConversionStrategy
IRadiansToRevolutionsConversionStrategy
Re-exports IRadiansToRevolutionsConversionStrategy
IRadioData
Re-exports IRadioData
IRadioDownloader
Re-exports IRadioDownloader
IRadioDownloaderSearch
Re-exports IRadioDownloaderSearch
IRecipient
Re-exports IRecipient
IRecipientSearch
Re-exports IRecipientSearch
IRegistrationException
Re-exports IRegistrationException
IRegistryQueueResult
Re-exports IRegistryQueueResult
IRelationViolatedException
Re-exports IRelationViolatedException
IReplacement
Re-exports IReplacement
IReplacementDetails
Re-exports IReplacementDetails
IReplacementDeviceDetails
Re-exports IReplacementDeviceDetails
IReplacementTypeDetails
Re-exports IReplacementTypeDetails
IReportStorage
Re-exports IReportStorage
IReportStorageAuthorization
Re-exports IReportStorageAuthorization
IReportStorageSearch
Re-exports IReportStorageSearch
IReportTemplate
Re-exports IReportTemplate
IReportTemplateSearch
Re-exports IReportTemplateSearch
IRequestLocation
Re-exports IRequestLocation
IResellerInfo
Re-exports IResellerInfo
IRestInfo
Re-exports IRestInfo
IResult
Re-exports IResult
IResultDeviceReplacementInfo
Re-exports IResultDeviceReplacementInfo
IResultLimitOverride
Re-exports IResultLimitOverride
IResultLimits
Re-exports IResultLimits
IReverseGeocodeAddress
Re-exports IReverseGeocodeAddress
IRevolutionsToDegreesConversionStrategy
Re-exports IRevolutionsToDegreesConversionStrategy
IRevolutionsToRadiansConversionStrategy
Re-exports IRevolutionsToRadiansConversionStrategy
IRiskData
Re-exports IRiskData
IRootGroup
Re-exports IRootGroup
IRotationsPerMinuteToHertzConversionStrategy
Re-exports IRotationsPerMinuteToHertzConversionStrategy
IRoute
Re-exports IRoute
IRouteDevice
Re-exports IRouteDevice
IRouteExtract
Re-exports IRouteExtract
IRouteExtractSearch
Re-exports IRouteExtractSearch
IRouteItem
Re-exports IRouteItem
IRouteMatch
Re-exports IRouteMatch
IRoutePlanItem
Re-exports IRoutePlanItem
IRouteSearch
Re-exports IRouteSearch
IRule
Re-exports IRule
IRuleMonitor
Re-exports IRuleMonitor
IRuleSearch
Re-exports IRuleSearch
ISearch
Re-exports ISearch
ISecondsToDaysConversionStrategy
Re-exports ISecondsToDaysConversionStrategy
ISecondsToHoursConversionStrategy
Re-exports ISecondsToHoursConversionStrategy
ISecondsToMillisecondsConversionStrategy
Re-exports ISecondsToMillisecondsConversionStrategy
ISecondsToMinutesConversionStrategy
Re-exports ISecondsToMinutesConversionStrategy
ISecurityClearance
Re-exports ISecurityClearance
ISecurityFilter
Re-exports ISecurityFilter
ISecurityGroup
Re-exports ISecurityGroup
ISecurityId
Re-exports ISecurityId
ISecurityIdConverter
Re-exports ISecurityIdConverter
ISensorData
Re-exports ISensorData
ISerialIoxContent
Re-exports ISerialIoxContent
IServerHostInfo
Re-exports IServerHostInfo
IServerInfo
Re-exports IServerInfo
IServerInfoBase
Re-exports IServerInfoBase
ISessionInfo
Re-exports ISessionInfo
IShipmentLog
Re-exports IShipmentLog
IShipmentLogSearch
Re-exports IShipmentLogSearch
ISid
Re-exports ISid
ISigningInfo
Re-exports ISigningInfo
ISource
Re-exports ISource
ISourceAiModel
Re-exports ISourceAiModel
ISourceAiModelObsolete
Re-exports ISourceAiModelObsolete
ISourceBrp
Re-exports ISourceBrp
ISourceBrpObsolete
Re-exports ISourceBrpObsolete
ISourceGmccc
Re-exports ISourceGmccc
ISourceGmcccObsolete
Re-exports ISourceGmcccObsolete
ISourceGo
Re-exports ISourceGo
ISourceGoObsolete
Re-exports ISourceGoObsolete
ISourceJ1708
Re-exports ISourceJ1708
ISourceJ1708Obsolete
Re-exports ISourceJ1708Obsolete
ISourceJ1939
Re-exports ISourceJ1939
ISourceJ1939Obsolete
Re-exports ISourceJ1939Obsolete
ISourceLegacy
Re-exports ISourceLegacy
ISourceLegacyObsolete
Re-exports ISourceLegacyObsolete
ISourceObd
Re-exports ISourceObd
ISourceObdObsolete
Re-exports ISourceObdObsolete
ISourceObdSa
Re-exports ISourceObdSa
ISourceObdSaObsolete
Re-exports ISourceObdSaObsolete
ISourceProprietary
Re-exports ISourceProprietary
ISourceProprietaryObsolete
Re-exports ISourceProprietaryObsolete
ISourceResultLimits
Re-exports ISourceResultLimits
ISourceSearch
Re-exports ISourceSearch
ISourceSystem
Re-exports ISourceSystem
ISourceSystemObsolete
Re-exports ISourceSystemObsolete
ISourceThirdParty
Re-exports ISourceThirdParty
ISourceThirdPartyObsolete
Re-exports ISourceThirdPartyObsolete
ISpeedLimitChanges
Re-exports ISpeedLimitChanges
IStatusData
Re-exports IStatusData
IStatusDataEstimate
Re-exports IStatusDataEstimate
IStatusDataRequestContent
Re-exports IStatusDataRequestContent
IStatusDataSearch
Re-exports IStatusDataSearch
IStep
Re-exports IStep
ISupervisorSecurityGroup
Re-exports ISupervisorSecurityGroup
ISupportTicket
Re-exports ISupportTicket
ISuspectEntityException
Re-exports ISuspectEntityException
ISuspectParameter
Re-exports ISuspectParameter
ISystemEmailTemplate
Re-exports ISystemEmailTemplate
ISystemGroupBase
Re-exports ISystemGroupBase
ISystemSecurityClearance
Re-exports ISystemSecurityClearance
ISystemSettings
Re-exports ISystemSettings
ISystemUser
Re-exports ISystemUser
ITachographKey
Re-exports ITachographKey
ITag
Re-exports ITag
ITemporalCoordinate
Re-exports ITemporalCoordinate
ITextContent
Re-exports ITextContent
ITextMessage
Re-exports ITextMessage
ITextMessageContentType
Re-exports ITextMessageContentType
ITextMessageSearch
Re-exports ITextMessageSearch
ITextTemplate
Re-exports ITextTemplate
IThirdPartyHelper
Re-exports IThirdPartyHelper
ITimeZoneInfo
Re-exports ITimeZoneInfo
ITimeZoneInfoAdjustmentRule
Re-exports ITimeZoneInfoAdjustmentRule
ITimeZoneInfoWithRules
Re-exports ITimeZoneInfoWithRules
ITonnesToGramsConversionStrategy
Re-exports ITonnesToGramsConversionStrategy
ITonnesToKilogramsConversionStrategy
Re-exports ITonnesToKilogramsConversionStrategy
ITonnesToMilligramsConversionStrategy
Re-exports ITonnesToMilligramsConversionStrategy
ITonnesToOuncesConversionStrategy
Re-exports ITonnesToOuncesConversionStrategy
ITonnesToPoundsConversionStrategy
Re-exports ITonnesToPoundsConversionStrategy
ITonnesToShortTonsConversionStrategy
Re-exports ITonnesToShortTonsConversionStrategy
ITrailer
Re-exports ITrailer
ITrailerAttachment
Re-exports ITrailerAttachment
ITrailerAttachmentSearch
Re-exports ITrailerAttachmentSearch
ITrailerSearch
Re-exports ITrailerSearch
ITrainingTicket
Re-exports ITrainingTicket
ITransitionTime
Re-exports ITransitionTime
ITrip
Re-exports ITrip
ITripExceptionsSummary
Re-exports ITripExceptionsSummary
ITripGeohash
Re-exports ITripGeohash
ITripGeohashSearch
Re-exports ITripGeohashSearch
ITripSearch
Re-exports ITripSearch
ITripSummary
Re-exports ITripSummary
ITripTypeChange
Re-exports ITripTypeChange
ITripTypeChangeSearch
Re-exports ITripTypeChangeSearch
ITripWithLogs
Re-exports ITripWithLogs
IUIConfiguration
Re-exports IUIConfiguration
IUnitConverter
Re-exports IUnitConverter
IUnitOfMeasure
Re-exports IUnitOfMeasure
IUnitOfMeasureAmps
Re-exports IUnitOfMeasureAmps
IUnitOfMeasureBytes
Re-exports IUnitOfMeasureBytes
IUnitOfMeasureCubicMeters
Re-exports IUnitOfMeasureCubicMeters
IUnitOfMeasureCubicMetersPerSecond
Re-exports IUnitOfMeasureCubicMetersPerSecond
IUnitOfMeasureDegreesCelsius
Re-exports IUnitOfMeasureDegreesCelsius
IUnitOfMeasureGrams
Re-exports IUnitOfMeasureGrams
IUnitOfMeasureGramsPerSecond
Re-exports IUnitOfMeasureGramsPerSecond
IUnitOfMeasureHelper
Re-exports IUnitOfMeasureHelper
IUnitOfMeasureHertz
Re-exports IUnitOfMeasureHertz
IUnitOfMeasureKilometersPerHour
Re-exports IUnitOfMeasureKilometersPerHour
IUnitOfMeasureKilometersPerKilogram
Re-exports IUnitOfMeasureKilometersPerKilogram
IUnitOfMeasureLiters
Re-exports IUnitOfMeasureLiters
IUnitOfMeasureMeters
Re-exports IUnitOfMeasureMeters
IUnitOfMeasureMetersPerSecondSquared
Re-exports IUnitOfMeasureMetersPerSecondSquared
IUnitOfMeasureNewtonMeters
Re-exports IUnitOfMeasureNewtonMeters
IUnitOfMeasureNewtons
Re-exports IUnitOfMeasureNewtons
IUnitOfMeasureNone
Re-exports IUnitOfMeasureNone
IUnitOfMeasureOhms
Re-exports IUnitOfMeasureOhms
IUnitOfMeasureOhmsPerSecond
Re-exports IUnitOfMeasureOhmsPerSecond
IUnitOfMeasurePartsPerMillion
Re-exports IUnitOfMeasurePartsPerMillion
IUnitOfMeasurePascals
Re-exports IUnitOfMeasurePascals
IUnitOfMeasurePercentage
Re-exports IUnitOfMeasurePercentage
IUnitOfMeasurePulsesPerMeter
Re-exports IUnitOfMeasurePulsesPerMeter
IUnitOfMeasureRadians
Re-exports IUnitOfMeasureRadians
IUnitOfMeasureRevolutions
Re-exports IUnitOfMeasureRevolutions
IUnitOfMeasureRevolutionsPerMinute
Re-exports IUnitOfMeasureRevolutionsPerMinute
IUnitOfMeasureSearch
Re-exports IUnitOfMeasureSearch
IUnitOfMeasureSeconds
Re-exports IUnitOfMeasureSeconds
IUnitOfMeasureSystem
Re-exports IUnitOfMeasureSystem
IUnitOfMeasureVolts
Re-exports IUnitOfMeasureVolts
IUnitOfMeasureWatts
Re-exports IUnitOfMeasureWatts
IUnknownDriver
Re-exports IUnknownDriver
IUntrackedAsset
Re-exports IUntrackedAsset
IUriValidator
Re-exports IUriValidator
IUsbKey
Re-exports IUsbKey
IUser
Re-exports IUser
IUserDisplayProfile
Re-exports IUserDisplayProfile
IUserDisplayProfileSearch
Re-exports IUserDisplayProfileSearch
IUserHosRuleSet
Re-exports IUserHosRuleSet
IUserHosRuleSetSearch
Re-exports IUserHosRuleSetSearch
IUserLoginStatus
Re-exports IUserLoginStatus
IUserLoginStatusSearch
Re-exports IUserLoginStatusSearch
IUserModifiedInfo
Re-exports IUserModifiedInfo
IUserModifiedValueInfo
Re-exports IUserModifiedValueInfo
IUserPasswordHash
Re-exports IUserPasswordHash
IUserSearch
Re-exports IUserSearch
IUserSecurityGroup
Re-exports IUserSecurityGroup
IUserSupport
Re-exports IUserSupport
IUserSupportSearch
Re-exports IUserSupportSearch
IUserSystem
Re-exports IUserSystem
IUtilityValidator
Re-exports IUtilityValidator
IVehicleChargingData
Re-exports IVehicleChargingData
IVehicleCommandContent
Re-exports IVehicleCommandContent
IVehicleConfiguration
Re-exports IVehicleConfiguration
IVehicleConfigurationSearch
Re-exports IVehicleConfigurationSearch
IVehicleDayRoute
Re-exports IVehicleDayRoute
IVersionInformation
Re-exports IVersionInformation
IViewOnlySecurityGroup
Re-exports IViewOnlySecurityGroup
IVin
Re-exports IVin
IVoltsToKilovoltsConversionStrategy
Re-exports IVoltsToKilovoltsConversionStrategy
IVoltsToMillivoltsConversionStrategy
Re-exports IVoltsToMillivoltsConversionStrategy
IWattsToKilowattsConversionStrategy
Re-exports IWattsToKilowattsConversionStrategy
IWattsToMilliwattsConversionStrategy
Re-exports IWattsToMilliwattsConversionStrategy
IWay
Re-exports IWay
IWayPathDetails
Re-exports IWayPathDetails
IWaypoint
Re-exports IWaypoint
IWebClientError
Re-exports IWebClientError
IWebRequestTemplate
Re-exports IWebRequestTemplate
IWebServerHelper
Re-exports IWebServerHelper
IWiFiHotspot
Re-exports IWiFiHotspot
IWiFiHotspotData
Re-exports IWiFiHotspotData
IWiFiHotspotSearch
Re-exports IWiFiHotspotSearch
IWidget
Re-exports IWidget
IWidgetSearch
Re-exports IWidgetSearch
IWorkHoliday
Re-exports IWorkHoliday
IWorkHolidaySearch
Re-exports IWorkHolidaySearch
IWorkTime
Re-exports IWorkTime
IWorkTimeAllHours
Re-exports IWorkTimeAllHours
IWorkTimeDetail
Re-exports IWorkTimeDetail
IWorkTimeEarlyLeaveHours
Re-exports IWorkTimeEarlyLeaveHours
IWorkTimeHolidayGroupId
Re-exports IWorkTimeHolidayGroupId
IWorkTimeLateArrivalHours
Re-exports IWorkTimeLateArrivalHours
IWorkTimeLunchHours
Re-exports IWorkTimeLunchHours
IWorkTimeSearch
Re-exports IWorkTimeSearch
IWorkTimeStandardHours
Re-exports IWorkTimeStandardHours
IWorkTimeSystem
Re-exports IWorkTimeSystem
IWorkdaySummary
Re-exports IWorkdaySummary
IXmlBinaryPayload
Re-exports IXmlBinaryPayload
IZone
Re-exports IZone
IZoneSearch
Re-exports IZoneSearch
IZoneType
Re-exports IZoneType
IZoneTypeAddressLookup
Re-exports IZoneTypeAddressLookup
IZoneTypeCustomer
Re-exports IZoneTypeCustomer
IZoneTypeHome
Re-exports IZoneTypeHome
IZoneTypeOffice
Re-exports IZoneTypeOffice
IZoneTypeSearch
Re-exports IZoneTypeSearch
IZoneTypeSystem
Re-exports IZoneTypeSystem
IncludeGroups
Re-exports IncludeGroups
InvalidUserType
Re-exports InvalidUserType
JsonRpcErrorCode
Re-exports JsonRpcErrorCode
KeyType
Re-exports KeyType
KnownUnitOfMeasure
Re-exports KnownUnitOfMeasure
LimitSource
Re-exports LimitSource
LogReason
Re-exports LogReason
LoginRedirectTarget
Re-exports LoginRedirectTarget
MapRequestOption
Re-exports MapRequestOption
MediaFileType
Re-exports MediaFileType
MediaType
Re-exports MediaType
MessageContentType
Re-exports MessageContentType
MonitorPredicate
Re-exports MonitorPredicate
NotificationBinaryFileType
Re-exports NotificationBinaryFileType
NotificationStatus
Re-exports NotificationStatus
NotificationTokenType
Re-exports NotificationTokenType
NotificationType
Re-exports NotificationType
PingMessageType
Re-exports PingMessageType
ProcessingStatus
Re-exports ProcessingStatus
PubSubDataUpdateVerb
Re-exports PubSubDataUpdateVerb
RadioConnectionStatus
Re-exports RadioConnectionStatus
RadioConnectionType
Re-exports RadioConnectionType
RadioDownloaderStatus
Re-exports RadioDownloaderStatus
RadioDownloaderType
Re-exports RadioDownloaderType
RecipientType
Re-exports RecipientType
RelayState
Re-exports RelayState
RepairStatusType
Re-exports RepairStatusType
ReplacementType
Re-exports ReplacementType
ReportDataSource
Re-exports ReportDataSource
ReportDestination
Re-exports ReportDestination
ReportFrequency
Re-exports ReportFrequency
ReportPeriod
Re-exports ReportPeriod
ReportScheduleGroupType
Re-exports ReportScheduleGroupType
ReportTemplateType
Re-exports ReportTemplateType
RequireTraining
Re-exports RequireTraining
RouteType
Re-exports RouteType
SecurityIdentifier
Re-exports SecurityIdentifier
SecurityRole
Re-exports SecurityRole
SpeedLimitRequestOptions
Re-exports SpeedLimitRequestOptions
Status
Re-exports Status
TripType
Re-exports TripType
UserAuthenticationType
Re-exports UserAuthenticationType
UserCategory
Re-exports UserCategory
UserModification
Re-exports UserModification
UserSupportType
Re-exports UserSupportType
ValidLoggingPeriod
Re-exports ValidLoggingPeriod
VehicleCommand
Re-exports VehicleCommand
VehicleConfigurationEncryptionType
Re-exports VehicleConfigurationEncryptionType
VehicleConfigurationType
Re-exports VehicleConfigurationType
VehicleFeatureCategory
Re-exports VehicleFeatureCategory
WebRequestTemplateHttpVerb
Re-exports WebRequestTemplateHttpVerb
WidgetType
Re-exports WidgetType
