@geotab: sdk
Package sdk
Index
Classes
EchoHttpAdapter
FetchHttpAdapter
Geotab
Repo
RpcClient
Interfaces
IAsyncCallable
IHttpAdapter
IHttpResponse
IObservableCallable
IRpcBatchRequest
IRpcBatchRequestParams
IRpcBatchResponse
IRpcClient
IRpcRequest
IRpcResponse
Variables
BATCH_METHOD
DEFAULT_END_POINT
PATHED_END_POINT
Functions
deserialize
flattenErrors
flattenResponses
serialize
toBatch
toErrResponse
toOkResponse
toSingle
Variables
Const BATCH_METHOD
BATCH_METHOD: "ExecuteMultiCall" = "ExecuteMultiCall"
Const DEFAULT_END_POINT
DEFAULT_END_POINT: "https://my.geotab.com/apiv1" = "https://my.geotab.com/apiv1"
Const PATHED_END_POINT
PATHED_END_POINT: "https://{{path}}/apiv1" = "https://{{path}}/apiv1"
Functions
deserialize
deserialize(): (Anonymous function)
Map stream of IHttpResponse body to IRpcResponse
Returns (Anonymous function)
flattenErrors
flattenErrors<TRpcRequest>(req: TRpcRequest): (Anonymous function)
Type parameters
TRpcRequest: IRpcRequest
Parameters
req: TRpcRequest
Returns (Anonymous function)
flattenResponses
flattenResponses<TRpcRequest>(req: TRpcRequest): (Anonymous function)
Type parameters
TRpcRequest: IRpcRequest
Parameters
req: TRpcRequest
Returns (Anonymous function)
serialize
serialize<TRpcRequest>(req: TRpcRequest): string
Serialize stream of IRpcRequest to JSON
Type parameters
TRpcRequest: IRpcRequest
Parameters
req: TRpcRequest
Returns string
toBatch
toBatch<TReq>(credentials?: Partial<ICredentials>): (Anonymous function)
Type parameters
TReq: IRpcRequest
Parameters
Optional credentials: Partial<ICredentials>
Returns (Anonymous function)
toErrResponse
toErrResponse<TRpcRequest>(req: TRpcRequest, err: any): IRpcResponse
Type parameters
TRpcRequest: IRpcRequest
Parameters
req: TRpcRequest
err: any
Returns IRpcResponse
toOkResponse
toOkResponse<TRpcRequest, TRes>(req: TRpcRequest, result: TRes): IRpcResponse
Type parameters
TRpcRequest: IRpcRequest
TRes
Parameters
req: TRpcRequest
result: TRes
Returns IRpcResponse
toSingle
toSingle<TReq>(credentials?: Partial<ICredentials>): (Anonymous function)
Type parameters
TReq: IRpcRequest
Parameters
Optional credentials: Partial<ICredentials>
Returns (Anonymous function)
